<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListCellTableViewCell" rowHeight="439" id="KGk-i7-Jjw" customClass="ShoppingListCellTableViewCell" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="342" height="519"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="519"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="water" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-62-Rqb">
                        <rect key="frame" x="46" y="9.5" width="50" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lcj-UJ-v2P"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-Ns-H2e" userLabel="editButton">
                        <rect key="frame" x="16" y="9" width="22" height="22"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="aHc-mB-cHv"/>
                            <constraint firstAttribute="width" constant="22" id="wsL-S5-Iak"/>
                        </constraints>
                        <state key="normal" image="edit-icon"/>
                        <connections>
                            <action selector="editActionHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nNT-sa-Ynt"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-b9-he3" customClass="CustomCollectionViewWithProducts" customModule="el_grocer_shopper_sdk_iOS">
                        <rect key="frame" x="5" y="45.5" width="332" height="265"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-ta-flu" userLabel="NoProductView" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="11" y="9.5" width="310" height="42"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White-info" translatesAutoresizingMaskIntoConstraints="NO" id="38f-RQ-IRT">
                                        <rect key="frame" x="16" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="39D-GT-cmF"/>
                                            <constraint firstAttribute="width" constant="16" id="qab-KQ-PoE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ooops, this product is missing. Please correct the spelling or choose a different product." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-jM-OJN">
                                        <rect key="frame" x="40" y="6.5" width="260" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.047058823529411764" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8Ha-Vw-eKx"/>
                                    <constraint firstItem="4Ta-jM-OJN" firstAttribute="leading" secondItem="38f-RQ-IRT" secondAttribute="trailing" constant="8" id="Bt5-XL-QAE"/>
                                    <constraint firstItem="38f-RQ-IRT" firstAttribute="leading" secondItem="WK6-ta-flu" secondAttribute="leading" constant="16" id="hKU-L9-xQq"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ta-jM-OJN" secondAttribute="trailing" constant="10" id="nRO-ZW-6gv"/>
                                    <constraint firstItem="38f-RQ-IRT" firstAttribute="top" secondItem="WK6-ta-flu" secondAttribute="top" constant="8" id="s3K-Lq-gc3"/>
                                    <constraint firstItem="4Ta-jM-OJN" firstAttribute="top" secondItem="38f-RQ-IRT" secondAttribute="top" constant="-1.5" id="zvh-JY-7lu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="265" id="Adh-km-IXf"/>
                            <constraint firstItem="WK6-ta-flu" firstAttribute="centerY" secondItem="JWK-b9-he3" secondAttribute="centerY" multiplier="0.23" id="H9J-my-dgY"/>
                            <constraint firstAttribute="trailing" secondItem="WK6-ta-flu" secondAttribute="trailing" constant="11" id="Thw-E0-TWR"/>
                            <constraint firstItem="WK6-ta-flu" firstAttribute="leading" secondItem="JWK-b9-he3" secondAttribute="leading" constant="11" id="g2a-fc-6AR"/>
                            <constraint firstItem="WK6-ta-flu" firstAttribute="centerX" secondItem="JWK-b9-he3" secondAttribute="centerX" id="oXY-gk-I4X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="cellBGColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-q2-d5L" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                        <rect key="frame" x="16" y="2" width="220" height="36"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCA-jR-wfg">
                                <rect key="frame" x="12" y="0.0" width="141" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="KGk-i7-Jjw" id="HnS-js-vHY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-S8-2jm">
                                <rect key="frame" x="163" y="0.0" width="30" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VXP-yL-KS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                <state key="normal" image="checkGreen">
                                    <color key="titleColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchActionHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Nkj-0v-E9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCA-jR-wfg" firstAttribute="leading" secondItem="hZm-q2-d5L" secondAttribute="leading" constant="12" id="Bms-IB-RhG"/>
                            <constraint firstAttribute="bottom" secondItem="yCA-jR-wfg" secondAttribute="bottom" id="Hd0-jE-ls6"/>
                            <constraint firstAttribute="trailing" secondItem="5s7-S8-2jm" secondAttribute="trailing" constant="12" id="Iys-Yk-Jec"/>
                            <constraint firstItem="5s7-S8-2jm" firstAttribute="leading" secondItem="yCA-jR-wfg" secondAttribute="trailing" constant="10" id="NHB-To-JUT"/>
                            <constraint firstItem="5s7-S8-2jm" firstAttribute="top" secondItem="hZm-q2-d5L" secondAttribute="top" id="QNA-kI-DAT"/>
                            <constraint firstAttribute="height" constant="36" id="eaM-0e-Mna"/>
                            <constraint firstAttribute="bottom" secondItem="5s7-S8-2jm" secondAttribute="bottom" id="rZP-4h-uF8"/>
                            <constraint firstItem="yCA-jR-wfg" firstAttribute="top" secondItem="hZm-q2-d5L" secondAttribute="top" id="w4d-4d-2uj"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.67000000000000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-Vs-jfo" customClass="CustomCollectionViewWithBanners" customModule="el_grocer_shopper_sdk_iOS">
                        <rect key="frame" x="0.0" y="310.5" width="342" height="188"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6FE-Vs-jfo" secondAttribute="height" multiplier="2:1.1" id="SNu-Tv-iVF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLA-mI-cHQ">
                        <rect key="frame" x="233" y="5" width="93" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD6-8z-jcp">
                                <rect key="frame" x="10" y="4.5" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="dKO-Qu-1ia">
                                <rect key="frame" x="72" y="7" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="HiB-9y-KWV"/>
                                    <constraint firstAttribute="height" constant="16" id="coj-Uv-A0k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuG-wj-gm2" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewMoreHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jmx-ow-ABw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IuG-wj-gm2" firstAttribute="top" secondItem="TLA-mI-cHQ" secondAttribute="top" id="324-i2-tt2"/>
                            <constraint firstAttribute="height" constant="30" id="LiP-7h-A2p"/>
                            <constraint firstItem="dKO-Qu-1ia" firstAttribute="leading" secondItem="DD6-8z-jcp" secondAttribute="trailing" constant="2" id="NKp-ap-QLy"/>
                            <constraint firstAttribute="trailing" secondItem="dKO-Qu-1ia" secondAttribute="trailing" constant="5" id="Ww8-rW-0cz"/>
                            <constraint firstAttribute="trailing" secondItem="IuG-wj-gm2" secondAttribute="trailing" constant="10" id="hPy-2Y-lQw"/>
                            <constraint firstItem="DD6-8z-jcp" firstAttribute="centerY" secondItem="TLA-mI-cHQ" secondAttribute="centerY" id="kgj-YV-bgP"/>
                            <constraint firstItem="IuG-wj-gm2" firstAttribute="leading" secondItem="TLA-mI-cHQ" secondAttribute="leading" id="qCY-Nj-xBb"/>
                            <constraint firstItem="DD6-8z-jcp" firstAttribute="leading" secondItem="TLA-mI-cHQ" secondAttribute="leading" constant="10" id="r51-zR-J11"/>
                            <constraint firstAttribute="bottom" secondItem="IuG-wj-gm2" secondAttribute="bottom" id="xYM-0j-KrJ"/>
                            <constraint firstItem="dKO-Qu-1ia" firstAttribute="centerY" secondItem="TLA-mI-cHQ" secondAttribute="centerY" id="ybw-e9-4gA"/>
                        </constraints>
                    </view>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-1Q-DcK">
                        <rect key="frame" x="239.5" y="5" width="80" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="tVT-Gk-VWJ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray" title="Cancel">
                            <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="btnCancelHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="12x-2f-prC"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="nF4-1Q-DcK" firstAttribute="centerY" secondItem="TLA-mI-cHQ" secondAttribute="centerY" id="2b6-JH-QS8"/>
                    <constraint firstAttribute="trailing" secondItem="TLA-mI-cHQ" secondAttribute="trailing" constant="16" id="6Nd-pl-rcf"/>
                    <constraint firstItem="X3U-Ns-H2e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CdP-15-jdl"/>
                    <constraint firstItem="hZm-q2-d5L" firstAttribute="centerY" secondItem="TLA-mI-cHQ" secondAttribute="centerY" id="H14-Gg-4y9"/>
                    <constraint firstItem="X3U-Ns-H2e" firstAttribute="centerY" secondItem="Dkj-62-Rqb" secondAttribute="centerY" id="HaA-S1-bfD"/>
                    <constraint firstAttribute="trailing" secondItem="JWK-b9-he3" secondAttribute="trailing" constant="5" id="IDJ-pz-bNU"/>
                    <constraint firstItem="6FE-Vs-jfo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JPU-YJ-58f"/>
                    <constraint firstItem="Dkj-62-Rqb" firstAttribute="leading" secondItem="X3U-Ns-H2e" secondAttribute="trailing" constant="8" id="MO7-C3-Whg"/>
                    <constraint firstItem="TLA-mI-cHQ" firstAttribute="leading" secondItem="hZm-q2-d5L" secondAttribute="trailing" constant="12" id="OAZ-dj-bzh"/>
                    <constraint firstItem="nF4-1Q-DcK" firstAttribute="centerX" secondItem="TLA-mI-cHQ" secondAttribute="centerX" id="VLU-g1-n9k"/>
                    <constraint firstItem="JWK-b9-he3" firstAttribute="top" secondItem="Dkj-62-Rqb" secondAttribute="bottom" constant="15" id="cH6-F6-w9n"/>
                    <constraint firstItem="TLA-mI-cHQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="k3l-0e-2Bb"/>
                    <constraint firstItem="hZm-q2-d5L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ku4-qG-8lS"/>
                    <constraint firstItem="6FE-Vs-jfo" firstAttribute="top" secondItem="JWK-b9-he3" secondAttribute="bottom" id="mSK-xN-5so"/>
                    <constraint firstAttribute="trailing" secondItem="6FE-Vs-jfo" secondAttribute="trailing" id="rMc-iA-bDF"/>
                    <constraint firstItem="X3U-Ns-H2e" firstAttribute="centerY" secondItem="hZm-q2-d5L" secondAttribute="centerY" id="rbL-gd-OrQ"/>
                    <constraint firstItem="JWK-b9-he3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="rkW-zR-qCL"/>
                    <constraint firstItem="nF4-1Q-DcK" firstAttribute="height" secondItem="TLA-mI-cHQ" secondAttribute="height" id="yT9-8Y-MaG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="NoItemFoundLable" destination="4Ta-jM-OJN" id="CbQ-pn-M6N"/>
                <outlet property="ViewNoProduct" destination="WK6-ta-flu" id="3Ky-HS-zLX"/>
                <outlet property="btnCancel" destination="nF4-1Q-DcK" id="Txi-LY-Vxc"/>
                <outlet property="btnConfirm" destination="5s7-S8-2jm" id="5cZ-UM-7to"/>
                <outlet property="customCollectionView" destination="JWK-b9-he3" id="A5w-1I-ZpW"/>
                <outlet property="customCollectionViewWithBanner" destination="6FE-Vs-jfo" id="yz1-zE-lIc"/>
                <outlet property="editView" destination="hZm-q2-d5L" id="zg8-bE-wIl"/>
                <outlet property="editViewTrailingConstraint" destination="OAZ-dj-bzh" id="JWw-wY-wx1"/>
                <outlet property="editbutton" destination="X3U-Ns-H2e" id="a2T-8C-CUZ"/>
                <outlet property="imgViewAllArrow" destination="dKO-Qu-1ia" id="Zv7-t5-oYK"/>
                <outlet property="lblNoProductFound" destination="4Ta-jM-OJN" id="CoI-Xb-Taj"/>
                <outlet property="lblViewAll" destination="DD6-8z-jcp" id="CTc-v6-bAS"/>
                <outlet property="newSearchTextField" destination="yCA-jR-wfg" id="Hjg-uf-2UD"/>
                <outlet property="searchItemLable" destination="Dkj-62-Rqb" id="rlp-AA-9Tw"/>
                <outlet property="viewAllBGView" destination="TLA-mI-cHQ" id="Tfl-Sg-tqC"/>
                <outlet property="viewMoreButton" destination="IuG-wj-gm2" id="5cD-Dd-has"/>
            </connections>
            <point key="canvasLocation" x="343.125" y="56.514084507042256"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="IuG-wj-gm2">
            <size key="intrinsicContentSize" width="30" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="White-info" width="16" height="16"/>
        <image name="arrowRight" width="25" height="24"/>
        <image name="checkGreen" width="16" height="16"/>
        <image name="edit-icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
