<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyBasketReplaceProductTableViewCell" rowHeight="106" id="KGk-i7-Jjw" customClass="MyBasketReplaceProductTableViewCell" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-Ng-7SP" userLabel="TopLine">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="kWN-Su-9rj"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select alternative for:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-M2-SOF">
                        <rect key="frame" x="5" y="10" width="151" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-ck-3aK">
                        <rect key="frame" x="5" y="28" width="279" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.95294117649999999" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14p-ZW-qkP">
                        <rect key="frame" x="289" y="17.5" width="26" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="dho-zh-Fag"/>
                            <constraint firstAttribute="width" constant="26" id="ifG-Iz-pzV"/>
                        </constraints>
                        <state key="normal" image="cross-selected"/>
                        <connections>
                            <action selector="crossProductsAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MRv-Dx-jYo"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQx-Tx-3ab" userLabel="alternativeView" customClass="AWView" customModule="ElgrocerShopperSDK_SPM">
                        <rect key="frame" x="5" y="50" width="310" height="210"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-nE-odN">
                                <rect key="frame" x="0.0" y="178" width="310" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Search for alternative">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchForAlternativeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6sx-UH-Hmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9t2-nE-odN" firstAttribute="leading" secondItem="KQx-Tx-3ab" secondAttribute="leading" id="aP9-0b-J0n"/>
                            <constraint firstAttribute="bottom" secondItem="9t2-nE-odN" secondAttribute="bottom" id="dvm-EK-KUE"/>
                            <constraint firstAttribute="trailing" secondItem="9t2-nE-odN" secondAttribute="trailing" id="wfg-sp-TCa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-ri-dtm" customClass="CustomCollectionViewWithProducts" customModule="ElgrocerShopperSDK_SPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="cellBGColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjj-3u-Zoa" userLabel="TopLine">
                        <rect key="frame" x="0.0" y="250" width="320" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="DLB-so-nNg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="14p-ZW-qkP" firstAttribute="centerY" secondItem="JWA-ck-3aK" secondAttribute="centerY" constant="-8" id="5rt-IV-ZfL"/>
                    <constraint firstAttribute="trailing" secondItem="14p-ZW-qkP" secondAttribute="trailing" constant="5" id="6cC-3x-njf"/>
                    <constraint firstItem="JWA-ck-3aK" firstAttribute="leading" secondItem="Z0g-M2-SOF" secondAttribute="leading" id="9ZT-se-B7x"/>
                    <constraint firstItem="HZX-ri-dtm" firstAttribute="top" secondItem="SN4-Ng-7SP" secondAttribute="bottom" id="9lm-no-GU5"/>
                    <constraint firstItem="JWA-ck-3aK" firstAttribute="top" secondItem="Z0g-M2-SOF" secondAttribute="top" constant="18" id="DDr-j4-ED1"/>
                    <constraint firstItem="KQx-Tx-3ab" firstAttribute="top" secondItem="JWA-ck-3aK" secondAttribute="bottom" constant="5" id="EAR-yM-jwO"/>
                    <constraint firstAttribute="bottom" secondItem="bjj-3u-Zoa" secondAttribute="bottom" id="L7m-yO-NDs"/>
                    <constraint firstAttribute="trailing" secondItem="KQx-Tx-3ab" secondAttribute="trailing" constant="5" id="PrR-PR-2cQ"/>
                    <constraint firstAttribute="trailing" secondItem="SN4-Ng-7SP" secondAttribute="trailing" id="RcD-zU-yg0"/>
                    <constraint firstItem="bjj-3u-Zoa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Tm8-8g-0BB"/>
                    <constraint firstAttribute="bottom" secondItem="KQx-Tx-3ab" secondAttribute="bottom" constant="5" id="TrH-9q-3UX"/>
                    <constraint firstItem="Z0g-M2-SOF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ui3-10-a87"/>
                    <constraint firstItem="bjj-3u-Zoa" firstAttribute="top" secondItem="HZX-ri-dtm" secondAttribute="bottom" id="bD5-vl-fg4"/>
                    <constraint firstItem="KQx-Tx-3ab" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="c61-xs-fCx"/>
                    <constraint firstAttribute="trailing" secondItem="bjj-3u-Zoa" secondAttribute="trailing" id="dsC-eo-Rbh"/>
                    <constraint firstItem="SN4-Ng-7SP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="giK-T8-l88"/>
                    <constraint firstItem="HZX-ri-dtm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iTO-IN-QVG"/>
                    <constraint firstAttribute="trailing" secondItem="HZX-ri-dtm" secondAttribute="trailing" id="jyN-NH-dO1"/>
                    <constraint firstItem="14p-ZW-qkP" firstAttribute="leading" secondItem="JWA-ck-3aK" secondAttribute="trailing" constant="5" id="nix-0K-AyI"/>
                    <constraint firstItem="SN4-Ng-7SP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qIQ-i1-vEg"/>
                    <constraint firstItem="Z0g-M2-SOF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="x0d-ky-E0a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomLine" destination="bjj-3u-Zoa" id="b0e-y6-n6m"/>
                <outlet property="btnCross" destination="14p-ZW-qkP" id="pel-8g-Xjm"/>
                <outlet property="customCollectionView" destination="HZX-ri-dtm" id="8Ik-Fj-L6U"/>
                <outlet property="lblChosseAlternative" destination="Z0g-M2-SOF" id="zLc-Vy-tiq"/>
                <outlet property="lblProductName" destination="JWA-ck-3aK" id="HG1-QN-2Fn"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="181.25937031484258"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross-selected" width="26.5" height="20"/>
    </resources>
</document>
