<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubCategoryProductsViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <connections>
                <outlet property="buttonChangeCategory" destination="Mho-dM-pck" id="Eyt-46-ttb"/>
                <outlet property="collectionView" destination="Cr1-iH-6iW" id="n3V-Ri-hkg"/>
                <outlet property="contentView" destination="yPm-SZ-Icj" id="LrY-ED-VyN"/>
                <outlet property="contentViewLeadingConstraint" destination="Jv3-lK-f5U" id="RXE-mO-1yC"/>
                <outlet property="lblCategoryTitle" destination="dWW-yZ-Rk1" id="Dyu-EQ-JTx"/>
                <outlet property="subCategoriesSegmentedView" destination="V8o-5o-NMf" id="Ose-mW-noJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-R0-foG">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-mK-UGM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <color key="backgroundColor" red="0.019607843137254902" green="0.73725490196078436" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XRv-Xc-MUT"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-SZ-Icj">
                            <rect key="frame" x="0.0" y="60" width="393" height="758"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A51-8e-tsh">
                                    <rect key="frame" x="0.0" y="12" width="393" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select product subcategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-yZ-Rk1">
                                            <rect key="frame" x="16" y="12.999999999999998" width="211" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-dM-pck" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                            <rect key="frame" x="222" y="5" width="155" height="35"/>
                                            <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GjS-LF-Lfa"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Change category">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showCategoriesBottomSheet:" destination="-1" eventType="touchUpInside" id="U2D-tm-dEh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Mho-dM-pck" firstAttribute="centerY" secondItem="dWW-yZ-Rk1" secondAttribute="centerY" id="OUQ-r1-Zij"/>
                                        <constraint firstItem="dWW-yZ-Rk1" firstAttribute="centerY" secondItem="A51-8e-tsh" secondAttribute="centerY" id="VPO-wr-pac"/>
                                        <constraint firstAttribute="height" constant="45" id="c0N-wT-HLi"/>
                                        <constraint firstAttribute="trailing" secondItem="Mho-dM-pck" secondAttribute="trailing" constant="16" id="nAY-uM-Upe"/>
                                        <constraint firstItem="dWW-yZ-Rk1" firstAttribute="leading" secondItem="A51-8e-tsh" secondAttribute="leading" constant="16" id="tVQ-Bw-DEA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-5o-NMf" customClass="AWSegmentView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="57" width="393" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="hyk-e0-Qva"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-iH-6iW">
                                    <rect key="frame" x="0.0" y="109" width="393" height="649"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n50-2a-2WB">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="A51-8e-tsh" firstAttribute="top" secondItem="yPm-SZ-Icj" secondAttribute="top" constant="12" id="CMC-Pd-MU1"/>
                                <constraint firstItem="A51-8e-tsh" firstAttribute="leading" secondItem="yPm-SZ-Icj" secondAttribute="leading" id="DsC-rv-OqO"/>
                                <constraint firstItem="V8o-5o-NMf" firstAttribute="leading" secondItem="yPm-SZ-Icj" secondAttribute="leading" id="Du0-d9-qto"/>
                                <constraint firstAttribute="trailing" secondItem="Cr1-iH-6iW" secondAttribute="trailing" id="KgA-TD-4R3"/>
                                <constraint firstItem="Cr1-iH-6iW" firstAttribute="leading" secondItem="yPm-SZ-Icj" secondAttribute="leading" id="NN8-e3-K25"/>
                                <constraint firstItem="V8o-5o-NMf" firstAttribute="top" secondItem="A51-8e-tsh" secondAttribute="bottom" id="RUl-6c-3Rl"/>
                                <constraint firstItem="Cr1-iH-6iW" firstAttribute="top" secondItem="V8o-5o-NMf" secondAttribute="bottom" constant="8" id="RV2-hy-meY"/>
                                <constraint firstAttribute="bottom" secondItem="Cr1-iH-6iW" secondAttribute="bottom" id="eOp-mQ-pj9"/>
                                <constraint firstAttribute="trailing" secondItem="A51-8e-tsh" secondAttribute="trailing" id="lyd-Db-gnE"/>
                                <constraint firstAttribute="trailing" secondItem="V8o-5o-NMf" secondAttribute="trailing" id="zWa-dM-Ihs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yPm-SZ-Icj" firstAttribute="leading" secondItem="KMu-R0-foG" secondAttribute="leading" id="Jv3-lK-f5U"/>
                        <constraint firstAttribute="trailing" secondItem="KkC-mK-UGM" secondAttribute="trailing" id="MUx-id-hrh"/>
                        <constraint firstAttribute="trailing" secondItem="yPm-SZ-Icj" secondAttribute="trailing" id="MXW-T5-7ae"/>
                        <constraint firstItem="yPm-SZ-Icj" firstAttribute="top" secondItem="KkC-mK-UGM" secondAttribute="bottom" priority="999" id="Z8q-tO-7wv"/>
                        <constraint firstItem="KkC-mK-UGM" firstAttribute="leading" secondItem="KMu-R0-foG" secondAttribute="leading" id="cfP-dA-uPV"/>
                        <constraint firstAttribute="bottom" secondItem="yPm-SZ-Icj" secondAttribute="bottom" id="e1n-UQ-KB7"/>
                        <constraint firstItem="KkC-mK-UGM" firstAttribute="top" secondItem="KMu-R0-foG" secondAttribute="top" id="si9-nb-I35"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KMu-R0-foG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6aD-5F-khR"/>
                <constraint firstItem="KMu-R0-foG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YRt-ny-nqd"/>
                <constraint firstItem="KMu-R0-foG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="akb-Z6-cTI"/>
                <constraint firstItem="KMu-R0-foG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l4T-Nm-I63"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="Mho-dM-pck">
            <size key="intrinsicContentSize" width="155" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
