<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uKB-jr-Rum" customClass="DeliveryView" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-tH-yD2" userLabel="blurredBackground">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-Z4-yD2">
                    <rect key="frame" x="20" y="213.5" width="335" height="240"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4co-os-xHR">
                            <rect key="frame" x="295" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KZq-c9-WEd"/>
                                <constraint firstAttribute="width" constant="40" id="j3A-2Z-eZz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="25"/>
                            <state key="normal" title="x">
                                <color key="titleColor" red="0.31372549020000001" green="0.65098039220000004" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeHandler:" destination="uKB-jr-Rum" eventType="touchUpInside" id="7PF-mN-hww"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please help us with your feedback to improve on every order:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-sF-ON7">
                            <rect key="frame" x="10" y="10" width="280" height="18"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-nL-ayD">
                            <rect key="frame" x="0.0" y="65" width="335" height="120"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="pHi-Nv-BU4"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="uKB-jr-Rum" id="Y52-OI-vWb"/>
                                <outlet property="delegate" destination="uKB-jr-Rum" id="5WT-t1-k3f"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-tB-Ucm">
                            <rect key="frame" x="20" y="200" width="295" height="30"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitHandler:" destination="uKB-jr-Rum" eventType="touchUpInside" id="X7r-AG-zqI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4co-os-xHR" firstAttribute="top" secondItem="jmE-Z4-yD2" secondAttribute="top" id="3EF-y8-EII"/>
                        <constraint firstItem="kaQ-sF-ON7" firstAttribute="top" secondItem="jmE-Z4-yD2" secondAttribute="top" constant="10" id="5Jp-Ee-5AH"/>
                        <constraint firstItem="TvP-tB-Ucm" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" constant="20" id="DDY-oQ-Jwq"/>
                        <constraint firstItem="4co-os-xHR" firstAttribute="leading" secondItem="kaQ-sF-ON7" secondAttribute="trailing" constant="5" id="HKU-2d-ezX"/>
                        <constraint firstAttribute="trailing" secondItem="TvP-tB-Ucm" secondAttribute="trailing" constant="20" id="NYy-S2-r4d"/>
                        <constraint firstAttribute="trailing" secondItem="4co-os-xHR" secondAttribute="trailing" id="Nnn-3T-U4c"/>
                        <constraint firstAttribute="height" constant="240" id="Uwr-6b-vZK"/>
                        <constraint firstItem="Jbx-nL-ayD" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" id="WkR-Nh-O0R"/>
                        <constraint firstAttribute="bottom" secondItem="TvP-tB-Ucm" secondAttribute="bottom" constant="10" id="brm-gA-vWN"/>
                        <constraint firstItem="kaQ-sF-ON7" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" constant="10" id="dmo-l5-Qij"/>
                        <constraint firstAttribute="trailing" secondItem="Jbx-nL-ayD" secondAttribute="trailing" id="jHm-uc-opY"/>
                        <constraint firstItem="TvP-tB-Ucm" firstAttribute="top" secondItem="Jbx-nL-ayD" secondAttribute="bottom" constant="15" id="uT5-R4-NRI"/>
                        <constraint firstItem="Jbx-nL-ayD" firstAttribute="top" secondItem="4co-os-xHR" secondAttribute="bottom" constant="25" id="wwT-hq-iQc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jmE-Z4-yD2" secondAttribute="trailing" constant="20" id="0u3-ke-MO8"/>
                <constraint firstAttribute="bottom" secondItem="u5l-tH-yD2" secondAttribute="bottom" id="BK5-kl-qU6"/>
                <constraint firstItem="jmE-Z4-yD2" firstAttribute="centerY" secondItem="uKB-jr-Rum" secondAttribute="centerY" id="G1I-hY-kAt"/>
                <constraint firstItem="u5l-tH-yD2" firstAttribute="leading" secondItem="uKB-jr-Rum" secondAttribute="leading" id="J6E-0d-mdj"/>
                <constraint firstAttribute="trailing" secondItem="u5l-tH-yD2" secondAttribute="trailing" id="NvT-Hj-pbi"/>
                <constraint firstItem="u5l-tH-yD2" firstAttribute="top" secondItem="uKB-jr-Rum" secondAttribute="top" id="Rsm-I5-kIH"/>
                <constraint firstItem="jmE-Z4-yD2" firstAttribute="leading" secondItem="uKB-jr-Rum" secondAttribute="leading" constant="20" id="h98-4X-SCk"/>
            </constraints>
            <connections>
                <outlet property="imgBlured" destination="u5l-tH-yD2" id="KKB-8Y-RxV"/>
                <outlet property="submitButton" destination="TvP-tB-Ucm" id="x3H-0V-QSy"/>
                <outlet property="tableView" destination="Jbx-nL-ayD" id="vZc-Ad-85M"/>
                <outlet property="titleLabel" destination="kaQ-sF-ON7" id="uvg-wd-lGz"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
