<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyVouchersCell" rowHeight="118" id="KGk-i7-Jjw" customClass="EmptyVouchersCell" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-6g-PNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rH-Sk-2Rw" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="16" y="0.0" width="288" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet_voucher_logo" translatesAutoresizingMaskIntoConstraints="NO" id="H0A-rU-qvc">
                                        <rect key="frame" x="120" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7sM-mk-rmH"/>
                                            <constraint firstAttribute="width" constant="48" id="IYV-aq-9Ds"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your active vouchers will be displayed here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-tY-gky">
                                        <rect key="frame" x="8" y="72" width="272" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="Im7-XD-DzH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BP6-tY-gky" secondAttribute="bottom" constant="24" id="7Oz-GM-Lkg"/>
                                    <constraint firstAttribute="trailing" secondItem="BP6-tY-gky" secondAttribute="trailing" constant="8" id="7wJ-G3-3hA"/>
                                    <constraint firstItem="BP6-tY-gky" firstAttribute="top" secondItem="H0A-rU-qvc" secondAttribute="bottom" constant="8" id="HQM-7f-Oui"/>
                                    <constraint firstItem="H0A-rU-qvc" firstAttribute="top" secondItem="3rH-Sk-2Rw" secondAttribute="top" constant="16" id="SxP-ni-yxa"/>
                                    <constraint firstItem="BP6-tY-gky" firstAttribute="leading" secondItem="3rH-Sk-2Rw" secondAttribute="leading" constant="8" id="pWq-WG-n3w"/>
                                    <constraint firstItem="H0A-rU-qvc" firstAttribute="centerX" secondItem="3rH-Sk-2Rw" secondAttribute="centerX" id="vPV-dZ-QsM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3rH-Sk-2Rw" secondAttribute="bottom" id="EgR-fL-PDD"/>
                            <constraint firstAttribute="trailing" secondItem="3rH-Sk-2Rw" secondAttribute="trailing" constant="16" id="FQ0-rq-5SZ"/>
                            <constraint firstItem="3rH-Sk-2Rw" firstAttribute="top" secondItem="Mi7-6g-PNC" secondAttribute="top" id="IFk-ob-9oI"/>
                            <constraint firstItem="3rH-Sk-2Rw" firstAttribute="leading" secondItem="Mi7-6g-PNC" secondAttribute="leading" constant="16" id="Yr9-Ew-Idg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Mi7-6g-PNC" secondAttribute="bottom" id="Vhg-j6-q2K"/>
                    <constraint firstItem="Mi7-6g-PNC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YUS-FK-eXh"/>
                    <constraint firstAttribute="trailing" secondItem="Mi7-6g-PNC" secondAttribute="trailing" id="gbK-ei-XHU"/>
                    <constraint firstItem="Mi7-6g-PNC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yTd-jY-Dfv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="Mi7-6g-PNC" id="sC5-Ue-DRW"/>
                <outlet property="innerContainerView" destination="3rH-Sk-2Rw" id="7li-X4-oWL"/>
                <outlet property="lblNoVoucher" destination="BP6-tY-gky" id="AuR-iP-bRa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wallet_voucher_logo" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
