<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smile Sdk HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SmileSdkHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SmileSdkHomeVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-dZ-skQ">
                                <rect key="frame" x="0.0" y="48" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v5q-Tf-jCh">
                                <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="PcB-JH-u8w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gn0-Dk-bkV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2tW-Yw-uFa"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bjF-Qw-FCi"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-j6-UkC">
                                <rect key="frame" x="329" y="791" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SDV-V0-kqQ"/>
                                    <constraint firstAttribute="width" constant="80" id="i7V-3b-JbI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="multiCartFloatySmiles">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="btnMultiCartHandler:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rvl-lg-DFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AeO-j6-UkC" secondAttribute="trailing" constant="5" id="Cu7-da-4mH"/>
                            <constraint firstAttribute="bottom" secondItem="AeO-j6-UkC" secondAttribute="bottom" constant="25" id="KbE-br-BwK"/>
                            <constraint firstItem="hQr-dZ-skQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="NwR-MW-PnE"/>
                            <constraint firstItem="hQr-dZ-skQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YBq-Vc-Nn4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hQr-dZ-skQ" secondAttribute="trailing" id="jWU-Mx-9TV"/>
                            <constraint firstItem="v5q-Tf-jCh" firstAttribute="top" secondItem="hQr-dZ-skQ" secondAttribute="bottom" id="ldq-rp-3Uq"/>
                            <constraint firstAttribute="bottom" secondItem="v5q-Tf-jCh" secondAttribute="bottom" id="qx9-8N-b3l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v5q-Tf-jCh" secondAttribute="trailing" id="tZd-q8-6vp"/>
                            <constraint firstItem="v5q-Tf-jCh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zTX-aW-0dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMulticart" destination="AeO-j6-UkC" id="KTf-2f-9ig"/>
                        <outlet property="btnMulticartBottomConstraint" destination="KbE-br-BwK" id="LJq-xA-G3P"/>
                        <outlet property="currentOrderCollectionView" destination="v5q-Tf-jCh" id="CXL-mv-ht5"/>
                        <outlet property="currentOrderCollectionViewHeightConstraint" destination="PcB-JH-u8w" id="Ig6-l6-zzI"/>
                        <outlet property="tableView" destination="hQr-dZ-skQ" id="ZCf-uS-gif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="88.392857142857139"/>
        </scene>
        <!--Exclusive Deals Bottomsheet-->
        <scene sceneID="cg5-aj-cD0">
            <objects>
                <viewController storyboardIdentifier="ExclusiveDealsBottomSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fAc-ar-CLo" userLabel="Exclusive Deals Bottomsheet" customClass="ExclusiveDealsBottomSheet" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwN-ig-rYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-AD-nC1">
                                <rect key="frame" x="15" y="112" width="384" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExclusiveDealBottomSheetTableViewCell" rowHeight="124" id="028-Lf-r0i" customClass="ExclusiveDealBottomSheetTableViewCell" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="0.0" y="50" width="384" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="028-Lf-r0i" id="flQ-6w-3g3">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-31-aDY">
                                                    <rect key="frame" x="5" y="5" width="374" height="114"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-zu-hHP">
                                                    <rect key="frame" x="25" y="46" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-Xp-JmP">
                                                    <rect key="frame" x="58" y="19.5" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_single_store_en" translatesAutoresizingMaskIntoConstraints="NO" id="ZVS-jr-pzb">
                                                    <rect key="frame" x="25" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Ufh-n6-jkI"/>
                                                        <constraint firstAttribute="width" constant="24" id="kmQ-18-g2g"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-9H-0iV">
                                                    <rect key="frame" x="25" y="78" width="100" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-qp-dE7">
                                                            <rect key="frame" x="5" y="5" width="90" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.91188629080000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5x1-rH-29W"/>
                                                        <constraint firstItem="ctW-qp-dE7" firstAttribute="top" secondItem="TCZ-9H-0iV" secondAttribute="top" constant="5" id="MHg-oL-SWL"/>
                                                        <constraint firstAttribute="bottom" secondItem="ctW-qp-dE7" secondAttribute="bottom" constant="5" id="MmJ-7V-Czs"/>
                                                        <constraint firstAttribute="width" constant="100" id="V76-gh-BW5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ctW-qp-dE7" secondAttribute="trailing" constant="5" id="g1a-h3-xIc"/>
                                                        <constraint firstItem="ctW-qp-dE7" firstAttribute="leading" secondItem="TCZ-9H-0iV" secondAttribute="leading" constant="5" id="nhv-Us-cHy"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-vs-EMX">
                                                    <rect key="frame" x="272" y="78.5" width="87" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Copy &amp; Shop">
                                                        <color key="titleColor" red="0.22352941179999999" green="0.1137254902" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Rz-31-aDY" secondAttribute="trailing" constant="5" id="7ix-Nb-dx6"/>
                                                <constraint firstItem="ZVS-jr-pzb" firstAttribute="top" secondItem="flQ-6w-3g3" secondAttribute="topMargin" constant="5" id="B9a-ZK-wLb"/>
                                                <constraint firstItem="aSz-Xp-JmP" firstAttribute="centerY" secondItem="ZVS-jr-pzb" secondAttribute="centerY" id="BOY-kf-N1T"/>
                                                <constraint firstItem="Qf6-vs-EMX" firstAttribute="centerY" secondItem="ctW-qp-dE7" secondAttribute="centerY" id="Nhx-LX-bNF"/>
                                                <constraint firstAttribute="bottom" secondItem="6Rz-31-aDY" secondAttribute="bottom" constant="5" id="NxJ-rN-jfA"/>
                                                <constraint firstItem="TCZ-9H-0iV" firstAttribute="leading" secondItem="flQ-6w-3g3" secondAttribute="leadingMargin" constant="5" id="Pe8-IT-9DT"/>
                                                <constraint firstItem="Yzo-zu-hHP" firstAttribute="leading" secondItem="flQ-6w-3g3" secondAttribute="leadingMargin" constant="5" id="SAU-0B-xUG"/>
                                                <constraint firstItem="TCZ-9H-0iV" firstAttribute="top" secondItem="Yzo-zu-hHP" secondAttribute="bottom" constant="15" id="YDU-ae-z6Z"/>
                                                <constraint firstItem="6Rz-31-aDY" firstAttribute="leading" secondItem="flQ-6w-3g3" secondAttribute="leading" constant="5" id="cbM-np-0Nb"/>
                                                <constraint firstItem="aSz-Xp-JmP" firstAttribute="leading" secondItem="ZVS-jr-pzb" secondAttribute="trailing" constant="9" id="iaJ-Sp-cWL"/>
                                                <constraint firstItem="Yzo-zu-hHP" firstAttribute="top" secondItem="flQ-6w-3g3" secondAttribute="topMargin" constant="35" id="lPg-4a-NaB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qf6-vs-EMX" secondAttribute="trailing" constant="5" id="lka-hd-0dw"/>
                                                <constraint firstItem="ZVS-jr-pzb" firstAttribute="leading" secondItem="flQ-6w-3g3" secondAttribute="leadingMargin" constant="5" id="mTY-Ly-NTa"/>
                                                <constraint firstItem="6Rz-31-aDY" firstAttribute="top" secondItem="flQ-6w-3g3" secondAttribute="top" constant="5" id="tXT-rs-GtE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="6Rz-31-aDY" id="i5l-2a-ODZ"/>
                                            <outlet property="copyAndShopBtn" destination="Qf6-vs-EMX" id="ZPH-f6-oXe"/>
                                            <outlet property="retailerImageView" destination="ZVS-jr-pzb" id="l90-SW-PKP"/>
                                            <outlet property="retailerName" destination="aSz-Xp-JmP" id="a5W-mU-frK"/>
                                            <outlet property="voucherBgView" destination="TCZ-9H-0iV" id="Txh-mc-LB7"/>
                                            <outlet property="voucherDesc" destination="Yzo-zu-hHP" id="MwK-uJ-CPy"/>
                                            <outlet property="voucherName" destination="ctW-qp-dE7" id="uHf-Bf-1WF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-2c-WTQ">
                                <rect key="frame" x="20" y="78" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-Ab-yQu">
                                <rect key="frame" x="369" y="73.5" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="duF-Et-AQd"/>
                                    <constraint firstAttribute="width" constant="25" id="nSX-Oy-kQD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="cross"/>
                                <connections>
                                    <action selector="crossTapped:" destination="fAc-ar-CLo" eventType="touchUpInside" id="lgu-50-s5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JO1-Y9-QYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FzS-Ab-yQu" firstAttribute="centerY" secondItem="I2E-2c-WTQ" secondAttribute="centerY" id="343-8D-ryO"/>
                            <constraint firstItem="JYs-AD-nC1" firstAttribute="bottom" secondItem="JO1-Y9-QYz" secondAttribute="bottom" id="A0A-AT-DMj"/>
                            <constraint firstItem="JO1-Y9-QYz" firstAttribute="trailing" secondItem="FzS-Ab-yQu" secondAttribute="trailing" constant="20" id="GId-kO-VR1"/>
                            <constraint firstItem="JYs-AD-nC1" firstAttribute="leading" secondItem="JO1-Y9-QYz" secondAttribute="leading" constant="15" id="PbU-m1-f3R"/>
                            <constraint firstItem="I2E-2c-WTQ" firstAttribute="leading" secondItem="JO1-Y9-QYz" secondAttribute="leading" constant="20" id="V7Y-9D-9cP"/>
                            <constraint firstItem="JYs-AD-nC1" firstAttribute="trailing" secondItem="JO1-Y9-QYz" secondAttribute="trailing" constant="-15" id="jam-kt-rao"/>
                            <constraint firstItem="JYs-AD-nC1" firstAttribute="top" secondItem="I2E-2c-WTQ" secondAttribute="bottom" constant="13" id="mUg-8d-CbT"/>
                            <constraint firstItem="I2E-2c-WTQ" firstAttribute="top" secondItem="JO1-Y9-QYz" secondAttribute="top" constant="30" id="tyE-67-Noq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="I2E-2c-WTQ" id="vpV-G8-EPS"/>
                        <outlet property="tableView" destination="JYs-AD-nC1" id="NgE-gZ-LLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgc-ng-4GS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="90.401785714285708"/>
        </scene>
        <!--Exclusive Deals Instructions-->
        <scene sceneID="4ah-yw-FhY">
            <objects>
                <viewController storyboardIdentifier="ExclusiveDealsInstructionsBottomSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VFM-lm-ImS" userLabel="Exclusive Deals Instructions" customClass="ExclusiveDealsInstructionsBottomSheet" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84d-21-tcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-B3-N73">
                                <rect key="frame" x="58" y="76.5" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_single_store_en" translatesAutoresizingMaskIntoConstraints="NO" id="ATw-x5-m8f">
                                <rect key="frame" x="25" y="73" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="MCf-rt-hzD"/>
                                    <constraint firstAttribute="width" constant="24" id="Saw-oK-g6e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-px-JXc">
                                <rect key="frame" x="364" y="70" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vm5-M6-5Oc"/>
                                    <constraint firstAttribute="width" constant="25" id="oOI-qz-uOd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="cross"/>
                                <connections>
                                    <action selector="crossTapped:" destination="VFM-lm-ImS" eventType="touchUpInside" id="bNG-Az-YI5"/>
                                    <action selector="crossTapped:" destination="fAc-ar-CLo" eventType="touchUpInside" id="heU-fb-cWW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTe-Sr-KMy">
                                <rect key="frame" x="25" y="280" width="100" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-sI-vcS">
                                        <rect key="frame" x="5" y="5" width="90" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.91188629080000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tGf-sI-vcS" firstAttribute="leading" secondItem="zTe-Sr-KMy" secondAttribute="leading" constant="5" id="5uF-gh-Pd0"/>
                                    <constraint firstAttribute="bottom" secondItem="tGf-sI-vcS" secondAttribute="bottom" constant="5" id="9Nn-GJ-wcf"/>
                                    <constraint firstItem="tGf-sI-vcS" firstAttribute="top" secondItem="zTe-Sr-KMy" secondAttribute="top" constant="5" id="Q5Y-Ct-zxg"/>
                                    <constraint firstAttribute="trailing" secondItem="tGf-sI-vcS" secondAttribute="trailing" constant="5" id="mDG-ee-0vm"/>
                                    <constraint firstAttribute="width" constant="100" id="rHS-pM-clY"/>
                                    <constraint firstAttribute="height" constant="30" id="s9e-rR-Zaj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flt-nq-X4W">
                                <rect key="frame" x="25" y="146" width="364" height="117"/>
                                <string key="text">2 lines of text or bullet points describe the discount and any general rules. in any case shouldn’t exeed 300 character.
• Applicable only once.
• valid on orders above AED 30.
• Ends in 2 Days 12 Hours 38 Minutes.
• Follows out T&amp;C rules.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get FREE Delivery." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-pM-aFe">
                                <rect key="frame" x="25" y="109" width="137" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-OO-Iqe">
                                <rect key="frame" x="287" y="280.5" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Shopping">
                                    <color key="titleColor" red="0.22352941179999999" green="0.1137254902" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZo-ld-7k3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flt-nq-X4W" firstAttribute="top" secondItem="DnG-pM-aFe" secondAttribute="bottom" constant="17" id="2C8-oW-pTV"/>
                            <constraint firstItem="ATw-x5-m8f" firstAttribute="top" secondItem="BZo-ld-7k3" secondAttribute="top" constant="25" id="3pq-78-e2F"/>
                            <constraint firstItem="I0v-px-JXc" firstAttribute="centerY" secondItem="PAF-B3-N73" secondAttribute="centerY" id="51l-Ky-U0I"/>
                            <constraint firstItem="BZo-ld-7k3" firstAttribute="trailing" secondItem="6bh-OO-Iqe" secondAttribute="trailing" constant="25" id="62k-Cz-a4m"/>
                            <constraint firstItem="DnG-pM-aFe" firstAttribute="top" secondItem="ATw-x5-m8f" secondAttribute="bottom" constant="12" id="9gI-GL-dfm"/>
                            <constraint firstItem="6bh-OO-Iqe" firstAttribute="centerY" secondItem="tGf-sI-vcS" secondAttribute="centerY" id="EM5-lO-g3f"/>
                            <constraint firstItem="ATw-x5-m8f" firstAttribute="leading" secondItem="BZo-ld-7k3" secondAttribute="leading" constant="25" id="FQw-LW-eFn"/>
                            <constraint firstAttribute="trailing" secondItem="flt-nq-X4W" secondAttribute="trailing" constant="25" id="I05-r2-okJ"/>
                            <constraint firstItem="zTe-Sr-KMy" firstAttribute="top" secondItem="flt-nq-X4W" secondAttribute="bottom" constant="17" id="NjK-xz-DcL"/>
                            <constraint firstItem="PAF-B3-N73" firstAttribute="leading" secondItem="ATw-x5-m8f" secondAttribute="trailing" constant="9" id="QSf-kQ-5vk"/>
                            <constraint firstItem="DnG-pM-aFe" firstAttribute="leading" secondItem="BZo-ld-7k3" secondAttribute="leading" constant="25" id="TRC-fk-VR9"/>
                            <constraint firstItem="flt-nq-X4W" firstAttribute="leading" secondItem="BZo-ld-7k3" secondAttribute="leading" constant="25" id="nM3-yT-0v2"/>
                            <constraint firstItem="PAF-B3-N73" firstAttribute="centerY" secondItem="ATw-x5-m8f" secondAttribute="centerY" id="oTF-c2-aWy"/>
                            <constraint firstItem="zTe-Sr-KMy" firstAttribute="leading" secondItem="BZo-ld-7k3" secondAttribute="leading" constant="25" id="oid-bp-adp"/>
                            <constraint firstItem="BZo-ld-7k3" firstAttribute="trailing" secondItem="I0v-px-JXc" secondAttribute="trailing" constant="25" id="qKN-HX-N9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freeDeliveryLabel" destination="DnG-pM-aFe" id="ezf-Q7-Ybl"/>
                        <outlet property="instructionsLabel" destination="flt-nq-X4W" id="2Bp-ZR-1Oo"/>
                        <outlet property="retailerImageView" destination="ATw-x5-m8f" id="DjL-7x-Gjj"/>
                        <outlet property="retailerName" destination="PAF-B3-N73" id="ERr-QQ-anv"/>
                        <outlet property="startShoppingBtn" destination="6bh-OO-Iqe" id="Jwv-di-EqP"/>
                        <outlet property="voucherBgView" destination="zTe-Sr-KMy" id="05q-QR-6uk"/>
                        <outlet property="voucherName" destination="tGf-sI-vcS" id="dbk-Kw-Day"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vL4-fY-rLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.7391304347827" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="24" height="24"/>
        <image name="logo_single_store_en" width="78" height="32"/>
        <image name="multiCartFloatySmiles" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
