<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubstitutionsCell" rowHeight="186" id="KGk-i7-Jjw" customClass="SubstitutionsCell" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvv-5P-4pf" userLabel="BaseView" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                        <rect key="frame" x="7" y="8" width="360" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czc-zS-I6v">
                                <rect key="frame" x="8" y="8" width="100" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2oR-IO-k57"/>
                                    <constraint firstAttribute="width" constant="100" id="qtu-rd-xKR"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saletag" translatesAutoresizingMaskIntoConstraints="NO" id="gkA-y5-GLf">
                                <rect key="frame" x="13" y="13" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="KtM-A8-9I4"/>
                                    <constraint firstAttribute="height" constant="35" id="hla-aS-bcN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name goes here..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hy-4F-lyO">
                                <rect key="frame" x="117" y="8" width="235" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="y4u-vM-jJw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="150 ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-Tj-omk">
                                <rect key="frame" x="117" y="54" width="71" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2za-bJ-FFZ"/>
                                    <constraint firstAttribute="height" constant="20" id="Nsn-0s-DqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGX-0D-wlU">
                                <rect key="frame" x="117" y="78" width="71" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iMa-pI-uok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-lQ-H0P">
                                <rect key="frame" x="117" y="103" width="71" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EY1-LS-u3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="4.00 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-0E-yPJ">
                                <rect key="frame" x="283" y="54" width="69" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWm-ad-1Zi">
                                <rect key="frame" x="343" y="78" width="9" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="8.00 AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omK-vg-RbA">
                                <rect key="frame" x="291" y="103" width="61" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-Ca-oHl" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="8" y="132" width="230" height="30"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choose Replacement Now">
                                    <color key="titleColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseSubtitutionHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Us-3v-3Wg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icClose" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-Q9-3k4">
                                <rect key="frame" x="210" y="139.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="2vs-pJ-IRO"/>
                                    <constraint firstAttribute="height" constant="15" id="UXQ-bb-bon"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ6-87-eal" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="247" y="132" width="105" height="30"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Do Not Replace">
                                    <color key="titleColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="discardSubtitutionHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mzu-wx-AcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ow-Q9-3k4" firstAttribute="centerY" secondItem="Aqy-Ca-oHl" secondAttribute="centerY" id="4SA-Jr-ZyZ"/>
                            <constraint firstItem="dfA-Tj-omk" firstAttribute="leading" secondItem="4hy-4F-lyO" secondAttribute="leading" id="5hz-5M-ZLW"/>
                            <constraint firstItem="czc-zS-I6v" firstAttribute="top" secondItem="Xvv-5P-4pf" secondAttribute="top" constant="8" id="8yG-Y1-2dr"/>
                            <constraint firstItem="gkA-y5-GLf" firstAttribute="leading" secondItem="czc-zS-I6v" secondAttribute="leading" constant="5" id="Cjb-5K-nwv"/>
                            <constraint firstItem="VWm-ad-1Zi" firstAttribute="bottom" secondItem="wGX-0D-wlU" secondAttribute="bottom" id="Dfs-Xm-IRn"/>
                            <constraint firstItem="czc-zS-I6v" firstAttribute="leading" secondItem="Xvv-5P-4pf" secondAttribute="leading" constant="8" id="Eqz-lC-5y4"/>
                            <constraint firstItem="wGX-0D-wlU" firstAttribute="trailing" secondItem="dfA-Tj-omk" secondAttribute="trailing" id="FH9-3L-EXs"/>
                            <constraint firstItem="dfA-Tj-omk" firstAttribute="top" secondItem="4hy-4F-lyO" secondAttribute="bottom" constant="8" id="GKc-RK-Zgs"/>
                            <constraint firstItem="74d-0E-yPJ" firstAttribute="trailing" secondItem="4hy-4F-lyO" secondAttribute="trailing" id="GVH-j8-Ord"/>
                            <constraint firstItem="hkQ-lQ-H0P" firstAttribute="top" secondItem="wGX-0D-wlU" secondAttribute="bottom" constant="5" id="JEH-oa-deZ"/>
                            <constraint firstItem="74d-0E-yPJ" firstAttribute="bottom" secondItem="dfA-Tj-omk" secondAttribute="bottom" id="KwY-sT-Xea"/>
                            <constraint firstItem="wGX-0D-wlU" firstAttribute="leading" secondItem="dfA-Tj-omk" secondAttribute="leading" id="L2e-3z-bxG"/>
                            <constraint firstItem="cQ6-87-eal" firstAttribute="leading" secondItem="Aqy-Ca-oHl" secondAttribute="trailing" constant="9" id="Pol-Rt-Pg3"/>
                            <constraint firstItem="wGX-0D-wlU" firstAttribute="top" secondItem="dfA-Tj-omk" secondAttribute="bottom" constant="4" id="Sho-qp-Mkv"/>
                            <constraint firstItem="VWm-ad-1Zi" firstAttribute="trailing" secondItem="74d-0E-yPJ" secondAttribute="trailing" id="Wq3-lB-FlN"/>
                            <constraint firstItem="2Ow-Q9-3k4" firstAttribute="trailing" secondItem="Aqy-Ca-oHl" secondAttribute="trailing" constant="-13" id="YYQ-hW-T7W"/>
                            <constraint firstAttribute="trailing" secondItem="4hy-4F-lyO" secondAttribute="trailing" constant="8" id="YdF-YN-2tZ"/>
                            <constraint firstItem="omK-vg-RbA" firstAttribute="trailing" secondItem="VWm-ad-1Zi" secondAttribute="trailing" id="ZCi-ND-Zly"/>
                            <constraint firstItem="cQ6-87-eal" firstAttribute="top" secondItem="Aqy-Ca-oHl" secondAttribute="top" id="cQj-cd-Fdo"/>
                            <constraint firstItem="omK-vg-RbA" firstAttribute="bottom" secondItem="hkQ-lQ-H0P" secondAttribute="bottom" id="ehW-2p-xJH"/>
                            <constraint firstItem="hkQ-lQ-H0P" firstAttribute="leading" secondItem="wGX-0D-wlU" secondAttribute="leading" id="fO8-Oq-HG7"/>
                            <constraint firstItem="Aqy-Ca-oHl" firstAttribute="top" secondItem="hkQ-lQ-H0P" secondAttribute="bottom" constant="9" id="fXr-So-c1v"/>
                            <constraint firstItem="cQ6-87-eal" firstAttribute="width" secondItem="Aqy-Ca-oHl" secondAttribute="height" multiplier="21:5" constant="-21" id="ffq-T5-nEn"/>
                            <constraint firstItem="4hy-4F-lyO" firstAttribute="top" secondItem="czc-zS-I6v" secondAttribute="top" id="gVK-CG-Q45"/>
                            <constraint firstItem="hkQ-lQ-H0P" firstAttribute="trailing" secondItem="wGX-0D-wlU" secondAttribute="trailing" id="i7v-q2-jy0"/>
                            <constraint firstItem="VWm-ad-1Zi" firstAttribute="top" secondItem="wGX-0D-wlU" secondAttribute="top" id="iD9-c5-IN5"/>
                            <constraint firstItem="4hy-4F-lyO" firstAttribute="leading" secondItem="czc-zS-I6v" secondAttribute="trailing" constant="9" id="mHG-v4-uBg"/>
                            <constraint firstItem="74d-0E-yPJ" firstAttribute="top" secondItem="dfA-Tj-omk" secondAttribute="top" id="ofP-K9-diM"/>
                            <constraint firstItem="gkA-y5-GLf" firstAttribute="top" secondItem="czc-zS-I6v" secondAttribute="top" constant="5" id="qJG-ua-GFU"/>
                            <constraint firstItem="omK-vg-RbA" firstAttribute="top" secondItem="hkQ-lQ-H0P" secondAttribute="top" id="sEp-J2-lmU"/>
                            <constraint firstItem="cQ6-87-eal" firstAttribute="bottom" secondItem="Aqy-Ca-oHl" secondAttribute="bottom" id="shT-Ew-Z3B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Aqy-Ca-oHl" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="15" id="18f-Fh-qL5"/>
                <constraint firstAttribute="bottom" secondItem="Aqy-Ca-oHl" secondAttribute="bottom" constant="16" id="7Bc-RC-QBT"/>
                <constraint firstAttribute="trailing" secondItem="Xvv-5P-4pf" secondAttribute="trailing" constant="8" id="Kqr-ZE-bFr"/>
                <constraint firstItem="Xvv-5P-4pf" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="7" id="dj7-A9-wrd"/>
                <constraint firstAttribute="trailing" secondItem="cQ6-87-eal" secondAttribute="trailing" constant="16" id="jZT-WI-wJ2"/>
                <constraint firstItem="Xvv-5P-4pf" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="8" id="nRj-58-Okm"/>
                <constraint firstAttribute="bottom" secondItem="Xvv-5P-4pf" secondAttribute="bottom" constant="8" id="uB1-O8-w8A"/>
            </constraints>
            <connections>
                <outlet property="chooseSubtituteButton" destination="Aqy-Ca-oHl" id="eeW-Qs-qZe"/>
                <outlet property="discardSubtituteButton" destination="cQ6-87-eal" id="m6Q-6W-2Rx"/>
                <outlet property="imgClose" destination="2Ow-Q9-3k4" id="aOs-A3-GvM"/>
                <outlet property="productDescription" destination="dfA-Tj-omk" id="24E-ja-Fyp"/>
                <outlet property="productImage" destination="czc-zS-I6v" id="FsW-NA-eGo"/>
                <outlet property="productName" destination="4hy-4F-lyO" id="p3b-8P-rd9"/>
                <outlet property="productPrice" destination="74d-0E-yPJ" id="t1S-eZ-YvV"/>
                <outlet property="productQuantity" destination="VWm-ad-1Zi" id="Kkg-Ks-AHJ"/>
                <outlet property="productQuantityLabel" destination="wGX-0D-wlU" id="pXV-Mx-1b9"/>
                <outlet property="productTotalPrice" destination="omK-vg-RbA" id="jSs-kt-LyW"/>
                <outlet property="productTotalPriceLabel" destination="hkQ-lQ-H0P" id="nDk-xk-jTK"/>
                <outlet property="saleView" destination="gkA-y5-GLf" id="bO0-Zk-5Ed"/>
                <outlet property="viewBase" destination="Xvv-5P-4pf" id="VcM-PN-4Dl"/>
            </connections>
            <point key="canvasLocation" x="405.5" y="-401"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="Aqy-Ca-oHl">
            <size key="intrinsicContentSize" width="170" height="29"/>
        </designable>
        <designable name="cQ6-87-eal">
            <size key="intrinsicContentSize" width="107" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Saletag" width="47" height="35"/>
        <image name="icClose" width="16" height="16"/>
    </resources>
</document>
