<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubsituteFinalBillTableViewCell" rowHeight="153" id="KGk-i7-Jjw" customClass="SubsituteFinalBillTableViewCell" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-Y3-JrZ" customClass="AWView" customModule="ElgrocerShopperSDK_SPM">
                        <rect key="frame" x="15" y="1" width="290" height="154"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price (incl. VAT) 6 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-hP-JVI">
                                <rect key="frame" x="12" y="15" width="192" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 510" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZL-ic-8Uz">
                                <rect key="frame" x="225.5" y="15" width="52.5" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Grand total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-Kj-GDm">
                                <rect key="frame" x="12" y="64" width="67" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-9x-62J">
                                <rect key="frame" x="203" y="63.5" width="75" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL BILL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-Nj-aCU">
                                <rect key="frame" x="12" y="106" width="131" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 500.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-QK-rm4">
                                <rect key="frame" x="201" y="106" width="77" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service fee (incl. VAT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-Un-akY">
                                <rect key="frame" x="12" y="40" width="130.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 7.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xce-Xh-xZo">
                                <rect key="frame" x="221.5" y="40" width="56.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-Rv-2zl">
                                <rect key="frame" x="13" y="95" width="264" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Leg-E8-7ak"/>
                                    <constraint firstAttribute="height" constant="1" id="hjz-NK-fZc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOq-kG-eKP">
                                <rect key="frame" x="280" y="10" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-Ij-tFw">
                                <rect key="frame" x="220" y="128" width="58" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-ao-fob">
                                        <rect key="frame" x="8" y="0.0" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xQn-ao-fob" secondAttribute="bottom" id="0kG-JL-H7J"/>
                                    <constraint firstAttribute="trailing" secondItem="xQn-ao-fob" secondAttribute="trailing" constant="8" id="DDQ-so-oCb"/>
                                    <constraint firstItem="xQn-ao-fob" firstAttribute="leading" secondItem="Is6-Ij-tFw" secondAttribute="leading" constant="8" id="Z0O-hp-V60"/>
                                    <constraint firstAttribute="height" constant="16" id="tSQ-PX-ulL"/>
                                    <constraint firstItem="xQn-ao-fob" firstAttribute="top" secondItem="Is6-Ij-tFw" secondAttribute="top" id="xs0-kJ-qtN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xce-Xh-xZo" firstAttribute="top" secondItem="WZL-ic-8Uz" secondAttribute="bottom" constant="8" id="3aA-B1-QHF"/>
                            <constraint firstItem="FK3-hP-JVI" firstAttribute="top" secondItem="0pe-Y3-JrZ" secondAttribute="top" constant="15" id="5sw-a2-EFC"/>
                            <constraint firstItem="SOd-Rv-2zl" firstAttribute="leading" secondItem="0pe-Y3-JrZ" secondAttribute="leading" constant="13" id="66O-jn-JB7"/>
                            <constraint firstAttribute="trailing" secondItem="rOq-kG-eKP" secondAttribute="trailing" constant="10" id="6ej-I4-CcJ"/>
                            <constraint firstItem="Is6-Ij-tFw" firstAttribute="trailing" secondItem="Lf2-QK-rm4" secondAttribute="trailing" id="DFl-4K-9Rw"/>
                            <constraint firstItem="FK3-hP-JVI" firstAttribute="top" secondItem="rOq-kG-eKP" secondAttribute="bottom" constant="5" id="HZ9-YC-iZo"/>
                            <constraint firstItem="Is6-Ij-tFw" firstAttribute="top" secondItem="Lf2-QK-rm4" secondAttribute="bottom" constant="5" id="Ier-3W-Ume"/>
                            <constraint firstItem="b5b-Un-akY" firstAttribute="top" secondItem="FK3-hP-JVI" secondAttribute="bottom" constant="8" id="JaQ-1X-SPS"/>
                            <constraint firstItem="fSH-Kj-GDm" firstAttribute="top" secondItem="b5b-Un-akY" secondAttribute="bottom" constant="7" id="LXo-4P-WO8"/>
                            <constraint firstItem="FK3-hP-JVI" firstAttribute="leading" secondItem="0pe-Y3-JrZ" secondAttribute="leading" constant="12" id="LjP-wQ-o3J"/>
                            <constraint firstItem="SOd-Rv-2zl" firstAttribute="top" secondItem="fSH-Kj-GDm" secondAttribute="bottom" constant="15" id="Oxb-wM-Cqy"/>
                            <constraint firstItem="fSH-Kj-GDm" firstAttribute="leading" secondItem="b5b-Un-akY" secondAttribute="leading" id="SCu-mT-qbU"/>
                            <constraint firstAttribute="bottom" secondItem="Is6-Ij-tFw" secondAttribute="bottom" constant="10" id="TMV-1v-Bie"/>
                            <constraint firstAttribute="trailing" secondItem="xce-Xh-xZo" secondAttribute="trailing" constant="12" id="Zht-0n-IxV"/>
                            <constraint firstItem="qdf-Nj-aCU" firstAttribute="top" secondItem="SOd-Rv-2zl" secondAttribute="bottom" constant="10" id="b2p-dB-Srx"/>
                            <constraint firstItem="eqz-9x-62J" firstAttribute="centerY" secondItem="fSH-Kj-GDm" secondAttribute="centerY" id="c9K-aU-Ki8"/>
                            <constraint firstItem="xce-Xh-xZo" firstAttribute="centerY" secondItem="b5b-Un-akY" secondAttribute="centerY" id="d42-gM-wIw"/>
                            <constraint firstItem="qdf-Nj-aCU" firstAttribute="leading" secondItem="fSH-Kj-GDm" secondAttribute="leading" id="dYy-6P-0d3"/>
                            <constraint firstAttribute="height" constant="154" id="elA-g0-rIz"/>
                            <constraint firstItem="b5b-Un-akY" firstAttribute="leading" secondItem="FK3-hP-JVI" secondAttribute="leading" id="gXe-Gr-qGV"/>
                            <constraint firstAttribute="trailing" secondItem="WZL-ic-8Uz" secondAttribute="trailing" constant="12" id="kmh-ch-nuh"/>
                            <constraint firstAttribute="trailing" secondItem="Lf2-QK-rm4" secondAttribute="trailing" constant="12" id="lCp-pM-m3o"/>
                            <constraint firstItem="WZL-ic-8Uz" firstAttribute="centerY" secondItem="FK3-hP-JVI" secondAttribute="centerY" id="lZL-hY-rWX"/>
                            <constraint firstAttribute="trailing" secondItem="eqz-9x-62J" secondAttribute="trailing" constant="12" id="p8K-Z5-YKS"/>
                            <constraint firstItem="Lf2-QK-rm4" firstAttribute="centerY" secondItem="qdf-Nj-aCU" secondAttribute="centerY" id="pxs-8v-Y6z"/>
                            <constraint firstAttribute="trailing" secondItem="SOd-Rv-2zl" secondAttribute="trailing" constant="13" id="ves-lR-Jb7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0pe-Y3-JrZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="C51-eW-7P1"/>
                    <constraint firstAttribute="trailing" secondItem="0pe-Y3-JrZ" secondAttribute="trailing" constant="15" id="I0D-og-iiE"/>
                    <constraint firstItem="0pe-Y3-JrZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="ISS-Bp-eqP"/>
                    <constraint firstItem="FK3-hP-JVI" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="qg3-Mi-mQV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblFinalAmount" destination="Lf2-QK-rm4" id="0mV-Qz-lXh"/>
                <outlet property="lblGrandTotal" destination="eqz-9x-62J" id="1Ax-dY-gob"/>
                <outlet property="lblPercentValue" destination="xQn-ao-fob" id="YQd-nK-rIB"/>
                <outlet property="lblServiceFee" destination="xce-Xh-xZo" id="Jwp-l9-JwA"/>
                <outlet property="lblTitileFinalBillAmount" destination="qdf-Nj-aCU" id="lHY-fs-UVA"/>
                <outlet property="lblTitileGrandTotal" destination="fSH-Kj-GDm" id="wVt-8f-Oz7"/>
                <outlet property="lblTitileServiceFee" destination="b5b-Un-akY" id="N3g-Qg-xql"/>
                <outlet property="lblTitleTotalPrice" destination="FK3-hP-JVI" id="OzX-p2-Htd"/>
                <outlet property="lblTotalPrice" destination="WZL-ic-8Uz" id="Kmf-3q-7jr"/>
                <outlet property="percentOffBGView" destination="Is6-Ij-tFw" id="kOQ-oV-VKH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="175.11160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
