<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Failure View Controller-->
        <scene sceneID="fS1-cd-Lz0">
            <objects>
                <viewController storyboardIdentifier="FailureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4sZ-cm-1m2" customClass="FailureViewController" customModule="ElgrocerShopperSDK_SPM" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="NKP-Gj-BAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-gP-ERX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-fK-sZd" customClass="AWButton" customModule="ElgrocerShopperSDK_SPM">
                                <rect key="frame" x="35.333333333333343" y="647" width="343.33333333333326" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k53-jj-hBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.1647058824" green="0.58823529409999997" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Reload" image="arrow.clockwise" catalog="system">
                                    <color key="titleColor" white="0.1016175176056338" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleShadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="titleLabelShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshActionHandler:" destination="4sZ-cm-1m2" eventType="touchUpInside" id="YIM-7f-kkA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-63-acP">
                                <rect key="frame" x="97" y="72" width="220" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-6z-2EY">
                                <rect key="frame" x="10" y="438.33333333333331" width="394" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFR-gP-ERX" firstAttribute="trailing" secondItem="XwX-I8-3qz" secondAttribute="trailing" id="2Ko-Z5-WEz"/>
                            <constraint firstItem="8Dc-fK-sZd" firstAttribute="centerX" secondItem="NKP-Gj-BAj" secondAttribute="centerX" id="BqH-qk-zXa"/>
                            <constraint firstItem="8Dc-fK-sZd" firstAttribute="width" secondItem="IFR-gP-ERX" secondAttribute="width" multiplier="0.83" id="DGa-C2-WfK"/>
                            <constraint firstItem="IFR-gP-ERX" firstAttribute="top" secondItem="XwX-I8-3qz" secondAttribute="top" constant="-44" id="H8C-ee-Eia"/>
                            <constraint firstItem="VjP-6z-2EY" firstAttribute="centerY" secondItem="NKP-Gj-BAj" secondAttribute="centerY" id="I8j-gd-lZu"/>
                            <constraint firstItem="IFR-gP-ERX" firstAttribute="bottom" secondItem="XwX-I8-3qz" secondAttribute="bottom" constant="34" id="Taw-YA-eEW"/>
                            <constraint firstItem="PWn-63-acP" firstAttribute="centerX" secondItem="NKP-Gj-BAj" secondAttribute="centerX" id="Wdh-Mq-vRm"/>
                            <constraint firstItem="8Dc-fK-sZd" firstAttribute="centerY" secondItem="NKP-Gj-BAj" secondAttribute="centerY" multiplier="1.5" id="bCW-PS-dof"/>
                            <constraint firstItem="VjP-6z-2EY" firstAttribute="centerX" secondItem="NKP-Gj-BAj" secondAttribute="centerX" id="g4W-mi-FEy"/>
                            <constraint firstItem="XwX-I8-3qz" firstAttribute="trailing" secondItem="VjP-6z-2EY" secondAttribute="trailing" constant="10" id="gzL-8q-nom"/>
                            <constraint firstItem="PWn-63-acP" firstAttribute="centerY" secondItem="NKP-Gj-BAj" secondAttribute="centerY" multiplier="0.25" id="lJO-Ar-Wif"/>
                            <constraint firstItem="IFR-gP-ERX" firstAttribute="leading" secondItem="XwX-I8-3qz" secondAttribute="leading" id="uKa-xP-ksX"/>
                            <constraint firstItem="VjP-6z-2EY" firstAttribute="leading" secondItem="XwX-I8-3qz" secondAttribute="leading" constant="10" id="yKd-eO-9w0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwX-I8-3qz"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnReload" destination="8Dc-fK-sZd" id="Ayy-k1-XFa"/>
                        <outlet property="lblErrorMsg" destination="VjP-6z-2EY" id="Xzl-vS-y6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc7-cD-rF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="splash-bg" width="375" height="812"/>
        <image name="splash-icon" width="220" height="80"/>
    </resources>
</document>
