<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="9ps-Z8-bpk">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="lM2-cM-idw" customClass="SettingViewController" customModule="ElgrocerShopperSDK_SPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8f-LA-HHG"/>
                        <viewControllerLayoutGuide type="bottom" id="Zrv-fX-gtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klz-hh-89g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-6c-aZd">
                                <rect key="frame" x="0.0" y="-2" width="375" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="lM2-cM-idw" id="dEA-FJ-ejF"/>
                                    <outlet property="delegate" destination="lM2-cM-idw" id="GdD-BB-cgP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v - - -" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I19-BO-g3g">
                                <rect key="frame" x="0.0" y="652" width="360" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="jHW-d7-8F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Czh-6c-aZd" secondAttribute="trailing" id="0IV-qR-daZ"/>
                            <constraint firstItem="Zrv-fX-gtU" firstAttribute="top" secondItem="I19-BO-g3g" secondAttribute="bottom" constant="5" id="NmQ-Uc-uvn"/>
                            <constraint firstItem="Czh-6c-aZd" firstAttribute="leading" secondItem="klz-hh-89g" secondAttribute="leading" id="OUe-h7-Itc"/>
                            <constraint firstAttribute="trailing" secondItem="I19-BO-g3g" secondAttribute="trailing" constant="15" id="c24-Kr-jte"/>
                            <constraint firstItem="Zrv-fX-gtU" firstAttribute="top" secondItem="Czh-6c-aZd" secondAttribute="bottom" id="dUs-CO-Fyl"/>
                            <constraint firstItem="I19-BO-g3g" firstAttribute="leading" secondItem="klz-hh-89g" secondAttribute="leading" id="u9g-WO-AXU"/>
                            <constraint firstItem="Czh-6c-aZd" firstAttribute="top" secondItem="v8f-LA-HHG" secondAttribute="bottom" constant="-2" id="xRc-IC-DhU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblversionNumber" destination="I19-BO-g3g" id="v0K-6Z-Gmx"/>
                        <outlet property="tableView" destination="Czh-6c-aZd" id="ZzN-zz-5b4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5s-EO-12a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="-175"/>
        </scene>
        <!--Saved CarsVC-->
        <scene sceneID="Fda-pe-pPK">
            <objects>
                <viewController storyboardIdentifier="savedCarsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29O-Ln-qX3" customClass="savedCarsVC" customModule="ElgrocerShopperSDK_SPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BeC-yZ-bAy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ooc-6x-m6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nx-bw-obp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-Hh-Ga6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="29O-Ln-qX3" id="JhR-dg-POC"/>
                                    <outlet property="delegate" destination="29O-Ln-qX3" id="0Fv-D8-D19"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-fG-hKo" customClass="AWView" customModule="ElgrocerShopperSDK_SPM">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-nE-CAN" customClass="AWButton" customModule="ElgrocerShopperSDK_SPM">
                                        <rect key="frame" x="16" y="8" width="343" height="56"/>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ejo-Qa-VFH"/>
                                        </constraints>
                                        <state key="normal" title="Add new car">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAddNewCarHandler:" destination="29O-Ln-qX3" eventType="touchUpInside" id="eTj-vh-sDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Emu-nE-CAN" secondAttribute="trailing" constant="16" id="VYR-7f-Akk"/>
                                    <constraint firstAttribute="height" constant="85" id="dTg-Sy-P6g"/>
                                    <constraint firstItem="Emu-nE-CAN" firstAttribute="leading" secondItem="gGP-fG-hKo" secondAttribute="leading" constant="16" id="vT6-kl-dkK"/>
                                    <constraint firstItem="Emu-nE-CAN" firstAttribute="top" secondItem="gGP-fG-hKo" secondAttribute="top" constant="8" id="wJw-Wt-YZN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynb-Hh-Ga6" firstAttribute="leading" secondItem="0Nx-bw-obp" secondAttribute="leading" id="3T6-l5-BBd"/>
                            <constraint firstItem="gGP-fG-hKo" firstAttribute="top" secondItem="ynb-Hh-Ga6" secondAttribute="bottom" constant="-10" id="AEL-UT-ugm"/>
                            <constraint firstItem="Ooc-6x-m6L" firstAttribute="top" secondItem="gGP-fG-hKo" secondAttribute="bottom" id="DdA-On-bGU"/>
                            <constraint firstAttribute="trailing" secondItem="ynb-Hh-Ga6" secondAttribute="trailing" id="OTq-5s-7lU"/>
                            <constraint firstItem="gGP-fG-hKo" firstAttribute="leading" secondItem="0Nx-bw-obp" secondAttribute="leading" id="Pdr-d5-Kxo"/>
                            <constraint firstAttribute="trailing" secondItem="gGP-fG-hKo" secondAttribute="trailing" id="ke3-Iw-4mA"/>
                            <constraint firstItem="ynb-Hh-Ga6" firstAttribute="top" secondItem="BeC-yZ-bAy" secondAttribute="bottom" id="qaQ-ee-nyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBGView" destination="gGP-fG-hKo" id="gxj-CM-aai"/>
                        <outlet property="btnAddNewCar" destination="Emu-nE-CAN" id="OZG-XK-tcJ"/>
                        <outlet property="tableView" destination="ynb-Hh-Ga6" id="zXt-Tr-v0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h77-pj-pzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="643.62818590704649"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="wcR-gw-dgK">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyVC" hidesBottomBarWhenPushed="YES" id="ha9-PX-Xvj" customClass="PrivacyPolicyViewController" customModule="ElgrocerShopperSDK_SPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpM-Fl-kgN"/>
                        <viewControllerLayoutGuide type="bottom" id="hjl-IT-dm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZfJ-bZ-Sm2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-a9-O8X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-aL-T4t">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gv1-aL-T4t" firstAttribute="centerY" secondItem="ZfJ-bZ-Sm2" secondAttribute="centerY" id="Fsm-Ns-CME"/>
                            <constraint firstItem="gv1-aL-T4t" firstAttribute="centerX" secondItem="ZfJ-bZ-Sm2" secondAttribute="centerX" id="KhV-ko-lFj"/>
                            <constraint firstItem="Vnw-a9-O8X" firstAttribute="top" secondItem="OpM-Fl-kgN" secondAttribute="bottom" id="Uj9-3K-fAG"/>
                            <constraint firstItem="Vnw-a9-O8X" firstAttribute="leading" secondItem="ZfJ-bZ-Sm2" secondAttribute="leading" id="cMB-JK-W1s"/>
                            <constraint firstAttribute="trailing" secondItem="Vnw-a9-O8X" secondAttribute="trailing" id="pU3-eD-G3N"/>
                            <constraint firstItem="hjl-IT-dm2" firstAttribute="top" secondItem="Vnw-a9-O8X" secondAttribute="bottom" id="sbc-RU-0LV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="gv1-aL-T4t" id="z6T-S0-l7X"/>
                        <outlet property="viewForWeb" destination="Vnw-a9-O8X" id="gXS-DT-XuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ras-oE-qAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-176"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="3uo-zn-goF">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mgd-uN-5HS" customClass="ChangePasswordViewController" customModule="ElgrocerShopperSDK_SPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcL-74-gOy"/>
                        <viewControllerLayoutGuide type="bottom" id="qAC-G2-xYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooQ-p0-Rpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-5g-jRk" customClass="AWButton" customModule="ElgrocerShopperSDK_SPM">
                                <rect key="frame" x="16" y="563" width="343" height="56"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleShadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="titleLabelShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveHandler:" destination="mgd-uN-5HS" eventType="touchUpInside" id="Gb1-zJ-roi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwo-tS-HRe" customClass="ElgrocerTextField" customModule="ElgrocerShopperSDK_SPM">
                                <rect key="frame" x="16" y="300" width="343" height="56"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ezE-Ul-f3m"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="mgd-uN-5HS" id="wnY-14-OIZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpY-Lc-WSv">
                                <rect key="frame" x="329" y="316" width="20" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7qg-hd-h7x"/>
                                    <constraint firstAttribute="height" constant="24" id="qRa-rJ-Tao"/>
                                </constraints>
                                <state key="normal" image="eyeGray"/>
                                <connections>
                                    <action selector="oldPassowrdEye:" destination="mgd-uN-5HS" eventType="touchUpInside" id="q4m-Pa-rfS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-js-0ut" customClass="ElgrocerTextField" customModule="ElgrocerShopperSDK_SPM">
                                <rect key="frame" x="16" y="376" width="343" height="56"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="mgd-uN-5HS" id="zq1-fS-RGO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-Yg-mdw">
                                <rect key="frame" x="329" y="392" width="20" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2EM-OH-WmG"/>
                                    <constraint firstAttribute="width" constant="20" id="Qs8-su-CKR"/>
                                </constraints>
                                <state key="normal" image="eyeGray"/>
                                <connections>
                                    <action selector="newPassowrdEye:" destination="mgd-uN-5HS" eventType="touchUpInside" id="4ZE-Yf-dAx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-Bx-TEk" customClass="ElgrocerTextField" customModule="ElgrocerShopperSDK_SPM">
                                <rect key="frame" x="16" y="452" width="343" height="56"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="mgd-uN-5HS" id="kKd-1O-L0D"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m7-iG-VvH">
                                <rect key="frame" x="329" y="468" width="20" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Gdq-0k-moo"/>
                                    <constraint firstAttribute="height" constant="24" id="L5Y-rd-2Ut"/>
                                </constraints>
                                <state key="normal" image="eyeGray"/>
                                <connections>
                                    <action selector="confirmPassowrdEye:" destination="mgd-uN-5HS" eventType="touchUpInside" id="GqY-rc-Afa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-hv-jMb">
                                <rect key="frame" x="16" y="-25" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6Db-Mr-HJj"/>
                                    <constraint firstAttribute="height" constant="25" id="Em8-Zs-k3P"/>
                                </constraints>
                                <state key="normal" image="BackGreen"/>
                                <connections>
                                    <action selector="crossAction:" destination="mgd-uN-5HS" eventType="touchUpInside" id="V2w-zo-GcZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6X-Ku-uAH">
                                <rect key="frame" x="16" y="25" width="42" height="259"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PW-Ch-gz4">
                                <rect key="frame" x="166.5" y="-23" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6m7-iG-VvH" firstAttribute="centerY" secondItem="gsh-Bx-TEk" secondAttribute="centerY" id="0oi-R2-g1H"/>
                            <constraint firstItem="S6X-Ku-uAH" firstAttribute="leading" secondItem="Jwo-tS-HRe" secondAttribute="leading" id="0uK-Vy-yIp"/>
                            <constraint firstItem="2PW-Ch-gz4" firstAttribute="centerY" secondItem="9kX-hv-jMb" secondAttribute="centerY" id="2Um-Ji-2F2"/>
                            <constraint firstItem="2PW-Ch-gz4" firstAttribute="centerX" secondItem="ooQ-p0-Rpf" secondAttribute="centerX" id="2h5-dg-byp"/>
                            <constraint firstItem="S6X-Ku-uAH" firstAttribute="top" secondItem="9kX-hv-jMb" secondAttribute="bottom" constant="25" id="4vc-Xa-3ef"/>
                            <constraint firstItem="2hN-js-0ut" firstAttribute="centerX" secondItem="ooQ-p0-Rpf" secondAttribute="centerX" id="Gkr-pD-RWf"/>
                            <constraint firstItem="gsh-Bx-TEk" firstAttribute="width" secondItem="2hN-js-0ut" secondAttribute="width" id="LPu-5Q-xl7"/>
                            <constraint firstItem="9kX-hv-jMb" firstAttribute="leading" secondItem="ooQ-p0-Rpf" secondAttribute="leading" constant="16" id="PZU-hi-EPR"/>
                            <constraint firstItem="gpY-Lc-WSv" firstAttribute="trailing" secondItem="Jwo-tS-HRe" secondAttribute="trailing" constant="-10" id="Rf9-d9-pjM"/>
                            <constraint firstItem="2hN-js-0ut" firstAttribute="top" secondItem="Jwo-tS-HRe" secondAttribute="bottom" constant="20" id="T1d-6w-Zg9"/>
                            <constraint firstItem="2hN-js-0ut" firstAttribute="width" secondItem="Jwo-tS-HRe" secondAttribute="width" id="Unf-Ft-4Lt"/>
                            <constraint firstItem="6m7-iG-VvH" firstAttribute="trailing" secondItem="gsh-Bx-TEk" secondAttribute="trailing" constant="-10" id="XQu-cq-uQG"/>
                            <constraint firstAttribute="trailing" secondItem="Jwo-tS-HRe" secondAttribute="trailing" constant="16" id="ZCl-ED-JD2"/>
                            <constraint firstItem="qAC-G2-xYm" firstAttribute="top" secondItem="l9q-5g-jRk" secondAttribute="bottom" constant="48" id="g5w-wL-H8l"/>
                            <constraint firstItem="gsh-Bx-TEk" firstAttribute="height" secondItem="2hN-js-0ut" secondAttribute="height" id="gWc-ki-K0u"/>
                            <constraint firstItem="9kX-hv-jMb" firstAttribute="top" secondItem="hcL-74-gOy" secondAttribute="bottom" constant="-25" id="j60-6w-0cj"/>
                            <constraint firstItem="l9q-5g-jRk" firstAttribute="height" secondItem="gsh-Bx-TEk" secondAttribute="height" id="koH-gQ-Z9T"/>
                            <constraint firstItem="l9q-5g-jRk" firstAttribute="top" secondItem="gsh-Bx-TEk" secondAttribute="bottom" constant="55" id="kpe-5x-S9U"/>
                            <constraint firstItem="gsh-Bx-TEk" firstAttribute="centerX" secondItem="ooQ-p0-Rpf" secondAttribute="centerX" id="nd5-xR-0jP"/>
                            <constraint firstItem="l9q-5g-jRk" firstAttribute="centerX" secondItem="ooQ-p0-Rpf" secondAttribute="centerX" id="pr2-Ps-RDT"/>
                            <constraint firstItem="Zmd-Yg-mdw" firstAttribute="centerY" secondItem="2hN-js-0ut" secondAttribute="centerY" id="q8U-NJ-ZGj"/>
                            <constraint firstItem="l9q-5g-jRk" firstAttribute="width" secondItem="gsh-Bx-TEk" secondAttribute="width" id="spV-cj-HS7"/>
                            <constraint firstItem="gsh-Bx-TEk" firstAttribute="top" secondItem="2hN-js-0ut" secondAttribute="bottom" constant="20" id="tEC-8v-bb7"/>
                            <constraint firstItem="gpY-Lc-WSv" firstAttribute="centerY" secondItem="Jwo-tS-HRe" secondAttribute="centerY" id="tdH-G5-saT"/>
                            <constraint firstItem="Jwo-tS-HRe" firstAttribute="top" secondItem="S6X-Ku-uAH" secondAttribute="bottom" constant="16" id="uZg-RJ-Jpy"/>
                            <constraint firstItem="Zmd-Yg-mdw" firstAttribute="trailing" secondItem="2hN-js-0ut" secondAttribute="trailing" constant="-10" id="vDQ-1U-SU8"/>
                            <constraint firstItem="Jwo-tS-HRe" firstAttribute="leading" secondItem="ooQ-p0-Rpf" secondAttribute="leading" constant="16" id="zG0-mg-37p"/>
                            <constraint firstItem="2hN-js-0ut" firstAttribute="height" secondItem="Jwo-tS-HRe" secondAttribute="height" id="zdD-DM-Xx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="9kX-hv-jMb" id="zGe-8W-JWl"/>
                        <outlet property="btnSaveBottomConstraint" destination="g5w-wL-H8l" id="sO4-1S-QKx"/>
                        <outlet property="btnSaveTopConstraint" destination="kpe-5x-S9U" id="tCi-ol-DWg"/>
                        <outlet property="confirmPasswordTextField" destination="gsh-Bx-TEk" id="3uF-aR-zYE"/>
                        <outlet property="eye1Constant" destination="Rf9-d9-pjM" id="MXV-ee-5hc"/>
                        <outlet property="eye2Constant" destination="vDQ-1U-SU8" id="2eL-4Q-9Qb"/>
                        <outlet property="eye3Constant" destination="XQu-cq-uQG" id="Gf7-g4-bTV"/>
                        <outlet property="lblHeading" destination="S6X-Ku-uAH" id="4Bi-Wu-fHa"/>
                        <outlet property="lblPageTitle" destination="2PW-Ch-gz4" id="2bV-ii-yP6"/>
                        <outlet property="newPasswordTextField" destination="2hN-js-0ut" id="SzW-q7-Fdb"/>
                        <outlet property="oldPasswordTextField" destination="Jwo-tS-HRe" id="2Sp-nx-G8a"/>
                        <outlet property="saveButton" destination="l9q-5g-jRk" id="WQg-og-FK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZm-hc-ORL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-176.76161919040482"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Emu-nE-CAN">
            <size key="intrinsicContentSize" width="101" height="34"/>
        </designable>
        <designable name="l9q-5g-jRk">
            <size key="intrinsicContentSize" width="38" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="BackGreen" width="16" height="16"/>
        <image name="eyeGray" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
