<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LocationAlertView" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBL-kZ-yft">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-qs-jGW">
                    <rect key="frame" x="50" y="133.5" width="275" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-F0-vvY">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="345"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Stores Near You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61A-O0-RQG">
                                    <rect key="frame" x="89.5" y="45" width="96" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="8by-II-4u7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skyline" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-tB-SAS">
                                    <rect key="frame" x="0.0" y="111" width="275" height="234"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="234" id="wvw-Vt-fA4"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please allow elGrocer to have access to your location to find stores near you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-2q-Afi">
                                    <rect key="frame" x="8" y="287" width="259" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gpg-KQ-Eyc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elGrocer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2m-A8-xft">
                                    <rect key="frame" x="96" y="20" width="83.5" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="MfY-BK-O3r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                    <color key="textColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IKK-tB-SAS" secondAttribute="bottom" id="28R-yt-QVT"/>
                                <constraint firstItem="i2m-A8-xft" firstAttribute="centerX" secondItem="2ky-F0-vvY" secondAttribute="centerX" id="Btg-hi-Vck"/>
                                <constraint firstAttribute="height" constant="345" id="Jkx-h0-cOT"/>
                                <constraint firstAttribute="trailing" secondItem="IKK-tB-SAS" secondAttribute="trailing" id="MHT-K1-hPZ"/>
                                <constraint firstItem="IKK-tB-SAS" firstAttribute="leading" secondItem="2ky-F0-vvY" secondAttribute="leading" id="MnD-k9-2VX"/>
                                <constraint firstItem="61A-O0-RQG" firstAttribute="top" secondItem="i2m-A8-xft" secondAttribute="bottom" constant="-5" id="Qam-lK-qP2"/>
                                <constraint firstItem="DeV-2q-Afi" firstAttribute="leading" secondItem="2ky-F0-vvY" secondAttribute="leading" constant="8" id="X1c-wZ-CkP"/>
                                <constraint firstAttribute="trailing" secondItem="DeV-2q-Afi" secondAttribute="trailing" constant="8" id="fWI-cr-htv"/>
                                <constraint firstAttribute="bottom" secondItem="DeV-2q-Afi" secondAttribute="bottom" constant="8" id="hVK-2y-CVZ"/>
                                <constraint firstItem="61A-O0-RQG" firstAttribute="centerX" secondItem="2ky-F0-vvY" secondAttribute="centerX" id="lMv-5x-yx9"/>
                                <constraint firstItem="i2m-A8-xft" firstAttribute="top" secondItem="2ky-F0-vvY" secondAttribute="top" constant="20" id="vLO-gf-j80"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-DS-7TX">
                            <rect key="frame" x="0.0" y="347" width="275" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRY-RP-RT1">
                                    <rect key="frame" x="0.0" y="0.0" width="137.5" height="53"/>
                                    <color key="backgroundColor" red="0.96872645616531372" green="0.57463496923446655" blue="0.11641918867826462" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                    <state key="normal" title="Don't Allow">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-fn-UDY">
                                    <rect key="frame" x="137" y="0.0" width="137.5" height="53"/>
                                    <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                    <state key="normal" title="Allow">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="EVm-fn-UDY" secondAttribute="bottom" id="1RW-xv-HoQ"/>
                                <constraint firstAttribute="bottom" secondItem="XRY-RP-RT1" secondAttribute="bottom" id="6On-BG-9dM"/>
                                <constraint firstAttribute="trailing" secondItem="EVm-fn-UDY" secondAttribute="trailing" constant="0.5" id="Feg-6Q-8Sh"/>
                                <constraint firstItem="XRY-RP-RT1" firstAttribute="leading" secondItem="Xb9-DS-7TX" secondAttribute="leading" id="Ym2-vn-OBr"/>
                                <constraint firstAttribute="height" constant="53" id="Zhb-ai-BRh"/>
                                <constraint firstItem="XRY-RP-RT1" firstAttribute="top" secondItem="Xb9-DS-7TX" secondAttribute="top" id="eZl-GQ-fRW"/>
                                <constraint firstItem="EVm-fn-UDY" firstAttribute="leading" secondItem="XRY-RP-RT1" secondAttribute="trailing" constant="-0.5" id="gcf-Q2-1zT"/>
                                <constraint firstItem="EVm-fn-UDY" firstAttribute="top" secondItem="Xb9-DS-7TX" secondAttribute="top" id="xtn-mG-gsA"/>
                                <constraint firstItem="EVm-fn-UDY" firstAttribute="width" secondItem="XRY-RP-RT1" secondAttribute="width" id="zYY-sw-bWl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Xb9-DS-7TX" firstAttribute="leading" secondItem="4vf-qs-jGW" secondAttribute="leading" id="795-o3-X4k"/>
                        <constraint firstItem="Xb9-DS-7TX" firstAttribute="top" secondItem="2ky-F0-vvY" secondAttribute="bottom" constant="2" id="Be3-wP-i4N"/>
                        <constraint firstItem="2ky-F0-vvY" firstAttribute="top" secondItem="4vf-qs-jGW" secondAttribute="top" id="K8G-mg-Yoa"/>
                        <constraint firstAttribute="trailing" secondItem="2ky-F0-vvY" secondAttribute="trailing" id="R4J-3D-Ebk"/>
                        <constraint firstAttribute="bottom" secondItem="Xb9-DS-7TX" secondAttribute="bottom" id="Y3w-LG-OYw"/>
                        <constraint firstItem="2ky-F0-vvY" firstAttribute="leading" secondItem="4vf-qs-jGW" secondAttribute="leading" id="sfQ-HE-DII"/>
                        <constraint firstAttribute="trailing" secondItem="Xb9-DS-7TX" secondAttribute="trailing" id="vOU-1A-r6o"/>
                        <constraint firstAttribute="height" constant="400" id="zse-pz-dwv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XBL-kZ-yft" secondAttribute="bottom" id="2fB-T0-1cb"/>
                <constraint firstAttribute="trailing" secondItem="XBL-kZ-yft" secondAttribute="trailing" id="DFG-q2-wGX"/>
                <constraint firstItem="XBL-kZ-yft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N4e-w2-09g"/>
                <constraint firstAttribute="trailing" secondItem="4vf-qs-jGW" secondAttribute="trailing" constant="50" id="Nhb-ct-WNx"/>
                <constraint firstItem="4vf-qs-jGW" firstAttribute="centerY" secondItem="XBL-kZ-yft" secondAttribute="centerY" id="jw6-NY-O7T"/>
                <constraint firstItem="4vf-qs-jGW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ofR-zC-mpu"/>
                <constraint firstItem="4vf-qs-jGW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="s9S-ff-JIH"/>
                <constraint firstItem="XBL-kZ-yft" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xMj-Un-aEP"/>
            </constraints>
            <point key="canvasLocation" x="108.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="Skyline" width="400" height="340"/>
    </resources>
</document>
