<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CsY-Hi-LId" customClass="RXRecipePreprationTableViewCell" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQM-Ps-E6N">
                    <rect key="frame" x="40" y="12" width="20" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="sqC-94-h3X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBw-vw-6ey">
                    <rect key="frame" x="60" y="12" width="329" height="148"/>
                    <string key="text">Prep the chicken thighs by trimming any excess fat and gristle. I think it’s easiest to use kitchen shears, as opposed to a knife. (Note that there’s a fair amount of waste with the thighs — that’s why the recipe calls for 2-1/2 pounds of dark meat versus 2 pounds of white meat.)</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XiV-Uq-wpd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IBw-vw-6ey" firstAttribute="top" secondItem="CsY-Hi-LId" secondAttribute="top" constant="12" id="A7P-hz-oy8"/>
                <constraint firstAttribute="trailing" secondItem="IBw-vw-6ey" secondAttribute="trailing" constant="40" id="Eqk-AE-gzN"/>
                <constraint firstItem="mQM-Ps-E6N" firstAttribute="leading" secondItem="CsY-Hi-LId" secondAttribute="leading" constant="40" id="KGO-4n-Nve"/>
                <constraint firstItem="mQM-Ps-E6N" firstAttribute="top" secondItem="IBw-vw-6ey" secondAttribute="top" id="Pj1-eE-tnZ"/>
                <constraint firstAttribute="bottom" secondItem="IBw-vw-6ey" secondAttribute="bottom" constant="12" id="VNB-Jn-bQU"/>
                <constraint firstItem="IBw-vw-6ey" firstAttribute="leading" secondItem="mQM-Ps-E6N" secondAttribute="trailing" id="mnR-Rg-4ZX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblStepDescription" destination="IBw-vw-6ey" id="JBY-1X-lES"/>
                <outlet property="lblStepNum" destination="mQM-Ps-E6N" id="IHu-r9-7F8"/>
            </connections>
            <point key="canvasLocation" x="-16.030534351145036" y="-240.84507042253523"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
