<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubCategoryProductsViewController" customModule="el_grocer_shopper_sdk_iOS">
            <connections>
                <outlet property="collectionView" destination="Cr1-iH-6iW" id="n3V-Ri-hkg"/>
                <outlet property="containerView" destination="yPm-SZ-Icj" id="iqY-S9-3QH"/>
                <outlet property="containerViewBottomConstraint" destination="e1n-UQ-KB7" id="kXH-uf-KUd"/>
                <outlet property="safeAreaView" destination="KkC-mK-UGM" id="VHd-Oj-0vt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-R0-foG">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPm-SZ-Icj">
                            <rect key="frame" x="0.0" y="60" width="393" height="758"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-iH-6iW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="758"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n50-2a-2WB">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cr1-iH-6iW" secondAttribute="trailing" id="KgA-TD-4R3"/>
                                <constraint firstItem="Cr1-iH-6iW" firstAttribute="leading" secondItem="yPm-SZ-Icj" secondAttribute="leading" id="NN8-e3-K25"/>
                                <constraint firstItem="Cr1-iH-6iW" firstAttribute="top" secondItem="yPm-SZ-Icj" secondAttribute="top" id="aaM-Cu-0A0"/>
                                <constraint firstAttribute="bottom" secondItem="Cr1-iH-6iW" secondAttribute="bottom" id="eOp-mQ-pj9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-mK-UGM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <color key="backgroundColor" red="0.019607843137254902" green="0.73725490196078436" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="XRv-Xc-MUT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yPm-SZ-Icj" firstAttribute="leading" secondItem="KMu-R0-foG" secondAttribute="leading" id="Jv3-lK-f5U"/>
                        <constraint firstAttribute="trailing" secondItem="KkC-mK-UGM" secondAttribute="trailing" id="MUx-id-hrh"/>
                        <constraint firstAttribute="trailing" secondItem="yPm-SZ-Icj" secondAttribute="trailing" id="MXW-T5-7ae"/>
                        <constraint firstItem="yPm-SZ-Icj" firstAttribute="top" secondItem="KkC-mK-UGM" secondAttribute="bottom" priority="999" id="Z8q-tO-7wv"/>
                        <constraint firstItem="KkC-mK-UGM" firstAttribute="leading" secondItem="KMu-R0-foG" secondAttribute="leading" id="cfP-dA-uPV"/>
                        <constraint firstAttribute="bottom" secondItem="yPm-SZ-Icj" secondAttribute="bottom" id="e1n-UQ-KB7"/>
                        <constraint firstItem="KkC-mK-UGM" firstAttribute="top" secondItem="KMu-R0-foG" secondAttribute="top" id="si9-nb-I35"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KMu-R0-foG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6aD-5F-khR"/>
                <constraint firstItem="KMu-R0-foG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="YRt-ny-nqd"/>
                <constraint firstItem="KMu-R0-foG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="akb-Z6-cTI"/>
                <constraint firstItem="KMu-R0-foG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l4T-Nm-I63"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
