<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PaymentSelectionCell" id="KGk-i7-Jjw" customClass="PaymentSelectionCell" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBZ-QN-3VS">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-sE-4c0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="8OI-K9-xmO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho1-9E-aFh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkW-vh-w1S">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-0N-CIn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4j8-x5-Iks"/>
                                    <constraint firstAttribute="width" constant="15" id="kv8-4P-2rh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ho1-9E-aFh" firstAttribute="leading" secondItem="0hZ-sE-4c0" secondAttribute="trailing" constant="25" id="2TU-3a-m3t"/>
                            <constraint firstItem="TkW-vh-w1S" firstAttribute="leading" secondItem="Ho1-9E-aFh" secondAttribute="trailing" constant="20" id="HdE-nN-Jhm"/>
                            <constraint firstItem="0hZ-sE-4c0" firstAttribute="leading" secondItem="XBZ-QN-3VS" secondAttribute="leading" constant="15" id="ICo-E9-iOJ"/>
                            <constraint firstItem="0hZ-sE-4c0" firstAttribute="centerY" secondItem="XBZ-QN-3VS" secondAttribute="centerY" id="ItD-9l-1xJ"/>
                            <constraint firstItem="ipZ-0N-CIn" firstAttribute="centerY" secondItem="XBZ-QN-3VS" secondAttribute="centerY" id="ayR-pf-gnQ"/>
                            <constraint firstItem="Ho1-9E-aFh" firstAttribute="centerY" secondItem="XBZ-QN-3VS" secondAttribute="centerY" id="bu4-wk-7Cf"/>
                            <constraint firstAttribute="trailing" secondItem="ipZ-0N-CIn" secondAttribute="trailing" constant="5" id="dML-Lx-njw"/>
                            <constraint firstAttribute="trailing" secondItem="TkW-vh-w1S" secondAttribute="trailing" constant="10" id="ia6-vb-8pI"/>
                            <constraint firstItem="TkW-vh-w1S" firstAttribute="centerY" secondItem="XBZ-QN-3VS" secondAttribute="centerY" id="sa0-T1-W3Y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XBZ-QN-3VS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2fD-JF-5Vh"/>
                    <constraint firstItem="XBZ-QN-3VS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nMk-TW-EBY"/>
                    <constraint firstAttribute="trailing" secondItem="XBZ-QN-3VS" secondAttribute="trailing" constant="10" id="upt-Wv-bCz"/>
                    <constraint firstAttribute="bottom" secondItem="XBZ-QN-3VS" secondAttribute="bottom" constant="5" id="z4v-ko-DVl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkedImgView" destination="ipZ-0N-CIn" id="u7U-44-B42"/>
                <outlet property="containerView" destination="XBZ-QN-3VS" id="qFn-uD-THA"/>
                <outlet property="paymentImgView" destination="0hZ-sE-4c0" id="WPm-tD-4E3"/>
                <outlet property="paymentTitle" destination="Ho1-9E-aFh" id="Yk5-GZ-oGu"/>
                <outlet property="walletAmount" destination="TkW-vh-w1S" id="N7J-IA-I94"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Wallet" width="20" height="20"/>
        <image name="checked-icon" width="20" height="20"/>
    </resources>
</document>
