<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroceryReviewRatingCell" rowHeight="54" id="mIC-lC-bAk" customClass="GroceryReviewRatingCell" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="mIC-lC-bAk" id="HYR-pl-wMj">
                <frame key="frameInset" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZO-6H-akX" userLabel="mainContainer">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-ka-cdT" userLabel="separator">
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cu2-Ie-lFa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRH-uH-lhL" userLabel="criteriaName">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-b0-sgt" userLabel="ratingView" customClass="FloatRatingView" customModule="el_grocer_shopper_sdk_iOS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IM0-fO-hhG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="RRH-uH-lhL" secondAttribute="centerY" id="A2K-Jl-jRJ"/>
                            <constraint firstAttribute="centerY" secondItem="Zxv-b0-sgt" secondAttribute="centerY" id="FuI-2J-fHS"/>
                            <constraint firstItem="Zxv-b0-sgt" firstAttribute="width" secondItem="gZO-6H-akX" secondAttribute="width" multiplier="0.5" id="P5j-F3-2tI"/>
                            <constraint firstAttribute="bottom" secondItem="gzw-ka-cdT" secondAttribute="bottom" id="YUl-dB-HMT"/>
                            <constraint firstItem="RRH-uH-lhL" firstAttribute="leading" secondItem="gZO-6H-akX" secondAttribute="leading" constant="20" id="bh9-x6-MYA"/>
                            <constraint firstAttribute="trailing" secondItem="gzw-ka-cdT" secondAttribute="trailing" id="dLg-MC-Ujx"/>
                            <constraint firstAttribute="trailing" secondItem="Zxv-b0-sgt" secondAttribute="trailing" constant="20" id="iLd-wR-sTv"/>
                            <constraint firstItem="Zxv-b0-sgt" firstAttribute="leading" secondItem="RRH-uH-lhL" secondAttribute="trailing" constant="8" id="p6t-IW-kSy"/>
                            <constraint firstItem="gzw-ka-cdT" firstAttribute="leading" secondItem="gZO-6H-akX" secondAttribute="leading" id="zSt-la-WqI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gZO-6H-akX" firstAttribute="leading" secondItem="HYR-pl-wMj" secondAttribute="leading" id="9Xj-8F-Ymi"/>
                    <constraint firstAttribute="trailing" secondItem="gZO-6H-akX" secondAttribute="trailing" id="N9D-G8-Pps"/>
                    <constraint firstItem="gZO-6H-akX" firstAttribute="top" secondItem="HYR-pl-wMj" secondAttribute="top" id="dZ9-Qm-oS2"/>
                    <constraint firstAttribute="bottom" secondItem="gZO-6H-akX" secondAttribute="bottom" id="ku2-iz-xA0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="criteriaName" destination="RRH-uH-lhL" id="5cg-1M-BUe"/>
                <outlet property="ratingView" destination="Zxv-b0-sgt" id="vjv-zk-HMc"/>
                <outlet property="separator" destination="gzw-ka-cdT" id="NxA-QJ-2R8"/>
            </connections>
            <point key="canvasLocation" x="305" y="277"/>
        </tableViewCell>
    </objects>
</document>
