<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="412" id="WR1-2u-1j2" customClass="RecipeTableViewCell" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WR1-2u-1j2" id="rnA-5P-Iwg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="412"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4L-2V-2We" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                        <rect key="frame" x="16" y="8" width="382" height="396"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-fO-bed" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-cX-Q2X">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8nj-cX-Q2X" secondAttribute="height" multiplier="1:1" id="bPV-YX-jY7"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" alpha="0.56000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-7p-fIN" customClass="GradientView" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="382"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZX-cj-tsx" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="322" y="16" width="44" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saveUnfilled" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-au-6SP">
                                                <rect key="frame" x="10" y="10" width="24" height="24"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-bU-j6A">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="WR1-2u-1j2" eventType="touchUpInside" id="Hgc-99-cNP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hQG-bU-j6A" firstAttribute="top" secondItem="LZX-cj-tsx" secondAttribute="top" id="7yQ-Y5-ws6"/>
                                            <constraint firstAttribute="trailing" secondItem="Nin-au-6SP" secondAttribute="trailing" constant="10" id="8aa-Ky-hiF"/>
                                            <constraint firstItem="hQG-bU-j6A" firstAttribute="leading" secondItem="LZX-cj-tsx" secondAttribute="leading" id="9jc-be-MhQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hQG-bU-j6A" secondAttribute="trailing" id="AxD-5Z-xcH"/>
                                            <constraint firstItem="Nin-au-6SP" firstAttribute="top" secondItem="LZX-cj-tsx" secondAttribute="top" constant="10" id="EyG-6N-0eZ"/>
                                            <constraint firstItem="Nin-au-6SP" firstAttribute="leading" secondItem="LZX-cj-tsx" secondAttribute="leading" constant="10" id="NWx-dP-9Dc"/>
                                            <constraint firstAttribute="height" constant="44" id="RAx-4N-0E5"/>
                                            <constraint firstAttribute="bottom" secondItem="Nin-au-6SP" secondAttribute="bottom" constant="10" id="Y91-ci-QPb"/>
                                            <constraint firstAttribute="bottom" secondItem="hQG-bU-j6A" secondAttribute="bottom" id="tjD-5m-2V3"/>
                                            <constraint firstAttribute="width" constant="44" id="yGf-0Z-qSN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-jo-9gB">
                                        <rect key="frame" x="16" y="289" width="350" height="77"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-df-yhG" customClass="AWImageView" customModule="el_grocer_shopper_sdk_iOS">
                                                <rect key="frame" x="12" y="13" width="54" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="7wy-lF-POd"/>
                                                    <constraint firstAttribute="width" constant="54" id="sQf-8G-uxE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APPETIZER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-W3-urs">
                                                <rect key="frame" x="70" y="16" width="264" height="13.5"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samosa with spinach and Kiri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OI-gW-4ux">
                                                <rect key="frame" x="70" y="34.5" width="264" height="18"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4OI-gW-4ux" firstAttribute="top" secondItem="qxu-W3-urs" secondAttribute="bottom" constant="5" id="1fW-1f-pip"/>
                                            <constraint firstItem="PZb-df-yhG" firstAttribute="leading" secondItem="Lsm-jo-9gB" secondAttribute="leading" constant="12" id="5tV-3S-B66"/>
                                            <constraint firstAttribute="height" constant="77" id="9HZ-Ve-Vgh"/>
                                            <constraint firstItem="qxu-W3-urs" firstAttribute="leading" secondItem="PZb-df-yhG" secondAttribute="trailing" constant="4" id="FyD-Wz-Hp5"/>
                                            <constraint firstAttribute="trailing" secondItem="qxu-W3-urs" secondAttribute="trailing" constant="16" id="MyN-gg-vDW"/>
                                            <constraint firstAttribute="trailing" secondItem="4OI-gW-4ux" secondAttribute="trailing" constant="16" id="NPy-7T-E6Y"/>
                                            <constraint firstItem="4OI-gW-4ux" firstAttribute="leading" secondItem="qxu-W3-urs" secondAttribute="leading" id="WgH-xH-Fij"/>
                                            <constraint firstAttribute="bottom" secondItem="PZb-df-yhG" secondAttribute="bottom" constant="10" id="oOP-Zx-WzQ"/>
                                            <constraint firstItem="qxu-W3-urs" firstAttribute="top" secondItem="Lsm-jo-9gB" secondAttribute="top" constant="16" id="sfe-Jz-lIX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LZX-cj-tsx" secondAttribute="trailing" constant="16" id="4CW-bn-GMN"/>
                                    <constraint firstItem="Lsm-jo-9gB" firstAttribute="bottom" secondItem="8nj-cX-Q2X" secondAttribute="bottom" constant="-16" id="8hF-GP-m8K"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsm-jo-9gB" secondAttribute="trailing" constant="16" id="HTZ-8B-pbY"/>
                                    <constraint firstAttribute="trailing" secondItem="8nj-cX-Q2X" secondAttribute="trailing" id="IfU-GK-ieT"/>
                                    <constraint firstItem="8nj-cX-Q2X" firstAttribute="leading" secondItem="6hg-fO-bed" secondAttribute="leading" id="Ipb-lR-rJC"/>
                                    <constraint firstItem="CBz-7p-fIN" firstAttribute="width" secondItem="8nj-cX-Q2X" secondAttribute="width" id="LVH-zp-IDf"/>
                                    <constraint firstItem="Lsm-jo-9gB" firstAttribute="leading" secondItem="6hg-fO-bed" secondAttribute="leading" constant="16" id="Yit-Z7-ocb"/>
                                    <constraint firstItem="CBz-7p-fIN" firstAttribute="height" secondItem="8nj-cX-Q2X" secondAttribute="height" id="Z1P-G3-v9S"/>
                                    <constraint firstItem="CBz-7p-fIN" firstAttribute="centerY" secondItem="8nj-cX-Q2X" secondAttribute="centerY" id="hUK-ft-DGd"/>
                                    <constraint firstItem="CBz-7p-fIN" firstAttribute="centerX" secondItem="8nj-cX-Q2X" secondAttribute="centerX" id="jeq-uC-4vn"/>
                                    <constraint firstItem="LZX-cj-tsx" firstAttribute="top" secondItem="6hg-fO-bed" secondAttribute="top" constant="16" id="qRb-7l-1XG"/>
                                    <constraint firstItem="8nj-cX-Q2X" firstAttribute="top" secondItem="6hg-fO-bed" secondAttribute="top" id="wQW-Gp-bE6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6hg-fO-bed" secondAttribute="bottom" id="5E1-VY-Ieo"/>
                            <constraint firstAttribute="trailing" secondItem="6hg-fO-bed" secondAttribute="trailing" id="72S-f1-Epu"/>
                            <constraint firstItem="6hg-fO-bed" firstAttribute="leading" secondItem="j4L-2V-2We" secondAttribute="leading" id="ezJ-ch-nUA"/>
                            <constraint firstItem="6hg-fO-bed" firstAttribute="top" secondItem="j4L-2V-2We" secondAttribute="top" id="gg6-SF-McT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="j4L-2V-2We" firstAttribute="top" secondItem="rnA-5P-Iwg" secondAttribute="top" constant="8" id="3Up-ub-HgC"/>
                    <constraint firstAttribute="trailing" secondItem="j4L-2V-2We" secondAttribute="trailing" constant="16" id="Emb-vK-W27"/>
                    <constraint firstItem="j4L-2V-2We" firstAttribute="leading" secondItem="rnA-5P-Iwg" secondAttribute="leading" constant="16" id="u4M-zE-hsw"/>
                    <constraint firstAttribute="bottom" secondItem="j4L-2V-2We" secondAttribute="bottom" constant="8" id="zbb-7J-twJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chefImage" destination="PZb-df-yhG" id="hJg-tO-qfo"/>
                <outlet property="gradiantView" destination="CBz-7p-fIN" id="iCt-Kc-gMw"/>
                <outlet property="lblRecipeChefName" destination="4OI-gW-4ux" id="dH6-Ai-hiH"/>
                <outlet property="lblRecipeName" destination="qxu-W3-urs" id="q4U-A2-jnW"/>
                <outlet property="recipeDetailBGView" destination="Lsm-jo-9gB" id="Trz-OX-XPq"/>
                <outlet property="recipeImage" destination="8nj-cX-Q2X" id="fbJ-lX-dzP"/>
                <outlet property="saveRecipeBGView" destination="LZX-cj-tsx" id="2Nw-8u-PCb"/>
                <outlet property="saveRecipeButton" destination="hQG-bU-j6A" id="P5Q-4i-2m9"/>
                <outlet property="saveRecipeImageView" destination="Nin-au-6SP" id="BqA-QW-t3Z"/>
            </connections>
            <point key="canvasLocation" x="-640" y="205.99700149925039"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="PZb-df-yhG">
            <size key="intrinsicContentSize" width="50" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="avatar_placeholder" width="50" height="50"/>
        <image name="product_placeholder" width="140" height="140"/>
        <image name="saveUnfilled" width="24" height="24"/>
    </resources>
</document>
