<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PorductBannerCell" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="131" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXd-Gz-J20" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                        <rect key="frame" x="8" y="8" width="115" height="161"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-0n-yD1">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="161"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67x-Ee-5kd">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="161"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="imageDidTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="YHe-cV-WWl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="67x-Ee-5kd" secondAttribute="bottom" id="4a9-MJ-Cde"/>
                            <constraint firstAttribute="trailing" secondItem="67x-Ee-5kd" secondAttribute="trailing" id="7eG-1G-mCV"/>
                            <constraint firstItem="67x-Ee-5kd" firstAttribute="leading" secondItem="mXd-Gz-J20" secondAttribute="leading" id="Dfx-a0-iHv"/>
                            <constraint firstAttribute="bottom" secondItem="zSC-0n-yD1" secondAttribute="bottom" id="EpL-bW-9B3"/>
                            <constraint firstAttribute="trailing" secondItem="zSC-0n-yD1" secondAttribute="trailing" id="h7J-sY-e5x"/>
                            <constraint firstItem="zSC-0n-yD1" firstAttribute="top" secondItem="mXd-Gz-J20" secondAttribute="top" id="k0f-vr-D4t"/>
                            <constraint firstItem="67x-Ee-5kd" firstAttribute="top" secondItem="mXd-Gz-J20" secondAttribute="top" id="mHo-9Y-M1U"/>
                            <constraint firstItem="zSC-0n-yD1" firstAttribute="leading" secondItem="mXd-Gz-J20" secondAttribute="leading" id="wTx-th-5js"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mXd-Gz-J20" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" priority="999" constant="8" id="1vR-lG-Ps6"/>
                <constraint firstItem="mXd-Gz-J20" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" priority="999" constant="8" id="WC4-xO-Mia"/>
                <constraint firstAttribute="bottom" secondItem="mXd-Gz-J20" secondAttribute="bottom" priority="999" constant="8" id="XZZ-TC-g7r"/>
                <constraint firstAttribute="trailing" secondItem="mXd-Gz-J20" secondAttribute="trailing" priority="999" constant="8" id="hRN-62-lr4"/>
            </constraints>
            <size key="customSize" width="131" height="177"/>
            <connections>
                <outlet property="bgView" destination="mXd-Gz-J20" id="eT3-t6-S0c"/>
                <outlet property="bottomConstraint" destination="XZZ-TC-g7r" id="n1R-d8-QH4"/>
                <outlet property="imageTapButton" destination="67x-Ee-5kd" id="Tu8-aE-udq"/>
                <outlet property="imageView" destination="zSC-0n-yD1" id="YMR-Ig-9aB"/>
                <outlet property="leadingConstraint" destination="1vR-lG-Ps6" id="esL-PI-A1I"/>
                <outlet property="topConstraint" destination="WC4-xO-Mia" id="eH2-Xu-5ed"/>
                <outlet property="trailingConstraint" destination="hRN-62-lr4" id="Pez-0f-3dg"/>
            </connections>
            <point key="canvasLocation" x="313.768115942029" y="72.65625"/>
        </collectionViewCell>
    </objects>
</document>
