<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gxb-9m-fmx" customClass="BottomSheetGroceryCollectionCell" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="417" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uMX-Tg-nju">
                <rect key="frame" x="0.0" y="0.0" width="417" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-9M-moG">
                        <rect key="frame" x="5" y="5" width="407" height="104"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-fR-DEA">
                                <rect key="frame" x="8" y="8" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="WuC-JE-5og"/>
                                    <constraint firstAttribute="width" constant="88" id="f25-kw-9oO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glh-BW-vve">
                                <rect key="frame" x="104" y="16" width="75" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockGreen" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-5R-83x">
                                <rect key="frame" x="104" y="44.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="00V-WC-Fbp"/>
                                    <constraint firstAttribute="height" constant="20" id="PH2-Se-yOx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-sj-9Pp">
                                <rect key="frame" x="132" y="44.5" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-CA-iPh">
                                <rect key="frame" x="341" y="0.0" width="66" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V90-Qv-e9l">
                                        <rect key="frame" x="6" y="1" width="54" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V90-Qv-e9l" firstAttribute="centerX" secondItem="YAc-CA-iPh" secondAttribute="centerX" id="AO5-WE-Fqa"/>
                                    <constraint firstAttribute="width" constant="66" id="Gsk-TT-Xc8"/>
                                    <constraint firstAttribute="height" constant="16" id="QUH-b1-0Az"/>
                                    <constraint firstItem="V90-Qv-e9l" firstAttribute="leading" secondItem="YAc-CA-iPh" secondAttribute="leading" constant="6" id="VW7-ug-mBE"/>
                                    <constraint firstAttribute="trailing" secondItem="V90-Qv-e9l" secondAttribute="trailing" constant="6" id="aAu-hf-rrb"/>
                                    <constraint firstItem="V90-Qv-e9l" firstAttribute="top" secondItem="YAc-CA-iPh" secondAttribute="top" constant="1" id="dUH-QP-g5e"/>
                                    <constraint firstAttribute="bottom" secondItem="V90-Qv-e9l" secondAttribute="bottom" constant="1" id="h0C-76-RqF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAc-CA-iPh" firstAttribute="top" secondItem="tsf-9M-moG" secondAttribute="top" id="40q-JJ-B5A"/>
                            <constraint firstItem="glh-BW-vve" firstAttribute="leading" secondItem="xhW-fR-DEA" secondAttribute="trailing" constant="8" id="5cJ-iT-TpO"/>
                            <constraint firstItem="q8y-5R-83x" firstAttribute="top" secondItem="glh-BW-vve" secondAttribute="bottom" constant="8" id="EGg-Wy-d2Z"/>
                            <constraint firstItem="xhW-fR-DEA" firstAttribute="top" secondItem="tsf-9M-moG" secondAttribute="top" constant="8" id="NIv-qU-kDT"/>
                            <constraint firstItem="xhW-fR-DEA" firstAttribute="leading" secondItem="tsf-9M-moG" secondAttribute="leading" constant="8" id="XQU-X2-VZ1"/>
                            <constraint firstAttribute="bottom" secondItem="xhW-fR-DEA" secondAttribute="bottom" constant="8" id="ZiD-7w-CJg"/>
                            <constraint firstItem="Skp-sj-9Pp" firstAttribute="centerY" secondItem="q8y-5R-83x" secondAttribute="centerY" id="k27-25-ddz"/>
                            <constraint firstItem="glh-BW-vve" firstAttribute="top" secondItem="xhW-fR-DEA" secondAttribute="top" constant="8" id="kzg-rZ-AO6"/>
                            <constraint firstItem="q8y-5R-83x" firstAttribute="leading" secondItem="xhW-fR-DEA" secondAttribute="trailing" constant="8" id="rdH-pb-I6l"/>
                            <constraint firstAttribute="trailing" secondItem="YAc-CA-iPh" secondAttribute="trailing" id="wuf-hM-nlH"/>
                            <constraint firstAttribute="trailing" secondItem="Skp-sj-9Pp" secondAttribute="trailing" constant="8" id="yUY-Wo-7aX"/>
                            <constraint firstItem="Skp-sj-9Pp" firstAttribute="leading" secondItem="q8y-5R-83x" secondAttribute="trailing" constant="8" id="yqB-W0-lp4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="tsf-9M-moG" firstAttribute="top" secondItem="uMX-Tg-nju" secondAttribute="top" constant="5" id="0Ub-m9-OPl"/>
                    <constraint firstAttribute="trailing" secondItem="tsf-9M-moG" secondAttribute="trailing" constant="5" id="3og-Nm-fcj"/>
                    <constraint firstItem="tsf-9M-moG" firstAttribute="leading" secondItem="uMX-Tg-nju" secondAttribute="leading" constant="5" id="J8j-am-144"/>
                    <constraint firstItem="tsf-9M-moG" firstAttribute="centerY" secondItem="uMX-Tg-nju" secondAttribute="centerY" id="aft-3x-N4J"/>
                    <constraint firstAttribute="bottom" secondItem="tsf-9M-moG" secondAttribute="bottom" constant="5" id="iGJ-BX-vj9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="417" height="123"/>
            <connections>
                <outlet property="backgroundView" destination="uMX-Tg-nju" id="Ro3-mO-EYF"/>
                <outlet property="cellBGView" destination="tsf-9M-moG" id="jac-Ds-t0V"/>
                <outlet property="imgDeliveryType" destination="q8y-5R-83x" id="XtH-UW-C2c"/>
                <outlet property="imgGrocery" destination="xhW-fR-DEA" id="Qpq-8V-vvd"/>
                <outlet property="lblGroceryName" destination="glh-BW-vve" id="hvf-ES-JS7"/>
                <outlet property="lblNew" destination="V90-Qv-e9l" id="JmE-hp-inh"/>
                <outlet property="lblSlot" destination="Skp-sj-9Pp" id="Ycv-sS-fPk"/>
                <outlet property="newBGView" destination="V90-Qv-e9l" id="WbO-M3-h3H"/>
            </connections>
            <point key="canvasLocation" x="280.43478260869568" y="108.14732142857143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clockGreen" width="20" height="20.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
