<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="genericStarView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="genericStarView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-KQ-KJi">
                    <rect key="frame" x="16" y="16" width="382" height="126"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-I2-Rgu" customClass="FloatRatingView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                            <rect key="frame" x="17" y="51" width="348" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lhv-iD-jqo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="starUnfilled"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="starFilled"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yto-lF-r4C">
                            <rect key="frame" x="179" y="86" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="SgQ-rx-ko9"/>
                                <constraint firstAttribute="width" constant="24" id="cOH-HS-IDg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-tG-8Eh">
                            <rect key="frame" x="338.5" y="86" width="23" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-BM-Uaj">
                            <rect key="frame" x="40" y="86" width="139" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="n5j-EB-D7w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBP-Gg-3o0">
                            <rect key="frame" x="17" y="86" width="23" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN5-kb-gYq">
                            <rect key="frame" x="203" y="88" width="135.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label  jecnej ceic" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-xu-j5R">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="35"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yto-lF-r4C" secondAttribute="bottom" constant="16" id="1GE-wg-oJ4"/>
                        <constraint firstItem="pN5-kb-gYq" firstAttribute="centerY" secondItem="yto-lF-r4C" secondAttribute="centerY" id="543-Fo-6WV"/>
                        <constraint firstItem="7aL-tG-8Eh" firstAttribute="centerY" secondItem="yto-lF-r4C" secondAttribute="centerY" id="5TU-QZ-BMs"/>
                        <constraint firstItem="7aL-tG-8Eh" firstAttribute="trailing" secondItem="VLM-I2-Rgu" secondAttribute="trailing" multiplier="0.99" id="BhE-wN-2DC"/>
                        <constraint firstItem="pN5-kb-gYq" firstAttribute="leading" secondItem="yto-lF-r4C" secondAttribute="trailing" id="CKX-Q8-A5u"/>
                        <constraint firstItem="U3v-BM-Uaj" firstAttribute="height" secondItem="yto-lF-r4C" secondAttribute="height" id="Dv2-qI-fBb"/>
                        <constraint firstItem="VLM-I2-Rgu" firstAttribute="width" secondItem="8oR-xu-j5R" secondAttribute="width" multiplier="0.912109" id="FUe-uA-JMn"/>
                        <constraint firstItem="FBP-Gg-3o0" firstAttribute="centerY" secondItem="yto-lF-r4C" secondAttribute="centerY" id="Gp3-NJ-P8Y"/>
                        <constraint firstItem="pN5-kb-gYq" firstAttribute="height" secondItem="yto-lF-r4C" secondAttribute="height" multiplier="0.854167" id="Lcx-4z-121"/>
                        <constraint firstItem="U3v-BM-Uaj" firstAttribute="centerY" secondItem="yto-lF-r4C" secondAttribute="centerY" id="Lrc-de-2sS"/>
                        <constraint firstItem="yto-lF-r4C" firstAttribute="top" secondItem="VLM-I2-Rgu" secondAttribute="bottom" constant="5" id="NpU-wi-gkI"/>
                        <constraint firstItem="U3v-BM-Uaj" firstAttribute="leading" secondItem="FBP-Gg-3o0" secondAttribute="trailing" id="QNo-St-bqG"/>
                        <constraint firstItem="FBP-Gg-3o0" firstAttribute="leading" secondItem="VLM-I2-Rgu" secondAttribute="leading" id="RIA-ek-pXf"/>
                        <constraint firstItem="7aL-tG-8Eh" firstAttribute="height" secondItem="yto-lF-r4C" secondAttribute="height" id="SDl-DQ-z3W"/>
                        <constraint firstItem="VLM-I2-Rgu" firstAttribute="top" secondItem="8oR-xu-j5R" secondAttribute="bottom" constant="16" id="WLO-EY-abI"/>
                        <constraint firstItem="yto-lF-r4C" firstAttribute="centerX" secondItem="VLM-I2-Rgu" secondAttribute="centerX" id="Zsc-Dd-JK1"/>
                        <constraint firstItem="7aL-tG-8Eh" firstAttribute="width" secondItem="yto-lF-r4C" secondAttribute="width" multiplier="0.958333" id="a18-IS-85V"/>
                        <constraint firstItem="7aL-tG-8Eh" firstAttribute="leading" secondItem="pN5-kb-gYq" secondAttribute="trailing" id="bcV-lV-VCK"/>
                        <constraint firstItem="FBP-Gg-3o0" firstAttribute="width" secondItem="yto-lF-r4C" secondAttribute="width" multiplier="0.958333" id="iZb-Jh-90V"/>
                        <constraint firstItem="8oR-xu-j5R" firstAttribute="top" secondItem="kBQ-KQ-KJi" secondAttribute="top" id="klT-pY-aEl"/>
                        <constraint firstItem="VLM-I2-Rgu" firstAttribute="centerX" secondItem="8oR-xu-j5R" secondAttribute="centerX" id="oXw-3f-EA1"/>
                        <constraint firstAttribute="trailing" secondItem="8oR-xu-j5R" secondAttribute="trailing" id="pf8-AW-GaA"/>
                        <constraint firstItem="FBP-Gg-3o0" firstAttribute="height" secondItem="yto-lF-r4C" secondAttribute="height" id="pvD-cl-6x1"/>
                        <constraint firstItem="yto-lF-r4C" firstAttribute="leading" secondItem="U3v-BM-Uaj" secondAttribute="trailing" id="sQv-0e-afu"/>
                        <constraint firstItem="8oR-xu-j5R" firstAttribute="leading" secondItem="kBQ-KQ-KJi" secondAttribute="leading" id="xSx-V0-xH4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kBQ-KQ-KJi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0Z9-Lc-2bk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kBQ-KQ-KJi" secondAttribute="trailing" constant="16" id="lCJ-KC-aMX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kBQ-KQ-KJi" secondAttribute="bottom" id="qIh-6B-LV2"/>
                <constraint firstItem="kBQ-KQ-KJi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="qMc-nG-t3S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblHeading" destination="8oR-xu-j5R" id="g9p-AB-cNK"/>
                <outlet property="starRatingView" destination="VLM-I2-Rgu" id="18t-eh-6S2"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="-1.3392857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="starFilled" width="36" height="36"/>
        <image name="starUnfilled" width="36" height="36"/>
    </resources>
</document>
