<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="XId-oA-gGC" customClass="deliverySlotCell" customModule="ElGrocerShopper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XId-oA-gGC" id="zRY-SM-u3g">
                <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-Ee-NTx" userLabel="slots" customClass="AWView" customModule="ElGrocerShopper" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="382" height="56"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyBasket_time_white" translatesAutoresizingMaskIntoConstraints="NO" id="8pc-Ju-UMR">
                                <rect key="frame" x="12" y="16" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="gPj-NK-dOY"/>
                                    <constraint firstAttribute="height" constant="24" id="oXe-9s-gHw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyBasket_Arrow_white" translatesAutoresizingMaskIntoConstraints="NO" id="mlb-dR-GUV">
                                <rect key="frame" x="351" y="20" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="L6I-Tq-1j7"/>
                                    <constraint firstAttribute="width" constant="16" id="SgY-FD-olx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery: Today 8:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-Ic-dti">
                                <rect key="frame" x="46" y="21" width="295" height="14.5"/>
                                <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whE-hU-fH0">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="56"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSlotHandler:" destination="XId-oA-gGC" eventType="touchUpInside" id="VOf-Hm-h3I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8pc-Ju-UMR" firstAttribute="leading" secondItem="WEY-Ee-NTx" secondAttribute="leading" constant="12" id="0nC-D1-Oji"/>
                            <constraint firstAttribute="bottom" secondItem="whE-hU-fH0" secondAttribute="bottom" id="3T9-E5-YJw"/>
                            <constraint firstItem="mlb-dR-GUV" firstAttribute="leading" secondItem="dtR-Ic-dti" secondAttribute="trailing" constant="10" id="ITj-g1-pQp"/>
                            <constraint firstItem="whE-hU-fH0" firstAttribute="leading" secondItem="WEY-Ee-NTx" secondAttribute="leading" id="KyW-dr-EkX"/>
                            <constraint firstItem="8pc-Ju-UMR" firstAttribute="centerY" secondItem="WEY-Ee-NTx" secondAttribute="centerY" id="NUo-Q6-v2N"/>
                            <constraint firstItem="dtR-Ic-dti" firstAttribute="centerY" secondItem="8pc-Ju-UMR" secondAttribute="centerY" id="Pt7-f1-wfE"/>
                            <constraint firstAttribute="trailing" secondItem="mlb-dR-GUV" secondAttribute="trailing" constant="15" id="Q8q-5p-D5r"/>
                            <constraint firstItem="whE-hU-fH0" firstAttribute="top" secondItem="WEY-Ee-NTx" secondAttribute="top" id="Zhp-2k-mPt"/>
                            <constraint firstAttribute="height" constant="56" id="wMz-zr-XOW"/>
                            <constraint firstItem="mlb-dR-GUV" firstAttribute="centerY" secondItem="8pc-Ju-UMR" secondAttribute="centerY" id="wNx-rX-jq8"/>
                            <constraint firstAttribute="trailing" secondItem="whE-hU-fH0" secondAttribute="trailing" id="xkd-jH-UaO"/>
                            <constraint firstItem="dtR-Ic-dti" firstAttribute="leading" secondItem="8pc-Ju-UMR" secondAttribute="trailing" constant="10" id="zjW-Uf-U1H"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="28"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WEY-Ee-NTx" firstAttribute="top" secondItem="zRY-SM-u3g" secondAttribute="top" constant="8" id="1gn-PZ-ScF"/>
                    <constraint firstAttribute="trailing" secondItem="WEY-Ee-NTx" secondAttribute="trailing" constant="16" id="hEm-hn-QO3"/>
                    <constraint firstAttribute="bottom" secondItem="WEY-Ee-NTx" secondAttribute="bottom" constant="8" id="o8f-tJ-hXc"/>
                    <constraint firstItem="WEY-Ee-NTx" firstAttribute="leading" secondItem="zRY-SM-u3g" secondAttribute="leading" constant="16" id="pO0-Oe-Fk0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundView" destination="zRY-SM-u3g" id="ucf-Be-FxS"/>
                <outlet property="imgArrow" destination="mlb-dR-GUV" id="BgA-PV-YW2"/>
                <outlet property="imgTime" destination="8pc-Ju-UMR" id="mIb-6V-77k"/>
                <outlet property="lblSlotValue" destination="dtR-Ic-dti" id="GRy-r2-bE3"/>
                <outlet property="slotBGView" destination="WEY-Ee-NTx" id="yxe-9j-yss"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MyBasket_Arrow_white" width="16" height="16.5"/>
        <image name="MyBasket_time_white" width="24" height="24.5"/>
    </resources>
</document>
