<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="BasketBannerCell" customModule="ElGrocerShopper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-oi-6aB" userLabel="ViewForBanner">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="115"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe_banner" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-9F-CkL">
                                <rect key="frame" x="0.0" y="5" width="418" height="110"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.59215686270000001" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="uzN-Pv-EJh"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-xc-cto">
                                <rect key="frame" x="7" y="15" width="1" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reorder-basket" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-5f-3ff">
                                        <rect key="frame" x="0.0" y="10" width="1" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="KhG-7h-wVY"/>
                                    <constraint firstAttribute="height" constant="80" id="cqc-i9-Fhd"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-8h-LdK">
                                <rect key="frame" x="0.0" y="34.5" width="418" height="44"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-Be-mT7">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECIPE BOUTIQUE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qF-zq-30p">
                                        <rect key="frame" x="146.5" y="5" width="125" height="16.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Order your last basket from this store." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-5m-vV7">
                                        <rect key="frame" x="125.5" y="25.5" width="167" height="10.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="9"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0B-Be-mT7" secondAttribute="trailing" id="10O-me-zvn"/>
                                    <constraint firstItem="ufg-5m-vV7" firstAttribute="top" secondItem="9qF-zq-30p" secondAttribute="bottom" constant="4" id="DXe-kF-CAs"/>
                                    <constraint firstAttribute="bottom" secondItem="h0B-Be-mT7" secondAttribute="bottom" id="R1r-ei-yvM"/>
                                    <constraint firstItem="9qF-zq-30p" firstAttribute="top" secondItem="Pdy-8h-LdK" secondAttribute="top" constant="5" id="b4h-WG-pnb"/>
                                    <constraint firstItem="9qF-zq-30p" firstAttribute="centerX" secondItem="Pdy-8h-LdK" secondAttribute="centerX" id="eGJ-f1-IBn"/>
                                    <constraint firstItem="ufg-5m-vV7" firstAttribute="centerX" secondItem="Pdy-8h-LdK" secondAttribute="centerX" id="qbc-07-78X"/>
                                    <constraint firstItem="h0B-Be-mT7" firstAttribute="leading" secondItem="Pdy-8h-LdK" secondAttribute="leading" id="qjB-Yz-9UF"/>
                                    <constraint firstItem="h0B-Be-mT7" firstAttribute="top" secondItem="Pdy-8h-LdK" secondAttribute="top" id="rf6-Bb-Oj8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBQ-If-AMv" customClass="AWButton" customModule="ElGrocerShopper" customModuleProvider="target">
                                <rect key="frame" x="159" y="85" width="100" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E1t-3t-BM4"/>
                                    <constraint firstAttribute="height" constant="25" id="Qx3-6p-ccg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                <state key="normal" title="TRY NOW!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reOrderHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gZK-4g-MDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pdy-8h-LdK" firstAttribute="leading" secondItem="ehd-oi-6aB" secondAttribute="leading" id="8GS-OM-hGw"/>
                            <constraint firstItem="dsl-xc-cto" firstAttribute="leading" secondItem="ehd-oi-6aB" secondAttribute="leading" constant="7" id="K0z-JZ-5mT"/>
                            <constraint firstAttribute="trailing" secondItem="U7n-9F-CkL" secondAttribute="trailing" id="KZS-hL-FsZ"/>
                            <constraint firstAttribute="bottom" secondItem="U7n-9F-CkL" secondAttribute="bottom" id="L7H-X7-c2f"/>
                            <constraint firstAttribute="trailing" secondItem="Pdy-8h-LdK" secondAttribute="trailing" id="Q1m-Cm-f20"/>
                            <constraint firstAttribute="height" constant="115" id="Rdw-bT-qip"/>
                            <constraint firstAttribute="bottom" secondItem="BBQ-If-AMv" secondAttribute="bottom" constant="5" id="TTy-et-pLj"/>
                            <constraint firstItem="dsl-xc-cto" firstAttribute="centerY" secondItem="ehd-oi-6aB" secondAttribute="centerY" constant="-2.5" id="WzB-af-EH6"/>
                            <constraint firstItem="Pdy-8h-LdK" firstAttribute="centerY" secondItem="ehd-oi-6aB" secondAttribute="centerY" constant="-1" id="cla-7U-WxB"/>
                            <constraint firstItem="BBQ-If-AMv" firstAttribute="centerX" secondItem="ehd-oi-6aB" secondAttribute="centerX" id="ePt-kV-9Bc"/>
                            <constraint firstItem="Pdy-8h-LdK" firstAttribute="height" secondItem="U7n-9F-CkL" secondAttribute="height" multiplier="0.4" id="kJR-6l-7U1"/>
                            <constraint firstItem="U7n-9F-CkL" firstAttribute="leading" secondItem="ehd-oi-6aB" secondAttribute="leading" id="l0G-SI-bjH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ehd-oi-6aB" secondAttribute="trailing" id="0fT-lx-kpL"/>
                    <constraint firstItem="ehd-oi-6aB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JZl-o8-2Vj"/>
                    <constraint firstItem="ehd-oi-6aB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="L6G-vf-dOs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgImgView" destination="U7n-9F-CkL" id="F8O-dB-aGR"/>
                <outlet property="containerView" destination="ehd-oi-6aB" id="2ou-9h-ssK"/>
                <outlet property="containerWidth" destination="KhG-7h-wVY" id="d8L-ft-aag"/>
                <outlet property="descriptionLabel" destination="ufg-5m-vV7" id="LKS-ZI-T05"/>
                <outlet property="imageContainer" destination="dsl-xc-cto" id="q1D-dy-nFC"/>
                <outlet property="imgView" destination="g0d-5f-3ff" id="8Ng-SJ-LhC"/>
                <outlet property="reOrderButton" destination="BBQ-If-AMv" id="fTQ-ZC-i1Q"/>
                <outlet property="titleLabel" destination="9qF-zq-30p" id="r9L-uZ-wyD"/>
            </connections>
            <point key="canvasLocation" x="606.39999999999998" y="6.2968515742128943"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="BBQ-If-AMv">
            <size key="intrinsicContentSize" width="53" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="recipe_banner" width="320" height="100"/>
        <image name="reorder-basket" width="41" height="50"/>
    </resources>
</document>
