<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BannerView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1My-gV-atM" id="w5q-FY-oRh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="6aR-yg-EnY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-af-R5L">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1My-gV-atM">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="66"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JA4-2z-kLC">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1My-gV-atM" firstAttribute="leading" secondItem="gFi-af-R5L" secondAttribute="leading" id="A6v-Pp-PdH"/>
                        <constraint firstItem="1My-gV-atM" firstAttribute="top" secondItem="gFi-af-R5L" secondAttribute="top" id="BJi-1J-fwp"/>
                        <constraint firstAttribute="bottom" secondItem="1My-gV-atM" secondAttribute="bottom" id="foZ-OB-TMh"/>
                        <constraint firstAttribute="trailing" secondItem="1My-gV-atM" secondAttribute="trailing" id="ipJ-GC-fF4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gFi-af-R5L" secondAttribute="trailing" id="7IN-9l-JI5"/>
                <constraint firstItem="gFi-af-R5L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IkU-yW-bLy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gFi-af-R5L" secondAttribute="bottom" id="X39-cw-WvI"/>
                <constraint firstItem="gFi-af-R5L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YFN-xB-Pki"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-20" y="-243.8388625592417"/>
        </view>
    </objects>
</document>
