<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingBasketCell" rowHeight="60" id="QKw-Ba-gFa" customClass="ShoppingBasketCell" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKw-Ba-gFa" id="PfS-S6-EAz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-PH-f14">
                        <rect key="frame" x="15" y="0.0" width="290" height="55"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-2K-sNa" userLabel="DataView">
                                <rect key="frame" x="0.0" y="5" width="290" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sc9-IV-6D1" customClass="AWImageView" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="15" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AZZ-of-QNU"/>
                                            <constraint firstAttribute="width" constant="40" id="GHO-lv-huh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hS-Er-B6u" userLabel="productName">
                                        <rect key="frame" x="60" y="5.5" width="129" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="eCT-qS-QwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e1-if-CSs" userLabel="productDescription">
                                        <rect key="frame" x="60" y="4.5" width="124" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRn-0z-NiF" userLabel="quantityLabel">
                                        <rect key="frame" x="194" y="17.5" width="18" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="OxT-uJ-smV"/>
                                            <constraint firstAttribute="width" constant="18" id="XIw-KD-uhZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55294117647058827" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-fb-dVC" userLabel="price">
                                        <rect key="frame" x="232" y="15" width="44" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="5nw-Dq-pNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55294117647058827" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7D-hD-YKs" userLabel="notAvailableContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-if-6c6" userLabel="notAvailableLabel">
                                                <rect key="frame" x="137.5" y="15" width="15.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294117647056" green="0.93725490196078431" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iW5-if-6c6" firstAttribute="centerY" secondItem="Y7D-hD-YKs" secondAttribute="centerY" id="Txn-u5-G7z"/>
                                            <constraint firstItem="iW5-if-6c6" firstAttribute="centerX" secondItem="Y7D-hD-YKs" secondAttribute="centerX" id="Y5q-Ir-L8s"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vee-fF-EP3" userLabel="notSubstitutedContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxK-x2-GPD" userLabel="notAvailableLabel">
                                                <rect key="frame" x="137.5" y="15" width="15.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.96470588235294119" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nxK-x2-GPD" firstAttribute="centerY" secondItem="vee-fF-EP3" secondAttribute="centerY" id="F3L-oV-Ejq"/>
                                            <constraint firstItem="nxK-x2-GPD" firstAttribute="centerX" secondItem="vee-fF-EP3" secondAttribute="centerX" id="YlB-2f-msR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iRn-0z-NiF" firstAttribute="leading" secondItem="7hS-Er-B6u" secondAttribute="trailing" constant="5" id="6Py-uh-osU"/>
                                    <constraint firstItem="iRn-0z-NiF" firstAttribute="leading" secondItem="9e1-if-CSs" secondAttribute="trailing" constant="10" id="8ik-Rv-d0P"/>
                                    <constraint firstItem="xE9-fb-dVC" firstAttribute="centerY" secondItem="cQU-2K-sNa" secondAttribute="centerY" id="9lF-Xb-YKm"/>
                                    <constraint firstItem="vee-fF-EP3" firstAttribute="leading" secondItem="cQU-2K-sNa" secondAttribute="leading" id="CgV-kg-6AD"/>
                                    <constraint firstItem="Y7D-hD-YKs" firstAttribute="top" secondItem="cQU-2K-sNa" secondAttribute="top" id="KI8-RD-QZB"/>
                                    <constraint firstItem="7hS-Er-B6u" firstAttribute="leading" secondItem="cQU-2K-sNa" secondAttribute="leading" constant="60" id="KXE-DH-4LZ"/>
                                    <constraint firstItem="xE9-fb-dVC" firstAttribute="leading" secondItem="iRn-0z-NiF" secondAttribute="trailing" constant="20" id="MVA-pp-1Pj"/>
                                    <constraint firstItem="9e1-if-CSs" firstAttribute="leading" secondItem="7hS-Er-B6u" secondAttribute="leading" id="Rug-cH-N6w"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7D-hD-YKs" secondAttribute="trailing" id="bde-Pg-ln6"/>
                                    <constraint firstAttribute="bottom" secondItem="vee-fF-EP3" secondAttribute="bottom" id="bkZ-zo-j2L"/>
                                    <constraint firstAttribute="trailing" secondItem="vee-fF-EP3" secondAttribute="trailing" id="cqI-6Z-Zd4"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7D-hD-YKs" secondAttribute="bottom" id="e8Q-i5-RsK"/>
                                    <constraint firstItem="Y7D-hD-YKs" firstAttribute="leading" secondItem="cQU-2K-sNa" secondAttribute="leading" id="gjN-ib-jqN"/>
                                    <constraint firstItem="vee-fF-EP3" firstAttribute="top" secondItem="cQU-2K-sNa" secondAttribute="top" id="hSt-HR-Pvr"/>
                                    <constraint firstAttribute="centerY" secondItem="7hS-Er-B6u" secondAttribute="bottom" multiplier="4.4" id="kA6-cW-CRx"/>
                                    <constraint firstAttribute="trailing" secondItem="xE9-fb-dVC" secondAttribute="trailing" constant="14" id="kLc-T7-e1J"/>
                                    <constraint firstItem="iRn-0z-NiF" firstAttribute="centerY" secondItem="xE9-fb-dVC" secondAttribute="centerY" id="pnE-Up-VgT"/>
                                    <constraint firstItem="sc9-IV-6D1" firstAttribute="leading" secondItem="cQU-2K-sNa" secondAttribute="leading" constant="15" id="q3k-sJ-Nak"/>
                                    <constraint firstItem="9e1-if-CSs" firstAttribute="centerY" secondItem="sc9-IV-6D1" secondAttribute="centerY" id="qtm-Cz-Ar2"/>
                                    <constraint firstItem="sc9-IV-6D1" firstAttribute="centerY" secondItem="cQU-2K-sNa" secondAttribute="centerY" id="qyW-0T-vqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cQU-2K-sNa" secondAttribute="bottom" id="2g0-No-WCl"/>
                            <constraint firstItem="cQU-2K-sNa" firstAttribute="leading" secondItem="GZx-PH-f14" secondAttribute="leading" id="6kX-hA-dOc"/>
                            <constraint firstAttribute="trailing" secondItem="cQU-2K-sNa" secondAttribute="trailing" id="wBZ-if-e2G"/>
                            <constraint firstItem="cQU-2K-sNa" firstAttribute="top" secondItem="GZx-PH-f14" secondAttribute="top" constant="5" id="z1Q-Gz-W6M"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GZx-PH-f14" firstAttribute="top" secondItem="PfS-S6-EAz" secondAttribute="top" id="7tU-8o-J6O"/>
                    <constraint firstAttribute="trailing" secondItem="GZx-PH-f14" secondAttribute="trailing" constant="15" id="DKk-d2-A9v"/>
                    <constraint firstItem="GZx-PH-f14" firstAttribute="leading" secondItem="PfS-S6-EAz" secondAttribute="leading" constant="15" id="LHj-Ta-sZF"/>
                    <constraint firstAttribute="bottom" secondItem="GZx-PH-f14" secondAttribute="bottom" id="UDZ-Wo-Kaz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="notAvailableContainer" destination="Y7D-hD-YKs" id="O3T-xN-TgI"/>
                <outlet property="notAvailableLabel" destination="iW5-if-6c6" id="Od2-q2-2Le"/>
                <outlet property="notSubstitutedContainer" destination="vee-fF-EP3" id="CJe-89-08U"/>
                <outlet property="notSubstitutedLabel" destination="nxK-x2-GPD" id="1pJ-pq-rmd"/>
                <outlet property="productDescription" destination="9e1-if-CSs" id="fZe-yA-bgv"/>
                <outlet property="productImage" destination="sc9-IV-6D1" id="Pud-QQ-MT7"/>
                <outlet property="productName" destination="7hS-Er-B6u" id="7RX-w7-jHH"/>
                <outlet property="productPrice" destination="xE9-fb-dVC" id="4hz-E9-R1v"/>
                <outlet property="quantityLabel" destination="iRn-0z-NiF" id="brq-PU-CMX"/>
            </connections>
            <point key="canvasLocation" x="-488.40579710144931" y="578.90625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_placeholder" width="50" height="50"/>
    </resources>
</document>
