<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ElgrocerPopup" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-ln-nQe" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfL-Gn-DEk">
                    <rect key="frame" x="20" y="268.5" width="335" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Order for Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l43-lR-sRf">
                            <rect key="frame" x="15" y="15" width="305" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-Vs-nxS">
                            <rect key="frame" x="0.0" y="45.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Xo0-XV-dcd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al Maya Supermarket - Marina Promenade is taking the last orders for Today's deliveries in 25 mins." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUQ-sz-Y37">
                            <rect key="frame" x="15" y="56" width="305" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vkW-dv-MXS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="l43-lR-sRf" firstAttribute="leading" secondItem="HfL-Gn-DEk" secondAttribute="leading" constant="15" id="749-tB-rAw"/>
                        <constraint firstAttribute="trailing" secondItem="iUQ-sz-Y37" secondAttribute="trailing" constant="15" id="Fzk-2e-ABO"/>
                        <constraint firstAttribute="height" constant="130" id="H16-pU-6iU"/>
                        <constraint firstItem="iUQ-sz-Y37" firstAttribute="leading" secondItem="HfL-Gn-DEk" secondAttribute="leading" constant="15" id="N0x-LW-Wne"/>
                        <constraint firstItem="l43-lR-sRf" firstAttribute="top" secondItem="HfL-Gn-DEk" secondAttribute="top" constant="15" id="OuV-bL-QFF"/>
                        <constraint firstItem="VbC-Vs-nxS" firstAttribute="top" secondItem="l43-lR-sRf" secondAttribute="bottom" constant="10" id="QRu-L8-ftb"/>
                        <constraint firstItem="iUQ-sz-Y37" firstAttribute="top" secondItem="VbC-Vs-nxS" secondAttribute="bottom" constant="10" id="Tjr-62-mBZ"/>
                        <constraint firstAttribute="trailing" secondItem="VbC-Vs-nxS" secondAttribute="trailing" id="tdT-Dh-LTX"/>
                        <constraint firstItem="VbC-Vs-nxS" firstAttribute="leading" secondItem="HfL-Gn-DEk" secondAttribute="leading" id="tsM-re-kro"/>
                        <constraint firstAttribute="trailing" secondItem="l43-lR-sRf" secondAttribute="trailing" constant="15" id="yA1-uU-6oA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="txZ-ln-nQe" secondAttribute="trailing" id="8XE-4d-fQF"/>
                <constraint firstAttribute="bottom" secondItem="txZ-ln-nQe" secondAttribute="bottom" id="Cm8-SV-Dhb"/>
                <constraint firstItem="HfL-Gn-DEk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" id="QcX-DC-fqP"/>
                <constraint firstItem="txZ-ln-nQe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cDc-iM-HEb"/>
                <constraint firstItem="HfL-Gn-DEk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="epB-Vh-oys"/>
                <constraint firstAttribute="trailing" secondItem="HfL-Gn-DEk" secondAttribute="trailing" constant="20" id="tpd-Ys-Fw3"/>
                <constraint firstItem="txZ-ln-nQe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w4v-0K-I4R"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="iUQ-sz-Y37" id="Fjs-7p-rNd"/>
                <outlet property="popupInnerView" destination="HfL-Gn-DEk" id="qoB-wu-R1E"/>
                <outlet property="titleLabel" destination="l43-lR-sRf" id="lpu-sf-hgS"/>
                <outlet property="viewYPosition" destination="QcX-DC-fqP" id="zMf-0p-5X3"/>
            </connections>
        </view>
    </objects>
</document>
