<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ElGrocerAlertView" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xys-SU-AYY" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-oc-jLx" userLabel="containerShadowView">
                    <rect key="frame" x="20" y="184" width="280" height="200"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45s-NR-Zcx" userLabel="containerView" customClass="AWView" customModule="ElgrocerShopperSDK_SPM">
                    <rect key="frame" x="20" y="184" width="280" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYS-H4-4e3" userLabel="titleLabel">
                            <rect key="frame" x="16" y="24" width="248" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kI-qc-kab" userLabel="descriptionLabel">
                            <rect key="frame" x="16" y="68.5" width="248" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-7b-vv5" userLabel="positiveButton">
                            <rect key="frame" x="-1" y="155" width="140" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="H9w-5H-g2Y"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onPositiveButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vl3-uv-ZJu"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjY-DH-4Vu" userLabel="negativeButton">
                            <rect key="frame" x="140" y="155" width="140" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LgS-7j-bfq"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onNegativeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="x7y-4m-QhP"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-j9-kTh">
                            <rect key="frame" x="0.0" y="154" width="280" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Xdh-eE-3pw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-gn-s3O">
                            <rect key="frame" x="139.5" y="155" width="1" height="45"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="kOR-uR-hei"/>
                                <constraint firstAttribute="width" constant="1" id="pVw-HN-90e"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PjY-DH-4Vu" firstAttribute="top" secondItem="wdg-7b-vv5" secondAttribute="top" id="6Ub-22-kFW"/>
                        <constraint firstItem="PjY-DH-4Vu" firstAttribute="width" secondItem="wdg-7b-vv5" secondAttribute="width" id="9V7-n2-pg3"/>
                        <constraint firstAttribute="trailing" secondItem="MYS-H4-4e3" secondAttribute="trailing" constant="16" id="FOg-cL-YtQ"/>
                        <constraint firstAttribute="width" constant="280" id="HoC-d6-1lD"/>
                        <constraint firstItem="wdg-7b-vv5" firstAttribute="width" secondItem="45s-NR-Zcx" secondAttribute="width" multiplier="0.5" id="K9q-rP-ajf"/>
                        <constraint firstItem="Hh5-gn-s3O" firstAttribute="centerX" secondItem="45s-NR-Zcx" secondAttribute="centerX" id="KlE-yz-BCb"/>
                        <constraint firstItem="3kI-qc-kab" firstAttribute="leading" secondItem="MYS-H4-4e3" secondAttribute="leading" id="R8e-gN-mgx"/>
                        <constraint firstItem="hGV-j9-kTh" firstAttribute="leading" secondItem="45s-NR-Zcx" secondAttribute="leading" id="VRW-Th-vPI"/>
                        <constraint firstItem="MYS-H4-4e3" firstAttribute="leading" secondItem="45s-NR-Zcx" secondAttribute="leading" constant="16" id="W1a-2M-dUp"/>
                        <constraint firstAttribute="bottom" secondItem="wdg-7b-vv5" secondAttribute="bottom" id="Wmn-jG-u46"/>
                        <constraint firstAttribute="trailing" secondItem="hGV-j9-kTh" secondAttribute="trailing" id="bTW-Ay-29x"/>
                        <constraint firstItem="3kI-qc-kab" firstAttribute="top" secondItem="MYS-H4-4e3" secondAttribute="bottom" constant="24" id="cRe-4N-CWX"/>
                        <constraint firstItem="PjY-DH-4Vu" firstAttribute="leading" secondItem="45s-NR-Zcx" secondAttribute="centerX" id="cRu-RP-IjH"/>
                        <constraint firstAttribute="bottom" secondItem="Hh5-gn-s3O" secondAttribute="bottom" id="iai-ht-RAC"/>
                        <constraint firstAttribute="centerX" secondItem="wdg-7b-vv5" secondAttribute="trailing" constant="1" id="kMo-Ji-myv"/>
                        <constraint firstItem="MYS-H4-4e3" firstAttribute="top" secondItem="45s-NR-Zcx" secondAttribute="top" constant="24" id="lt4-pB-xha"/>
                        <constraint firstItem="wdg-7b-vv5" firstAttribute="top" secondItem="hGV-j9-kTh" secondAttribute="bottom" id="mIg-xe-GTD"/>
                        <constraint firstAttribute="height" constant="200" id="rkE-RR-kgr"/>
                        <constraint firstItem="3kI-qc-kab" firstAttribute="trailing" secondItem="MYS-H4-4e3" secondAttribute="trailing" id="xuZ-pD-mGb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xys-SU-AYY" secondAttribute="trailing" id="3fQ-T2-B33"/>
                <constraint firstItem="Xys-SU-AYY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fsf-0T-Weg"/>
                <constraint firstItem="Yy5-oc-jLx" firstAttribute="trailing" secondItem="45s-NR-Zcx" secondAttribute="trailing" id="Khp-z3-Md0"/>
                <constraint firstItem="Yy5-oc-jLx" firstAttribute="bottom" secondItem="45s-NR-Zcx" secondAttribute="bottom" id="Vk1-JN-ebe"/>
                <constraint firstItem="Yy5-oc-jLx" firstAttribute="top" secondItem="45s-NR-Zcx" secondAttribute="top" id="ZFP-bW-xHa"/>
                <constraint firstItem="45s-NR-Zcx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" id="fDo-gd-DlV"/>
                <constraint firstAttribute="bottom" secondItem="Xys-SU-AYY" secondAttribute="bottom" id="jxq-qm-uXm"/>
                <constraint firstItem="Xys-SU-AYY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k7x-Fa-2Gm"/>
                <constraint firstItem="45s-NR-Zcx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="obt-cE-Psg"/>
                <constraint firstItem="Yy5-oc-jLx" firstAttribute="leading" secondItem="45s-NR-Zcx" secondAttribute="leading" id="t2j-a4-MXK"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="Xys-SU-AYY" id="eto-LL-4lj"/>
                <outlet property="containerHeightConstraint" destination="rkE-RR-kgr" id="DCj-tg-n4v"/>
                <outlet property="containerShadowView" destination="Yy5-oc-jLx" id="Qy9-En-n72"/>
                <outlet property="containerView" destination="45s-NR-Zcx" id="4dx-8O-8LF"/>
                <outlet property="descriptionLabel" destination="3kI-qc-kab" id="4xv-pl-UYs"/>
                <outlet property="lineView1" destination="hGV-j9-kTh" id="kse-7X-cqI"/>
                <outlet property="lineView2" destination="Hh5-gn-s3O" id="zHY-1G-Y0N"/>
                <outlet property="negativeButton" destination="PjY-DH-4Vu" id="yXx-gh-p8N"/>
                <outlet property="positiveButton" destination="wdg-7b-vv5" id="qBS-0l-HIJ"/>
                <outlet property="positiveButtonCenterConstraint" destination="kMo-Ji-myv" id="X47-S9-fpE"/>
                <outlet property="titleLabel" destination="MYS-H4-4e3" id="OY0-WX-GFF"/>
                <outlet property="viewYPosition" destination="fDo-gd-DlV" id="gpA-Bm-Hmt"/>
            </connections>
            <point key="canvasLocation" x="429.60000000000002" y="427.73613193403304"/>
        </view>
    </objects>
</document>
