<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uKB-jr-Rum" customClass="WalletPopUp" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-tH-yD2" userLabel="blurredBackground">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-Z4-yD2">
                    <rect key="frame" x="20" y="180" width="335" height="185"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4co-os-xHR">
                            <rect key="frame" x="300" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KZq-c9-WEd"/>
                                <constraint firstAttribute="width" constant="30" id="j3A-2Z-eZz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="21"/>
                            <state key="normal" title="x">
                                <color key="titleColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeHandler:" destination="uKB-jr-Rum" eventType="touchUpInside" id="iq1-Dc-ajA"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Wallet Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrs-aZ-LlE">
                            <rect key="frame" x="10" y="20" width="223.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                            <color key="textColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-mq-pYi">
                            <rect key="frame" x="243.5" y="20" width="46.5" height="23"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7H-Fa-hly">
                            <rect key="frame" x="0.0" y="50.5" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="jaN-Kd-wZX"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Amount to Pay from Wallet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0g1-ze-2LT">
                            <rect key="frame" x="15" y="52.5" width="305" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="tbO-XK-zxC"/>
                            </constraints>
                            <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-tb-WtA">
                            <rect key="frame" x="0.0" y="104" width="335" height="0.5"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uGN-J2-USf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-IA-uzi">
                            <rect key="frame" x="10" y="114.5" width="315" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-tB-Ucm">
                            <rect key="frame" x="20" y="145" width="295" height="40"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zS9-3M-MxX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                            <state key="normal" title="PAY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="payHandler:" destination="uKB-jr-Rum" eventType="touchUpInside" id="G8y-EN-ta7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4co-os-xHR" firstAttribute="top" secondItem="jmE-Z4-yD2" secondAttribute="top" id="3EF-y8-EII"/>
                        <constraint firstAttribute="trailing" secondItem="xhM-IA-uzi" secondAttribute="trailing" constant="10" id="AQI-FE-fzh"/>
                        <constraint firstItem="xrs-aZ-LlE" firstAttribute="top" secondItem="jmE-Z4-yD2" secondAttribute="top" constant="20" id="E4l-cA-uUg"/>
                        <constraint firstItem="0g1-ze-2LT" firstAttribute="top" secondItem="T7H-Fa-hly" secondAttribute="bottom" constant="1.5" id="EJC-99-1yf"/>
                        <constraint firstAttribute="trailing" secondItem="TvP-tB-Ucm" secondAttribute="trailing" constant="20" id="ISp-Bf-1Nq"/>
                        <constraint firstItem="LbG-mq-pYi" firstAttribute="top" secondItem="jmE-Z4-yD2" secondAttribute="top" constant="20" id="Ile-k6-bqz"/>
                        <constraint firstItem="5k3-tb-WtA" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" id="LHe-02-GFi"/>
                        <constraint firstAttribute="trailing" secondItem="0g1-ze-2LT" secondAttribute="trailing" constant="15" id="NCR-Hr-JeG"/>
                        <constraint firstAttribute="trailing" secondItem="4co-os-xHR" secondAttribute="trailing" constant="5" id="Nnn-3T-U4c"/>
                        <constraint firstItem="T7H-Fa-hly" firstAttribute="top" secondItem="xrs-aZ-LlE" secondAttribute="bottom" constant="10" id="QrC-FU-DW1"/>
                        <constraint firstItem="4co-os-xHR" firstAttribute="leading" secondItem="LbG-mq-pYi" secondAttribute="trailing" constant="10" id="RQz-JS-urc"/>
                        <constraint firstAttribute="height" constant="185" id="Uwr-6b-vZK"/>
                        <constraint firstAttribute="trailing" secondItem="T7H-Fa-hly" secondAttribute="trailing" id="WwN-Op-K5Y"/>
                        <constraint firstItem="T7H-Fa-hly" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" id="Xpl-aT-CXG"/>
                        <constraint firstItem="0g1-ze-2LT" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" constant="15" id="ZuN-3S-bPt"/>
                        <constraint firstItem="T7H-Fa-hly" firstAttribute="top" secondItem="LbG-mq-pYi" secondAttribute="bottom" constant="7.5" id="apl-Be-JfN"/>
                        <constraint firstItem="TvP-tB-Ucm" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" constant="20" id="e2j-8j-sOM"/>
                        <constraint firstItem="xrs-aZ-LlE" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" constant="10" id="fdl-kd-XIM"/>
                        <constraint firstItem="LbG-mq-pYi" firstAttribute="leading" secondItem="xrs-aZ-LlE" secondAttribute="trailing" constant="10" id="n0T-VQ-wfL"/>
                        <constraint firstItem="xhM-IA-uzi" firstAttribute="top" secondItem="5k3-tb-WtA" secondAttribute="bottom" constant="10" id="nBw-cM-9FR"/>
                        <constraint firstItem="xhM-IA-uzi" firstAttribute="leading" secondItem="jmE-Z4-yD2" secondAttribute="leading" constant="10" id="q6w-dY-0AM"/>
                        <constraint firstItem="5k3-tb-WtA" firstAttribute="top" secondItem="0g1-ze-2LT" secondAttribute="bottom" constant="1.5" id="v13-EZ-buN"/>
                        <constraint firstItem="TvP-tB-Ucm" firstAttribute="top" secondItem="xhM-IA-uzi" secondAttribute="bottom" constant="10" id="vEp-Jy-gMr"/>
                        <constraint firstAttribute="trailing" secondItem="5k3-tb-WtA" secondAttribute="trailing" id="zau-Gb-ZUC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jmE-Z4-yD2" secondAttribute="trailing" constant="20" id="0u3-ke-MO8"/>
                <constraint firstAttribute="bottom" secondItem="u5l-tH-yD2" secondAttribute="bottom" id="BK5-kl-qU6"/>
                <constraint firstItem="u5l-tH-yD2" firstAttribute="leading" secondItem="uKB-jr-Rum" secondAttribute="leading" id="J6E-0d-mdj"/>
                <constraint firstAttribute="trailing" secondItem="u5l-tH-yD2" secondAttribute="trailing" id="NvT-Hj-pbi"/>
                <constraint firstItem="u5l-tH-yD2" firstAttribute="top" secondItem="uKB-jr-Rum" secondAttribute="top" id="Rsm-I5-kIH"/>
                <constraint firstItem="jmE-Z4-yD2" firstAttribute="top" secondItem="uKB-jr-Rum" secondAttribute="top" constant="180" id="dTF-Zc-Kuz"/>
                <constraint firstItem="jmE-Z4-yD2" firstAttribute="leading" secondItem="uKB-jr-Rum" secondAttribute="leading" constant="20" id="h98-4X-SCk"/>
            </constraints>
            <connections>
                <outlet property="balanceAmountLabel" destination="xrs-aZ-LlE" id="qEK-9V-CSg"/>
                <outlet property="billLabel" destination="xhM-IA-uzi" id="VEg-fq-Nvn"/>
                <outlet property="imgBlured" destination="u5l-tH-yD2" id="KKB-8Y-RxV"/>
                <outlet property="payButton" destination="TvP-tB-Ucm" id="YcJ-Lu-wSb"/>
                <outlet property="popTopConstraint" destination="dTF-Zc-Kuz" id="6Cy-S1-FxA"/>
                <outlet property="totalAmountLabel" destination="LbG-mq-pYi" id="wgK-ZK-8XS"/>
                <outlet property="viewWalletPopUp" destination="jmE-Z4-yD2" id="man-E0-2I8"/>
                <outlet property="walletTextField" destination="0g1-ze-2LT" id="Bvi-vy-cDn"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
