<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryCell" rowHeight="40" id="KGk-i7-Jjw" customClass="DeliveryCell" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order delivered on time?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-y5-dhO">
                        <rect key="frame" x="10" y="0.0" width="228" height="40"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-oE-26a">
                        <rect key="frame" x="248" y="10" width="26" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LIs-7a-dMq"/>
                            <constraint firstAttribute="width" constant="26" id="slN-28-Rrx"/>
                        </constraints>
                        <state key="normal" image="tick"/>
                        <state key="selected" image="tick-selected"/>
                        <connections>
                            <action selector="tickButtonHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZCF-IP-hps"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-QI-0bA">
                        <rect key="frame" x="289" y="10" width="26" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="2ym-bg-XVK"/>
                            <constraint firstAttribute="height" constant="20" id="cQq-Tb-Pab"/>
                        </constraints>
                        <state key="normal" image="cross"/>
                        <state key="selected" image="cross-selected"/>
                        <connections>
                            <action selector="crossButtonHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YFc-od-LZx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gPl-QI-0bA" firstAttribute="leading" secondItem="TnA-oE-26a" secondAttribute="trailing" constant="15" id="10r-iY-D4G"/>
                    <constraint firstItem="TnA-oE-26a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9WO-1h-rSh"/>
                    <constraint firstItem="gPl-QI-0bA" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jal-QP-byk"/>
                    <constraint firstItem="2h1-y5-dhO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OUH-i6-BYJ"/>
                    <constraint firstAttribute="bottom" secondItem="2h1-y5-dhO" secondAttribute="bottom" id="UTO-PX-God"/>
                    <constraint firstItem="TnA-oE-26a" firstAttribute="leading" secondItem="2h1-y5-dhO" secondAttribute="trailing" constant="10" id="ZZG-xk-jje"/>
                    <constraint firstItem="2h1-y5-dhO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gpe-g6-uRa"/>
                    <constraint firstItem="2h1-y5-dhO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="l4P-2v-R3c"/>
                    <constraint firstAttribute="trailing" secondItem="gPl-QI-0bA" secondAttribute="trailing" constant="5" id="z5C-ly-PMG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="crossButton" destination="gPl-QI-0bA" id="ZaR-L2-QaS"/>
                <outlet property="tickButton" destination="TnA-oE-26a" id="xFm-uQ-N6x"/>
                <outlet property="titleLabel" destination="2h1-y5-dhO" id="X3C-CA-rUM"/>
            </connections>
            <point key="canvasLocation" x="40" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cross" width="24" height="24"/>
        <image name="cross-selected" width="14" height="15"/>
        <image name="tick" width="26" height="20"/>
        <image name="tick-selected" width="40" height="30"/>
    </resources>
</document>
