<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="B4E-u2-f3r" customClass="NavigationBarLocationView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-nx-hud">
                    <rect key="frame" x="50" y="2" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="JmG-it-llW"/>
                        <constraint firstAttribute="width" constant="16" id="wIG-B5-Yqn"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17v-t7-V1i">
                    <rect key="frame" x="70" y="-0.5" width="41.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-IR-at4">
                    <rect key="frame" x="2" y="2" width="410" height="24"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title=""/>
                    <connections>
                        <action selector="LocationButtonHandler:" destination="B4E-u2-f3r" eventType="touchUpInside" id="Uxd-XJ-Atn"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-hx-T3X">
                    <rect key="frame" x="113.5" y="2" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="64H-DP-zw1"/>
                        <constraint firstAttribute="height" constant="16" id="VRE-us-8CC"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e5T-YO-HOU"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eGz-IR-at4" firstAttribute="leading" secondItem="B4E-u2-f3r" secondAttribute="leading" constant="2" id="7ys-nc-ZN3"/>
                <constraint firstAttribute="bottom" secondItem="eGz-IR-at4" secondAttribute="bottom" constant="2" id="DlP-YA-6Pj"/>
                <constraint firstItem="mKt-nx-hud" firstAttribute="top" secondItem="B4E-u2-f3r" secondAttribute="top" constant="2" id="Hqm-jt-Hc7"/>
                <constraint firstItem="mKt-nx-hud" firstAttribute="leading" secondItem="B4E-u2-f3r" secondAttribute="leading" constant="50" id="RLf-HE-7ru"/>
                <constraint firstItem="iW8-hx-T3X" firstAttribute="leading" secondItem="17v-t7-V1i" secondAttribute="trailing" constant="2" id="aMW-ii-1hR"/>
                <constraint firstAttribute="trailing" secondItem="eGz-IR-at4" secondAttribute="trailing" constant="2" id="bkI-bg-b0R"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iW8-hx-T3X" secondAttribute="trailing" constant="70" id="d2u-Em-GBq"/>
                <constraint firstItem="17v-t7-V1i" firstAttribute="centerY" secondItem="mKt-nx-hud" secondAttribute="centerY" id="dET-8t-HS6"/>
                <constraint firstItem="iW8-hx-T3X" firstAttribute="centerY" secondItem="17v-t7-V1i" secondAttribute="centerY" id="dHG-tQ-7oM"/>
                <constraint firstItem="eGz-IR-at4" firstAttribute="top" secondItem="B4E-u2-f3r" secondAttribute="top" constant="2" id="dxU-zl-Hgn"/>
                <constraint firstItem="17v-t7-V1i" firstAttribute="leading" secondItem="mKt-nx-hud" secondAttribute="trailing" constant="4" id="rp5-39-bir"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnLocation" destination="eGz-IR-at4" id="tDR-oU-R1u"/>
                <outlet property="imgArrowDown" destination="iW8-hx-T3X" id="3bx-mX-3H0"/>
                <outlet property="imgLocationPin" destination="mKt-nx-hud" id="M0d-dL-hZz"/>
                <outlet property="lblLocation" destination="17v-t7-V1i" id="VIm-YN-r5h"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="-229.01785714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
