<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="KGk-i7-Jjw" customClass="MyBasketPromoAndPaymentTableViewCell" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-MA-3Cg" userLabel="AddCreditCardView" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                        <rect key="frame" x="15" y="0.0" width="290" height="1"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gww-VD-4bb">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WDp-G5-8UE"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f82-GK-oHO">
                                <rect key="frame" x="92.666666666666686" y="-10" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-64-s13">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-ek-91k">
                                <rect key="frame" x="0.0" y="0.5" width="280" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-NO-jkI">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="03T-8X-Uhd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="nhK-F6-9Fk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-XC-MsU" userLabel="CreditCardView" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="1"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18H-g5-o81">
                                        <rect key="frame" x="55.999999999999993" y="14" width="22.666666666666664" height="14"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-qm-eFE">
                                        <rect key="frame" x="56.000000000000007" y="30" width="98.666666666666686" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9sm-cR-Itu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-dx-24U" userLabel="paymentMethodsSelectionChangeCall">
                                        <rect key="frame" x="56.000000000000007" y="30" width="98.666666666666686" height="20"/>
                                        <connections>
                                            <action selector="selectPaymentMethodHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cZt-by-uiP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQX-uz-Nhp">
                                        <rect key="frame" x="158.66666666666666" y="-15.666666666666666" width="53" height="32.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Eil-lV-FbS"/>
                                            <constraint firstAttribute="width" constant="53" id="HvE-JF-0dr"/>
                                        </constraints>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="Ljx-cY-qxS"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeorder-card-white" translatesAutoresizingMaskIntoConstraints="NO" id="vZA-tk-XAZ">
                                        <rect key="frame" x="12" y="14" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="6HI-dM-lic"/>
                                            <constraint firstAttribute="height" constant="36" id="DDH-9P-HR3"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4j-j8-64J" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                        <rect key="frame" x="215" y="-13.666666666666666" width="63" height="28.333333333333332"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="cbB-g9-IkW"/>
                                            <constraint firstAttribute="height" constant="28" id="zZ0-SZ-bCp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                        <state key="normal" title="CHANGE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vGs-DH-cuU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c4j-j8-64J" firstAttribute="centerY" secondItem="yxl-XC-MsU" secondAttribute="centerY" id="0WN-Gh-8ms"/>
                                    <constraint firstItem="gQX-uz-Nhp" firstAttribute="leading" secondItem="DAa-qm-eFE" secondAttribute="trailing" constant="4" id="8TX-VL-iMk"/>
                                    <constraint firstAttribute="trailing" secondItem="c4j-j8-64J" secondAttribute="trailing" constant="12" id="BNS-sp-jxa"/>
                                    <constraint firstItem="Pn2-dx-24U" firstAttribute="trailing" secondItem="DAa-qm-eFE" secondAttribute="trailing" id="Jgy-OF-90E"/>
                                    <constraint firstItem="vZA-tk-XAZ" firstAttribute="top" secondItem="yxl-XC-MsU" secondAttribute="top" constant="14" id="Pw7-iR-a7X"/>
                                    <constraint firstItem="gQX-uz-Nhp" firstAttribute="centerY" secondItem="yxl-XC-MsU" secondAttribute="centerY" id="Ryd-yU-PLa"/>
                                    <constraint firstItem="Pn2-dx-24U" firstAttribute="bottom" secondItem="DAa-qm-eFE" secondAttribute="bottom" id="USk-9y-U7f"/>
                                    <constraint firstItem="DAa-qm-eFE" firstAttribute="leading" secondItem="vZA-tk-XAZ" secondAttribute="trailing" constant="8" id="ePq-vA-mIA"/>
                                    <constraint firstItem="Pn2-dx-24U" firstAttribute="leading" secondItem="DAa-qm-eFE" secondAttribute="leading" id="fk8-bI-a8x"/>
                                    <constraint firstItem="18H-g5-o81" firstAttribute="top" secondItem="vZA-tk-XAZ" secondAttribute="top" id="hXE-9j-ELE"/>
                                    <constraint firstItem="vZA-tk-XAZ" firstAttribute="leading" secondItem="yxl-XC-MsU" secondAttribute="leading" constant="12" id="n7E-yX-OxN"/>
                                    <constraint firstItem="c4j-j8-64J" firstAttribute="leading" secondItem="gQX-uz-Nhp" secondAttribute="trailing" constant="3.5" id="qNI-UO-UzH"/>
                                    <constraint firstItem="DAa-qm-eFE" firstAttribute="top" secondItem="18H-g5-o81" secondAttribute="bottom" constant="2" id="sVA-V0-gGv"/>
                                    <constraint firstItem="18H-g5-o81" firstAttribute="leading" secondItem="vZA-tk-XAZ" secondAttribute="trailing" constant="8" id="t82-Ct-TTX"/>
                                    <constraint firstItem="Pn2-dx-24U" firstAttribute="top" secondItem="DAa-qm-eFE" secondAttribute="top" id="uCq-w7-R1P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gww-VD-4bb" secondAttribute="trailing" id="4QH-lt-fc6"/>
                            <constraint firstAttribute="trailing" secondItem="MXE-NO-jkI" secondAttribute="trailing" id="4Vl-bS-sYD"/>
                            <constraint firstAttribute="bottom" secondItem="MXE-NO-jkI" secondAttribute="bottom" id="4fQ-Je-y74"/>
                            <constraint firstItem="PQb-64-s13" firstAttribute="leading" secondItem="rNo-MA-3Cg" secondAttribute="leading" id="DZO-Ua-EsV"/>
                            <constraint firstItem="yxl-XC-MsU" firstAttribute="top" secondItem="rNo-MA-3Cg" secondAttribute="top" id="Ieb-56-mNS"/>
                            <constraint firstItem="Gww-VD-4bb" firstAttribute="top" secondItem="rNo-MA-3Cg" secondAttribute="top" id="JtM-xD-gUh"/>
                            <constraint firstItem="f82-GK-oHO" firstAttribute="centerX" secondItem="rNo-MA-3Cg" secondAttribute="centerX" id="NTd-S9-Lrm"/>
                            <constraint firstItem="PQb-64-s13" firstAttribute="top" secondItem="rNo-MA-3Cg" secondAttribute="top" id="Q8F-YE-tq9"/>
                            <constraint firstAttribute="bottom" secondItem="yxl-XC-MsU" secondAttribute="bottom" id="VeM-6K-Q5v"/>
                            <constraint firstItem="Gww-VD-4bb" firstAttribute="leading" secondItem="rNo-MA-3Cg" secondAttribute="leading" id="W2k-4y-TvD"/>
                            <constraint firstItem="MXE-NO-jkI" firstAttribute="leading" secondItem="rNo-MA-3Cg" secondAttribute="leading" id="WUw-WX-GMV"/>
                            <constraint firstAttribute="trailing" secondItem="yxl-XC-MsU" secondAttribute="trailing" id="WfP-tT-H9M"/>
                            <constraint firstItem="yxl-XC-MsU" firstAttribute="leading" secondItem="rNo-MA-3Cg" secondAttribute="leading" id="a30-L5-rdL"/>
                            <constraint firstItem="f82-GK-oHO" firstAttribute="centerY" secondItem="rNo-MA-3Cg" secondAttribute="centerY" id="f7g-3C-uwJ"/>
                            <constraint firstItem="MXE-NO-jkI" firstAttribute="top" secondItem="PQb-64-s13" secondAttribute="bottom" id="k2g-WX-0Rs"/>
                            <constraint firstAttribute="height" constant="1" id="rd1-G7-KzK"/>
                            <constraint firstAttribute="trailing" secondItem="PQb-64-s13" secondAttribute="trailing" id="wHV-IW-ySI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-rT-JXE">
                        <rect key="frame" x="15" y="1" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-dx-D8S" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                        <rect key="frame" x="15" y="1" width="290" height="225"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-CJ-fYP" userLabel="promoCode" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="12" y="12" width="266" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MYBasketCoupon" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-0P-ZjD">
                                        <rect key="frame" x="16" y="12.666666666666668" width="20" height="20.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YaE-P6-EkG"/>
                                            <constraint firstAttribute="width" constant="20" id="ZaM-yb-sCk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-WK-N95" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                        <rect key="frame" x="207" y="8.6666666666666679" width="43" height="28.000000000000004"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="LoX-j6-bsB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                        <state key="normal" title="APPLY">
                                            <color key="titleColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="applyPromoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="abx-GD-gND"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter coupon code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-jl-KQ4">
                                        <rect key="frame" x="44" y="5" width="153" height="34"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="xX7-OG-GWy"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-gR-3QW">
                                        <rect key="frame" x="218.66666666666666" y="12.666666666666668" width="20" height="20.000000000000004"/>
                                        <color key="color" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YXf-WK-N95" secondAttribute="trailing" constant="16" id="9wI-gw-SAd"/>
                                    <constraint firstAttribute="bottom" secondItem="0Bi-jl-KQ4" secondAttribute="bottom" constant="6" id="Bul-aW-czn"/>
                                    <constraint firstItem="h9l-gR-3QW" firstAttribute="centerX" secondItem="YXf-WK-N95" secondAttribute="centerX" id="E23-fm-vC5"/>
                                    <constraint firstItem="YXf-WK-N95" firstAttribute="leading" secondItem="0Bi-jl-KQ4" secondAttribute="trailing" constant="10" id="F4V-eh-dGt"/>
                                    <constraint firstItem="2cd-0P-ZjD" firstAttribute="centerY" secondItem="qDK-CJ-fYP" secondAttribute="centerY" id="OKj-ow-Mgk"/>
                                    <constraint firstItem="YXf-WK-N95" firstAttribute="centerY" secondItem="qDK-CJ-fYP" secondAttribute="centerY" id="do6-PO-bf1"/>
                                    <constraint firstItem="0Bi-jl-KQ4" firstAttribute="top" secondItem="qDK-CJ-fYP" secondAttribute="top" constant="5" id="dpA-y6-vVP"/>
                                    <constraint firstAttribute="height" constant="45" id="m6H-E3-kFx"/>
                                    <constraint firstItem="h9l-gR-3QW" firstAttribute="centerY" secondItem="YXf-WK-N95" secondAttribute="centerY" id="quk-w9-d5Q"/>
                                    <constraint firstItem="2cd-0P-ZjD" firstAttribute="leading" secondItem="qDK-CJ-fYP" secondAttribute="leading" constant="16" id="vwM-Zo-Mjt"/>
                                    <constraint firstItem="0Bi-jl-KQ4" firstAttribute="leading" secondItem="2cd-0P-ZjD" secondAttribute="trailing" constant="8" id="wSH-D2-3yW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total price (incl. VAT) 6 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="f37-oq-12Y">
                                <rect key="frame" x="12" y="70" width="208" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-7U-bld">
                                <rect key="frame" x="236.66666666666666" y="70" width="41.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINAL BILL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-3b-o6q">
                                <rect key="frame" x="12" y="194" width="131" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-1e-5Gv">
                                <rect key="frame" x="230" y="194" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service fee (incl. VAT)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7f-sv-8ks">
                                <rect key="frame" x="12" y="120" width="130.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-uH-sNw">
                                <rect key="frame" x="236.66666666666666" y="120" width="41.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-Jy-YfZ">
                                <rect key="frame" x="12" y="140" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSd-VU-dLN">
                                <rect key="frame" x="278" y="140" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-Y8-Rk9">
                                <rect key="frame" x="12" y="148" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-wT-ZIv">
                                <rect key="frame" x="278" y="148" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-dL-h5l">
                                <rect key="frame" x="12" y="156" width="67" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiU-TK-ExO">
                                <rect key="frame" x="230" y="156" width="48" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxk-A3-SXb">
                                <rect key="frame" x="13" y="188" width="264" height="1"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ofj-zb-xgX"/>
                                    <constraint firstAttribute="height" constant="1" id="eLp-ZN-ITh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-OR-ZTZ">
                                <rect key="frame" x="28" y="62" width="252" height="0.0"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="11"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-OF-IE9">
                                <rect key="frame" x="220" y="216" width="58" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-dF-q93">
                                        <rect key="frame" x="8" y="0.0" width="42" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wS7-dF-q93" firstAttribute="top" secondItem="gGQ-OF-IE9" secondAttribute="top" id="4uS-OJ-UQI"/>
                                    <constraint firstItem="wS7-dF-q93" firstAttribute="leading" secondItem="gGQ-OF-IE9" secondAttribute="leading" constant="8" id="MnM-UV-qHX"/>
                                    <constraint firstAttribute="trailing" secondItem="wS7-dF-q93" secondAttribute="trailing" constant="8" id="b51-gA-qMZ"/>
                                    <constraint firstAttribute="height" constant="16" id="mhK-7F-aF5"/>
                                    <constraint firstAttribute="bottom" secondItem="wS7-dF-q93" secondAttribute="bottom" id="vob-gq-hXn"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-eo-3HJ">
                                <rect key="frame" x="12" y="95" width="266" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-kb-hhz">
                                        <rect key="frame" x="224.66666666666666" y="0.0" width="41.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smiles points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBD-tA-QgX">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HfN-kb-hhz" firstAttribute="centerY" secondItem="bBD-tA-QgX" secondAttribute="centerY" id="0CK-dM-vEH"/>
                                    <constraint firstAttribute="trailing" secondItem="HfN-kb-hhz" secondAttribute="trailing" id="3V0-pp-VXR"/>
                                    <constraint firstItem="bBD-tA-QgX" firstAttribute="top" secondItem="Wvc-eo-3HJ" secondAttribute="top" id="6pg-i0-bb8"/>
                                    <constraint firstItem="bBD-tA-QgX" firstAttribute="leading" secondItem="Wvc-eo-3HJ" secondAttribute="leading" id="GPy-wp-IRT"/>
                                    <constraint firstAttribute="bottom" secondItem="bBD-tA-QgX" secondAttribute="bottom" constant="8" id="yCL-AI-zdy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qDK-CJ-fYP" secondAttribute="trailing" constant="12" id="0Nl-P4-v7S"/>
                            <constraint firstItem="f37-oq-12Y" firstAttribute="leading" secondItem="a7I-dx-D8S" secondAttribute="leading" constant="12" id="3AC-kY-KPP"/>
                            <constraint firstItem="gGQ-OF-IE9" firstAttribute="top" secondItem="BZv-3b-o6q" secondAttribute="bottom" constant="5" id="40a-gT-1Ir"/>
                            <constraint firstItem="uxk-A3-SXb" firstAttribute="top" secondItem="zsE-dL-h5l" secondAttribute="bottom" constant="15" id="60i-EQ-dQl"/>
                            <constraint firstItem="zsE-dL-h5l" firstAttribute="leading" secondItem="v7f-sv-8ks" secondAttribute="leading" id="6nS-i4-pgZ"/>
                            <constraint firstAttribute="trailing" secondItem="uxk-A3-SXb" secondAttribute="trailing" constant="13" id="8GA-Se-tt9"/>
                            <constraint firstItem="Wvc-eo-3HJ" firstAttribute="top" secondItem="f37-oq-12Y" secondAttribute="bottom" constant="8" symbolic="YES" id="CW2-zQ-fzW"/>
                            <constraint firstItem="v7f-sv-8ks" firstAttribute="leading" secondItem="f37-oq-12Y" secondAttribute="leading" id="E2O-98-YZs"/>
                            <constraint firstItem="Q0a-Y8-Rk9" firstAttribute="top" secondItem="bIQ-Jy-YfZ" secondAttribute="bottom" constant="8" id="EZi-8j-tOr"/>
                            <constraint firstItem="Tmh-wT-ZIv" firstAttribute="trailing" secondItem="DWs-uH-sNw" secondAttribute="trailing" id="FKU-Z1-RG9"/>
                            <constraint firstItem="gIH-OR-ZTZ" firstAttribute="leading" secondItem="qDK-CJ-fYP" secondAttribute="leading" constant="16" id="I6I-qg-qwx"/>
                            <constraint firstItem="f37-oq-12Y" firstAttribute="top" secondItem="gIH-OR-ZTZ" secondAttribute="bottom" constant="8" id="MI9-X8-1SQ"/>
                            <constraint firstItem="kTH-7U-bld" firstAttribute="centerY" secondItem="f37-oq-12Y" secondAttribute="centerY" id="MsS-41-OFm"/>
                            <constraint firstItem="qDK-CJ-fYP" firstAttribute="leading" secondItem="a7I-dx-D8S" secondAttribute="leading" constant="12" id="Nm7-FZ-dwR"/>
                            <constraint firstItem="qDK-CJ-fYP" firstAttribute="top" secondItem="a7I-dx-D8S" secondAttribute="top" constant="12" id="O9R-Qy-3tS"/>
                            <constraint firstItem="uxk-A3-SXb" firstAttribute="leading" secondItem="a7I-dx-D8S" secondAttribute="leading" constant="13" id="Pu8-1O-Rr7"/>
                            <constraint firstItem="BZv-3b-o6q" firstAttribute="top" secondItem="uxk-A3-SXb" secondAttribute="bottom" constant="5" id="SQs-V8-rp0"/>
                            <constraint firstItem="IiU-TK-ExO" firstAttribute="centerY" secondItem="zsE-dL-h5l" secondAttribute="centerY" id="Squ-JD-rdj"/>
                            <constraint firstAttribute="trailing" secondItem="DWs-uH-sNw" secondAttribute="trailing" constant="12" id="Std-gm-eZk"/>
                            <constraint firstItem="pSd-VU-dLN" firstAttribute="centerY" secondItem="bIQ-Jy-YfZ" secondAttribute="centerY" id="Ual-6Z-Z6x"/>
                            <constraint firstAttribute="trailing" secondItem="gIH-OR-ZTZ" secondAttribute="trailing" constant="10" id="Ue4-as-Nue"/>
                            <constraint firstItem="gIH-OR-ZTZ" firstAttribute="top" secondItem="qDK-CJ-fYP" secondAttribute="bottom" constant="5" id="XyU-FJ-8xH"/>
                            <constraint firstItem="Wvc-eo-3HJ" firstAttribute="leading" secondItem="f37-oq-12Y" secondAttribute="leading" id="YKw-EO-W7S"/>
                            <constraint firstItem="kTH-7U-bld" firstAttribute="trailing" secondItem="Wvc-eo-3HJ" secondAttribute="trailing" id="aSi-Nk-Alr"/>
                            <constraint firstItem="v7f-sv-8ks" firstAttribute="top" secondItem="Wvc-eo-3HJ" secondAttribute="bottom" id="dcJ-Xg-Ids"/>
                            <constraint firstAttribute="height" constant="225" id="erd-ZO-CMz"/>
                            <constraint firstItem="zsE-dL-h5l" firstAttribute="top" secondItem="Q0a-Y8-Rk9" secondAttribute="bottom" constant="8" id="gND-Pl-Gxr"/>
                            <constraint firstItem="pSd-VU-dLN" firstAttribute="trailing" secondItem="DWs-uH-sNw" secondAttribute="trailing" id="i7s-SA-r4z"/>
                            <constraint firstItem="bIQ-Jy-YfZ" firstAttribute="leading" secondItem="v7f-sv-8ks" secondAttribute="leading" id="iVL-3S-Eix"/>
                            <constraint firstItem="BZv-3b-o6q" firstAttribute="leading" secondItem="zsE-dL-h5l" secondAttribute="leading" id="jyw-CM-aQe"/>
                            <constraint firstItem="eWl-1e-5Gv" firstAttribute="centerY" secondItem="BZv-3b-o6q" secondAttribute="centerY" id="m9f-ZR-XjF"/>
                            <constraint firstAttribute="trailing" secondItem="eWl-1e-5Gv" secondAttribute="trailing" constant="12" id="obZ-dm-ctA"/>
                            <constraint firstAttribute="trailing" secondItem="IiU-TK-ExO" secondAttribute="trailing" constant="12" id="q8N-QN-4Gd"/>
                            <constraint firstItem="DWs-uH-sNw" firstAttribute="centerY" secondItem="v7f-sv-8ks" secondAttribute="centerY" id="qo9-pj-gbN"/>
                            <constraint firstItem="bIQ-Jy-YfZ" firstAttribute="top" secondItem="v7f-sv-8ks" secondAttribute="bottom" constant="3" id="sE0-aD-a9j"/>
                            <constraint firstItem="gGQ-OF-IE9" firstAttribute="trailing" secondItem="eWl-1e-5Gv" secondAttribute="trailing" id="u3D-xd-2zU"/>
                            <constraint firstAttribute="trailing" secondItem="kTH-7U-bld" secondAttribute="trailing" constant="12" id="wpt-TF-VwK"/>
                            <constraint firstItem="Q0a-Y8-Rk9" firstAttribute="leading" secondItem="v7f-sv-8ks" secondAttribute="leading" id="yqi-76-Xtk"/>
                            <constraint firstItem="Tmh-wT-ZIv" firstAttribute="centerY" secondItem="Q0a-Y8-Rk9" secondAttribute="centerY" id="zCc-2s-er0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="a7I-dx-D8S" firstAttribute="top" secondItem="NjM-rT-JXE" secondAttribute="bottom" id="1Cg-qO-8jh"/>
                    <constraint firstItem="rNo-MA-3Cg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="22j-mT-2Ef"/>
                    <constraint firstAttribute="trailing" secondItem="rNo-MA-3Cg" secondAttribute="trailing" constant="15" id="7S1-Rg-Mkg"/>
                    <constraint firstItem="a7I-dx-D8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CR1-zb-8OP"/>
                    <constraint firstItem="f37-oq-12Y" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.65" id="QkM-9e-T9i"/>
                    <constraint firstItem="rNo-MA-3Cg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TO3-dy-eUj"/>
                    <constraint firstAttribute="trailing" secondItem="a7I-dx-D8S" secondAttribute="trailing" constant="15" id="Yhr-8M-5Kv"/>
                    <constraint firstItem="NjM-rT-JXE" firstAttribute="top" secondItem="rNo-MA-3Cg" secondAttribute="bottom" id="ZPi-fQ-Gjm"/>
                    <constraint firstItem="NjM-rT-JXE" firstAttribute="leading" secondItem="yxl-XC-MsU" secondAttribute="leading" id="l5T-yC-1vy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnApplyPromo" destination="YXf-WK-N95" id="bl3-7k-Bcc"/>
                <outlet property="btnChange" destination="c4j-j8-64J" id="PMp-Pv-5qx"/>
                <outlet property="creditCardBGView" destination="yxl-XC-MsU" id="705-c7-8sd"/>
                <outlet property="creditCardSuperBGView" destination="rNo-MA-3Cg" id="ClK-sX-C4X"/>
                <outlet property="cvvWidth" destination="HvE-JF-0dr" id="mAv-TD-Ybp"/>
                <outlet property="imagePayment" destination="vZA-tk-XAZ" id="mby-ia-fbb"/>
                <outlet property="lblDiscounttxt" destination="Q0a-Y8-Rk9" id="scp-db-1D8"/>
                <outlet property="lblFInalBillAmount" destination="BZv-3b-o6q" id="2Za-xm-cBr"/>
                <outlet property="lblFinaBillAmountAmount" destination="eWl-1e-5Gv" id="V4E-iy-MKz"/>
                <outlet property="lblGrandTotal" destination="zsE-dL-h5l" id="VZs-oI-WkE"/>
                <outlet property="lblGrandTotalAmount" destination="IiU-TK-ExO" id="1hn-hL-LoE"/>
                <outlet property="lblGrandTotalPrice" destination="zsE-dL-h5l" id="gLy-ZS-mQJ"/>
                <outlet property="lblPaymentErrorMsg" destination="NjM-rT-JXE" id="Wjk-eS-khR"/>
                <outlet property="lblPaymentMethod" destination="DAa-qm-eFE" id="G6F-QV-xCk"/>
                <outlet property="lblPaymentType" destination="18H-g5-o81" id="HDL-F9-yM6"/>
                <outlet property="lblPercentValue" destination="wS7-dF-q93" id="Jvs-a4-uqS"/>
                <outlet property="lblPriceCount" destination="f37-oq-12Y" id="ttN-ze-Ybi"/>
                <outlet property="lblPriceVarience" destination="bIQ-Jy-YfZ" id="UxD-Gn-WQW"/>
                <outlet property="lblPromoValue" destination="Tmh-wT-ZIv" id="xKF-hY-bfV"/>
                <outlet property="lblServiceFeeAmount" destination="DWs-uH-sNw" id="BiK-yB-nqD"/>
                <outlet property="lblServiceFeeTitle" destination="v7f-sv-8ks" id="QFf-Fo-m4A"/>
                <outlet property="lblSmilesPoints" destination="bBD-tA-QgX" id="dhx-Cw-DJj"/>
                <outlet property="lblSmilesPointsValue" destination="HfN-kb-hhz" id="Hgs-aD-Ow2"/>
                <outlet property="lblTotalPriceAmount" destination="kTH-7U-bld" id="RQc-Df-1MH"/>
                <outlet property="lblpriceTopAnchor" destination="MI9-X8-1SQ" id="3W3-mH-WND"/>
                <outlet property="lblpriceValueAmount" destination="pSd-VU-dLN" id="Q3Y-rG-XYa"/>
                <outlet property="lblpromoCodeTopAnchor" destination="O9R-Qy-3tS" id="aAM-gQ-aBE"/>
                <outlet property="lblpromoMessage" destination="gIH-OR-ZTZ" id="jF6-A7-UOc"/>
                <outlet property="paymentDetailBackGroundHeightConstraint" destination="erd-ZO-CMz" id="vqO-ec-0pf"/>
                <outlet property="paymentDetailsBackGroundView" destination="a7I-dx-D8S" id="IJt-gz-Mkc"/>
                <outlet property="paymentViewHeight" destination="rd1-G7-KzK" id="wWg-2G-TW7"/>
                <outlet property="percentOffBGView" destination="gGQ-OF-IE9" id="Ewu-sD-ehc"/>
                <outlet property="promoCallActivity" destination="h9l-gR-3QW" id="nKM-Jc-qFi"/>
                <outlet property="promoTextFieldHeight" destination="m6H-E3-kFx" id="Zch-h2-srl"/>
                <outlet property="promoView" destination="qDK-CJ-fYP" id="e8X-eC-dek"/>
                <outlet property="spaceFromErrorLbl" destination="ZPi-fQ-Gjm" id="M0c-Fr-8pw"/>
                <outlet property="txtCvv" destination="gQX-uz-Nhp" id="FnZ-cp-Ncv"/>
                <outlet property="txtPromo" destination="0Bi-jl-KQ4" id="hbY-4k-WNz"/>
            </connections>
            <point key="canvasLocation" x="65.625" y="188.75"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="YXf-WK-N95">
            <size key="intrinsicContentSize" width="43" height="29"/>
        </designable>
        <designable name="c4j-j8-64J">
            <size key="intrinsicContentSize" width="59" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="MYBasketCoupon" width="20" height="20.333333969116211"/>
        <image name="placeorder-card-white" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
