<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9oE-gi-UHu">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kpa-JH-vSy">
            <objects>
                <viewController id="Kpc-zc-FPE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9k-0J-1D1"/>
                        <viewControllerLayoutGuide type="bottom" id="qWb-qA-SoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TG-tV-58O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="eav-7L-5hi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pte-gc-bHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hxh-tt-Ric">
            <objects>
                <tabBarController id="9oE-gi-UHu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ZD-Iv-R58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UL0-9c-u2j" kind="relationship" relationship="viewControllers" id="agz-9L-Rcf"/>
                        <segue destination="q8X-Zx-HZw" kind="relationship" relationship="viewControllers" id="Q7f-X4-wgJ"/>
                        <segue destination="5pQ-Kt-ByP" kind="relationship" relationship="viewControllers" id="Sl1-Mz-lAM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ba-0k-NJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="132"/>
        </scene>
        <!--El Grocer Shopper App View Controller-->
        <scene sceneID="QIG-oE-OO5">
            <objects>
                <viewController storyboardIdentifier="ElGrocerShopperAppViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gs-bj-hpV" customClass="ElGrocerShopperAppViewController" customModule="el_grocer_shopper_sdk_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwZ-fh-yVu"/>
                        <viewControllerLayoutGuide type="bottom" id="hLh-xH-CnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecB-cd-HSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egm-xd-lZn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-ik-e0A">
                                <rect key="frame" x="87.666666666666686" y="390.66666666666669" width="200" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start ElGrocerShopper App"/>
                                <connections>
                                    <action selector="startElgrocerShopperAction:" destination="6gs-bj-hpV" eventType="touchUpInside" id="Ny3-P3-dui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egm-xd-lZn" firstAttribute="leading" secondItem="ecB-cd-HSy" secondAttribute="leading" id="9yO-Mc-dz3"/>
                            <constraint firstAttribute="bottom" secondItem="egm-xd-lZn" secondAttribute="bottom" id="EGw-RG-LMm"/>
                            <constraint firstItem="egm-xd-lZn" firstAttribute="top" secondItem="ecB-cd-HSy" secondAttribute="top" id="JNd-uI-cHA"/>
                            <constraint firstItem="4aN-ik-e0A" firstAttribute="centerX" secondItem="ecB-cd-HSy" secondAttribute="centerX" id="LJ1-kN-fb6"/>
                            <constraint firstItem="4aN-ik-e0A" firstAttribute="centerY" secondItem="ecB-cd-HSy" secondAttribute="centerY" id="jfz-TD-Q2M"/>
                            <constraint firstAttribute="trailing" secondItem="egm-xd-lZn" secondAttribute="trailing" id="xs3-PM-Hsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h42-Ji-IR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4G-dF-5Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="1673"/>
        </scene>
        <!--el Grocer Shell App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="el_grocer_shopper_sdk_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-N2-ogc">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utn-j6-G1T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="886"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-Be-zV5">
                                                <rect key="frame" x="20" y="15" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number (start with + 971)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-LR-MqL">
                                                        <rect key="frame" x="3" y="0.0" width="223" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vac-9n-YTp">
                                                        <rect key="frame" x="0.0" y="20" width="335" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Vac-9n-YTp" secondAttribute="height" multiplier="335:45" id="ywb-fP-F1E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="7pT-VN-dNl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vac-9n-YTp" firstAttribute="leading" secondItem="B7n-Be-zV5" secondAttribute="leading" id="1iZ-Jd-uVs"/>
                                                    <constraint firstItem="Ynz-LR-MqL" firstAttribute="top" secondItem="B7n-Be-zV5" secondAttribute="top" id="29i-eJ-Y6d"/>
                                                    <constraint firstItem="Ynz-LR-MqL" firstAttribute="leading" secondItem="B7n-Be-zV5" secondAttribute="leading" constant="3" id="Ez0-uW-aRY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vac-9n-YTp" secondAttribute="bottom" id="Wvw-FC-wZO"/>
                                                    <constraint firstItem="Vac-9n-YTp" firstAttribute="top" secondItem="Ynz-LR-MqL" secondAttribute="bottom" constant="3" id="nZn-oz-AUH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vac-9n-YTp" secondAttribute="trailing" id="qkN-hJ-W2S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-to-hc6">
                                                <rect key="frame" x="20" y="90" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-0J-oOz">
                                                        <rect key="frame" x="3" y="0.0" width="56.333333333333336" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nO-2w-ihi">
                                                        <rect key="frame" x="0.0" y="21" width="335" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="tmz-St-OsY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8nO-2w-ihi" secondAttribute="trailing" id="6Ey-2X-TDD"/>
                                                    <constraint firstItem="8nO-2w-ihi" firstAttribute="top" secondItem="oDv-0J-oOz" secondAttribute="bottom" constant="3" id="Eb0-6R-JJI"/>
                                                    <constraint firstItem="oDv-0J-oOz" firstAttribute="leading" secondItem="ai7-to-hc6" secondAttribute="leading" constant="3" id="IeV-8N-3sV"/>
                                                    <constraint firstItem="8nO-2w-ihi" firstAttribute="leading" secondItem="ai7-to-hc6" secondAttribute="leading" id="SWE-ox-Bfx"/>
                                                    <constraint firstAttribute="bottom" secondItem="8nO-2w-ihi" secondAttribute="bottom" id="aUK-Xr-EQQ"/>
                                                    <constraint firstItem="oDv-0J-oOz" firstAttribute="top" secondItem="ai7-to-hc6" secondAttribute="top" id="n2j-X3-6qC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-L0-2m5">
                                                <rect key="frame" x="20" y="165" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-Y4-3oI">
                                                        <rect key="frame" x="3" y="0.0" width="68.666666666666671" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-Le-fgR">
                                                        <rect key="frame" x="0.0" y="21" width="335" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="49K-qg-EXV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pVc-Le-fgR" secondAttribute="bottom" id="DGj-AH-3R8"/>
                                                    <constraint firstItem="pVc-Le-fgR" firstAttribute="top" secondItem="Ytg-Y4-3oI" secondAttribute="bottom" constant="3" id="TgN-c5-lZf"/>
                                                    <constraint firstAttribute="trailing" secondItem="pVc-Le-fgR" secondAttribute="trailing" id="e2l-DN-unB"/>
                                                    <constraint firstItem="Ytg-Y4-3oI" firstAttribute="top" secondItem="6dm-L0-2m5" secondAttribute="top" id="gTZ-pb-1DF"/>
                                                    <constraint firstItem="Ytg-Y4-3oI" firstAttribute="leading" secondItem="6dm-L0-2m5" secondAttribute="leading" constant="3" id="lJO-A2-5hK"/>
                                                    <constraint firstItem="pVc-Le-fgR" firstAttribute="leading" secondItem="6dm-L0-2m5" secondAttribute="leading" id="reD-KH-NUp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-lj-vka">
                                                <rect key="frame" x="20" y="240" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWH-Ey-yEr">
                                                        <rect key="frame" x="3" y="0.0" width="57" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k00-Q2-g7J">
                                                        <rect key="frame" x="0.0" y="21" width="335" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="4jQ-wC-uUV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k00-Q2-g7J" secondAttribute="bottom" id="3u3-aa-XLW"/>
                                                    <constraint firstItem="TWH-Ey-yEr" firstAttribute="leading" secondItem="Kl5-lj-vka" secondAttribute="leading" constant="3" id="Hch-zM-iQy"/>
                                                    <constraint firstItem="TWH-Ey-yEr" firstAttribute="top" secondItem="Kl5-lj-vka" secondAttribute="top" id="TBJ-kk-kAu"/>
                                                    <constraint firstAttribute="trailing" secondItem="k00-Q2-g7J" secondAttribute="trailing" id="bEp-qJ-BnR"/>
                                                    <constraint firstItem="k00-Q2-g7J" firstAttribute="leading" secondItem="Kl5-lj-vka" secondAttribute="leading" id="glv-Ru-rbR"/>
                                                    <constraint firstItem="k00-Q2-g7J" firstAttribute="top" secondItem="TWH-Ey-yEr" secondAttribute="bottom" constant="3" id="mvh-jl-cg2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k31-UU-hLw">
                                                <rect key="frame" x="20" y="315" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoyaltyID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAU-ur-p6g">
                                                        <rect key="frame" x="2.9999999999999964" y="0.0" width="63.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-AT-KSo">
                                                        <rect key="frame" x="0.0" y="21" width="335" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Rpa-5V-QdC"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LIH-AT-KSo" firstAttribute="leading" secondItem="k31-UU-hLw" secondAttribute="leading" id="5gf-fQ-nR2"/>
                                                    <constraint firstAttribute="trailing" secondItem="LIH-AT-KSo" secondAttribute="trailing" id="Lrb-ni-NFf"/>
                                                    <constraint firstItem="LIH-AT-KSo" firstAttribute="top" secondItem="NAU-ur-p6g" secondAttribute="bottom" constant="3" id="RiJ-XE-xZ1"/>
                                                    <constraint firstItem="NAU-ur-p6g" firstAttribute="top" secondItem="k31-UU-hLw" secondAttribute="top" id="XTH-Iy-800"/>
                                                    <constraint firstAttribute="bottom" secondItem="LIH-AT-KSo" secondAttribute="bottom" id="keq-9O-q6h"/>
                                                    <constraint firstItem="NAU-ur-p6g" firstAttribute="leading" secondItem="k31-UU-hLw" secondAttribute="leading" constant="3" id="zlD-sX-JBP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-es-DNH">
                                                <rect key="frame" x="20" y="390" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-n6-tOd">
                                                        <rect key="frame" x="3" y="0.0" width="97" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-b3-rpg">
                                                        <rect key="frame" x="0.0" y="21" width="335" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="9bi-jp-KXc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AOq-n6-tOd" firstAttribute="leading" secondItem="eFC-es-DNH" secondAttribute="leading" constant="3" id="BdX-Ur-Adj"/>
                                                    <constraint firstAttribute="trailing" secondItem="EYS-b3-rpg" secondAttribute="trailing" id="CFh-Pa-gRV"/>
                                                    <constraint firstItem="EYS-b3-rpg" firstAttribute="leading" secondItem="eFC-es-DNH" secondAttribute="leading" id="O6E-vJ-F0O"/>
                                                    <constraint firstItem="AOq-n6-tOd" firstAttribute="top" secondItem="eFC-es-DNH" secondAttribute="top" id="aRI-SK-cct"/>
                                                    <constraint firstItem="EYS-b3-rpg" firstAttribute="top" secondItem="AOq-n6-tOd" secondAttribute="bottom" constant="3" id="paq-9L-WnA"/>
                                                    <constraint firstAttribute="bottom" secondItem="EYS-b3-rpg" secondAttribute="bottom" id="vst-UK-PX0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-cj-pdV">
                                                <rect key="frame" x="20" y="465" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification Payload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l60-Gh-zBA">
                                                        <rect key="frame" x="3" y="0.0" width="175" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-oX-YdA">
                                                        <rect key="frame" x="0.0" y="21" width="335" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="QfE-sq-bcx"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BYm-oX-YdA" firstAttribute="top" secondItem="l60-Gh-zBA" secondAttribute="bottom" constant="3" id="16m-xt-XWz"/>
                                                    <constraint firstAttribute="trailing" secondItem="BYm-oX-YdA" secondAttribute="trailing" id="TV3-JD-iLr"/>
                                                    <constraint firstItem="l60-Gh-zBA" firstAttribute="leading" secondItem="mxU-cj-pdV" secondAttribute="leading" constant="3" id="iO9-Ty-lUo"/>
                                                    <constraint firstAttribute="bottom" secondItem="BYm-oX-YdA" secondAttribute="bottom" id="nTK-WR-dXI"/>
                                                    <constraint firstItem="l60-Gh-zBA" firstAttribute="top" secondItem="mxU-cj-pdV" secondAttribute="top" id="r3e-Wt-cAo"/>
                                                    <constraint firstItem="BYm-oX-YdA" firstAttribute="leading" secondItem="mxU-cj-pdV" secondAttribute="leading" id="y9K-Mg-ZSM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-Nd-mie">
                                                <rect key="frame" x="20" y="540" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep-link Payload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-dY-OEy">
                                                        <rect key="frame" x="3" y="0.0" width="125" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-ch-gK4">
                                                        <rect key="frame" x="0.0" y="21" width="335" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Tbk-c7-Mlu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0Wm-dY-OEy" firstAttribute="top" secondItem="yfB-Nd-mie" secondAttribute="top" id="6Cd-Cv-i6f"/>
                                                    <constraint firstItem="mfX-ch-gK4" firstAttribute="leading" secondItem="yfB-Nd-mie" secondAttribute="leading" id="6Lm-2q-h9S"/>
                                                    <constraint firstItem="mfX-ch-gK4" firstAttribute="top" secondItem="0Wm-dY-OEy" secondAttribute="bottom" constant="3" id="bfs-6m-iy9"/>
                                                    <constraint firstAttribute="trailing" secondItem="mfX-ch-gK4" secondAttribute="trailing" id="pa4-sD-xXB"/>
                                                    <constraint firstItem="0Wm-dY-OEy" firstAttribute="leading" secondItem="yfB-Nd-mie" secondAttribute="leading" constant="3" id="upT-rN-A6d"/>
                                                    <constraint firstAttribute="bottom" secondItem="mfX-ch-gK4" secondAttribute="bottom" id="xAx-3R-K4i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-oo-DJW">
                                                <rect key="frame" x="20" y="615" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qez-g8-zBb">
                                                        <rect key="frame" x="3" y="0.0" width="68" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="awaitLoadingMessageColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27O-sJ-gIb">
                                                        <rect key="frame" x="0.0" y="21" width="335" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="n7r-id-sOe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Qez-g8-zBb" firstAttribute="top" secondItem="ddB-oo-DJW" secondAttribute="top" id="3fC-9F-li6"/>
                                                    <constraint firstItem="27O-sJ-gIb" firstAttribute="leading" secondItem="ddB-oo-DJW" secondAttribute="leading" id="7nV-lj-0kb"/>
                                                    <constraint firstItem="27O-sJ-gIb" firstAttribute="top" secondItem="Qez-g8-zBb" secondAttribute="bottom" constant="3" id="Exi-ON-xqL"/>
                                                    <constraint firstItem="Qez-g8-zBb" firstAttribute="leading" secondItem="ddB-oo-DJW" secondAttribute="leading" constant="3" id="KQn-nh-u5O"/>
                                                    <constraint firstAttribute="trailing" secondItem="27O-sJ-gIb" secondAttribute="trailing" id="Onu-vp-wpO"/>
                                                    <constraint firstAttribute="bottom" secondItem="27O-sJ-gIb" secondAttribute="bottom" id="VT8-ot-DaY"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-VV-Z4o">
                                                <rect key="frame" x="20" y="700" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.26274511220000002" green="0.2941176593" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lnq-VV-Z4o" secondAttribute="height" multiplier="335:46" id="POk-vJ-E4k"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Launch SDK"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnGoToSDK:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MrN-6D-9Li"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grz-hG-Ip6" userLabel="Integrated Search">
                                                <rect key="frame" x="20" y="762" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.26274511220000002" green="0.2941176593" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Load Data"/>
                                                <state key="disabled" title="Data Loaded">
                                                    <color key="titleColor" red="0.7007350229" green="0.69830612839999995" blue="0.69101944479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnLoadDataPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="p4E-mI-5Zr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-9g-Cue" userLabel="Integrated Search">
                                                <rect key="frame" x="20" y="824" width="335" height="46"/>
                                                <color key="backgroundColor" red="0.26274511220000002" green="0.2941176593" blue="0.67450982329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Integrated Search"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnIntegratedSearchPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Edk-GG-9Or"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lnq-VV-Z4o" secondAttribute="trailing" constant="20" symbolic="YES" id="0pJ-Lk-Eg4"/>
                                            <constraint firstAttribute="trailing" secondItem="k31-UU-hLw" secondAttribute="trailing" constant="20" symbolic="YES" id="4Pp-fA-o1n"/>
                                            <constraint firstAttribute="trailing" secondItem="eFC-es-DNH" secondAttribute="trailing" constant="20" symbolic="YES" id="4eq-WM-UZh"/>
                                            <constraint firstItem="k31-UU-hLw" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="6sZ-MV-c5b"/>
                                            <constraint firstItem="mxU-cj-pdV" firstAttribute="height" secondItem="B7n-Be-zV5" secondAttribute="height" id="7jI-5j-02c"/>
                                            <constraint firstAttribute="trailing" secondItem="grz-hG-Ip6" secondAttribute="trailing" constant="20" symbolic="YES" id="88y-Iy-ki1"/>
                                            <constraint firstItem="6Pb-9g-Cue" firstAttribute="top" secondItem="grz-hG-Ip6" secondAttribute="bottom" constant="16" id="8pv-2f-u7W"/>
                                            <constraint firstItem="eFC-es-DNH" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="CP5-OV-QA8"/>
                                            <constraint firstItem="6dm-L0-2m5" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="Cyo-RJ-9Ya"/>
                                            <constraint firstAttribute="trailing" secondItem="6Pb-9g-Cue" secondAttribute="trailing" constant="20" symbolic="YES" id="DkZ-Wd-6qc"/>
                                            <constraint firstAttribute="trailing" secondItem="mxU-cj-pdV" secondAttribute="trailing" constant="20" symbolic="YES" id="DoY-zR-FUa"/>
                                            <constraint firstItem="lnq-VV-Z4o" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="FlZ-Hw-AX0"/>
                                            <constraint firstItem="6dm-L0-2m5" firstAttribute="top" secondItem="ai7-to-hc6" secondAttribute="bottom" constant="10" id="GLD-hy-Zok"/>
                                            <constraint firstItem="eFC-es-DNH" firstAttribute="height" secondItem="B7n-Be-zV5" secondAttribute="height" id="Gux-86-FbA"/>
                                            <constraint firstAttribute="trailing" secondItem="Kl5-lj-vka" secondAttribute="trailing" constant="20" symbolic="YES" id="JaU-J5-XTc"/>
                                            <constraint firstItem="yfB-Nd-mie" firstAttribute="height" secondItem="B7n-Be-zV5" secondAttribute="height" id="KOH-5Y-4R9"/>
                                            <constraint firstItem="6Pb-9g-Cue" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="KPn-Da-G9h"/>
                                            <constraint firstItem="B7n-Be-zV5" firstAttribute="top" secondItem="Utn-j6-G1T" secondAttribute="top" constant="15" id="L3p-Mo-cCK"/>
                                            <constraint firstItem="yfB-Nd-mie" firstAttribute="top" secondItem="mxU-cj-pdV" secondAttribute="bottom" constant="10" id="LDk-eb-mPa"/>
                                            <constraint firstItem="yfB-Nd-mie" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="Lsh-nY-5nF"/>
                                            <constraint firstItem="ai7-to-hc6" firstAttribute="height" secondItem="B7n-Be-zV5" secondAttribute="height" id="P16-vK-2Zj"/>
                                            <constraint firstAttribute="trailing" secondItem="ddB-oo-DJW" secondAttribute="trailing" constant="20" symbolic="YES" id="SKS-Uj-aBq"/>
                                            <constraint firstItem="ddB-oo-DJW" firstAttribute="height" secondItem="B7n-Be-zV5" secondAttribute="height" id="Soy-w3-2Xf"/>
                                            <constraint firstItem="Kl5-lj-vka" firstAttribute="top" secondItem="6dm-L0-2m5" secondAttribute="bottom" constant="10" id="TPf-8F-iye"/>
                                            <constraint firstAttribute="trailing" secondItem="B7n-Be-zV5" secondAttribute="trailing" constant="20" symbolic="YES" id="VuW-b9-2f2"/>
                                            <constraint firstItem="ddB-oo-DJW" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="WXe-Jl-HcT"/>
                                            <constraint firstItem="6Pb-9g-Cue" firstAttribute="width" secondItem="6Pb-9g-Cue" secondAttribute="height" multiplier="335:46" id="XYk-KR-cnK"/>
                                            <constraint firstAttribute="bottom" secondItem="6Pb-9g-Cue" secondAttribute="bottom" constant="16" id="YqY-GU-a1p"/>
                                            <constraint firstItem="lnq-VV-Z4o" firstAttribute="top" secondItem="ddB-oo-DJW" secondAttribute="bottom" constant="20" id="aoJ-0P-zA8"/>
                                            <constraint firstItem="B7n-Be-zV5" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="bog-Jn-iuf"/>
                                            <constraint firstItem="ddB-oo-DJW" firstAttribute="top" secondItem="yfB-Nd-mie" secondAttribute="bottom" constant="10" id="cFn-AF-oZF"/>
                                            <constraint firstItem="eFC-es-DNH" firstAttribute="top" secondItem="k31-UU-hLw" secondAttribute="bottom" constant="10" id="cr4-oU-3xf"/>
                                            <constraint firstItem="6dm-L0-2m5" firstAttribute="height" secondItem="B7n-Be-zV5" secondAttribute="height" id="dYi-Eq-EEn"/>
                                            <constraint firstItem="Kl5-lj-vka" firstAttribute="height" secondItem="B7n-Be-zV5" secondAttribute="height" id="eJU-ZF-cX3"/>
                                            <constraint firstAttribute="trailing" secondItem="ai7-to-hc6" secondAttribute="trailing" constant="20" symbolic="YES" id="eXp-gY-Yxt"/>
                                            <constraint firstItem="mxU-cj-pdV" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="fTe-5y-kgU"/>
                                            <constraint firstItem="k31-UU-hLw" firstAttribute="height" secondItem="B7n-Be-zV5" secondAttribute="height" id="imn-FX-kxI"/>
                                            <constraint firstItem="grz-hG-Ip6" firstAttribute="top" secondItem="lnq-VV-Z4o" secondAttribute="bottom" constant="16" id="nEa-IB-PKg"/>
                                            <constraint firstItem="mxU-cj-pdV" firstAttribute="top" secondItem="eFC-es-DNH" secondAttribute="bottom" constant="10" id="nFm-7C-c9a"/>
                                            <constraint firstItem="grz-hG-Ip6" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="sON-US-iCN"/>
                                            <constraint firstItem="ai7-to-hc6" firstAttribute="top" secondItem="B7n-Be-zV5" secondAttribute="bottom" constant="10" id="t36-HE-Mx2"/>
                                            <constraint firstAttribute="trailing" secondItem="yfB-Nd-mie" secondAttribute="trailing" constant="20" symbolic="YES" id="t6f-vn-mFd"/>
                                            <constraint firstItem="Kl5-lj-vka" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="tCp-gI-09C"/>
                                            <constraint firstItem="grz-hG-Ip6" firstAttribute="width" secondItem="grz-hG-Ip6" secondAttribute="height" multiplier="335:46" id="uv3-b3-tvL"/>
                                            <constraint firstItem="ai7-to-hc6" firstAttribute="leading" secondItem="Utn-j6-G1T" secondAttribute="leading" constant="20" symbolic="YES" id="ux6-G5-IBA"/>
                                            <constraint firstAttribute="trailing" secondItem="6dm-L0-2m5" secondAttribute="trailing" constant="20" symbolic="YES" id="vXe-Jb-ROk"/>
                                            <constraint firstItem="k31-UU-hLw" firstAttribute="top" secondItem="Kl5-lj-vka" secondAttribute="bottom" constant="10" id="zQz-17-1nI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Utn-j6-G1T" firstAttribute="width" secondItem="JmO-N2-ogc" secondAttribute="width" id="L5q-AH-uYV"/>
                                    <constraint firstItem="Utn-j6-G1T" firstAttribute="leading" secondItem="JmO-N2-ogc" secondAttribute="leading" id="RD2-HI-EbR"/>
                                    <constraint firstAttribute="trailing" secondItem="Utn-j6-G1T" secondAttribute="trailing" id="UMJ-0P-utl"/>
                                    <constraint firstAttribute="bottom" secondItem="Utn-j6-G1T" secondAttribute="bottom" id="sUu-58-9k2"/>
                                    <constraint firstItem="Utn-j6-G1T" firstAttribute="top" secondItem="JmO-N2-ogc" secondAttribute="top" id="yQg-QU-APh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hRS-DK-4w2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="egF-or-ggC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97994523195876293" green="0.97994523195876293" blue="0.97994523195876293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JmO-N2-ogc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OZC-cI-TBU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="JmO-N2-ogc" secondAttribute="bottom" id="TfL-fI-MJo"/>
                            <constraint firstItem="JmO-N2-ogc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Xm4-g0-9bR"/>
                            <constraint firstAttribute="trailing" secondItem="JmO-N2-ogc" secondAttribute="trailing" id="vrW-Ui-DTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="el Grocer Shell App" largeTitleDisplayMode="never" id="BLv-TH-adz">
                        <barButtonItem key="leftBarButtonItem" title="Show" id="G84-c7-2jJ">
                            <connections>
                                <action selector="showPresentedView:" destination="vXZ-lx-hvc" id="eIi-fo-I7X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="ⓘ" id="d7s-Xq-6Dd">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="qIo-hB-yCV" kind="show" id="y88-xL-bFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLaunchSDK" destination="lnq-VV-Z4o" id="fX1-AV-eu6"/>
                        <outlet property="btnLoadData" destination="grz-hG-Ip6" id="lOd-7X-2ac"/>
                        <outlet property="btnSearch" destination="6Pb-9g-Cue" id="cAg-LH-vPG"/>
                        <outlet property="txtAccountNumber" destination="Vac-9n-YTp" id="3XG-F7-VYk"/>
                        <outlet property="txtAddress" destination="k00-Q2-g7J" id="Qgm-IK-bmO"/>
                        <outlet property="txtDLPayload" destination="mfX-ch-gK4" id="hxA-Dc-pKi"/>
                        <outlet property="txtEmail" destination="EYS-b3-rpg" id="djg-b8-8bl"/>
                        <outlet property="txtLanguage" destination="27O-sJ-gIb" id="6Ci-2D-HZv"/>
                        <outlet property="txtLat" destination="8nO-2w-ihi" id="tjr-Qe-ios"/>
                        <outlet property="txtLong" destination="pVc-Le-fgR" id="wRL-zQ-rFa"/>
                        <outlet property="txtLoyalityID" destination="LIH-AT-KSo" id="5kk-8q-fif"/>
                        <outlet property="txtPushPayload" destination="BYm-oX-YdA" id="wU8-6i-aNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="132"/>
        </scene>
        <!--Integrated Search View Controller-->
        <scene sceneID="mBl-mG-g8f">
            <objects>
                <viewController storyboardIdentifier="IntegratedSearchViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ib1-u8-DyE" customClass="IntegratedSearchViewController" customModule="el_grocer_shopper_sdk_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P53-KK-JUm"/>
                        <viewControllerLayoutGuide type="bottom" id="1rJ-FH-ZLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RJj-PC-NpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-XW-2PU">
                                <rect key="frame" x="16" y="60" width="343" height="48.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lb7-XW-2PU" secondAttribute="height" multiplier="311:44" id="rAJ-d1-F3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-Wc-g28">
                                <rect key="frame" x="16" y="109.66666666666669" width="343" height="668.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="59" id="2QR-M8-eiG" customClass="SearchCell" customModule="el_grocer_shopper_sdk_iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="343" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QR-M8-eiG" id="u3s-5r-Pnu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02w-0p-ToZ">
                                                    <rect key="frame" x="5" y="5" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="02w-0p-ToZ" secondAttribute="height" priority="998" id="TFI-h8-ooj"/>
                                                        <constraint firstAttribute="height" priority="999" constant="35" id="tvh-qs-bfi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-dC-Ino">
                                                    <rect key="frame" x="64" y="19" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="02w-0p-ToZ" firstAttribute="top" secondItem="u3s-5r-Pnu" secondAttribute="top" constant="5" id="a05-ni-Mge"/>
                                                <constraint firstItem="c66-dC-Ino" firstAttribute="leading" secondItem="02w-0p-ToZ" secondAttribute="trailing" constant="10" id="iZi-oP-Y5b"/>
                                                <constraint firstAttribute="bottom" secondItem="02w-0p-ToZ" secondAttribute="bottom" constant="5" id="kHp-3b-1GZ"/>
                                                <constraint firstItem="c66-dC-Ino" firstAttribute="centerY" secondItem="02w-0p-ToZ" secondAttribute="centerY" id="u0N-YL-uJd"/>
                                                <constraint firstItem="02w-0p-ToZ" firstAttribute="leading" secondItem="u3s-5r-Pnu" secondAttribute="leading" constant="5" id="zil-LG-40s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storeImageView" destination="02w-0p-ToZ" id="kP9-UD-Ezb"/>
                                            <outlet property="storeTitle" destination="c66-dC-Ino" id="tlv-c4-4ak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ib1-u8-DyE" id="Xy6-zL-yra"/>
                                    <outlet property="delegate" destination="ib1-u8-DyE" id="Cfa-8p-cMY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9E-zb-Rjj">
                                <rect key="frame" x="310.33333333333331" y="60" width="48.666666666666686" height="48.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I9E-zb-Rjj" secondAttribute="height" id="tYr-66-Tu9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.84705877299999999" green="0.84705877299999999" blue="0.84705877299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseSearchPressed:" destination="ib1-u8-DyE" eventType="touchUpInside" id="8W8-2F-3fR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zUG-Wc-g28" secondAttribute="trailing" constant="16" id="4hM-pG-oiv"/>
                            <constraint firstItem="zUG-Wc-g28" firstAttribute="top" secondItem="Lb7-XW-2PU" secondAttribute="bottom" constant="1" id="5Om-Fk-GrZ"/>
                            <constraint firstItem="Lb7-XW-2PU" firstAttribute="top" secondItem="P53-KK-JUm" secondAttribute="bottom" constant="16" id="KZI-OU-chF"/>
                            <constraint firstItem="1rJ-FH-ZLm" firstAttribute="top" secondItem="zUG-Wc-g28" secondAttribute="bottom" id="Vm4-a7-Efk"/>
                            <constraint firstAttribute="trailing" secondItem="Lb7-XW-2PU" secondAttribute="trailing" constant="16" id="Wne-zi-x6P"/>
                            <constraint firstItem="I9E-zb-Rjj" firstAttribute="top" secondItem="P53-KK-JUm" secondAttribute="bottom" constant="16" id="erP-xW-Mvg"/>
                            <constraint firstItem="zUG-Wc-g28" firstAttribute="leading" secondItem="RJj-PC-NpQ" secondAttribute="leading" constant="16" id="mFQ-Vu-0sa"/>
                            <constraint firstAttribute="trailing" secondItem="I9E-zb-Rjj" secondAttribute="trailing" constant="16" id="nvp-6o-LKi"/>
                            <constraint firstItem="Lb7-XW-2PU" firstAttribute="leading" secondItem="RJj-PC-NpQ" secondAttribute="leading" constant="16" id="tnf-GP-r97"/>
                            <constraint firstItem="zUG-Wc-g28" firstAttribute="top" secondItem="I9E-zb-Rjj" secondAttribute="bottom" constant="1" id="vTk-hn-sKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYQ-a1-beR"/>
                    <connections>
                        <outlet property="btnClose" destination="I9E-zb-Rjj" id="t4x-ue-swv"/>
                        <outlet property="tableView" destination="zUG-Wc-g28" id="KzE-ke-Mq0"/>
                        <outlet property="txtSearch" destination="Lb7-XW-2PU" id="5Cg-oE-zRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4D-px-6A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="861.57635467980299"/>
        </scene>
        <!--Pre Load View Controller-->
        <scene sceneID="0Uq-dQ-I5D">
            <objects>
                <viewController storyboardIdentifier="PreLoadViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LRE-MG-2wu" customClass="PreLoadViewController" customModule="el_grocer_shopper_sdk_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmj-Jz-6hP"/>
                        <viewControllerLayoutGuide type="bottom" id="FGr-pc-Hi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sS-kS-rnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="S5x-Jg-SaS">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.74860306291390732" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5x-Jg-SaS" firstAttribute="centerX" secondItem="1sS-kS-rnO" secondAttribute="centerX" id="ctt-8P-YVm"/>
                            <constraint firstItem="S5x-Jg-SaS" firstAttribute="centerY" secondItem="1sS-kS-rnO" secondAttribute="centerY" id="ua0-Jr-xGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v0l-J9-Y6R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRv-hm-Nqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hB0-TP-7A2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qIo-hB-yCV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJD-d5-i9F"/>
                        <viewControllerLayoutGuide type="bottom" id="gRF-Ng-IUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIv-Kh-iou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-E9-pQa">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Deep link example   https://https://smiles://exy-too-trana//elgrocer://Chat=1,StoreID=16,retailer_id=16,BrandID=16&amp;apn=ae.etisalat.smiles&amp;ibi=Etisalat.House&amp;isi=1225034537&amp;ofl=https://www.etisalat.ae/en/c/mobile/smiles.jsp  https://smiles://exy-too-trana//elgrocer://StoreID=16,retailer_id=17,BrandID=18   Pay load for push shoould be valid json i.e   {\"origin\":\"el-grocer-api\"}  paymentPending  "{\"origin\":\"el-grocer-api\", \"order_id\":\"32034714\" , \"message_type\":\"1\" , \"retailer_id\":\"16\" }</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyh-E9-pQa" secondAttribute="trailing" id="RHf-UW-1ek"/>
                            <constraint firstItem="Qyh-E9-pQa" firstAttribute="leading" secondItem="oIv-Kh-iou" secondAttribute="leadingMargin" id="X8S-v0-AHh"/>
                            <constraint firstItem="gRF-Ng-IUc" firstAttribute="top" secondItem="Qyh-E9-pQa" secondAttribute="bottom" id="inU-Vs-let"/>
                            <constraint firstItem="Qyh-E9-pQa" firstAttribute="top" secondItem="VJD-d5-i9F" secondAttribute="bottom" id="moh-9L-dmL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Heb-PZ-6eS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jp-wL-rQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="132"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="bAK-87-kgb">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RA5-AN-5Fw" customClass="PresentedViewController" customModule="el_grocer_shopper_sdk_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yq-Yv-cfv"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlc-GH-Q9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OHB-WF-vn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydm-mi-94T">
                                <rect key="frame" x="74.000000000000014" y="390.66666666666669" width="227.33333333333337" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Launch SDK on Presented View"/>
                                <connections>
                                    <action selector="action:" destination="RA5-AN-5Fw" eventType="touchUpInside" id="m1w-bd-MPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydm-mi-94T" firstAttribute="centerY" secondItem="OHB-WF-vn4" secondAttribute="centerY" id="U8X-GU-iMA"/>
                            <constraint firstItem="ydm-mi-94T" firstAttribute="centerX" secondItem="OHB-WF-vn4" secondAttribute="centerX" id="ynX-Wd-dyU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6Y-Cc-xy3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="862"/>
        </scene>
        <!--Page 3-->
        <scene sceneID="wk8-He-4id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pQ-Kt-ByP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page 3" id="bBl-RI-o2g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vdJ-TO-dXw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpc-zc-FPE" kind="relationship" relationship="rootViewController" id="rpn-sD-Slb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYC-8l-aXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-691"/>
        </scene>
        <!--elGrocer-->
        <scene sceneID="MCN-Yc-wxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q8X-Zx-HZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="elGrocer" id="tbV-Ky-GMA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PDj-Ct-xAS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gs-bj-hpV" kind="relationship" relationship="rootViewController" id="Y7m-L1-oyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJx-P9-ce9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="1673"/>
        </scene>
        <!--Smile-->
        <scene sceneID="7eg-Va-IoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UL0-9c-u2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Smile" id="OVh-lu-lfy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pf2-QM-H83">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p40-Vp-0XW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkK-Kb-5CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="132"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="awaitLoadingMessageColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
