<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericFeedBackVC" customModule="ElGrocerShopper" customModuleProvider="target">
            <connections>
                <outlet property="feedBackPageControl" destination="K01-zk-w3E" id="VrK-jU-jhm"/>
                <outlet property="genericCollectionView" destination="lvA-ZV-yCT" id="BdO-db-WSO"/>
                <outlet property="lblStoreName" destination="QVv-Vb-lYl" id="CAG-tb-QBu"/>
                <outlet property="lblTime" destination="7MW-H5-06J" id="6zn-Jk-cXc"/>
                <outlet property="storeImage" destination="v4L-u0-Cwr" id="ath-ip-PtC"/>
                <outlet property="storeInfoBGView" destination="yaG-OS-PBH" id="qv9-mb-zY4"/>
                <outlet property="view" destination="iN0-l3-epB" id="v1d-a8-Xg2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-OS-PBH" userLabel="StoreInfoView">
                    <rect key="frame" x="16" y="16" width="288" height="135"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-u0-Cwr">
                            <rect key="frame" x="104" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Gad-mb-Fcu"/>
                                <constraint firstAttribute="width" secondItem="v4L-u0-Cwr" secondAttribute="height" multiplier="1:1" id="nHm-QF-IIQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-Vb-lYl">
                            <rect key="frame" x="0.0" y="80" width="288" height="24"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MW-H5-06J">
                            <rect key="frame" x="0.0" y="112" width="288" height="14"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7MW-H5-06J" firstAttribute="top" secondItem="QVv-Vb-lYl" secondAttribute="bottom" constant="8" id="KKF-YF-xsu"/>
                        <constraint firstAttribute="trailing" secondItem="QVv-Vb-lYl" secondAttribute="trailing" id="OEK-wZ-cwP"/>
                        <constraint firstItem="v4L-u0-Cwr" firstAttribute="top" secondItem="yaG-OS-PBH" secondAttribute="top" id="P8T-M5-cxw"/>
                        <constraint firstAttribute="trailing" secondItem="7MW-H5-06J" secondAttribute="trailing" id="R98-ER-Idp"/>
                        <constraint firstItem="7MW-H5-06J" firstAttribute="leading" secondItem="yaG-OS-PBH" secondAttribute="leading" id="bYX-vx-jxS"/>
                        <constraint firstAttribute="height" constant="135" id="iTq-3C-Uwg"/>
                        <constraint firstItem="QVv-Vb-lYl" firstAttribute="leading" secondItem="yaG-OS-PBH" secondAttribute="leading" id="iUv-7g-8Ec"/>
                        <constraint firstItem="QVv-Vb-lYl" firstAttribute="top" secondItem="v4L-u0-Cwr" secondAttribute="bottom" id="mCd-Nr-3z2"/>
                        <constraint firstItem="v4L-u0-Cwr" firstAttribute="centerX" secondItem="yaG-OS-PBH" secondAttribute="centerX" id="niv-LW-dFE"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-ZV-yCT">
                    <rect key="frame" x="0.0" y="151" width="320" height="349"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KDT-0E-Uf3">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shimmerAnimation" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="K01-zk-w3E">
                    <rect key="frame" x="16" y="500" width="288" height="28"/>
                    <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yaG-OS-PBH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="18W-Rw-RGt"/>
                <constraint firstItem="lvA-ZV-yCT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="6Gb-3x-2wG"/>
                <constraint firstItem="K01-zk-w3E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="CEm-B9-S9G"/>
                <constraint firstItem="K01-zk-w3E" firstAttribute="top" secondItem="lvA-ZV-yCT" secondAttribute="bottom" id="FN1-RE-T6H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K01-zk-w3E" secondAttribute="bottom" constant="40" id="IdD-Rv-luX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yaG-OS-PBH" secondAttribute="trailing" constant="16" id="OEr-6y-PYz"/>
                <constraint firstItem="lvA-ZV-yCT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Sbo-ru-KKS"/>
                <constraint firstItem="lvA-ZV-yCT" firstAttribute="top" secondItem="yaG-OS-PBH" secondAttribute="bottom" id="Uyn-9k-Lia"/>
                <constraint firstItem="yaG-OS-PBH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cEh-h6-JsH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K01-zk-w3E" secondAttribute="trailing" constant="16" id="jVw-nt-SDe"/>
            </constraints>
            <point key="canvasLocation" x="86.25" y="108.80281690140845"/>
        </view>
    </objects>
    <resources>
        <image name="brand_placeholder" width="320" height="175"/>
    </resources>
</document>
