<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GroceriesEmptyView" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-nx-Jh8" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-GL-bCT" userLabel="noGroceryContainerView">
                    <rect key="frame" x="0.0" y="186" width="375" height="275.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shops" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-SD-EhE">
                            <rect key="frame" x="140" y="0.0" width="95" height="77"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="We will notify you by email once you can place an order. Thank you for your patience." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-aW-LDk">
                            <rect key="frame" x="12" y="186" width="351" height="31.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-Vd-VMy">
                            <rect key="frame" x="12" y="101" width="351" height="61"/>
                            <string key="text">Sorry, all grocery stores in
your area are currently closed. Please try again later</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-fn-5hp" userLabel="Change Location">
                            <rect key="frame" x="20" y="186.5" width="335" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="I9v-3g-r8l"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Change Location">
                                <color key="titleColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_overlay"/>
                            <connections>
                                <action selector="changeLocation:" destination="iN0-l3-epB" eventType="touchUpInside" id="92e-bJ-iRV"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-6w-IwU" userLabel="Speak To Agent">
                            <rect key="frame" x="20" y="229.5" width="335" height="34"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="YtA-e2-nUB"/>
                                <constraint firstAttribute="height" constant="34" id="jN2-d5-bGg"/>
                            </constraints>
                            <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Speak To One of Our Agents">
                                <color key="titleColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" backgroundImage="button_overlay"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YtA-e2-nUB"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="speakToAgent:" destination="iN0-l3-epB" eventType="touchUpInside" id="1E9-YY-4qX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sea-Vd-VMy" firstAttribute="top" secondItem="Sgx-SD-EhE" secondAttribute="bottom" constant="24" id="2a4-vl-slZ"/>
                        <constraint firstItem="Fje-6w-IwU" firstAttribute="top" secondItem="g9L-fn-5hp" secondAttribute="bottom" constant="9" id="4Jm-QZ-dMf"/>
                        <constraint firstItem="Fje-6w-IwU" firstAttribute="leading" secondItem="1JA-GL-bCT" secondAttribute="leading" constant="20" id="EJr-rB-EdJ"/>
                        <constraint firstAttribute="trailing" secondItem="0jI-aW-LDk" secondAttribute="trailing" constant="12" id="ETQ-FQ-yBL"/>
                        <constraint firstAttribute="trailing" secondItem="g9L-fn-5hp" secondAttribute="trailing" constant="20" id="JJi-Z8-YN6"/>
                        <constraint firstItem="Sgx-SD-EhE" firstAttribute="centerX" secondItem="1JA-GL-bCT" secondAttribute="centerX" id="JQO-vZ-Pmg"/>
                        <constraint firstItem="0jI-aW-LDk" firstAttribute="leading" secondItem="1JA-GL-bCT" secondAttribute="leading" constant="12" id="Lec-5U-YCP"/>
                        <constraint firstAttribute="trailing" secondItem="Sea-Vd-VMy" secondAttribute="trailing" constant="12" id="Mon-2i-pQa"/>
                        <constraint firstItem="Sea-Vd-VMy" firstAttribute="leading" secondItem="1JA-GL-bCT" secondAttribute="leading" constant="12" id="QhR-3C-0ha"/>
                        <constraint firstItem="Sgx-SD-EhE" firstAttribute="top" secondItem="1JA-GL-bCT" secondAttribute="top" id="c5k-13-ZjE"/>
                        <constraint firstItem="g9L-fn-5hp" firstAttribute="leading" secondItem="1JA-GL-bCT" secondAttribute="leading" constant="20" id="isl-GH-TcX"/>
                        <constraint firstItem="0jI-aW-LDk" firstAttribute="top" secondItem="Sea-Vd-VMy" secondAttribute="bottom" constant="24" id="j67-Pv-TqW"/>
                        <constraint firstAttribute="trailing" secondItem="Fje-6w-IwU" secondAttribute="trailing" constant="20" id="jwB-yU-PYI"/>
                        <constraint firstItem="g9L-fn-5hp" firstAttribute="top" secondItem="Sea-Vd-VMy" secondAttribute="bottom" constant="19" id="shw-kv-0zX"/>
                        <constraint firstAttribute="bottom" secondItem="Fje-6w-IwU" secondAttribute="bottom" constant="12" id="wX3-u8-ODf"/>
                        <constraint firstAttribute="bottom" secondItem="0jI-aW-LDk" secondAttribute="bottom" constant="58" id="yJx-pT-qJi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="shw-kv-0zX"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1JA-GL-bCT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3er-cq-MrA"/>
                <constraint firstAttribute="trailing" secondItem="1JA-GL-bCT" secondAttribute="trailing" id="FH6-E4-WKw"/>
                <constraint firstItem="wgw-nx-Jh8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KEE-ET-Djk"/>
                <constraint firstItem="1JA-GL-bCT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="V7y-Bf-RtZ"/>
                <constraint firstAttribute="bottom" secondItem="wgw-nx-Jh8" secondAttribute="bottom" id="a7N-ld-PzP"/>
                <constraint firstItem="wgw-nx-Jh8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="goj-zB-p63"/>
                <constraint firstAttribute="trailing" secondItem="wgw-nx-Jh8" secondAttribute="trailing" id="x97-qe-9bF"/>
            </constraints>
            <connections>
                <outlet property="agentChatBtn" destination="Fje-6w-IwU" id="DJU-iW-4XK"/>
                <outlet property="bgView" destination="wgw-nx-Jh8" id="G3Q-bc-bwk"/>
                <outlet property="changeLocationBtn" destination="g9L-fn-5hp" id="6Zd-bY-JCp"/>
                <outlet property="subtitleLabel" destination="0jI-aW-LDk" id="l8c-Fe-qAA"/>
                <outlet property="titleLabel" destination="Sea-Vd-VMy" id="N4e-64-F06"/>
                <outlet property="topImageView" destination="Sgx-SD-EhE" id="vUt-Iq-yO7"/>
            </connections>
            <point key="canvasLocation" x="47" y="360"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="320" height="568"/>
        <image name="button_overlay" width="1" height="1"/>
        <image name="img_shops" width="95" height="77.5"/>
    </resources>
</document>
