<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="SchedulePopUp" customClass="SchedulePopUp" customModule="ElGrocerShopper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-jm-tuM" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-QT-U23">
                    <rect key="frame" x="20" y="183.5" width="335" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instant-delivery-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-HU-uHC">
                            <rect key="frame" x="115" y="50" width="105" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="GUn-H7-Z3f"/>
                                <constraint firstAttribute="height" constant="105" id="Kmv-Tl-ecI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store is closed and Instant delivery option is available at the moment." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-3j-iVW">
                            <rect key="frame" x="20" y="229.5" width="295" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="X7L-3j-iVW" secondAttribute="bottom" constant="50" id="Fuc-gU-kkn"/>
                        <constraint firstItem="mIU-HU-uHC" firstAttribute="top" secondItem="hmX-QT-U23" secondAttribute="top" constant="50" id="GtR-bo-cZN"/>
                        <constraint firstAttribute="height" constant="300" id="WM5-Tx-RLM"/>
                        <constraint firstItem="mIU-HU-uHC" firstAttribute="centerX" secondItem="hmX-QT-U23" secondAttribute="centerX" id="oyt-Em-Fnj"/>
                        <constraint firstItem="X7L-3j-iVW" firstAttribute="leading" secondItem="hmX-QT-U23" secondAttribute="leading" constant="20" id="sLc-PH-d9Q"/>
                        <constraint firstAttribute="trailing" secondItem="X7L-3j-iVW" secondAttribute="trailing" constant="20" id="z4H-OZ-iMz"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="hmX-QT-U23" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" id="1l1-bj-ILy"/>
                <constraint firstItem="hmX-QT-U23" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6i7-4k-BIa"/>
                <constraint firstItem="gRv-jm-tuM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7em-pG-coq"/>
                <constraint firstAttribute="trailing" secondItem="hmX-QT-U23" secondAttribute="trailing" constant="20" id="SjZ-bC-s39"/>
                <constraint firstAttribute="bottom" secondItem="gRv-jm-tuM" secondAttribute="bottom" id="aFb-zn-kuS"/>
                <constraint firstItem="gRv-jm-tuM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQN-WV-7BK"/>
                <constraint firstAttribute="trailing" secondItem="gRv-jm-tuM" secondAttribute="trailing" id="uoF-qf-bGo"/>
            </constraints>
            <connections>
                <outlet property="deliveryImgView" destination="mIU-HU-uHC" id="NXP-Fj-vmq"/>
                <outlet property="popupInnerView" destination="hmX-QT-U23" id="w5m-PT-a90"/>
                <outlet property="titleLabel" destination="X7L-3j-iVW" id="PSr-cp-sbL"/>
                <outlet property="viewYPosition" destination="1l1-bj-ILy" id="Bg0-aV-sEG"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="36.830357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="instant-delivery-icon" width="129.5" height="105"/>
    </resources>
</document>
