<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartPickerAddDetails" customModule="el_grocer_shopper_sdk_iOS">
            <connections>
                <outlet property="btnBack" destination="oLV-DR-mrq" id="S4h-2a-cFc"/>
                <outlet property="btnCheckbox" destination="YDr-9X-ZQx" id="A0g-NJ-jta"/>
                <outlet property="btnConfirm" destination="O6c-Xc-XoV" id="h8S-Je-0wC"/>
                <outlet property="btnCross" destination="bVU-qh-Igu" id="JEa-qb-teu"/>
                <outlet property="collectorBackgroundView" destination="vMP-zs-GCU" id="g5d-eY-tod"/>
                <outlet property="contactNameTextfield" destination="5CW-ar-kdn" id="CKt-uv-yMl"/>
                <outlet property="lblHeading" destination="vs6-PX-7XW" id="lAJ-rt-PGo"/>
                <outlet property="lbl_save_details_future" destination="hee-Oz-eVx" id="Bd3-kH-K2a"/>
                <outlet property="mobileNumTextfield" destination="Mwl-XR-7jo" id="BxI-a2-7im"/>
                <outlet property="mobileTopCOnstraint" destination="ETF-nf-uKW" id="GJD-fv-JIN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ree-Vy-D2Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-zs-GCU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="378"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new collector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs6-PX-7XW">
                            <rect key="frame" x="16" y="16.5" width="288" height="24"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-DR-mrq">
                            <rect key="frame" x="16" y="16" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2tE-jY-lfM"/>
                                <constraint firstAttribute="height" constant="25" id="M6e-yO-EW6"/>
                            </constraints>
                            <color key="tintColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="0.55629139072847678" colorSpace="calibratedRGB"/>
                            <state key="normal" image="BackButtonIconGreen"/>
                            <connections>
                                <action selector="btnBackHandler:" destination="-1" eventType="touchUpInside" id="gEl-qu-TuF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVU-qh-Igu">
                            <rect key="frame" x="279" y="16" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Y6a-Lb-9Pp"/>
                                <constraint firstAttribute="width" constant="25" id="h9K-4Z-x4s"/>
                            </constraints>
                            <state key="normal" title="X" image="CloseButtonIconGreen"/>
                            <connections>
                                <action selector="btnCrossHandler:" destination="-1" eventType="touchUpInside" id="P2m-cE-04W"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5CW-ar-kdn" customClass="ElgrocerTextField" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="16" y="64.5" width="288" height="56"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="49U-su-1zn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-XR-7jo" customClass="ElgrocerTextField" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="16" y="136.5" width="288" height="56"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-9X-ZQx">
                            <rect key="frame" x="16" y="225.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="gXq-Gs-My4"/>
                                <constraint firstAttribute="height" constant="25" id="mbB-bh-7bi"/>
                            </constraints>
                            <state key="normal" image="CheckBox_unsselect_terms"/>
                            <connections>
                                <action selector="btnCheckboxHandler:" destination="-1" eventType="touchUpInside" id="bri-xw-TGg"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-Xc-XoV" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="16" y="274.5" width="288" height="56"/>
                            <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="aBe-Dk-FSz"/>
                            </constraints>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnConfirmHandler:" destination="-1" eventType="touchUpInside" id="CeP-XH-77N"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save details for the future collections." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Oz-eVx">
                            <rect key="frame" x="49" y="229.5" width="216.5" height="17"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.55629139072847678" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQg-OT-V9e">
                            <rect key="frame" x="16" y="208.5" width="288" height="1"/>
                            <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="0.55629139072847678" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dY7-NE-8L9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5CW-ar-kdn" firstAttribute="top" secondItem="vs6-PX-7XW" secondAttribute="bottom" constant="24" id="0rK-WO-im1"/>
                        <constraint firstItem="IQg-OT-V9e" firstAttribute="trailing" secondItem="Mwl-XR-7jo" secondAttribute="trailing" id="1LE-H8-idD"/>
                        <constraint firstItem="IQg-OT-V9e" firstAttribute="leading" secondItem="Mwl-XR-7jo" secondAttribute="leading" id="4L3-rZ-FTZ"/>
                        <constraint firstItem="hee-Oz-eVx" firstAttribute="centerY" secondItem="YDr-9X-ZQx" secondAttribute="centerY" id="7Q1-iu-uXF"/>
                        <constraint firstItem="Mwl-XR-7jo" firstAttribute="top" secondItem="5CW-ar-kdn" secondAttribute="bottom" priority="700" constant="16" id="ETF-nf-uKW"/>
                        <constraint firstItem="hee-Oz-eVx" firstAttribute="leading" secondItem="YDr-9X-ZQx" secondAttribute="trailing" constant="8" id="FSH-9c-3iL"/>
                        <constraint firstAttribute="trailing" secondItem="O6c-Xc-XoV" secondAttribute="trailing" constant="16" id="HBg-eA-Lck"/>
                        <constraint firstItem="O6c-Xc-XoV" firstAttribute="leading" secondItem="vMP-zs-GCU" secondAttribute="leading" constant="16" id="J8U-sO-mBi"/>
                        <constraint firstItem="vs6-PX-7XW" firstAttribute="centerY" secondItem="bVU-qh-Igu" secondAttribute="centerY" id="KVu-qX-GRF"/>
                        <constraint firstItem="bVU-qh-Igu" firstAttribute="top" secondItem="vMP-zs-GCU" secondAttribute="top" constant="16" id="KzQ-0o-18w"/>
                        <constraint firstItem="IQg-OT-V9e" firstAttribute="top" secondItem="Mwl-XR-7jo" secondAttribute="bottom" constant="16" id="RVR-9d-lpw"/>
                        <constraint firstItem="Mwl-XR-7jo" firstAttribute="trailing" secondItem="5CW-ar-kdn" secondAttribute="trailing" id="Rpk-9N-ET8"/>
                        <constraint firstAttribute="trailing" secondItem="5CW-ar-kdn" secondAttribute="trailing" constant="16" id="Ya2-dU-pWN"/>
                        <constraint firstItem="oLV-DR-mrq" firstAttribute="top" secondItem="vMP-zs-GCU" secondAttribute="top" constant="16" id="Zbq-iy-2zu"/>
                        <constraint firstAttribute="height" constant="378" id="dAc-sj-3r9"/>
                        <constraint firstItem="YDr-9X-ZQx" firstAttribute="leading" secondItem="IQg-OT-V9e" secondAttribute="leading" id="hae-mV-pQF"/>
                        <constraint firstItem="bVU-qh-Igu" firstAttribute="trailing" secondItem="vs6-PX-7XW" secondAttribute="trailing" id="hkV-cm-qTh"/>
                        <constraint firstItem="oLV-DR-mrq" firstAttribute="leading" secondItem="vMP-zs-GCU" secondAttribute="leading" constant="16" id="kZn-kx-ZH4"/>
                        <constraint firstItem="YDr-9X-ZQx" firstAttribute="top" secondItem="IQg-OT-V9e" secondAttribute="bottom" constant="16" id="opT-Oe-dDK"/>
                        <constraint firstItem="Mwl-XR-7jo" firstAttribute="leading" secondItem="5CW-ar-kdn" secondAttribute="leading" id="qX0-3s-Aeu"/>
                        <constraint firstItem="5CW-ar-kdn" firstAttribute="leading" secondItem="vMP-zs-GCU" secondAttribute="leading" constant="16" id="rs4-DI-lfB"/>
                        <constraint firstItem="Mwl-XR-7jo" firstAttribute="height" secondItem="5CW-ar-kdn" secondAttribute="height" id="s8y-KF-uNe"/>
                        <constraint firstItem="vs6-PX-7XW" firstAttribute="leading" secondItem="oLV-DR-mrq" secondAttribute="leading" id="u2G-vT-kky"/>
                        <constraint firstItem="O6c-Xc-XoV" firstAttribute="top" secondItem="YDr-9X-ZQx" secondAttribute="bottom" constant="24" id="xi3-DB-zCW"/>
                        <constraint firstAttribute="trailing" secondItem="bVU-qh-Igu" secondAttribute="trailing" constant="16" id="ymd-R9-IBR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vMP-zs-GCU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="drT-SI-u54"/>
                <constraint firstItem="vMP-zs-GCU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="drl-ej-NP6"/>
                <constraint firstItem="vMP-zs-GCU" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="xBk-MJ-jq6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.5" y="151.05633802816902"/>
        </view>
    </objects>
    <designables>
        <designable name="O6c-Xc-XoV">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="BackButtonIconGreen" width="24" height="24"/>
        <image name="CheckBox_unsselect_terms" width="24" height="24"/>
        <image name="CloseButtonIconGreen" width="24" height="24"/>
    </resources>
</document>
