<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionsCell" rowHeight="129" id="KGk-i7-Jjw" customClass="TransactionsCell" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-wH-Ami">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6T-cW-gx6" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-BX-pEx">
                                        <rect key="frame" x="0.0" y="126" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="H0i-Td-4kb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-f7-oR5">
                                        <rect key="frame" x="0.0" y="16" width="60.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="S6i-9Z-MU9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 AED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TU-U8-6nY">
                                        <rect key="frame" x="259.5" y="41" width="60.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OT9-1t-SKc">
                                        <rect key="frame" x="0.0" y="41" width="113.5" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9K-8V-9uw">
                                                <rect key="frame" x="0.0" y="0.0" width="113.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0w0-ih-nJ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher: xxxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-TW-bf0">
                                                <rect key="frame" x="0.0" y="30" width="113.5" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="8qd-HD-41B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elWallet balance: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvQ-uM-kRt">
                                                <rect key="frame" x="0.0" y="55" width="113.5" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Ngh-1q-yfZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EZb-BX-pEx" firstAttribute="top" secondItem="OT9-1t-SKc" secondAttribute="bottom" constant="8" id="49f-MY-ps2"/>
                                    <constraint firstItem="5TU-U8-6nY" firstAttribute="top" secondItem="OT9-1t-SKc" secondAttribute="top" id="II5-O5-PEs"/>
                                    <constraint firstItem="OT9-1t-SKc" firstAttribute="top" secondItem="FWC-f7-oR5" secondAttribute="bottom" constant="8" id="J4Y-gA-ath"/>
                                    <constraint firstItem="OT9-1t-SKc" firstAttribute="leading" secondItem="G6T-cW-gx6" secondAttribute="leading" id="QZj-W8-one"/>
                                    <constraint firstItem="FWC-f7-oR5" firstAttribute="leading" secondItem="G6T-cW-gx6" secondAttribute="leading" id="R2i-lb-YD4"/>
                                    <constraint firstItem="EZb-BX-pEx" firstAttribute="leading" secondItem="G6T-cW-gx6" secondAttribute="leading" id="dvt-bS-swq"/>
                                    <constraint firstAttribute="trailing" secondItem="5TU-U8-6nY" secondAttribute="trailing" id="fVj-VQ-T9d"/>
                                    <constraint firstAttribute="bottom" secondItem="EZb-BX-pEx" secondAttribute="bottom" constant="1" id="m0t-mh-jLY"/>
                                    <constraint firstItem="FWC-f7-oR5" firstAttribute="top" secondItem="G6T-cW-gx6" secondAttribute="top" constant="16" id="pEc-1f-nK5"/>
                                    <constraint firstAttribute="trailing" secondItem="EZb-BX-pEx" secondAttribute="trailing" id="qe8-3q-zrP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G6T-cW-gx6" secondAttribute="trailing" id="D55-dI-d2f"/>
                            <constraint firstAttribute="bottom" secondItem="G6T-cW-gx6" secondAttribute="bottom" id="NJX-Cc-e6a"/>
                            <constraint firstItem="G6T-cW-gx6" firstAttribute="leading" secondItem="wJI-wH-Ami" secondAttribute="leading" id="Qxa-Gv-hWW"/>
                            <constraint firstItem="G6T-cW-gx6" firstAttribute="top" secondItem="wJI-wH-Ami" secondAttribute="top" id="edr-Hf-EaQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wJI-wH-Ami" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YRb-AB-kMk"/>
                    <constraint firstAttribute="trailing" secondItem="wJI-wH-Ami" secondAttribute="trailing" id="a4c-q7-Ma1"/>
                    <constraint firstAttribute="bottom" secondItem="wJI-wH-Ami" secondAttribute="bottom" id="dNb-pc-JrQ"/>
                    <constraint firstItem="wJI-wH-Ami" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qDr-0r-SuX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="CvQ-uM-kRt" id="vAl-gx-ZQf"/>
                <outlet property="containerView" destination="wJI-wH-Ami" id="c1K-fF-tH4"/>
                <outlet property="dateLabel" destination="l9K-8V-9uw" id="ded-MX-oUb"/>
                <outlet property="innerContainerView" destination="G6T-cW-gx6" id="WOp-nE-fIq"/>
                <outlet property="lineView" destination="EZb-BX-pEx" id="P0M-Q8-HrM"/>
                <outlet property="nameLabel" destination="FWC-f7-oR5" id="pin-dv-oKG"/>
                <outlet property="sourceLabel" destination="3ZA-TW-bf0" id="rmo-5P-ocv"/>
                <outlet property="valueLabel" destination="5TU-U8-6nY" id="BZs-Uf-hf6"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="71.316964285714278"/>
        </tableViewCell>
    </objects>
</document>
