<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FAQSearchView" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT3-v3-sqP">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-QX-YRc">
                            <rect key="frame" x="16" y="2" width="382" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="DQv-uH-3MP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-Kh-Ypr">
                            <rect key="frame" x="16" y="40" width="382" height="56"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-SearchBar" translatesAutoresizingMaskIntoConstraints="NO" id="TjS-SA-EcY">
                                    <rect key="frame" x="14" y="16" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="9lW-Nt-dLS"/>
                                        <constraint firstAttribute="width" constant="24" id="WcI-4m-l46"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-dM-qi8">
                                    <rect key="frame" x="46" y="19" width="322" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="V5N-dM-qi8" firstAttribute="leading" secondItem="TjS-SA-EcY" secondAttribute="trailing" constant="8" symbolic="YES" id="6rh-2K-SsV"/>
                                <constraint firstAttribute="trailing" secondItem="V5N-dM-qi8" secondAttribute="trailing" constant="14" id="991-x4-MDi"/>
                                <constraint firstItem="TjS-SA-EcY" firstAttribute="centerY" secondItem="Euc-Kh-Ypr" secondAttribute="centerY" id="CT6-YR-6Fz"/>
                                <constraint firstAttribute="height" constant="56" id="oab-zq-LKV"/>
                                <constraint firstItem="V5N-dM-qi8" firstAttribute="centerY" secondItem="Euc-Kh-Ypr" secondAttribute="centerY" id="pyU-MX-tn5"/>
                                <constraint firstItem="TjS-SA-EcY" firstAttribute="leading" secondItem="Euc-Kh-Ypr" secondAttribute="leading" constant="14" id="rw3-VO-Xtm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Euc-Kh-Ypr" secondAttribute="trailing" constant="16" id="1N8-7p-hA4"/>
                        <constraint firstAttribute="trailing" secondItem="GOQ-QX-YRc" secondAttribute="trailing" constant="16" id="8hp-tU-k4a"/>
                        <constraint firstItem="GOQ-QX-YRc" firstAttribute="top" secondItem="PT3-v3-sqP" secondAttribute="top" constant="2" id="GLr-Y5-CHt"/>
                        <constraint firstAttribute="bottom" secondItem="Euc-Kh-Ypr" secondAttribute="bottom" constant="16" id="IvT-sx-Iuf"/>
                        <constraint firstItem="Euc-Kh-Ypr" firstAttribute="leading" secondItem="PT3-v3-sqP" secondAttribute="leading" constant="16" id="Xly-Bf-NJi"/>
                        <constraint firstItem="GOQ-QX-YRc" firstAttribute="leading" secondItem="PT3-v3-sqP" secondAttribute="leading" constant="16" id="ZxF-1E-SMl"/>
                        <constraint firstItem="Euc-Kh-Ypr" firstAttribute="top" secondItem="GOQ-QX-YRc" secondAttribute="bottom" constant="16" id="oMC-XQ-gdi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PT3-v3-sqP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3Vc-AG-ORU"/>
                <constraint firstItem="PT3-v3-sqP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="L23-B2-GuK"/>
                <constraint firstItem="PT3-v3-sqP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SFg-Us-1Lz"/>
                <constraint firstItem="PT3-v3-sqP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x2b-Xk-BWq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="searchFieldContainerView" destination="Euc-Kh-Ypr" id="WSW-4e-U4d"/>
                <outlet property="searchTextField" destination="V5N-dM-qi8" id="F21-LJ-8nC"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="-184.82142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="search-SearchBar" width="24.5" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
