<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="190" id="jJ3-ca-SBu" customClass="CategoryCell" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJ3-ca-SBu" id="rSq-Wn-stz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO8-iA-pp3" userLabel="CategoryNameView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tranding Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-ke-Yaa">
                                <rect key="frame" x="16" y="6" width="239" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OD-tv-fTD" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="270" y="1" width="96" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R0I-nt-vMG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-86-OcA">
                                <rect key="frame" x="345" y="8" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="8kw-RU-F4u"/>
                                    <constraint firstAttribute="width" secondItem="MYE-86-OcA" secondAttribute="height" multiplier="1:1" id="A4C-Ya-INN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-0W-qDz" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="275" y="4" width="70" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8JU-gA-4zD"/>
                                    <constraint firstAttribute="width" constant="70" id="doa-Cs-oe4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                <state key="normal" title="View All">
                                    <color key="titleColor" red="0.019607843137254902" green="0.73725490196078436" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewAllAction:" destination="jJ3-ca-SBu" eventType="touchUpInside" id="ad4-ug-dar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTK-0W-qDz" firstAttribute="centerY" secondItem="cO8-iA-pp3" secondAttribute="centerY" id="1mJ-r1-dv5"/>
                            <constraint firstItem="3OD-tv-fTD" firstAttribute="centerY" secondItem="YTK-0W-qDz" secondAttribute="centerY" id="24d-8P-Snp"/>
                            <constraint firstItem="YTK-0W-qDz" firstAttribute="leading" secondItem="kD6-ke-Yaa" secondAttribute="trailing" constant="20" id="4Ze-t8-2Aj"/>
                            <constraint firstItem="kD6-ke-Yaa" firstAttribute="leading" secondItem="cO8-iA-pp3" secondAttribute="leading" constant="16" id="8Rg-54-YPD"/>
                            <constraint firstItem="kD6-ke-Yaa" firstAttribute="centerY" secondItem="cO8-iA-pp3" secondAttribute="centerY" id="8t1-ls-b8f"/>
                            <constraint firstItem="3OD-tv-fTD" firstAttribute="trailing" secondItem="MYE-86-OcA" secondAttribute="trailing" constant="5" id="Ib5-Dp-Lcx"/>
                            <constraint firstAttribute="trailing" secondItem="MYE-86-OcA" secondAttribute="trailing" constant="14" id="TPm-hR-bao"/>
                            <constraint firstAttribute="height" constant="32" id="dE6-z9-To3"/>
                            <constraint firstItem="3OD-tv-fTD" firstAttribute="leading" secondItem="YTK-0W-qDz" secondAttribute="leading" constant="-5" id="ejb-tT-SbW"/>
                            <constraint firstItem="MYE-86-OcA" firstAttribute="leading" secondItem="YTK-0W-qDz" secondAttribute="trailing" id="ptF-G6-f3b"/>
                            <constraint firstItem="MYE-86-OcA" firstAttribute="centerY" secondItem="cO8-iA-pp3" secondAttribute="centerY" id="q8W-gy-E3l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ced-er-LTu" userLabel="SubcateView" customClass="SubCategoryListing" customModule="el_grocer_shopper_sdk_iOS">
                        <rect key="frame" x="0.0" y="44" width="375" height="130"/>
                        <subviews>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZv-L4-KLL" userLabel="ImageContainer" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="228" y="45" width="147" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-SJ-lhW">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8K-KI-z4h" customClass="ElGrocerActivityIndicatorView" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="53.5" y="17.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9XM-Ns-Tfe"/>
                                            <constraint firstAttribute="width" constant="40" id="eT7-ay-80o"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="W8K-KI-z4h" firstAttribute="centerY" secondItem="jZv-L4-KLL" secondAttribute="centerY" id="5Dt-dO-Xdz"/>
                                    <constraint firstAttribute="bottom" secondItem="AW1-SJ-lhW" secondAttribute="bottom" id="9ZO-FW-FVd"/>
                                    <constraint firstAttribute="width" constant="147" id="HWk-gX-yb5"/>
                                    <constraint firstItem="AW1-SJ-lhW" firstAttribute="leading" secondItem="jZv-L4-KLL" secondAttribute="leading" id="IIY-r5-jT1"/>
                                    <constraint firstAttribute="height" constant="75" id="J63-YB-Amp"/>
                                    <constraint firstItem="W8K-KI-z4h" firstAttribute="centerX" secondItem="jZv-L4-KLL" secondAttribute="centerX" id="NXx-sN-RHa"/>
                                    <constraint firstAttribute="trailing" secondItem="AW1-SJ-lhW" secondAttribute="trailing" id="hco-S8-8Zk"/>
                                    <constraint firstItem="AW1-SJ-lhW" firstAttribute="top" secondItem="jZv-L4-KLL" secondAttribute="top" id="tzU-QM-bHo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="All products from this store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akw-Vb-xP6">
                                <rect key="frame" x="10" y="78.5" width="213" height="16.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jZv-L4-KLL" secondAttribute="trailing" id="HrG-SB-FC9"/>
                            <constraint firstItem="akw-Vb-xP6" firstAttribute="leading" secondItem="ced-er-LTu" secondAttribute="leading" constant="10" id="I6m-ax-tHN"/>
                            <constraint firstAttribute="height" constant="130" id="ew1-xI-Pdf"/>
                            <constraint firstItem="jZv-L4-KLL" firstAttribute="leading" secondItem="akw-Vb-xP6" secondAttribute="trailing" constant="5" id="oUH-pE-nCp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.47450980392156861" green="0.47454428672790527" blue="0.4744495153427124" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cO8-iA-pp3" firstAttribute="top" secondItem="rSq-Wn-stz" secondAttribute="top" id="9fN-cS-19o"/>
                    <constraint firstItem="ced-er-LTu" firstAttribute="top" secondItem="cO8-iA-pp3" secondAttribute="bottom" constant="12" id="EwW-Ci-aH1"/>
                    <constraint firstAttribute="trailing" secondItem="cO8-iA-pp3" secondAttribute="trailing" id="idi-jI-U7Q"/>
                    <constraint firstItem="cO8-iA-pp3" firstAttribute="leading" secondItem="rSq-Wn-stz" secondAttribute="leading" id="k22-Ms-wwV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ced-er-LTu" firstAttribute="leading" secondItem="jJ3-ca-SBu" secondAttribute="leading" id="FpZ-0k-Nps"/>
                <constraint firstAttribute="trailing" secondItem="ced-er-LTu" secondAttribute="trailing" id="JIr-bC-c3S"/>
            </constraints>
            <connections>
                <outlet property="btnViewAll" destination="YTK-0W-qDz" id="8Jh-wq-bGk"/>
                <outlet property="btnViewAllBGView" destination="3OD-tv-fTD" id="z8d-1O-Yld"/>
                <outlet property="imgCategory" destination="AW1-SJ-lhW" id="hcy-vN-YjJ"/>
                <outlet property="lblSubtitle" destination="akw-Vb-xP6" id="yQ1-up-tfT"/>
                <outlet property="lblTitle" destination="kD6-ke-Yaa" id="XkK-qn-nq1"/>
                <outlet property="loadingIndicator" destination="W8K-KI-z4h" id="Buj-bh-0L6"/>
                <outlet property="rightArrowImageView" destination="MYE-86-OcA" id="XCh-Ec-o9L"/>
                <outlet property="subCategoryListinng" destination="ced-er-LTu" id="M4H-ap-78H"/>
            </connections>
            <point key="canvasLocation" x="279.19999999999999" y="141.22938530734635"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="YTK-0W-qDz">
            <size key="intrinsicContentSize" width="49" height="29"/>
        </designable>
    </designables>
    <resources>
        <image name="arrowRight" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
