<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMethodSelectionViewController" customModule="ElgrocerShopperSDK_SPM">
            <connections>
                <outlet property="activityIndicator" destination="z6E-rb-Dhn" id="JZD-73-bUi"/>
                <outlet property="lblTitle" destination="nkg-cd-Yd3" id="NH6-MV-43T"/>
                <outlet property="tableView" destination="obe-P9-Qlh" id="oet-h1-7ME"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAK-sF-tHt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="obe-P9-Qlh">
                            <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-Sw-GIh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-cd-Yd3">
                                    <rect key="frame" x="16" y="14.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-4t-qhc">
                                    <rect key="frame" x="334" y="12.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="b5x-UR-WaU"/>
                                        <constraint firstAttribute="height" constant="25" id="cis-7V-fRR"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="cross">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="F8f-t7-s2H"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nkg-cd-Yd3" firstAttribute="centerY" secondItem="Szs-Sw-GIh" secondAttribute="centerY" id="Rue-1O-N2y"/>
                                <constraint firstItem="WyT-4t-qhc" firstAttribute="centerY" secondItem="Szs-Sw-GIh" secondAttribute="centerY" id="Whk-Md-81y"/>
                                <constraint firstAttribute="height" constant="50" id="aCg-3l-qG3"/>
                                <constraint firstItem="nkg-cd-Yd3" firstAttribute="leading" secondItem="Szs-Sw-GIh" secondAttribute="leading" constant="16" id="dfq-y0-eON"/>
                                <constraint firstAttribute="trailing" secondItem="WyT-4t-qhc" secondAttribute="trailing" constant="16" id="n6W-Yl-9TP"/>
                                <constraint firstItem="nkg-cd-Yd3" firstAttribute="centerY" secondItem="Szs-Sw-GIh" secondAttribute="centerY" id="zTe-tK-iwV"/>
                            </constraints>
                        </view>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-rb-Dhn">
                            <rect key="frame" x="170" y="316" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="L2k-e6-4eU"/>
                                <constraint firstAttribute="width" constant="35" id="tgA-6O-Hc4"/>
                            </constraints>
                            <color key="color" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="z6E-rb-Dhn" firstAttribute="centerY" secondItem="pAK-sF-tHt" secondAttribute="centerY" id="8WI-2U-4P0"/>
                        <constraint firstAttribute="trailing" secondItem="obe-P9-Qlh" secondAttribute="trailing" id="9UW-d5-cBa"/>
                        <constraint firstItem="z6E-rb-Dhn" firstAttribute="centerX" secondItem="pAK-sF-tHt" secondAttribute="centerX" id="CA0-LX-6zn"/>
                        <constraint firstAttribute="bottom" secondItem="obe-P9-Qlh" secondAttribute="bottom" id="Ivi-7d-R1Q"/>
                        <constraint firstItem="Szs-Sw-GIh" firstAttribute="leading" secondItem="pAK-sF-tHt" secondAttribute="leading" id="b7l-Ky-afw"/>
                        <constraint firstItem="obe-P9-Qlh" firstAttribute="leading" secondItem="pAK-sF-tHt" secondAttribute="leading" id="cqr-6Y-Vsm"/>
                        <constraint firstItem="obe-P9-Qlh" firstAttribute="top" secondItem="Szs-Sw-GIh" secondAttribute="bottom" id="i05-zG-bTV"/>
                        <constraint firstAttribute="trailing" secondItem="Szs-Sw-GIh" secondAttribute="trailing" id="ib4-H4-LFE"/>
                        <constraint firstItem="Szs-Sw-GIh" firstAttribute="top" secondItem="pAK-sF-tHt" secondAttribute="top" id="spT-QN-LkK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pAK-sF-tHt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3WJ-sB-ok7"/>
                <constraint firstItem="pAK-sF-tHt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="J6b-F2-xKM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pAK-sF-tHt" secondAttribute="bottom" id="Y5o-0P-9ty"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pAK-sF-tHt" secondAttribute="trailing" id="qvd-18-fuw"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="78.710644677661179"/>
        </view>
    </objects>
    <resources>
        <image name="cross" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
