<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites View Controller-->
        <scene sceneID="0Vb-zJ-EeW">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" id="EF3-rC-1zO" customClass="FavouritesViewController" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2be-oT-rZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Phc-3n-rHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PW9-xV-epF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uh6-Pb-Gs5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-TW-6Dr" userLabel="products">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gVs-jE-RAx"/>
                                </constraints>
                                <state key="normal" title="Products">
                                    <color key="titleColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onProductsButtonClick:" destination="EF3-rC-1zO" eventType="touchUpInside" id="EHd-rp-tq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIV-pp-7cS" userLabel="groceries">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="36"/>
                                <state key="normal" title="Groceries">
                                    <color key="titleColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGroceriesButtonClick:" destination="EF3-rC-1zO" eventType="touchUpInside" id="ifm-YH-lOM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W4K-5R-edh">
                                <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="YUc-yH-hgq" customClass="GroceriesAndProductsCollectionViewLayout" customModule="el_grocer_shopper_sdk_iOS"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="EF3-rC-1zO" id="lpw-BC-sxN"/>
                                    <outlet property="delegate" destination="EF3-rC-1zO" id="05M-ZM-1Sh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uh6-Pb-Gs5" firstAttribute="leading" secondItem="PW9-xV-epF" secondAttribute="leading" id="1kH-at-276"/>
                            <constraint firstAttribute="trailing" secondItem="W4K-5R-edh" secondAttribute="trailing" id="1yW-yr-LZs"/>
                            <constraint firstItem="LIV-pp-7cS" firstAttribute="leading" secondItem="yhU-TW-6Dr" secondAttribute="trailing" id="3TH-6a-Gih"/>
                            <constraint firstItem="Phc-3n-rHE" firstAttribute="top" secondItem="W4K-5R-edh" secondAttribute="bottom" id="4at-v4-Tsj"/>
                            <constraint firstItem="Phc-3n-rHE" firstAttribute="top" secondItem="uh6-Pb-Gs5" secondAttribute="bottom" id="Gu8-jg-yBZ"/>
                            <constraint firstItem="LIV-pp-7cS" firstAttribute="height" secondItem="yhU-TW-6Dr" secondAttribute="height" id="J7c-g5-Kji"/>
                            <constraint firstItem="yhU-TW-6Dr" firstAttribute="width" secondItem="PW9-xV-epF" secondAttribute="width" multiplier="0.5" id="LRi-Nu-mvh"/>
                            <constraint firstAttribute="trailing" secondItem="LIV-pp-7cS" secondAttribute="trailing" id="Snt-EK-hXQ"/>
                            <constraint firstItem="LIV-pp-7cS" firstAttribute="top" secondItem="PW9-xV-epF" secondAttribute="top" id="aj7-x6-OTS"/>
                            <constraint firstAttribute="trailing" secondItem="uh6-Pb-Gs5" secondAttribute="trailing" id="j18-mG-WBY"/>
                            <constraint firstItem="uh6-Pb-Gs5" firstAttribute="top" secondItem="PW9-xV-epF" secondAttribute="top" id="k63-Lc-MJJ"/>
                            <constraint firstItem="W4K-5R-edh" firstAttribute="top" secondItem="LIV-pp-7cS" secondAttribute="bottom" id="lld-UY-OlV"/>
                            <constraint firstItem="yhU-TW-6Dr" firstAttribute="leading" secondItem="PW9-xV-epF" secondAttribute="leading" id="mLi-rV-XWc"/>
                            <constraint firstItem="W4K-5R-edh" firstAttribute="leading" secondItem="PW9-xV-epF" secondAttribute="leading" id="uNX-HG-5f8"/>
                            <constraint firstItem="yhU-TW-6Dr" firstAttribute="top" secondItem="PW9-xV-epF" secondAttribute="top" id="xVw-gK-QZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="W4K-5R-edh" id="LdA-s1-EWO"/>
                        <outlet property="groceriesButton" destination="LIV-pp-7cS" id="YTc-0a-12k"/>
                        <outlet property="productsButton" destination="yhU-TW-6Dr" id="apf-Sw-ewj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rka-NW-scX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
    </resources>
</document>
