<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Force Update View Controller-->
        <scene sceneID="a6p-Xv-Kde">
            <objects>
                <viewController storyboardIdentifier="ForceUpdateViewController" id="hJf-Mz-ywf" customClass="ForceUpdateViewController" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kR-LC-8Zp"/>
                        <viewControllerLayoutGuide type="bottom" id="hXN-Iz-6lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2b-zk-eYv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-7h-NAY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForceUpdate" translatesAutoresizingMaskIntoConstraints="NO" id="lib-NE-Pgc">
                                <rect key="frame" x="116.66666666666669" y="266" width="160" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-cy-Av7">
                                <rect key="frame" x="24" y="442" width="345" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="26"/>
                                <color key="textColor" red="0.25882352939999997" green="0.59999999999999998" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-RK-hf2">
                                <rect key="frame" x="24" y="485.33333333333331" width="345" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-xJ-aNT">
                                <rect key="frame" x="24" y="738" width="345" height="56"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XJz-Zg-CRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonTouched:" destination="hJf-Mz-ywf" eventType="touchUpInside" id="5Nm-ff-v1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hhw-cy-Av7" secondAttribute="trailing" constant="8" id="0Rq-ra-E5w"/>
                            <constraint firstItem="Q56-xJ-aNT" firstAttribute="width" secondItem="Amq-RK-hf2" secondAttribute="width" id="2W7-iz-b2l"/>
                            <constraint firstItem="hXN-Iz-6lp" firstAttribute="top" secondItem="5uC-7h-NAY" secondAttribute="bottom" id="4Jj-Qt-cEc"/>
                            <constraint firstItem="lib-NE-Pgc" firstAttribute="centerX" secondItem="K2b-zk-eYv" secondAttribute="centerX" id="4oP-7N-skk"/>
                            <constraint firstItem="Amq-RK-hf2" firstAttribute="top" secondItem="hhw-cy-Av7" secondAttribute="bottom" constant="12" id="5oi-ep-KNL"/>
                            <constraint firstItem="Q56-xJ-aNT" firstAttribute="centerY" secondItem="K2b-zk-eYv" secondAttribute="centerY" id="9ex-kI-MUK"/>
                            <constraint firstItem="hhw-cy-Av7" firstAttribute="top" secondItem="lib-NE-Pgc" secondAttribute="bottom" constant="16" id="Cjr-VG-xSj"/>
                            <constraint firstAttribute="trailing" secondItem="5uC-7h-NAY" secondAttribute="trailing" id="LP2-3i-dre"/>
                            <constraint firstItem="Amq-RK-hf2" firstAttribute="leading" secondItem="K2b-zk-eYv" secondAttribute="leadingMargin" constant="16" id="Q86-Bk-gfR"/>
                            <constraint firstItem="Amq-RK-hf2" firstAttribute="centerX" secondItem="K2b-zk-eYv" secondAttribute="centerX" id="YNA-Iz-B0u"/>
                            <constraint firstItem="hhw-cy-Av7" firstAttribute="leading" secondItem="K2b-zk-eYv" secondAttribute="leadingMargin" constant="8" id="hQ2-06-gCP"/>
                            <constraint firstItem="5uC-7h-NAY" firstAttribute="top" secondItem="K2b-zk-eYv" secondAttribute="top" id="hg5-8V-qlA"/>
                            <constraint firstItem="5uC-7h-NAY" firstAttribute="leading" secondItem="K2b-zk-eYv" secondAttribute="leading" id="ion-f6-Zu4"/>
                            <constraint firstItem="lib-NE-Pgc" firstAttribute="centerY" secondItem="K2b-zk-eYv" secondAttribute="centerY" constant="-80" id="kIx-no-7aQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Amq-RK-hf2" secondAttribute="trailing" constant="16" id="mhz-Gw-0i8"/>
                            <constraint firstItem="Q56-xJ-aNT" firstAttribute="top" secondItem="Amq-RK-hf2" secondAttribute="bottom" constant="32" id="p33-aL-yDI"/>
                            <constraint firstItem="Amq-RK-hf2" firstAttribute="width" secondItem="hhw-cy-Av7" secondAttribute="width" id="sfe-Sr-Hsx"/>
                            <constraint firstItem="Q56-xJ-aNT" firstAttribute="centerX" secondItem="K2b-zk-eYv" secondAttribute="centerX" id="sfu-16-BYU"/>
                            <constraint firstItem="hXN-Iz-6lp" firstAttribute="top" secondItem="Q56-xJ-aNT" secondAttribute="bottom" constant="24" id="zgQ-wP-TqM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q86-Bk-gfR"/>
                                <exclude reference="mhz-Gw-0i8"/>
                                <exclude reference="9ex-kI-MUK"/>
                                <exclude reference="p33-aL-yDI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="subtitleLabel" destination="Amq-RK-hf2" id="Rdf-Ah-T3A"/>
                        <outlet property="titleLabel" destination="hhw-cy-Av7" id="k5t-IN-NZQ"/>
                        <outlet property="updateButton" destination="Q56-xJ-aNT" id="huq-0t-U3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjx-1B-et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForceUpdate" width="160" height="160"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
