<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Tc-bd-h5W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipes List View Controller-->
        <scene sceneID="IFF-0e-ohr">
            <objects>
                <viewController storyboardIdentifier="RecipesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Tc-bd-h5W" customClass="RecipesListViewController" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7u-F7-gvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-kC-g6j" customClass="CustomTableView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Tc-bd-h5W" id="rlw-oK-NtL"/>
                                    <outlet property="delegate" destination="4Tc-bd-h5W" id="gfp-LN-7MR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyb-S6-0fJ"/>
                        <color key="backgroundColor" red="0.31372549020000001" green="0.65098039220000004" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Va-kC-g6j" firstAttribute="top" secondItem="yyb-S6-0fJ" secondAttribute="top" id="4Aw-US-LP6"/>
                            <constraint firstItem="yyb-S6-0fJ" firstAttribute="bottom" secondItem="0Va-kC-g6j" secondAttribute="bottom" id="XYg-gV-hlL"/>
                            <constraint firstItem="yyb-S6-0fJ" firstAttribute="trailing" secondItem="0Va-kC-g6j" secondAttribute="trailing" id="anE-pz-JkF"/>
                            <constraint firstItem="0Va-kC-g6j" firstAttribute="leading" secondItem="yyb-S6-0fJ" secondAttribute="leading" id="wEv-tD-kWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Va-kC-g6j" id="9bK-bs-3PS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYS-EX-kPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-9"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="3xs-3T-UGX">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lxG-W3-QoQ" customClass="RecipeDetailViewController" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13g-Yu-NPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-f1-pVx">
                                <rect key="frame" x="0.0" y="59" width="393" height="682"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeItemsTableViewCell" id="bgY-uR-6Pn" customClass="RecipeItemsTableViewCell" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bgY-uR-6Pn" id="iPl-aj-v3P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-Cw-aVj" customClass="RecipeItemColloectionView" customModule="el_grocer_shopper_sdk_iOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="scrollDirection" value="Vertical"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showScrollDirectionIndicator" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJu-Cw-aVj" firstAttribute="leading" secondItem="iPl-aj-v3P" secondAttribute="leading" id="5x7-qp-9YE"/>
                                                <constraint firstAttribute="trailing" secondItem="NJu-Cw-aVj" secondAttribute="trailing" id="HJ3-LH-bVw"/>
                                                <constraint firstAttribute="bottom" secondItem="NJu-Cw-aVj" secondAttribute="bottom" id="bRy-sA-KCo"/>
                                                <constraint firstItem="NJu-Cw-aVj" firstAttribute="top" secondItem="iPl-aj-v3P" secondAttribute="top" id="urM-sc-nYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeCustomCollectionView" destination="NJu-Cw-aVj" id="IWi-u9-raY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HowToMakeTableViewCell" rowHeight="106" id="h22-zb-T0a" customClass="HowToMakeTableViewCell" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="393" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h22-zb-T0a" id="buA-x2-Gs8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-Mx-LtP">
                                                    <rect key="frame" x="20" y="12" width="0.0" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="jR2-6u-ZWO"/>
                                                        <constraint firstAttribute="height" constant="80" id="jd7-Gg-5HZ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa0-BU-Wcp" userLabel="line">
                                                    <rect key="frame" x="37" y="0.0" width="1" height="12"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="PSL-Nm-ova"/>
                                                        <constraint firstAttribute="height" constant="12" id="cd4-S3-FZ8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-ro-lBR" userLabel="TopCircle" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                                    <rect key="frame" x="30" y="12" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="UMM-k3-l0e"/>
                                                        <constraint firstAttribute="width" constant="15" id="q5y-D3-aND"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                            <real key="value" value="7.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-p9-Rt0" userLabel="Line">
                                                    <rect key="frame" x="37" y="26.666666666666664" width="1" height="79.333333333333343"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="eZZ-RH-Ffy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-eF-fq4" userLabel="BottomCircle" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                                    <rect key="frame" x="30" y="91" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="daD-5d-Mw7"/>
                                                        <constraint firstAttribute="width" constant="15" id="qjb-W8-AuM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                            <real key="value" value="7.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-AL-IZd">
                                                    <rect key="frame" x="51.999999999999986" y="12" width="193.66666666666663" height="33"/>
                                                    <string key="text">Make stuffing from leftovers in the
refrigerator.</string>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Aa0-BU-Wcp" firstAttribute="top" secondItem="buA-x2-Gs8" secondAttribute="top" id="00O-lM-7cE"/>
                                                <constraint firstItem="Cjx-AL-IZd" firstAttribute="leading" secondItem="sDo-ro-lBR" secondAttribute="trailing" constant="7" id="1Jt-Rc-KUg"/>
                                                <constraint firstItem="Cjx-AL-IZd" firstAttribute="width" relation="lessThanOrEqual" secondItem="buA-x2-Gs8" secondAttribute="width" multiplier="0.65" id="7rv-yb-Snu"/>
                                                <constraint firstItem="tVn-Mx-LtP" firstAttribute="leading" secondItem="buA-x2-Gs8" secondAttribute="leading" constant="20" id="8lY-dI-GvK"/>
                                                <constraint firstItem="Szj-p9-Rt0" firstAttribute="centerX" secondItem="sDo-ro-lBR" secondAttribute="centerX" id="FQu-XV-rrh"/>
                                                <constraint firstItem="Aa0-BU-Wcp" firstAttribute="centerX" secondItem="sDo-ro-lBR" secondAttribute="centerX" id="KAB-pG-JHg"/>
                                                <constraint firstAttribute="bottom" secondItem="OFF-eF-fq4" secondAttribute="bottom" id="LMA-BO-5UD"/>
                                                <constraint firstItem="sDo-ro-lBR" firstAttribute="top" secondItem="tVn-Mx-LtP" secondAttribute="top" id="N21-9u-Fy3"/>
                                                <constraint firstItem="OFF-eF-fq4" firstAttribute="centerX" secondItem="sDo-ro-lBR" secondAttribute="centerX" id="YIh-Ue-VTg"/>
                                                <constraint firstItem="Szj-p9-Rt0" firstAttribute="top" secondItem="sDo-ro-lBR" secondAttribute="bottom" constant="-0.5" id="r4k-1v-AGP"/>
                                                <constraint firstItem="Cjx-AL-IZd" firstAttribute="top" secondItem="tVn-Mx-LtP" secondAttribute="top" id="rWV-zv-2xH"/>
                                                <constraint firstItem="sDo-ro-lBR" firstAttribute="leading" secondItem="tVn-Mx-LtP" secondAttribute="trailing" constant="10" id="vy8-Yf-Rda"/>
                                                <constraint firstItem="sDo-ro-lBR" firstAttribute="top" secondItem="Aa0-BU-Wcp" secondAttribute="bottom" id="wfa-Jm-ci8"/>
                                                <constraint firstAttribute="bottom" secondItem="Szj-p9-Rt0" secondAttribute="bottom" id="yE4-PN-Vmo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="BottomIndicatedCircle" destination="OFF-eF-fq4" id="TEd-Ha-t44"/>
                                            <outlet property="CenterConnectedLine" destination="Szj-p9-Rt0" id="kej-M4-R1S"/>
                                            <outlet property="lableStepText" destination="Cjx-AL-IZd" id="wms-Fn-bDD"/>
                                            <outlet property="stepImage" destination="tVn-Mx-LtP" id="h09-rI-rlH"/>
                                            <outlet property="topConnectedLine" destination="Aa0-BU-Wcp" id="4gy-4u-vpS"/>
                                            <outlet property="topIndicatedCircle" destination="sDo-ro-lBR" id="ljJ-eB-SyZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lxG-W3-QoQ" id="e2i-3R-i8f"/>
                                    <outlet property="delegate" destination="lxG-W3-QoQ" id="KQA-Z7-70y"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-p1-Fyq" userLabel="CheckOutView">
                                <rect key="frame" x="0.0" y="741" width="393" height="77"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87n-sQ-J5c" userLabel="CheckoutDetails" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="0.0" y="5" width="393" height="85"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48B-d5-Evk" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                                                <rect key="frame" x="16" y="8" width="361" height="55"/>
                                                <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Lec-hK-8Gs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="wzy-te-PcG"/>
                                                </constraints>
                                                <state key="normal" title=" Add to cart" image="bucket">
                                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                        <real key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToCartAction:" destination="lxG-W3-QoQ" eventType="touchUpInside" id="Ni5-IM-QIb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="48B-d5-Evk" secondAttribute="trailing" constant="16" id="UTj-pl-pVP"/>
                                            <constraint firstAttribute="height" constant="85" id="aY2-1P-1fU"/>
                                            <constraint firstItem="48B-d5-Evk" firstAttribute="leading" secondItem="87n-sQ-J5c" secondAttribute="leading" constant="16" id="cph-Ox-S7B"/>
                                            <constraint firstItem="48B-d5-Evk" firstAttribute="top" secondItem="87n-sQ-J5c" secondAttribute="top" constant="8" id="j5I-ua-KBc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="87n-sQ-J5c" secondAttribute="bottom" constant="-13" id="B8d-Zc-qGG"/>
                                    <constraint firstAttribute="height" constant="77" id="aDI-0R-mih"/>
                                    <constraint firstItem="87n-sQ-J5c" firstAttribute="leading" secondItem="wgp-p1-Fyq" secondAttribute="leading" id="kc6-F5-3Uc"/>
                                    <constraint firstAttribute="trailing" secondItem="87n-sQ-J5c" secondAttribute="trailing" id="zPi-Rp-eoa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="giD-c1-hYq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giD-c1-hYq" firstAttribute="trailing" secondItem="dvs-f1-pVx" secondAttribute="trailing" id="99C-ys-gZx"/>
                            <constraint firstItem="wgp-p1-Fyq" firstAttribute="top" secondItem="dvs-f1-pVx" secondAttribute="bottom" id="IFO-z8-dxm"/>
                            <constraint firstItem="dvs-f1-pVx" firstAttribute="top" secondItem="giD-c1-hYq" secondAttribute="top" id="IIm-mg-7i6"/>
                            <constraint firstItem="wgp-p1-Fyq" firstAttribute="trailing" secondItem="giD-c1-hYq" secondAttribute="trailing" id="M0N-5E-Jed"/>
                            <constraint firstItem="giD-c1-hYq" firstAttribute="bottom" secondItem="wgp-p1-Fyq" secondAttribute="bottom" id="Q5Q-wd-o2l"/>
                            <constraint firstItem="dvs-f1-pVx" firstAttribute="leading" secondItem="giD-c1-hYq" secondAttribute="leading" id="Se1-1p-dmO"/>
                            <constraint firstItem="wgp-p1-Fyq" firstAttribute="leading" secondItem="giD-c1-hYq" secondAttribute="leading" id="rLq-Az-DjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddToCart" destination="48B-d5-Evk" id="37Y-fu-Zf0"/>
                        <outlet property="tableView" destination="dvs-f1-pVx" id="yfM-d5-sDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1Z-OD-C42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="-10"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="GYh-hT-Uif">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kv1-KU-H5z" customClass="RecipeDetailVC" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xo6-6i-acp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-Ua-tVT">
                                <rect key="frame" x="0.0" y="59" width="393" height="697"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kv1-KU-H5z" id="DKM-IP-XhO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Gx-75s" userLabel="FooterView" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="0.0" y="746" width="393" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-Du-es6" userLabel="CartButtonView" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="16" y="8" width="361" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(item)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeI-HQ-8h1">
                                                <rect key="frame" x="23.999999999999996" y="20" width="36.666666666666657" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-Ba-J5d">
                                                <rect key="frame" x="250" y="18" width="71" height="20"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MYBasketArrowWhite" translatesAutoresizingMaskIntoConstraints="NO" id="60k-bR-Tp7">
                                                <rect key="frame" x="325" y="20" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="dYW-TU-dLE"/>
                                                    <constraint firstAttribute="height" constant="16" id="kVf-sj-Npo"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNK-dm-gqP">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                <connections>
                                                    <action selector="goToCartAction:" destination="Kv1-KU-H5z" eventType="touchUpInside" id="Mt6-XJ-9jG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kNK-dm-gqP" firstAttribute="centerY" secondItem="UGl-Du-es6" secondAttribute="centerY" id="2Ax-gM-zg6"/>
                                            <constraint firstItem="kNK-dm-gqP" firstAttribute="width" secondItem="UGl-Du-es6" secondAttribute="width" id="Aal-sO-KuY"/>
                                            <constraint firstItem="GTx-Ba-J5d" firstAttribute="centerY" secondItem="60k-bR-Tp7" secondAttribute="centerY" id="Bgw-4Q-WRZ"/>
                                            <constraint firstItem="kNK-dm-gqP" firstAttribute="height" secondItem="UGl-Du-es6" secondAttribute="height" id="HTz-hm-Fma"/>
                                            <constraint firstItem="EeI-HQ-8h1" firstAttribute="leading" secondItem="UGl-Du-es6" secondAttribute="leading" constant="24" id="JJt-8g-wgZ"/>
                                            <constraint firstItem="60k-bR-Tp7" firstAttribute="leading" secondItem="GTx-Ba-J5d" secondAttribute="trailing" constant="4" id="PY4-9F-Aux"/>
                                            <constraint firstAttribute="trailing" secondItem="60k-bR-Tp7" secondAttribute="trailing" constant="20" id="WsV-tM-xc8"/>
                                            <constraint firstItem="EeI-HQ-8h1" firstAttribute="centerY" secondItem="UGl-Du-es6" secondAttribute="centerY" id="ZIR-Gx-G7u"/>
                                            <constraint firstItem="60k-bR-Tp7" firstAttribute="centerY" secondItem="UGl-Du-es6" secondAttribute="centerY" id="np8-XC-lwg"/>
                                            <constraint firstItem="kNK-dm-gqP" firstAttribute="centerX" secondItem="UGl-Du-es6" secondAttribute="centerX" id="pAf-fW-Htj"/>
                                            <constraint firstAttribute="height" constant="56" id="xkZ-xb-GjP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UGl-Du-es6" firstAttribute="leading" secondItem="MPf-Gx-75s" secondAttribute="leading" constant="16" id="TWs-GW-0ov"/>
                                    <constraint firstItem="UGl-Du-es6" firstAttribute="centerY" secondItem="MPf-Gx-75s" secondAttribute="centerY" id="aO1-kC-c3J"/>
                                    <constraint firstAttribute="height" constant="72" id="iUs-6m-6tH"/>
                                    <constraint firstAttribute="trailing" secondItem="UGl-Du-es6" secondAttribute="trailing" constant="16" id="j80-Fn-vt6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-HD-ONi">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="niB-gV-V01">
                                        <barButtonItem key="leftBarButtonItem" image="recipeBackArrow" id="bUh-gK-7pI">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="Kv1-KU-H5z" id="X4z-Di-k1A"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="64A-Ni-QS0">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lJs-R7-cyl">
                                                    <rect key="frame" x="273" y="0.0" width="104" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Share" image="recipeShare"/>
                                                    <connections>
                                                        <action selector="shareButonPressed:" destination="Kv1-KU-H5z" eventType="touchUpInside" id="9Cy-VN-fQz"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Item" width="82" style="plain" id="WdE-sg-3Ge">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wk4-rj-66M">
                                                    <rect key="frame" x="98" y="0.0" width="167" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Save" image="saveUnfilled"/>
                                                    <connections>
                                                        <action selector="saveButtonPressed:" destination="Kv1-KU-H5z" eventType="touchUpInside" id="yV3-cs-eQa"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EvR-Li-M6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ki1-HD-ONi" firstAttribute="top" secondItem="EvR-Li-M6p" secondAttribute="top" id="0Uk-IW-dpE"/>
                            <constraint firstItem="ogM-Ua-tVT" firstAttribute="top" secondItem="EvR-Li-M6p" secondAttribute="top" id="7T4-u5-1ko"/>
                            <constraint firstItem="Ki1-HD-ONi" firstAttribute="leading" secondItem="EvR-Li-M6p" secondAttribute="leading" id="B1G-Oh-IHI"/>
                            <constraint firstItem="MPf-Gx-75s" firstAttribute="bottom" secondItem="EvR-Li-M6p" secondAttribute="bottom" id="G7g-oK-qp8"/>
                            <constraint firstItem="MPf-Gx-75s" firstAttribute="trailing" secondItem="EvR-Li-M6p" secondAttribute="trailing" id="MkL-00-pC9"/>
                            <constraint firstItem="MPf-Gx-75s" firstAttribute="leading" secondItem="EvR-Li-M6p" secondAttribute="leading" id="UPN-bA-82f"/>
                            <constraint firstItem="Ki1-HD-ONi" firstAttribute="trailing" secondItem="EvR-Li-M6p" secondAttribute="trailing" id="fFm-ho-G9P"/>
                            <constraint firstItem="MPf-Gx-75s" firstAttribute="top" secondItem="ogM-Ua-tVT" secondAttribute="bottom" constant="-10" id="g2d-tc-z3I"/>
                            <constraint firstItem="EvR-Li-M6p" firstAttribute="trailing" secondItem="ogM-Ua-tVT" secondAttribute="trailing" id="nAf-W4-f8M"/>
                            <constraint firstItem="ogM-Ua-tVT" firstAttribute="leading" secondItem="EvR-Li-M6p" secondAttribute="leading" id="uxA-DB-yyQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="arrowImageView" destination="60k-bR-Tp7" id="byk-Xd-UfM"/>
                        <outlet property="btnGoToCart" destination="kNK-dm-gqP" id="RVb-yQ-U1l"/>
                        <outlet property="btnSave" destination="wk4-rj-66M" id="VUZ-IG-XWh"/>
                        <outlet property="btnShare" destination="lJs-R7-cyl" id="7WW-S9-JT1"/>
                        <outlet property="cartButtonView" destination="UGl-Du-es6" id="ZSs-SA-vmr"/>
                        <outlet property="foorterView" destination="MPf-Gx-75s" id="vVv-CH-sFg"/>
                        <outlet property="lblGoToCart" destination="GTx-Ba-J5d" id="wkV-zd-haj"/>
                        <outlet property="lblItemsCount" destination="EeI-HQ-8h1" id="MZs-qU-e9c"/>
                        <outlet property="recipeDetailNavBar" destination="Ki1-HD-ONi" id="D1E-Zd-bNx"/>
                        <outlet property="tableView" destination="ogM-Ua-tVT" id="YNg-ET-OlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzD-Ng-8hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="769"/>
        </scene>
        <!--Saved RecipesVC-->
        <scene sceneID="O0d-2Z-6Dm">
            <objects>
                <viewController storyboardIdentifier="savedRecipesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wUI-SS-Zlf" customClass="savedRecipesVC" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hf-I7-F3C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-2k-kaF">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hEd-jz-6YA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-HJ-w6n">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CSp-xj-0bI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-zQ-UPu" customClass="RecipeCategoriesList" customModule="el_grocer_shopper_sdk_iOS">
                                                <rect key="frame" x="0.0" y="25" width="393" height="45"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Cny-h6-9d6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEd-jz-6YA" secondAttribute="bottom" id="2fx-YW-d09"/>
                                    <constraint firstItem="hEd-jz-6YA" firstAttribute="top" secondItem="N5G-2k-kaF" secondAttribute="top" id="7wv-SD-O4w"/>
                                    <constraint firstItem="hEd-jz-6YA" firstAttribute="leading" secondItem="N5G-2k-kaF" secondAttribute="leading" id="eVq-lt-G7M"/>
                                    <constraint firstAttribute="trailing" secondItem="hEd-jz-6YA" secondAttribute="trailing" id="fcl-bl-duu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-Za-SxS">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wUI-SS-Zlf" id="T4s-Eg-vLU"/>
                                    <outlet property="delegate" destination="wUI-SS-Zlf" id="SNP-mm-4yZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o86-ap-Q4F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNr-Za-SxS" firstAttribute="top" secondItem="N5G-2k-kaF" secondAttribute="bottom" id="2bC-Q9-gyN"/>
                            <constraint firstItem="KNr-Za-SxS" firstAttribute="leading" secondItem="o86-ap-Q4F" secondAttribute="leading" id="IjR-dX-jfg"/>
                            <constraint firstItem="N5G-2k-kaF" firstAttribute="top" secondItem="o86-ap-Q4F" secondAttribute="top" id="Qtf-lv-tah"/>
                            <constraint firstItem="o86-ap-Q4F" firstAttribute="bottom" secondItem="KNr-Za-SxS" secondAttribute="bottom" id="RTx-kv-bqh"/>
                            <constraint firstItem="N5G-2k-kaF" firstAttribute="leading" secondItem="o86-ap-Q4F" secondAttribute="leading" id="YrV-Oz-vqa"/>
                            <constraint firstItem="N5G-2k-kaF" firstAttribute="trailing" secondItem="o86-ap-Q4F" secondAttribute="trailing" id="kKj-bj-2Ks"/>
                            <constraint firstItem="o86-ap-Q4F" firstAttribute="trailing" secondItem="KNr-Za-SxS" secondAttribute="trailing" id="rHP-e3-hHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryListView" destination="VJS-zQ-UPu" id="hBz-B1-iZ4"/>
                        <outlet property="tableView" destination="KNr-Za-SxS" id="Rfe-Lu-W1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DO8-FP-oPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="775"/>
        </scene>
        <!--Filtered Recipe View Controller-->
        <scene sceneID="uBq-ZS-d4y">
            <objects>
                <viewController storyboardIdentifier="FilteredRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PYk-cf-UKk" customClass="FilteredRecipeViewController" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcG-sG-AKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-dy-HUA">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2cY-cU-AyL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-Gw-uAc" customClass="CustomTableView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PYk-cf-UKk" id="iEg-8m-P4V"/>
                                    <outlet property="delegate" destination="PYk-cf-UKk" id="uN5-UW-AWP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KcE-MX-wmC">
                                <rect key="frame" x="0.0" y="59" width="393" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R26-SJ-xAp" customClass="RecipeCategoriesList" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="0.0" y="10" width="393" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EeY-cI-qHX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R26-SJ-xAp" secondAttribute="trailing" id="HSi-uS-bpk"/>
                                    <constraint firstItem="R26-SJ-xAp" firstAttribute="leading" secondItem="KcE-MX-wmC" secondAttribute="leading" id="Mhe-sI-47z"/>
                                    <constraint firstAttribute="bottom" secondItem="R26-SJ-xAp" secondAttribute="bottom" constant="10" id="dcV-mF-HWp"/>
                                    <constraint firstItem="R26-SJ-xAp" firstAttribute="top" secondItem="KcE-MX-wmC" secondAttribute="top" constant="10" id="qmE-D4-AKd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ld-Z6-Svf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KcE-MX-wmC" firstAttribute="top" secondItem="2Ld-Z6-Svf" secondAttribute="top" id="44I-Eu-l8L"/>
                            <constraint firstItem="Rkr-Gw-uAc" firstAttribute="top" secondItem="KcE-MX-wmC" secondAttribute="bottom" id="6cv-mZ-jCp"/>
                            <constraint firstItem="YhU-dy-HUA" firstAttribute="leading" secondItem="2Ld-Z6-Svf" secondAttribute="leading" id="9H0-g0-RPj"/>
                            <constraint firstItem="Rkr-Gw-uAc" firstAttribute="leading" secondItem="DcG-sG-AKV" secondAttribute="leading" id="ECt-rV-y3y"/>
                            <constraint firstItem="2Ld-Z6-Svf" firstAttribute="trailing" secondItem="YhU-dy-HUA" secondAttribute="trailing" id="Egp-CT-xfr"/>
                            <constraint firstItem="Rkr-Gw-uAc" firstAttribute="bottom" secondItem="2Ld-Z6-Svf" secondAttribute="bottom" id="KDu-Xd-Owa"/>
                            <constraint firstItem="2Ld-Z6-Svf" firstAttribute="trailing" secondItem="KcE-MX-wmC" secondAttribute="trailing" id="gTS-0G-Uij"/>
                            <constraint firstItem="YhU-dy-HUA" firstAttribute="top" secondItem="2Ld-Z6-Svf" secondAttribute="top" id="jlA-OM-Dic"/>
                            <constraint firstItem="KcE-MX-wmC" firstAttribute="leading" secondItem="2Ld-Z6-Svf" secondAttribute="leading" id="odF-RN-RhU"/>
                            <constraint firstItem="2Ld-Z6-Svf" firstAttribute="trailing" secondItem="Rkr-Gw-uAc" secondAttribute="trailing" id="sgu-2t-qcU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryListView" destination="R26-SJ-xAp" id="KyD-Ta-sDP"/>
                        <outlet property="tableView" destination="Rkr-Gw-uAc" id="KJi-Oy-tXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQj-rJ-rbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="-10"/>
        </scene>
        <!--Recipe Boutique ListVC-->
        <scene sceneID="mMU-KR-cYg">
            <objects>
                <viewController storyboardIdentifier="RecipeBoutiqueListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="95L-jh-Gar" customClass="RecipeBoutiqueListVC" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsk-hl-lPL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-Tj-7D1">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YeV-Vx-dJO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SG6-A2-D83" customClass="CustomTableView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="0.0" y="172" width="393" height="646"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="95L-jh-Gar" id="qBV-Er-yIR"/>
                                    <outlet property="delegate" destination="95L-jh-Gar" id="vLL-qc-HcQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-2N-lJa">
                                <rect key="frame" x="0.0" y="59" width="393" height="113"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-0C-Lo4" customClass="RecipeCategoriesList" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="0.0" y="58" width="393" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zBa-t6-jVR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e3f-0C-Lo4" firstAttribute="leading" secondItem="A8r-2N-lJa" secondAttribute="leading" id="2uk-Ye-7M9"/>
                                    <constraint firstAttribute="bottom" secondItem="e3f-0C-Lo4" secondAttribute="bottom" constant="10" id="B2j-Wx-NXT"/>
                                    <constraint firstAttribute="trailing" secondItem="e3f-0C-Lo4" secondAttribute="trailing" id="IQe-Pe-9C1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAi-kw-ufq" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                                <rect key="frame" x="16" y="69" width="361" height="36"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-h3-QOj">
                                        <rect key="frame" x="40" y="2" width="284" height="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="95L-jh-Gar" id="J9i-nd-Vmr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-FQ-B7a">
                                        <rect key="frame" x="10" y="8" width="18" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pr5-eN-qHh"/>
                                            <constraint firstAttribute="width" constant="18" id="QBC-fJ-FNF"/>
                                        </constraints>
                                        <state key="normal" image="search-SearchBar"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htT-eZ-nQx">
                                        <rect key="frame" x="329" y="10" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="qjX-zN-q2l"/>
                                            <constraint firstAttribute="height" constant="16" id="yfq-nl-bA4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cross"/>
                                        <connections>
                                            <action selector="btnSearchCrossHandler:" destination="95L-jh-Gar" eventType="touchUpInside" id="zjc-z4-ePR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0wQ-h3-QOj" firstAttribute="top" secondItem="SAi-kw-ufq" secondAttribute="top" constant="2" id="4d1-FL-SaV"/>
                                    <constraint firstItem="htT-eZ-nQx" firstAttribute="leading" secondItem="0wQ-h3-QOj" secondAttribute="trailing" constant="5" id="8aL-2H-yHE"/>
                                    <constraint firstAttribute="height" constant="36" id="AKN-IL-i3f"/>
                                    <constraint firstItem="htT-eZ-nQx" firstAttribute="centerY" secondItem="SAi-kw-ufq" secondAttribute="centerY" id="Bif-VP-wl9"/>
                                    <constraint firstItem="dh1-FQ-B7a" firstAttribute="centerY" secondItem="SAi-kw-ufq" secondAttribute="centerY" id="Kbb-r0-T3g"/>
                                    <constraint firstAttribute="bottom" secondItem="0wQ-h3-QOj" secondAttribute="bottom" constant="2" id="cOS-zE-zfl"/>
                                    <constraint firstAttribute="leading" secondItem="dh1-FQ-B7a" secondAttribute="leading" constant="-10" id="kXI-mI-YCW"/>
                                    <constraint firstItem="0wQ-h3-QOj" firstAttribute="leading" secondItem="SAi-kw-ufq" secondAttribute="leading" constant="40" id="vlY-GG-Gsc"/>
                                    <constraint firstAttribute="trailing" secondItem="htT-eZ-nQx" secondAttribute="trailing" constant="16" id="xv6-gQ-hU6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NAD-YT-v0N"/>
                        <constraints>
                            <constraint firstItem="A8r-2N-lJa" firstAttribute="leading" secondItem="NAD-YT-v0N" secondAttribute="leading" id="8pS-oD-XPa"/>
                            <constraint firstItem="SG6-A2-D83" firstAttribute="top" secondItem="A8r-2N-lJa" secondAttribute="bottom" id="LxN-Yc-LbL"/>
                            <constraint firstItem="A8r-2N-lJa" firstAttribute="trailing" secondItem="NAD-YT-v0N" secondAttribute="trailing" id="MFG-jh-J2o"/>
                            <constraint firstItem="SG6-A2-D83" firstAttribute="leading" secondItem="NAD-YT-v0N" secondAttribute="leading" id="TvF-mR-Jm1"/>
                            <constraint firstItem="e3f-0C-Lo4" firstAttribute="top" secondItem="SAi-kw-ufq" secondAttribute="bottom" constant="12" id="b50-MM-TkY"/>
                            <constraint firstItem="T9S-Tj-7D1" firstAttribute="top" secondItem="NAD-YT-v0N" secondAttribute="top" id="icC-h7-k7k"/>
                            <constraint firstItem="NAD-YT-v0N" firstAttribute="trailing" secondItem="T9S-Tj-7D1" secondAttribute="trailing" id="kkX-7r-DN2"/>
                            <constraint firstItem="NAD-YT-v0N" firstAttribute="trailing" secondItem="SG6-A2-D83" secondAttribute="trailing" id="n5q-AN-NVF"/>
                            <constraint firstItem="NAD-YT-v0N" firstAttribute="bottom" secondItem="SG6-A2-D83" secondAttribute="bottom" id="pUg-km-OOM"/>
                            <constraint firstItem="SAi-kw-ufq" firstAttribute="leading" secondItem="NAD-YT-v0N" secondAttribute="leading" constant="16" id="qQU-s4-Ujh"/>
                            <constraint firstItem="T9S-Tj-7D1" firstAttribute="leading" secondItem="NAD-YT-v0N" secondAttribute="leading" id="r0f-Th-AYh"/>
                            <constraint firstItem="A8r-2N-lJa" firstAttribute="top" secondItem="NAD-YT-v0N" secondAttribute="top" id="rAM-8G-afU"/>
                            <constraint firstItem="NAD-YT-v0N" firstAttribute="trailing" secondItem="SAi-kw-ufq" secondAttribute="trailing" constant="16" id="vlC-SW-kpI"/>
                            <constraint firstItem="SAi-kw-ufq" firstAttribute="top" secondItem="NAD-YT-v0N" secondAttribute="top" constant="10" id="wzs-wU-ybB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="dh1-FQ-B7a" id="yGd-KA-ONf"/>
                        <outlet property="btnSearchCross" destination="htT-eZ-nQx" id="8xS-rH-LOW"/>
                        <outlet property="recipeCategoriesListView" destination="e3f-0C-Lo4" id="EgR-Cn-dHI"/>
                        <outlet property="searchBGView" destination="SAi-kw-ufq" id="hvG-Tb-qNM"/>
                        <outlet property="searchSuperBGView" destination="A8r-2N-lJa" id="irP-ug-gxt"/>
                        <outlet property="searchTextField" destination="0wQ-h3-QOj" id="XA8-7c-tZJ"/>
                        <outlet property="tableView" destination="SG6-A2-D83" id="DTh-0o-h0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHz-tO-53S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.625" y="768.75"/>
        </scene>
        <!--Recipe ChefVC-->
        <scene sceneID="n2j-y5-Tnc">
            <objects>
                <viewController storyboardIdentifier="recipeChefVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N9d-Sm-iXj" customClass="recipeChefVC" customModule="el_grocer_shopper_sdk_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvP-bO-4CE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-ZS-0Ox">
                                <rect key="frame" x="0.0" y="59" width="393" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-vR-gcx" customClass="RecipeCategoriesList" customModule="el_grocer_shopper_sdk_iOS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DX0-Ia-omf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LT4-vR-gcx" secondAttribute="trailing" id="8Rc-KU-4sX"/>
                                    <constraint firstAttribute="bottom" secondItem="LT4-vR-gcx" secondAttribute="bottom" constant="10" id="Bq6-lf-NAB"/>
                                    <constraint firstItem="LT4-vR-gcx" firstAttribute="leading" secondItem="4y8-ZS-0Ox" secondAttribute="leading" id="Dsj-1M-ZqC"/>
                                    <constraint firstItem="LT4-vR-gcx" firstAttribute="top" secondItem="4y8-ZS-0Ox" secondAttribute="top" id="E7S-k0-zBb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLA-Ol-dco">
                                <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="N9d-Sm-iXj" id="PU0-NS-eky"/>
                                    <outlet property="delegate" destination="N9d-Sm-iXj" id="QNm-4L-F60"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dov-58-WBu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4y8-ZS-0Ox" firstAttribute="top" secondItem="dov-58-WBu" secondAttribute="top" id="24E-rp-45T"/>
                            <constraint firstItem="LLA-Ol-dco" firstAttribute="top" secondItem="4y8-ZS-0Ox" secondAttribute="bottom" id="2WY-Ob-oaM"/>
                            <constraint firstItem="dov-58-WBu" firstAttribute="bottom" secondItem="LLA-Ol-dco" secondAttribute="bottom" id="5w8-M5-g2Q"/>
                            <constraint firstItem="dov-58-WBu" firstAttribute="trailing" secondItem="LLA-Ol-dco" secondAttribute="trailing" id="69w-NV-xOk"/>
                            <constraint firstItem="LLA-Ol-dco" firstAttribute="leading" secondItem="dov-58-WBu" secondAttribute="leading" id="T8a-CR-hcN"/>
                            <constraint firstItem="4y8-ZS-0Ox" firstAttribute="trailing" secondItem="dov-58-WBu" secondAttribute="trailing" id="ZKg-fw-xb2"/>
                            <constraint firstItem="4y8-ZS-0Ox" firstAttribute="leading" secondItem="dov-58-WBu" secondAttribute="leading" id="eom-y4-Izc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COj-mk-7PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="775"/>
        </scene>
    </scenes>
    <designables>
        <designable name="48B-d5-Evk">
            <size key="intrinsicContentSize" width="124" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="MYBasketArrowWhite" width="24" height="24"/>
        <image name="bucket" width="30" height="30"/>
        <image name="cross" width="24" height="24"/>
        <image name="recipeBackArrow" width="24" height="24"/>
        <image name="recipeShare" width="25.666666030883789" height="24"/>
        <image name="saveUnfilled" width="24" height="24"/>
        <image name="search-SearchBar" width="24.333333969116211" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
