<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-Ks-iTt" userLabel="titleLabel">
                    <frame key="frameInset" minX="32" minY="264" width="256" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt8-RE-ZOk" userLabel="descriptionLabel">
                    <frame key="frameInset" minX="32" minY="300" width="256" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jt8-RE-ZOk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="CVA-d6-ci9"/>
                <constraint firstItem="tjn-Ks-iTt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="JQh-gT-15B"/>
                <constraint firstAttribute="centerY" secondItem="tjn-Ks-iTt" secondAttribute="bottom" id="Lc9-EV-rIq"/>
                <constraint firstAttribute="trailing" secondItem="jt8-RE-ZOk" secondAttribute="trailing" constant="32" id="ZHo-GG-gFe"/>
                <constraint firstAttribute="trailing" secondItem="tjn-Ks-iTt" secondAttribute="trailing" constant="32" id="lUQ-JU-k0W"/>
                <constraint firstItem="jt8-RE-ZOk" firstAttribute="top" secondItem="tjn-Ks-iTt" secondAttribute="bottom" constant="16" id="qEj-3U-Db8"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="jt8-RE-ZOk" id="WjW-nA-LbV"/>
                <outlet property="titleLabel" destination="tjn-Ks-iTt" id="Hb8-RY-cyH"/>
            </connections>
            <point key="canvasLocation" x="381" y="358"/>
        </view>
    </objects>
</document>
