<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SanFranciscoText-Regular.otf">
            <string>SanFranciscoText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EGUserInfo" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="386" height="238"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-bv-5Kd">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="238"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-DS-beL">
                            <rect key="frame" x="15" y="15" width="135.5" height="24"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s97-pD-GvL" userLabel="slots" customClass="AWView" customModule="ElgrocerShopperSDK_SPM">
                            <rect key="frame" x="15" y="54" width="356" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time-New" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-tb-UeX">
                                    <rect key="frame" x="14" y="6" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="by7-jx-Jff"/>
                                        <constraint firstAttribute="width" constant="20" id="dcl-t0-Ga7"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrowNewUI" translatesAutoresizingMaskIntoConstraints="NO" id="ose-F2-khp">
                                    <rect key="frame" x="329" y="12.5" width="12" height="7.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="nOH-kw-uOV"/>
                                        <constraint firstAttribute="height" constant="7.5" id="xSN-sX-5FA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery: Today 8:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-EW-fDq">
                                    <rect key="frame" x="39" y="8" width="251" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="LEe-rU-KfN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SanFranciscoText-Regular" family="San Francisco Text" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fup-pE-xAO">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="32"/>
                                    <connections>
                                        <action selector="ActionDeliverySlot:" destination="iN0-l3-epB" eventType="touchUpInside" id="jGg-5M-HRS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Fup-pE-xAO" firstAttribute="top" secondItem="s97-pD-GvL" secondAttribute="top" id="1xr-7h-ky6"/>
                                <constraint firstItem="ose-F2-khp" firstAttribute="leading" secondItem="Tm9-EW-fDq" secondAttribute="trailing" constant="39" id="5i7-ty-w9R"/>
                                <constraint firstAttribute="bottom" secondItem="Fup-pE-xAO" secondAttribute="bottom" id="Uvg-3g-h5y"/>
                                <constraint firstItem="aqf-tb-UeX" firstAttribute="leading" secondItem="s97-pD-GvL" secondAttribute="leading" constant="14" id="Z3K-08-f9Q"/>
                                <constraint firstAttribute="trailing" secondItem="Fup-pE-xAO" secondAttribute="trailing" id="dxo-4J-4wu"/>
                                <constraint firstItem="ose-F2-khp" firstAttribute="centerY" secondItem="aqf-tb-UeX" secondAttribute="centerY" id="hBU-pp-7Ek"/>
                                <constraint firstAttribute="height" constant="32" id="hPj-pW-ge9"/>
                                <constraint firstItem="Tm9-EW-fDq" firstAttribute="leading" secondItem="aqf-tb-UeX" secondAttribute="trailing" constant="5" id="kYQ-uD-Dzm"/>
                                <constraint firstItem="Fup-pE-xAO" firstAttribute="leading" secondItem="s97-pD-GvL" secondAttribute="leading" id="rQ5-u5-aZN"/>
                                <constraint firstItem="Tm9-EW-fDq" firstAttribute="centerY" secondItem="aqf-tb-UeX" secondAttribute="centerY" id="sfU-t6-O5V"/>
                                <constraint firstAttribute="trailing" secondItem="ose-F2-khp" secondAttribute="trailing" constant="15" id="sjU-QP-ubD"/>
                                <constraint firstItem="aqf-tb-UeX" firstAttribute="top" secondItem="s97-pD-GvL" secondAttribute="top" constant="6" id="vQU-jL-Gby"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-Bl-noJ" customClass="AWView" customModule="ElgrocerShopperSDK_SPM">
                            <rect key="frame" x="15" y="101" width="356" height="116"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MYBasketProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-xU-S8L">
                                    <rect key="frame" x="12" y="15" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0AE-xt-Fzv"/>
                                        <constraint firstAttribute="width" constant="24" id="oHH-Ts-K6N"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-ac-hGp">
                                    <rect key="frame" x="48" y="18.5" width="298" height="17"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-gt-w1D">
                                    <rect key="frame" x="48" y="49.5" width="293" height="1"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EoB-dF-Qd7"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MYBasketlocationBasket" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-Ht-USW">
                                    <rect key="frame" x="12" y="62.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="JNS-Ky-ymQ"/>
                                        <constraint firstAttribute="width" constant="24" id="waO-gY-lHL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dubai, JLT, Cluster A, Silver Tower, 120 floor apt.1020, near DMCC metro station" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-0D-NQx">
                                    <rect key="frame" x="48" y="62.5" width="293" height="33"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9ch-ac-hGp" secondAttribute="trailing" constant="10" id="01o-bE-WRk"/>
                                <constraint firstAttribute="height" constant="116" id="0xH-ro-2si"/>
                                <constraint firstItem="PiS-Ht-USW" firstAttribute="centerX" secondItem="Arg-xU-S8L" secondAttribute="centerX" id="EB6-N3-xYn"/>
                                <constraint firstItem="Arg-xU-S8L" firstAttribute="top" secondItem="7mi-Bl-noJ" secondAttribute="top" constant="15" id="I3w-xT-sSP"/>
                                <constraint firstItem="Lz1-0D-NQx" firstAttribute="leading" secondItem="9ch-ac-hGp" secondAttribute="leading" id="L8V-Gd-E2R"/>
                                <constraint firstAttribute="trailing" secondItem="Lz1-0D-NQx" secondAttribute="trailing" constant="15" id="ONP-7h-TSR"/>
                                <constraint firstItem="9ch-ac-hGp" firstAttribute="centerY" secondItem="Arg-xU-S8L" secondAttribute="centerY" id="crf-63-FmV"/>
                                <constraint firstAttribute="trailing" secondItem="Xao-gt-w1D" secondAttribute="trailing" constant="15" id="fZP-Ki-7J5"/>
                                <constraint firstItem="Xao-gt-w1D" firstAttribute="leading" secondItem="7mi-Bl-noJ" secondAttribute="leading" constant="48" id="ftC-2u-Jcl"/>
                                <constraint firstItem="PiS-Ht-USW" firstAttribute="top" secondItem="Xao-gt-w1D" secondAttribute="bottom" constant="12" id="ix4-bG-nmh"/>
                                <constraint firstItem="9ch-ac-hGp" firstAttribute="leading" secondItem="Arg-xU-S8L" secondAttribute="trailing" constant="12" id="j8G-KA-XVI"/>
                                <constraint firstItem="Xao-gt-w1D" firstAttribute="top" secondItem="Arg-xU-S8L" secondAttribute="bottom" constant="10.499999999999993" id="oDo-5A-HWa"/>
                                <constraint firstItem="Arg-xU-S8L" firstAttribute="leading" secondItem="7mi-Bl-noJ" secondAttribute="leading" constant="12" id="s3L-xt-Ir7"/>
                                <constraint firstItem="Lz1-0D-NQx" firstAttribute="top" secondItem="PiS-Ht-USW" secondAttribute="top" id="vGl-26-qhE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="s97-pD-GvL" firstAttribute="top" secondItem="jIo-DS-beL" secondAttribute="bottom" constant="15" id="2Am-1p-bZd"/>
                        <constraint firstItem="7mi-Bl-noJ" firstAttribute="top" secondItem="s97-pD-GvL" secondAttribute="bottom" constant="15" id="E2E-Fp-ZwG"/>
                        <constraint firstAttribute="trailing" secondItem="s97-pD-GvL" secondAttribute="trailing" constant="15" id="KUn-dN-66V"/>
                        <constraint firstItem="jIo-DS-beL" firstAttribute="leading" secondItem="eiB-bv-5Kd" secondAttribute="leading" constant="15" id="LpK-RB-yXd"/>
                        <constraint firstAttribute="trailing" secondItem="7mi-Bl-noJ" secondAttribute="trailing" constant="15" id="OeO-X1-qaF"/>
                        <constraint firstItem="s97-pD-GvL" firstAttribute="leading" secondItem="jIo-DS-beL" secondAttribute="leading" id="W11-L0-GwV"/>
                        <constraint firstItem="jIo-DS-beL" firstAttribute="top" secondItem="eiB-bv-5Kd" secondAttribute="top" constant="15" id="eFe-j9-8Qg"/>
                        <constraint firstItem="7mi-Bl-noJ" firstAttribute="leading" secondItem="eiB-bv-5Kd" secondAttribute="leading" constant="15" id="i7J-Px-aCP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eiB-bv-5Kd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JWo-T5-3de"/>
                <constraint firstItem="eiB-bv-5Kd" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cdg-1Y-vMW"/>
                <constraint firstItem="eiB-bv-5Kd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dPg-9y-hv4"/>
                <constraint firstItem="eiB-bv-5Kd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wbr-P2-YnU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblDeliveryAddress" destination="Lz1-0D-NQx" id="mtr-rV-2U6"/>
                <outlet property="lblDeliveryDetails" destination="jIo-DS-beL" id="aLf-z5-c2o"/>
                <outlet property="lblDeliverySlot" destination="Tm9-EW-fDq" id="WJf-ex-EPj"/>
                <outlet property="lblUserName" destination="9ch-ac-hGp" id="s9y-dm-xJg"/>
            </connections>
            <point key="canvasLocation" x="68.115942028985515" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="MYBasketProfile" width="24" height="24.5"/>
        <image name="MYBasketlocationBasket" width="24" height="24.5"/>
        <image name="Time-New" width="20" height="20"/>
        <image name="downArrowNewUI" width="17" height="10.5"/>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
