<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NoStoreSearchStoreCollectionReusableView" id="U6b-Vx-4bR" customClass="NoStoreSearchStoreCollectionReusableView" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="474" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-hP-Ogx" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                    <rect key="frame" x="16" y="16" width="442" height="114"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t find what you need?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-d5-0tK">
                            <rect key="frame" x="16" y="16" width="410" height="20"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-GU-vWL" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="12" y="52" width="418" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvX-tm-lKS">
                                    <rect key="frame" x="0.0" y="0.0" width="418" height="44"/>
                                    <connections>
                                        <action selector="searchButtonAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="FMK-Sp-vK0"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchButtonWhite" translatesAutoresizingMaskIntoConstraints="NO" id="rZw-hf-yLu">
                                    <rect key="frame" x="97.5" y="10" width="24" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search other stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-3B-qXX">
                                    <rect key="frame" x="131.5" y="12.5" width="155" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="155" id="IwY-gw-xFn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7Z3-3B-qXX" firstAttribute="leading" secondItem="rZw-hf-yLu" secondAttribute="trailing" constant="10" id="68N-RQ-j5B"/>
                                <constraint firstAttribute="height" constant="44" id="E7h-Jk-Zuc"/>
                                <constraint firstItem="7Z3-3B-qXX" firstAttribute="centerX" secondItem="uZt-GU-vWL" secondAttribute="centerX" id="EAS-0A-qsD"/>
                                <constraint firstItem="UvX-tm-lKS" firstAttribute="top" secondItem="uZt-GU-vWL" secondAttribute="top" id="Ert-dg-WXo"/>
                                <constraint firstAttribute="trailing" secondItem="UvX-tm-lKS" secondAttribute="trailing" id="gCi-vC-ZKz"/>
                                <constraint firstAttribute="bottom" secondItem="UvX-tm-lKS" secondAttribute="bottom" id="j5a-46-Oqs"/>
                                <constraint firstItem="7Z3-3B-qXX" firstAttribute="centerY" secondItem="uZt-GU-vWL" secondAttribute="centerY" id="s4U-XD-RNh"/>
                                <constraint firstItem="rZw-hf-yLu" firstAttribute="centerY" secondItem="7Z3-3B-qXX" secondAttribute="centerY" id="sbQ-x7-q1i"/>
                                <constraint firstItem="UvX-tm-lKS" firstAttribute="leading" secondItem="uZt-GU-vWL" secondAttribute="leading" id="uaM-Nz-o9e"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eaz-d5-0tK" firstAttribute="top" secondItem="ZjJ-hP-Ogx" secondAttribute="top" constant="16" id="3jx-18-qE0"/>
                        <constraint firstItem="uZt-GU-vWL" firstAttribute="leading" secondItem="ZjJ-hP-Ogx" secondAttribute="leading" constant="12" id="53v-iv-PE2"/>
                        <constraint firstAttribute="trailing" secondItem="Eaz-d5-0tK" secondAttribute="trailing" constant="16" id="9SA-cb-1Zt"/>
                        <constraint firstItem="Eaz-d5-0tK" firstAttribute="leading" secondItem="ZjJ-hP-Ogx" secondAttribute="leading" constant="16" id="KnZ-JV-gyG"/>
                        <constraint firstItem="uZt-GU-vWL" firstAttribute="top" secondItem="Eaz-d5-0tK" secondAttribute="bottom" constant="16" id="Qx4-j2-I3J"/>
                        <constraint firstAttribute="trailing" secondItem="uZt-GU-vWL" secondAttribute="trailing" constant="12" id="duf-fa-Fj7"/>
                        <constraint firstItem="Eaz-d5-0tK" firstAttribute="centerX" secondItem="ZjJ-hP-Ogx" secondAttribute="centerX" id="k81-El-rMH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.16" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZjJ-hP-Ogx" secondAttribute="trailing" constant="16" id="TOY-x4-Elw"/>
                <constraint firstItem="ZjJ-hP-Ogx" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="16" id="TQe-0E-DNf"/>
                <constraint firstAttribute="bottom" secondItem="ZjJ-hP-Ogx" secondAttribute="bottom" constant="16" id="qlx-vT-En1"/>
                <constraint firstItem="ZjJ-hP-Ogx" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="rrA-dT-rmD"/>
            </constraints>
            <connections>
                <outlet property="lblBtnText" destination="7Z3-3B-qXX" id="Nje-PB-rcl"/>
                <outlet property="lblTitle" destination="Eaz-d5-0tK" id="G7k-hH-mJX"/>
                <outlet property="searchButton" destination="UvX-tm-lKS" id="eo9-6r-Ead"/>
            </connections>
            <point key="canvasLocation" x="159.42028985507247" y="110.49107142857143"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="searchButtonWhite" width="24" height="24"/>
    </resources>
</document>
