<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditCardListViewController" customModule="el_grocer_shopper_sdk_iOS">
            <connections>
                <outlet property="NextButtonView" destination="gyW-Bp-Pr0" id="cpo-h6-q08"/>
                <outlet property="activtyIndicator" destination="hPs-B5-zXW" id="7EB-hM-WdG"/>
                <outlet property="backButtonWidth" destination="dfJ-s9-29t" id="Ydg-ly-DpY"/>
                <outlet property="btnConfirmPayment" destination="Tx1-ee-AgB" id="CpU-e8-152"/>
                <outlet property="btnCross" destination="msd-I7-z8G" id="OJr-Sc-0C9"/>
                <outlet property="btnNext" destination="i2a-wl-Zfs" id="VcL-br-db5"/>
                <outlet property="btnPaymentSelection" destination="f46-nv-tKD" id="8td-c4-bga"/>
                <outlet property="confirmPaymentMethodView" destination="fh7-DO-Q09" id="tZN-1O-yY9"/>
                <outlet property="lblChosePayment" destination="qal-Eh-cQw" id="5dl-BA-rhd"/>
                <outlet property="lblNoCard" destination="AfB-gW-xzq" id="eIa-0F-Id0"/>
                <outlet property="lblPaymentInfoBottomHeight" destination="z70-qE-D2X" id="dtt-IR-6Q1"/>
                <outlet property="lblPaymentInfoHeight" destination="dJp-IA-iph" id="0RB-bK-LfL"/>
                <outlet property="lblPaymentMethodMessage" destination="SsT-6r-Tbk" id="cn9-yw-UXP"/>
                <outlet property="lblTerms" destination="gkb-sf-ANc" id="my1-7R-eHJ"/>
                <outlet property="tableView" destination="WXb-HI-Zr3" id="hLw-hT-0g2"/>
                <outlet property="topView" destination="ZHj-hl-Rn1" id="Qjc-bP-Mom"/>
                <outlet property="topYSpace" destination="ZCn-Bl-5WZ" id="LRo-Cs-2gh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeight" destination="LgF-W3-eZb" id="kjt-WH-Y4t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-wE-ayM" userLabel="hideBottomSpaceView">
                    <rect key="frame" x="0.0" y="798" width="393" height="20"/>
                    <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CbD-4z-Dfr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-hl-Rn1" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                    <rect key="frame" x="0.0" y="451" width="393" height="401"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-HI-Zr3">
                            <rect key="frame" x="0.0" y="114.33333333333336" width="393" height="252.66666666666663"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Vqw-4z-QE5"/>
                                <outlet property="delegate" destination="-1" id="ATH-49-qYW"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qal-Eh-cQw">
                            <rect key="frame" x="15" y="16" width="362" height="24"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-B5-zXW">
                            <rect key="frame" x="178" y="222.33333333333337" width="37" height="37"/>
                            <color key="color" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Card available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-gW-xzq">
                            <rect key="frame" x="10" y="190.33333333333337" width="373" height="20.333333333333343"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msd-I7-z8G">
                            <rect key="frame" x="10" y="17" width="0.0" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" id="dfJ-s9-29t"/>
                            </constraints>
                            <state key="normal" image="BackGreen"/>
                            <connections>
                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="wob-NW-HqG"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-q7-rpM" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="16" y="60" width="361" height="39.333333333333343"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Info-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-HW-kVn">
                                    <rect key="frame" x="10" y="9.6666666666666288" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="EVX-2n-ofT"/>
                                        <constraint firstAttribute="width" constant="16" id="zNk-xy-P9O"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-6r-Tbk">
                                    <rect key="frame" x="34" y="9.6666666666666288" width="317" height="14.333333333333336"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gdP-HW-kVn" firstAttribute="leading" secondItem="b6i-q7-rpM" secondAttribute="leading" constant="10" id="7IA-XO-i54"/>
                                <constraint firstAttribute="trailing" secondItem="SsT-6r-Tbk" secondAttribute="trailing" constant="10" id="SPm-MG-ROF"/>
                                <constraint firstItem="gdP-HW-kVn" firstAttribute="centerY" secondItem="b6i-q7-rpM" secondAttribute="centerY" multiplier="0.9" id="Udj-FV-AwU"/>
                                <constraint firstItem="SsT-6r-Tbk" firstAttribute="top" secondItem="gdP-HW-kVn" secondAttribute="top" id="aEI-SN-Eir"/>
                                <constraint firstAttribute="height" secondItem="SsT-6r-Tbk" secondAttribute="height" constant="25" id="dJp-IA-iph"/>
                                <constraint firstItem="SsT-6r-Tbk" firstAttribute="leading" secondItem="gdP-HW-kVn" secondAttribute="trailing" constant="8" id="w3Y-M6-zNJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-Ug-hsy">
                            <rect key="frame" x="353" y="16" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="AGK-SW-Y6M"/>
                                <constraint firstAttribute="width" constant="24" id="zlx-Fd-8PJ"/>
                            </constraints>
                            <state key="normal" image="CrossGreen"/>
                            <connections>
                                <action selector="crossButtonHandler:" destination="-1" eventType="touchUpInside" id="Nvx-UB-dU9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8FC-Ug-hsy" firstAttribute="centerY" secondItem="qal-Eh-cQw" secondAttribute="centerY" id="3ci-iA-WTz"/>
                        <constraint firstItem="hPs-B5-zXW" firstAttribute="centerX" secondItem="ZHj-hl-Rn1" secondAttribute="centerX" id="54Q-HC-ajk"/>
                        <constraint firstItem="AfB-gW-xzq" firstAttribute="centerY" secondItem="ZHj-hl-Rn1" secondAttribute="centerY" id="8AQ-s7-Hrn"/>
                        <constraint firstAttribute="trailing" secondItem="AfB-gW-xzq" secondAttribute="trailing" constant="10" id="9Yu-jw-4Ad"/>
                        <constraint firstAttribute="trailing" secondItem="qal-Eh-cQw" secondAttribute="trailing" constant="16" id="CUh-Ki-gbb"/>
                        <constraint firstItem="msd-I7-z8G" firstAttribute="leading" secondItem="ZHj-hl-Rn1" secondAttribute="leading" constant="10" id="JtT-En-Sgi"/>
                        <constraint firstItem="b6i-q7-rpM" firstAttribute="leading" secondItem="ZHj-hl-Rn1" secondAttribute="leading" constant="16" id="KZp-05-1dO"/>
                        <constraint firstAttribute="bottomMargin" secondItem="WXb-HI-Zr3" secondAttribute="bottom" constant="-8" id="LUx-mH-QGd"/>
                        <constraint firstAttribute="height" constant="401" id="LgF-W3-eZb"/>
                        <constraint firstItem="msd-I7-z8G" firstAttribute="centerY" secondItem="qal-Eh-cQw" secondAttribute="centerY" id="WDq-gR-fvE"/>
                        <constraint firstAttribute="trailing" secondItem="8FC-Ug-hsy" secondAttribute="trailing" constant="16" id="XhH-8l-Oj1"/>
                        <constraint firstItem="qal-Eh-cQw" firstAttribute="top" secondItem="ZHj-hl-Rn1" secondAttribute="top" constant="16" id="ZCn-Bl-5WZ"/>
                        <constraint firstAttribute="trailing" secondItem="b6i-q7-rpM" secondAttribute="trailing" constant="16" id="Za7-jg-fWS"/>
                        <constraint firstItem="WXb-HI-Zr3" firstAttribute="leading" secondItem="ZHj-hl-Rn1" secondAttribute="leading" id="dqg-CL-n1J"/>
                        <constraint firstItem="AfB-gW-xzq" firstAttribute="leading" secondItem="ZHj-hl-Rn1" secondAttribute="leading" constant="10" id="hc5-n1-4qk"/>
                        <constraint firstItem="AfB-gW-xzq" firstAttribute="centerX" secondItem="ZHj-hl-Rn1" secondAttribute="centerX" id="hdW-bh-MGG"/>
                        <constraint firstItem="qal-Eh-cQw" firstAttribute="leading" secondItem="msd-I7-z8G" secondAttribute="trailing" constant="5" id="hnZ-Qc-zQV"/>
                        <constraint firstAttribute="trailing" secondItem="WXb-HI-Zr3" secondAttribute="trailing" id="kZO-X4-VTk"/>
                        <constraint firstItem="hPs-B5-zXW" firstAttribute="centerY" secondItem="WXb-HI-Zr3" secondAttribute="centerY" id="tkM-Za-rto"/>
                        <constraint firstItem="b6i-q7-rpM" firstAttribute="top" secondItem="qal-Eh-cQw" secondAttribute="bottom" constant="20" id="wVn-sK-oZZ"/>
                        <constraint firstItem="WXb-HI-Zr3" firstAttribute="top" secondItem="b6i-q7-rpM" secondAttribute="bottom" constant="15" id="z70-qE-D2X"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="30v-GX-Cpz"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZHj-hl-Rn1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kj1-Ck-8dp"/>
                <constraint firstItem="IHG-wE-ayM" firstAttribute="bottom" secondItem="30v-GX-Cpz" secondAttribute="bottom" id="KwV-LK-kzE"/>
                <constraint firstItem="IHG-wE-ayM" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="M46-gB-dhx"/>
                <constraint firstAttribute="trailing" secondItem="ZHj-hl-Rn1" secondAttribute="trailing" id="Q9o-d3-UWd"/>
                <constraint firstAttribute="bottom" secondItem="ZHj-hl-Rn1" secondAttribute="bottom" id="WhS-hb-ULe"/>
                <constraint firstItem="IHG-wE-ayM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cWX-sP-m62"/>
            </constraints>
            <point key="canvasLocation" x="161" y="993"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="SRy-F0-HTQ">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="HAC-jr-t2Q"/>
            <state key="normal" title="Button"/>
            <point key="canvasLocation" x="-273" y="221"/>
        </button>
        <view contentMode="scaleToFill" id="fh7-DO-Q09" userLabel="bottomView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-ee-AgB" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                    <rect key="frame" x="16" y="32" width="382" height="56"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="mBr-tD-x29"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                    <state key="normal" title="Confirm payment method">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmPaymentSelectionAction:" destination="-1" eventType="touchUpInside" id="elD-WS-i9W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f46-nv-tKD">
                    <rect key="frame" x="18" y="-16" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="PTr-Gd-5XH"/>
                        <constraint firstAttribute="height" constant="24" id="TQl-bM-nlU"/>
                    </constraints>
                    <state key="normal" image="CheckboxUnfilled"/>
                    <connections>
                        <action selector="paymentSelection:" destination="-1" eventType="touchUpInside" id="SqA-9x-Zi6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the payment terms &amp; conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-sf-ANc">
                    <rect key="frame" x="50" y="-12.666666666666666" width="264" height="17.333333333333332"/>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-zN-rp9">
                    <rect key="frame" x="16" y="-33" width="382" height="1"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Jv-bq-WFB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eB-YA-ybi">
                    <rect key="frame" x="50" y="-19" width="356" height="30"/>
                    <connections>
                        <action selector="termAndCondition:" destination="-1" eventType="touchUpInside" id="wIv-I2-AHA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ktb-mF-wUp"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f46-nv-tKD" firstAttribute="top" secondItem="5zR-zN-rp9" secondAttribute="bottom" constant="16" id="2wu-6y-eoX"/>
                <constraint firstItem="f46-nv-tKD" firstAttribute="leading" secondItem="fh7-DO-Q09" secondAttribute="leading" constant="18" id="6JU-RQ-T5Z"/>
                <constraint firstItem="ktb-mF-wUp" firstAttribute="trailing" secondItem="2eB-YA-ybi" secondAttribute="trailing" constant="8" id="CVe-mp-TIR"/>
                <constraint firstItem="2eB-YA-ybi" firstAttribute="leading" secondItem="f46-nv-tKD" secondAttribute="trailing" constant="8" id="Dh6-VT-iQm"/>
                <constraint firstItem="ktb-mF-wUp" firstAttribute="trailing" secondItem="Tx1-ee-AgB" secondAttribute="trailing" constant="16" id="K2d-yG-fFj"/>
                <constraint firstItem="2eB-YA-ybi" firstAttribute="centerY" secondItem="f46-nv-tKD" secondAttribute="centerY" id="LQ3-VV-LRa"/>
                <constraint firstItem="Tx1-ee-AgB" firstAttribute="leading" secondItem="ktb-mF-wUp" secondAttribute="leading" constant="16" id="Ml8-Uw-k3K"/>
                <constraint firstItem="5zR-zN-rp9" firstAttribute="leading" secondItem="fh7-DO-Q09" secondAttribute="leading" constant="16" id="QOc-VO-GVJ"/>
                <constraint firstItem="Tx1-ee-AgB" firstAttribute="top" secondItem="f46-nv-tKD" secondAttribute="bottom" constant="24" id="k7x-Wc-He6"/>
                <constraint firstAttribute="trailing" secondItem="5zR-zN-rp9" secondAttribute="trailing" constant="16" id="qmD-7C-qCJ"/>
                <constraint firstItem="ktb-mF-wUp" firstAttribute="bottom" secondItem="Tx1-ee-AgB" secondAttribute="bottom" constant="8" id="sp8-lg-zzP"/>
                <constraint firstItem="gkb-sf-ANc" firstAttribute="leading" secondItem="f46-nv-tKD" secondAttribute="trailing" constant="8" id="vIr-ck-b6d"/>
                <constraint firstItem="gkb-sf-ANc" firstAttribute="centerY" secondItem="f46-nv-tKD" secondAttribute="centerY" id="yxr-OH-Meq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-546.37681159420299" y="379.6875"/>
        </view>
        <view contentMode="scaleToFill" id="gyW-Bp-Pr0">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-wl-Zfs" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                    <rect key="frame" x="16" y="-18" width="382" height="56"/>
                    <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="WpH-Nv-0mI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="ApT-MV-pgB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4L-uT-av6">
                    <rect key="frame" x="16" y="60" width="382" height="1"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dQc-2w-hE4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="oay-yS-sBb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oay-yS-sBb" firstAttribute="bottom" secondItem="i2a-wl-Zfs" secondAttribute="bottom" constant="8" id="89f-iL-3Er"/>
                <constraint firstAttribute="trailing" secondItem="G4L-uT-av6" secondAttribute="trailing" constant="16" id="Fkk-Vz-FUA"/>
                <constraint firstItem="oay-yS-sBb" firstAttribute="trailing" secondItem="i2a-wl-Zfs" secondAttribute="trailing" constant="16" id="NRg-Fv-dbG"/>
                <constraint firstItem="i2a-wl-Zfs" firstAttribute="leading" secondItem="oay-yS-sBb" secondAttribute="leading" constant="16" id="cj4-mM-U8h"/>
                <constraint firstItem="G4L-uT-av6" firstAttribute="top" secondItem="oay-yS-sBb" secondAttribute="top" constant="1" id="m1f-SS-lV0"/>
                <constraint firstItem="G4L-uT-av6" firstAttribute="leading" secondItem="gyW-Bp-Pr0" secondAttribute="leading" constant="16" id="vTt-67-g47"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="564.375" y="371.25"/>
        </view>
    </objects>
    <designables>
        <designable name="Tx1-ee-AgB">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
        <designable name="i2a-wl-Zfs">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="BackGreen" width="15.666666984558105" height="15.333333015441895"/>
        <image name="CheckboxUnfilled" width="24" height="24"/>
        <image name="CrossGreen" width="24" height="24.333333969116211"/>
        <image name="Info-Icon" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
