<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmilesPointsViewController" customModule="el_grocer_shopper_sdk_iOS">
            <connections>
                <outlet property="closeButton" destination="YeY-Ss-5Qd" id="2V4-Wm-d0x"/>
                <outlet property="confirmButton" destination="dmM-Xb-hXE" id="4ta-W9-IYM"/>
                <outlet property="lblAmountDue" destination="E4Z-TE-i7M" id="7AF-So-WJ0"/>
                <outlet property="lblAmountDueText" destination="XeN-JG-PrA" id="8dM-cC-fUp"/>
                <outlet property="lblAmountRemaningText" destination="jDa-O3-QNi" id="h5z-g4-cEz"/>
                <outlet property="lblAvailableAED" destination="xgg-Ql-LhB" id="BTe-Hi-N8v"/>
                <outlet property="lblAvailablePoints" destination="le8-Ls-j2U" id="me3-Tr-Q0i"/>
                <outlet property="lblDescription" destination="uMD-gb-01D" id="Lpy-WP-g2X"/>
                <outlet property="lblLowerLimitAEDs" destination="wsM-Vc-bTp" id="rpn-mF-VRh"/>
                <outlet property="lblLowerLimitPts" destination="XgF-2d-owT" id="RSg-lg-ezJ"/>
                <outlet property="lblMinAED" destination="wsM-Vc-bTp" id="Ph6-ku-pMB"/>
                <outlet property="lblMinPoints" destination="XgF-2d-owT" id="GPI-ed-130"/>
                <outlet property="lblPointsText" destination="z7N-4c-GdF" id="DJk-MI-Na4"/>
                <outlet property="lblRedeemText" destination="Ghg-s8-vXk" id="iuV-zh-3CC"/>
                <outlet property="lblRemaningAmount" destination="mai-jN-fUc" id="Qqb-H3-Ya9"/>
                <outlet property="lblSmilesPointsRedeemed" destination="1NW-Jk-3oK" id="Ejl-cu-HBF"/>
                <outlet property="lblTitle" destination="sYL-Va-83N" id="uPn-jb-TQB"/>
                <outlet property="slider" destination="Dzd-dT-k2Q" id="xwq-bk-qgt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewSmilesRedeemed" destination="sOD-Ra-hli" id="VTS-mG-Fh9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="477"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-xy-1J1">
                    <rect key="frame" x="0.0" y="59" width="393" height="384"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agm-bm-6nh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem Smiles Points " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-Va-83N">
                                    <rect key="frame" x="16" y="16" width="169.66666666666666" height="20"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                    <color key="textColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-Ss-5Qd">
                                    <rect key="frame" x="357" y="14" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="TXE-mR-jtk"/>
                                        <constraint firstAttribute="height" constant="24" id="qCB-Ye-HHB"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="CloseButtonIconGreen"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YeY-Ss-5Qd" secondAttribute="trailing" constant="12" id="8tj-hJ-Ydz"/>
                                <constraint firstAttribute="bottom" secondItem="sYL-Va-83N" secondAttribute="bottom" constant="16" id="PR0-aa-Lhf"/>
                                <constraint firstItem="YeY-Ss-5Qd" firstAttribute="centerY" secondItem="sYL-Va-83N" secondAttribute="centerY" id="Xw6-PW-cDB"/>
                                <constraint firstItem="sYL-Va-83N" firstAttribute="top" secondItem="Agm-bm-6nh" secondAttribute="top" constant="16" id="euF-y6-ixQ"/>
                                <constraint firstItem="sYL-Va-83N" firstAttribute="leading" secondItem="Agm-bm-6nh" secondAttribute="leading" constant="16" id="p7W-P7-fsp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have sufficient Smiles Points balance, you can use them to pay for your order in full." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-gb-01D">
                            <rect key="frame" x="16" y="52.000000000000007" width="361" height="26.333333333333336"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-Ra-hli" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="16" y="94.333333333333343" width="361" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-s8-vXk">
                                    <rect key="frame" x="16" y="17.666666666666657" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NW-Jk-3oK">
                                    <rect key="frame" x="253" y="17.666666666666657" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-4c-GdF">
                                    <rect key="frame" x="303" y="17.666666666666657" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="4ib-Dv-DdL"/>
                                <constraint firstItem="z7N-4c-GdF" firstAttribute="centerY" secondItem="Ghg-s8-vXk" secondAttribute="centerY" id="LBT-Jk-lgf"/>
                                <constraint firstItem="1NW-Jk-3oK" firstAttribute="centerY" secondItem="Ghg-s8-vXk" secondAttribute="centerY" id="PLg-X9-wcl"/>
                                <constraint firstItem="z7N-4c-GdF" firstAttribute="leading" secondItem="1NW-Jk-3oK" secondAttribute="trailing" constant="8" id="QdD-QM-f9Y"/>
                                <constraint firstItem="Ghg-s8-vXk" firstAttribute="leading" secondItem="sOD-Ra-hli" secondAttribute="leading" constant="16" id="eq7-7E-AIL"/>
                                <constraint firstItem="Ghg-s8-vXk" firstAttribute="centerY" secondItem="sOD-Ra-hli" secondAttribute="centerY" id="koN-iF-U2W"/>
                                <constraint firstAttribute="trailing" secondItem="z7N-4c-GdF" secondAttribute="trailing" constant="16" id="lrz-ta-ewD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-dT-k2Q">
                            <rect key="frame" x="14" y="174.33333333333334" width="365" height="40.666666666666657"/>
                            <color key="tintColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="g4C-VU-yep"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-Vc-bTp">
                            <rect key="frame" x="16.000000000000004" y="218" width="32.333333333333343" height="14"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <color key="textColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Ql-LhB">
                            <rect key="frame" x="323" y="218" width="54" height="14"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <color key="textColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-Xb-hXE" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="16" y="312" width="361" height="56"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="wSn-H3-hmv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Confirm"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                    <real key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4000 pts)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le8-Ls-j2U">
                            <rect key="frame" x="318.33333333333331" y="234" width="58.666666666666686" height="14"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                            <color key="textColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0 pts)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-2d-owT">
                            <rect key="frame" x="15.999999999999996" y="234" width="35.666666666666657" height="14"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="12"/>
                            <color key="textColor" red="0.45882352939999999" green="0.25882352939999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyg-rh-2Pk">
                            <rect key="frame" x="16" y="264" width="361" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount due" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-JG-PrA">
                                    <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="270.0 AED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-TE-i7M">
                                    <rect key="frame" x="306" y="0.0" width="55" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E4Z-TE-i7M" secondAttribute="trailing" id="3fw-pj-bjO"/>
                                <constraint firstItem="XeN-JG-PrA" firstAttribute="leading" secondItem="wyg-rh-2Pk" secondAttribute="leading" id="C5H-Of-htx"/>
                                <constraint firstItem="XeN-JG-PrA" firstAttribute="top" secondItem="wyg-rh-2Pk" secondAttribute="top" id="DwD-F5-q7h"/>
                                <constraint firstItem="E4Z-TE-i7M" firstAttribute="centerY" secondItem="XeN-JG-PrA" secondAttribute="centerY" id="xpi-Mo-FnA"/>
                                <constraint firstAttribute="bottom" secondItem="XeN-JG-PrA" secondAttribute="bottom" id="yxl-Vr-5pj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-QC-TmR">
                            <rect key="frame" x="16" y="282" width="361" height="14"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDa-O3-QNi">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24.0 AED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mai-jN-fUc">
                                    <rect key="frame" x="312.33333333333331" y="0.0" width="48.666666666666686" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jDa-O3-QNi" secondAttribute="bottom" id="1xd-kn-hDB"/>
                                <constraint firstAttribute="trailing" secondItem="mai-jN-fUc" secondAttribute="trailing" id="Ihe-kC-w0a"/>
                                <constraint firstItem="jDa-O3-QNi" firstAttribute="top" secondItem="5Zs-QC-TmR" secondAttribute="top" id="Qes-Q5-qBM"/>
                                <constraint firstItem="jDa-O3-QNi" firstAttribute="leading" secondItem="5Zs-QC-TmR" secondAttribute="leading" id="b1c-So-tTz"/>
                                <constraint firstItem="mai-jN-fUc" firstAttribute="centerY" secondItem="jDa-O3-QNi" secondAttribute="centerY" id="vxh-DB-Rpg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wsM-Vc-bTp" firstAttribute="leading" secondItem="p2T-xy-1J1" secondAttribute="leading" constant="16" id="00l-Qz-CD1"/>
                        <constraint firstItem="sOD-Ra-hli" firstAttribute="leading" secondItem="p2T-xy-1J1" secondAttribute="leading" constant="16" id="0D8-5L-1Fi"/>
                        <constraint firstItem="Dzd-dT-k2Q" firstAttribute="leading" secondItem="p2T-xy-1J1" secondAttribute="leading" constant="16" id="0ZQ-tu-7i3"/>
                        <constraint firstItem="wyg-rh-2Pk" firstAttribute="leading" secondItem="p2T-xy-1J1" secondAttribute="leading" constant="16" id="0pT-O1-DaY"/>
                        <constraint firstItem="5Zs-QC-TmR" firstAttribute="top" secondItem="wyg-rh-2Pk" secondAttribute="bottom" constant="4" id="23n-vs-qzC"/>
                        <constraint firstItem="dmM-Xb-hXE" firstAttribute="leading" secondItem="p2T-xy-1J1" secondAttribute="leading" constant="16" id="3Eb-GK-WbM"/>
                        <constraint firstAttribute="trailing" secondItem="wyg-rh-2Pk" secondAttribute="trailing" constant="16" id="AzZ-kL-P5M"/>
                        <constraint firstAttribute="trailing" secondItem="Dzd-dT-k2Q" secondAttribute="trailing" constant="16" id="BfC-bJ-q1S"/>
                        <constraint firstItem="xgg-Ql-LhB" firstAttribute="centerY" secondItem="wsM-Vc-bTp" secondAttribute="centerY" id="CGd-Kc-jtB"/>
                        <constraint firstItem="dmM-Xb-hXE" firstAttribute="top" secondItem="5Zs-QC-TmR" secondAttribute="bottom" constant="16" id="GI1-tp-a1B"/>
                        <constraint firstAttribute="trailing" secondItem="uMD-gb-01D" secondAttribute="trailing" constant="16" id="J61-UU-hoB"/>
                        <constraint firstItem="wyg-rh-2Pk" firstAttribute="top" secondItem="XgF-2d-owT" secondAttribute="bottom" constant="16" id="LTP-on-2Hb"/>
                        <constraint firstItem="le8-Ls-j2U" firstAttribute="centerY" secondItem="XgF-2d-owT" secondAttribute="centerY" id="Ok2-fB-IUE"/>
                        <constraint firstItem="Agm-bm-6nh" firstAttribute="top" secondItem="p2T-xy-1J1" secondAttribute="top" id="PXO-zn-Olr"/>
                        <constraint firstItem="xgg-Ql-LhB" firstAttribute="trailing" secondItem="le8-Ls-j2U" secondAttribute="trailing" id="QQk-MW-c6T"/>
                        <constraint firstItem="wsM-Vc-bTp" firstAttribute="top" secondItem="Dzd-dT-k2Q" secondAttribute="bottom" constant="4" id="TVP-2v-R4i"/>
                        <constraint firstItem="Dzd-dT-k2Q" firstAttribute="top" secondItem="sOD-Ra-hli" secondAttribute="bottom" constant="24" id="W3T-CT-zpe"/>
                        <constraint firstItem="XgF-2d-owT" firstAttribute="leading" secondItem="wsM-Vc-bTp" secondAttribute="leading" id="WIe-52-ElY"/>
                        <constraint firstItem="XgF-2d-owT" firstAttribute="top" secondItem="wsM-Vc-bTp" secondAttribute="bottom" constant="2" id="Z9i-tW-tdv"/>
                        <constraint firstItem="Agm-bm-6nh" firstAttribute="leading" secondItem="p2T-xy-1J1" secondAttribute="leading" id="Zth-u1-xTU"/>
                        <constraint firstItem="uMD-gb-01D" firstAttribute="leading" secondItem="p2T-xy-1J1" secondAttribute="leading" constant="16" id="dFG-rc-QOP"/>
                        <constraint firstItem="5Zs-QC-TmR" firstAttribute="trailing" secondItem="wyg-rh-2Pk" secondAttribute="trailing" id="dNx-7H-vbS"/>
                        <constraint firstItem="uMD-gb-01D" firstAttribute="top" secondItem="Agm-bm-6nh" secondAttribute="bottom" id="fiX-rH-gbC"/>
                        <constraint firstAttribute="trailing" secondItem="sOD-Ra-hli" secondAttribute="trailing" constant="16" id="ilp-G2-wWo"/>
                        <constraint firstItem="5Zs-QC-TmR" firstAttribute="leading" secondItem="wyg-rh-2Pk" secondAttribute="leading" id="jLo-TT-DX0"/>
                        <constraint firstAttribute="trailing" secondItem="Agm-bm-6nh" secondAttribute="trailing" id="o9l-MH-m1r"/>
                        <constraint firstItem="sOD-Ra-hli" firstAttribute="top" secondItem="uMD-gb-01D" secondAttribute="bottom" constant="16" id="p5M-YE-uJQ"/>
                        <constraint firstAttribute="trailing" secondItem="xgg-Ql-LhB" secondAttribute="trailing" constant="16" id="qcO-QT-atO"/>
                        <constraint firstAttribute="bottom" secondItem="dmM-Xb-hXE" secondAttribute="bottom" constant="16" id="rWT-AY-6i7"/>
                        <constraint firstAttribute="trailing" secondItem="dmM-Xb-hXE" secondAttribute="trailing" constant="16" id="y0s-7X-qJe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p2T-xy-1J1" secondAttribute="trailing" id="O08-Yk-gTe"/>
                <constraint firstItem="p2T-xy-1J1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WCU-CR-L1F"/>
                <constraint firstItem="p2T-xy-1J1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="f7a-Tb-Zy5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p2T-xy-1J1" secondAttribute="bottom" id="xE2-JT-5RI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-121.37404580152672" y="70.070422535211264"/>
        </view>
    </objects>
    <designables>
        <designable name="dmM-Xb-hXE">
            <size key="intrinsicContentSize" width="61" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="CloseButtonIconGreen" width="72" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
