<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LargeBannerCell" customModule="ElgrocerShopperSDK_SPM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-KB-0Sv">
                        <rect key="frame" x="10" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="cU0-Zo-Orc"/>
                            <constraint firstAttribute="width" constant="50" id="eCF-Ka-jYv"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6v-NC-hxL">
                        <rect key="frame" x="70" y="5" width="224" height="90"/>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-dR-3jX">
                        <rect key="frame" x="0.0" y="10" width="39.5" height="27"/>
                        <color key="backgroundColor" red="0.2901960784" green="0.57647058819999997" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="G8Z-AK-Xy9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-mQ-k8M">
                        <rect key="frame" x="304" y="44.5" width="6" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="6" id="Rcj-Rt-pB1"/>
                            <constraint firstAttribute="height" constant="11" id="pgB-Zw-GK8"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o57-U7-FiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="E6v-NC-hxL" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="A5G-Ps-twP"/>
                <constraint firstItem="o57-U7-FiB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BIk-ll-p81"/>
                <constraint firstItem="Zy8-dR-3jX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CxP-wT-c6Y"/>
                <constraint firstItem="o57-U7-FiB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DFL-SA-U3F"/>
                <constraint firstAttribute="trailing" secondItem="o57-U7-FiB" secondAttribute="trailing" id="FRJ-ML-2LG"/>
                <constraint firstItem="RDX-KB-0Sv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="KTJ-yP-Eep"/>
                <constraint firstAttribute="bottom" secondItem="E6v-NC-hxL" secondAttribute="bottom" constant="5" id="RgZ-rX-qvK"/>
                <constraint firstItem="E6v-NC-hxL" firstAttribute="leading" secondItem="RDX-KB-0Sv" secondAttribute="trailing" constant="10" id="anB-nd-Rvi"/>
                <constraint firstItem="Zy8-dR-3jX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="c3g-Tf-PQv"/>
                <constraint firstItem="Rbx-mQ-k8M" firstAttribute="leading" secondItem="E6v-NC-hxL" secondAttribute="trailing" constant="10" id="gMz-iR-fE6"/>
                <constraint firstAttribute="bottom" secondItem="o57-U7-FiB" secondAttribute="bottom" id="mIJ-QL-o36"/>
                <constraint firstAttribute="trailing" secondItem="Rbx-mQ-k8M" secondAttribute="trailing" constant="10" id="pcs-PN-nLB"/>
                <constraint firstItem="RDX-KB-0Sv" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="qVy-uL-9DT"/>
                <constraint firstItem="Rbx-mQ-k8M" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="qbg-d4-ry0"/>
                <constraint firstItem="E6v-NC-hxL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wGp-zS-BqG"/>
            </constraints>
            <connections>
                <outlet property="bannerImgView" destination="o57-U7-FiB" id="9uh-6m-mMD"/>
                <outlet property="disclosureImgView" destination="Rbx-mQ-k8M" id="S3M-cM-cnu"/>
                <outlet property="imageLeadingPossitionConstraint" destination="DFL-SA-U3F" id="PdV-cG-2KC"/>
                <outlet property="imgView" destination="RDX-KB-0Sv" id="FOb-YR-3K5"/>
                <outlet property="lblExclusiveLable" destination="Zy8-dR-3jX" id="vrS-5N-gXK"/>
                <outlet property="titleLabel" destination="E6v-NC-hxL" id="3eB-eK-YSH"/>
            </connections>
            <point key="canvasLocation" x="59.200000000000003" y="39.580209895052477"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="product_placeholder" width="140" height="140"/>
    </resources>
</document>
