<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Kp-2d-DsA" customClass="GenericHomePageSearchHeader" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTu-14-2lx" userLabel="StatusView">
                    <rect key="frame" x="0.0" y="-50" width="414" height="50"/>
                    <color key="backgroundColor" red="0.33333334329999997" green="0.7254902124" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="SzR-s1-5ZE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-ur-dEL">
                    <rect key="frame" x="0.0" y="95" width="414" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeEllipse" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-0v-5r5">
                            <rect key="frame" x="0.0" y="-57" width="414" height="103"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="103" id="Nj9-nS-7aq"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvF-gZ-0rH">
                            <rect key="frame" x="0.0" y="-13" width="414" height="35"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIg-7b-quk">
                            <rect key="frame" x="16" y="8" width="382" height="44"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efa-z1-ec0">
                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0Ca-1l-KzI"/>
                                        <constraint firstAttribute="width" constant="24" id="5z6-mn-gg9"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search items, stores, recipes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-QA-SaX">
                                    <rect key="frame" x="48" y="13" width="318" height="18.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="efa-z1-ec0" firstAttribute="centerY" secondItem="QIg-7b-quk" secondAttribute="centerY" id="51H-2T-Vhs"/>
                                <constraint firstItem="efa-z1-ec0" firstAttribute="leading" secondItem="QIg-7b-quk" secondAttribute="leading" constant="16" id="Cn8-sH-NPo"/>
                                <constraint firstAttribute="trailing" secondItem="A3a-QA-SaX" secondAttribute="trailing" constant="16" id="I7h-LA-N9R"/>
                                <constraint firstAttribute="height" constant="44" id="hFb-a8-RIm"/>
                                <constraint firstItem="A3a-QA-SaX" firstAttribute="centerY" secondItem="efa-z1-ec0" secondAttribute="centerY" id="lAU-Bl-tte"/>
                                <constraint firstItem="A3a-QA-SaX" firstAttribute="leading" secondItem="efa-z1-ec0" secondAttribute="trailing" constant="8" id="quI-YL-YfQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QIg-7b-quk" secondAttribute="bottom" id="Dem-gH-Kbm"/>
                        <constraint firstAttribute="trailing" secondItem="DNL-0v-5r5" secondAttribute="trailing" id="JHl-yh-HdW"/>
                        <constraint firstAttribute="height" constant="52" id="Qnr-nP-huq"/>
                        <constraint firstItem="ZvF-gZ-0rH" firstAttribute="centerX" secondItem="aiP-ur-dEL" secondAttribute="centerX" id="WhG-wH-2IX"/>
                        <constraint firstItem="ZvF-gZ-0rH" firstAttribute="top" secondItem="aiP-ur-dEL" secondAttribute="top" constant="-13" id="Xb2-4D-4Hb"/>
                        <constraint firstItem="QIg-7b-quk" firstAttribute="leading" secondItem="aiP-ur-dEL" secondAttribute="leading" constant="16" id="eiS-uQ-3aH"/>
                        <constraint firstItem="QIg-7b-quk" firstAttribute="top" secondItem="aiP-ur-dEL" secondAttribute="top" constant="8" id="ioz-WV-7ns"/>
                        <constraint firstItem="QIg-7b-quk" firstAttribute="centerY" secondItem="ZvF-gZ-0rH" secondAttribute="bottom" constant="8" id="ipN-ml-L5E"/>
                        <constraint firstAttribute="trailing" secondItem="ZvF-gZ-0rH" secondAttribute="trailing" id="kN6-3e-Fcv"/>
                        <constraint firstItem="DNL-0v-5r5" firstAttribute="top" secondItem="aiP-ur-dEL" secondAttribute="top" constant="-57" id="rNT-rc-54E"/>
                        <constraint firstAttribute="trailing" secondItem="QIg-7b-quk" secondAttribute="trailing" constant="16" id="sdX-HF-Fxm"/>
                        <constraint firstItem="ZvF-gZ-0rH" firstAttribute="leading" secondItem="aiP-ur-dEL" secondAttribute="leading" id="wyG-5u-bHH"/>
                        <constraint firstItem="DNL-0v-5r5" firstAttribute="leading" secondItem="aiP-ur-dEL" secondAttribute="leading" id="zSQ-aY-AtW"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-dG-hoP">
                    <rect key="frame" x="0.0" y="65" width="414" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="750" constant="30" id="FMf-mw-Dtu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-ai-BPt" userLabel="NavigationContainer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <color key="backgroundColor" red="0.33333334329999997" green="0.7254902124" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Lle-fl-YFo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VjD-Od-PNW"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hIC-ai-BPt" secondAttribute="trailing" id="08A-2j-X5Z"/>
                <constraint firstItem="aiP-ur-dEL" firstAttribute="top" secondItem="JPD-dG-hoP" secondAttribute="bottom" id="30C-o2-LoE"/>
                <constraint firstItem="aiP-ur-dEL" firstAttribute="leading" secondItem="VjD-Od-PNW" secondAttribute="leading" id="5EM-Cl-Vl6"/>
                <constraint firstItem="VjD-Od-PNW" firstAttribute="bottom" secondItem="aiP-ur-dEL" secondAttribute="bottom" id="NaU-JL-toM"/>
                <constraint firstItem="VjD-Od-PNW" firstAttribute="trailing" secondItem="aiP-ur-dEL" secondAttribute="trailing" id="P5l-lr-M3B"/>
                <constraint firstItem="xTu-14-2lx" firstAttribute="leading" secondItem="9Kp-2d-DsA" secondAttribute="leading" id="Q2v-D0-fYz"/>
                <constraint firstItem="VjD-Od-PNW" firstAttribute="trailing" secondItem="JPD-dG-hoP" secondAttribute="trailing" id="UbG-1T-3BP"/>
                <constraint firstItem="hIC-ai-BPt" firstAttribute="top" secondItem="9Kp-2d-DsA" secondAttribute="top" id="WVK-PU-FtH"/>
                <constraint firstItem="hIC-ai-BPt" firstAttribute="leading" secondItem="9Kp-2d-DsA" secondAttribute="leading" id="YM7-2j-2BW"/>
                <constraint firstItem="JPD-dG-hoP" firstAttribute="leading" secondItem="VjD-Od-PNW" secondAttribute="leading" id="etz-VH-gyC"/>
                <constraint firstAttribute="trailing" secondItem="xTu-14-2lx" secondAttribute="trailing" id="fyR-Uu-GiB"/>
                <constraint firstItem="hIC-ai-BPt" firstAttribute="top" secondItem="xTu-14-2lx" secondAttribute="bottom" id="o5f-eh-WdN"/>
                <constraint firstItem="aiP-ur-dEL" firstAttribute="top" secondItem="hIC-ai-BPt" secondAttribute="bottom" constant="30" id="wz1-j5-RXd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bGView" destination="aiP-ur-dEL" id="3Lk-uk-MaY"/>
                <outlet property="imgSearch" destination="efa-z1-ec0" id="2yG-wy-QhY"/>
                <outlet property="locationContainerView" destination="JPD-dG-hoP" id="C3s-rE-YaX"/>
                <outlet property="navigationContainer" destination="hIC-ai-BPt" id="19G-q3-ARe"/>
                <outlet property="navigationContainerBottom" destination="wz1-j5-RXd" id="olQ-iT-v0X"/>
                <outlet property="navigationContainerTopAnchar" destination="WVK-PU-FtH" id="TQ5-WL-GYM"/>
                <outlet property="searchBarBGView" destination="QIg-7b-quk" id="ghY-S9-whm"/>
                <outlet property="topHalfBGView" destination="ZvF-gZ-0rH" id="Zqf-VT-opA"/>
                <outlet property="txtSearch" destination="A3a-QA-SaX" id="uC4-It-C3h"/>
            </connections>
            <point key="canvasLocation" x="313" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="HomeEllipse" width="375" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
