<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="orderStatusHeaderView" customModule="el_grocer_shopper_sdk_iOS">
            <rect key="frame" x="0.0" y="0.0" width="344" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-fg-zgB" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS">
                    <rect key="frame" x="0.0" y="10" width="344" height="196"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-Je-jBE">
                            <rect key="frame" x="16" y="16" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqN-Pm-1YK">
                            <rect key="frame" x="16" y="40" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-OU-uiB">
                            <rect key="frame" x="16" y="69" width="312" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="633-ZK-Wt4"/>
                            </constraints>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-VO-a8z">
                            <rect key="frame" x="16" y="85" width="260" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTw-Gn-iuo" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="16" y="136" width="312" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="shW-JV-TZd"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnOrderStatusHandler:" destination="iN0-l3-epB" eventType="touchUpInside" id="DdM-aj-0gp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVH-cg-DOP" customClass="AnimatedSpinnerView" customModule="el_grocer_shopper_sdk_iOS">
                            <rect key="frame" x="290" y="18" width="36" height="36"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="jKk-zY-aoq"/>
                                <constraint firstAttribute="height" constant="36" id="oRm-r1-7gl"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Vf-2T-eip">
                            <rect key="frame" x="296" y="24" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="1km-kX-aKG"/>
                                <constraint firstAttribute="height" constant="24" id="6Yp-5P-E49"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTp-mT-2HW">
                            <rect key="frame" x="178" y="84" width="150" height="40.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Order tracking" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oU-6a-8ys">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-As-grq">
                                    <rect key="frame" x="0.0" y="17" width="150" height="23.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <attributedString key="attributedText">
                                        <fragment content="Track your order">
                                            <attributes>
                                                <color key="NSColor" systemColor="linkColor"/>
                                                <font key="NSFont" metaFont="system" size="14"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-2B-to5">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40.5"/>
                                    <connections>
                                        <action selector="trackYourOrderAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2fx-YS-IXC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.0" green="0.2784313725" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="A6w-Kc-Hpq"/>
                                <constraint firstAttribute="bottom" secondItem="kFj-2B-to5" secondAttribute="bottom" id="Csy-br-d0z"/>
                                <constraint firstItem="kFj-2B-to5" firstAttribute="top" secondItem="LTp-mT-2HW" secondAttribute="top" id="LkG-lG-C46"/>
                                <constraint firstAttribute="trailing" secondItem="8oU-6a-8ys" secondAttribute="trailing" id="bPW-Oo-hXt"/>
                                <constraint firstItem="rr6-As-grq" firstAttribute="top" secondItem="8oU-6a-8ys" secondAttribute="bottom" id="bbo-N1-RFS"/>
                                <constraint firstItem="8oU-6a-8ys" firstAttribute="top" secondItem="LTp-mT-2HW" secondAttribute="top" id="c1y-1M-aoh"/>
                                <constraint firstAttribute="trailing" secondItem="kFj-2B-to5" secondAttribute="trailing" id="fZY-Id-4jF"/>
                                <constraint firstItem="kFj-2B-to5" firstAttribute="leading" secondItem="LTp-mT-2HW" secondAttribute="leading" id="nQN-M5-NKV"/>
                                <constraint firstItem="rr6-As-grq" firstAttribute="leading" secondItem="LTp-mT-2HW" secondAttribute="leading" id="olj-D1-jC6"/>
                                <constraint firstAttribute="height" constant="40.5" id="tpW-Id-cZd"/>
                                <constraint firstItem="8oU-6a-8ys" firstAttribute="leading" secondItem="LTp-mT-2HW" secondAttribute="leading" id="vlY-Gq-8So"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="w82-If-IeW"/>
                                <constraint firstAttribute="trailing" secondItem="rr6-As-grq" secondAttribute="trailing" id="yH0-0G-m3p"/>
                                <constraint firstAttribute="bottom" secondItem="rr6-As-grq" secondAttribute="bottom" id="zQ3-fc-siL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LTw-Gn-iuo" secondAttribute="trailing" constant="16" id="0K5-xS-eZ3"/>
                        <constraint firstAttribute="bottom" secondItem="LTw-Gn-iuo" secondAttribute="bottom" constant="16" id="4cP-sn-lHg"/>
                        <constraint firstItem="Pya-VO-a8z" firstAttribute="top" secondItem="pVT-OU-uiB" secondAttribute="bottom" constant="8" id="4pA-Wz-SNZ"/>
                        <constraint firstItem="Pya-VO-a8z" firstAttribute="trailing" secondItem="FqN-Pm-1YK" secondAttribute="trailing" id="5P1-Ws-pEN"/>
                        <constraint firstItem="6Vf-2T-eip" firstAttribute="leading" secondItem="SFw-Je-jBE" secondAttribute="trailing" constant="20" id="Cc2-Sj-qt9"/>
                        <constraint firstItem="FqN-Pm-1YK" firstAttribute="top" secondItem="SFw-Je-jBE" secondAttribute="bottom" constant="3" id="JrF-dq-tT4"/>
                        <constraint firstAttribute="trailing" secondItem="pVT-OU-uiB" secondAttribute="trailing" constant="16" id="Jta-Kd-9vp"/>
                        <constraint firstItem="pVT-OU-uiB" firstAttribute="top" secondItem="FqN-Pm-1YK" secondAttribute="bottom" constant="8" id="L6l-6L-0Xs"/>
                        <constraint firstItem="Pya-VO-a8z" firstAttribute="leading" secondItem="FqN-Pm-1YK" secondAttribute="leading" id="NDA-oa-7yh"/>
                        <constraint firstItem="LTw-Gn-iuo" firstAttribute="leading" secondItem="0ym-fg-zgB" secondAttribute="leading" constant="16" id="QV0-5X-odI"/>
                        <constraint firstItem="SFw-Je-jBE" firstAttribute="leading" secondItem="0ym-fg-zgB" secondAttribute="leading" constant="16" id="Sim-bx-FHg"/>
                        <constraint firstItem="nVH-cg-DOP" firstAttribute="centerX" secondItem="6Vf-2T-eip" secondAttribute="centerX" id="UHo-75-aAe"/>
                        <constraint firstItem="SFw-Je-jBE" firstAttribute="top" secondItem="0ym-fg-zgB" secondAttribute="top" constant="16" id="X50-JZ-aco"/>
                        <constraint firstAttribute="trailing" secondItem="LTp-mT-2HW" secondAttribute="trailing" constant="16" id="cV7-d5-9Hh"/>
                        <constraint firstItem="LTp-mT-2HW" firstAttribute="top" secondItem="pVT-OU-uiB" secondAttribute="bottom" constant="7" id="f5a-2o-puc"/>
                        <constraint firstAttribute="trailing" secondItem="6Vf-2T-eip" secondAttribute="trailing" constant="24" id="goh-Ny-j1H"/>
                        <constraint firstItem="6Vf-2T-eip" firstAttribute="top" secondItem="0ym-fg-zgB" secondAttribute="top" constant="24" id="hVJ-to-4bt"/>
                        <constraint firstItem="nVH-cg-DOP" firstAttribute="centerY" secondItem="6Vf-2T-eip" secondAttribute="centerY" id="nIa-z9-5Il"/>
                        <constraint firstItem="FqN-Pm-1YK" firstAttribute="trailing" secondItem="SFw-Je-jBE" secondAttribute="trailing" id="nYC-1y-I4n"/>
                        <constraint firstItem="FqN-Pm-1YK" firstAttribute="leading" secondItem="SFw-Je-jBE" secondAttribute="leading" id="tUo-cJ-KPs"/>
                        <constraint firstItem="pVT-OU-uiB" firstAttribute="leading" secondItem="0ym-fg-zgB" secondAttribute="leading" constant="16" id="xaB-YA-s7I"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0ym-fg-zgB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="YWx-da-lM6"/>
                <constraint firstItem="0ym-fg-zgB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cef-uo-jGa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0ym-fg-zgB" secondAttribute="bottom" constant="5" id="dvQ-PX-iC3"/>
                <constraint firstItem="0ym-fg-zgB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="eYN-zs-vbg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bGTopConstraint" destination="eYN-zs-vbg" id="rVK-Bi-c3j"/>
                <outlet property="bGWidthConstraint" destination="YWx-da-lM6" id="Zml-PW-ThW"/>
                <outlet property="btnOrderStatus" destination="LTw-Gn-iuo" id="hks-0a-UoD"/>
                <outlet property="cardBGView" destination="0ym-fg-zgB" id="Wgj-pr-jhO"/>
                <outlet property="lblOrderStatus" destination="Pya-VO-a8z" id="r9C-nk-tDL"/>
                <outlet property="lblOrderTracking" destination="8oU-6a-8ys" id="T89-IB-NMA"/>
                <outlet property="lblOrderType" destination="SFw-Je-jBE" id="7LU-hO-cPf"/>
                <outlet property="lblTime" destination="FqN-Pm-1YK" id="mOd-UF-UDX"/>
                <outlet property="lblTrackYourOrder" destination="rr6-As-grq" id="T0f-Qw-0Hz"/>
                <outlet property="orderProgressBar" destination="pVT-OU-uiB" id="FhX-AG-W52"/>
                <outlet property="orderStatusImageView" destination="6Vf-2T-eip" id="REd-fB-aJa"/>
                <outlet property="spinnerView" destination="nVH-cg-DOP" id="OxC-FK-jmU"/>
                <outlet property="trackingView" destination="LTp-mT-2HW" id="AOO-hm-etf"/>
            </connections>
            <point key="canvasLocation" x="106.875" y="-123.06338028169014"/>
        </view>
    </objects>
    <designables>
        <designable name="LTw-Gn-iuo">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
