<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="dbF-Ah-DjK">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="jyw-kM-qv4" customClass="AboutViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhu-p1-jeb"/>
                        <viewControllerLayoutGuide type="bottom" id="LST-9F-stb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zid-zs-G94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-fU-Lqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yAw-f6-r9f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="jyw-kM-qv4" id="GDI-x4-mH8"/>
                                    <outlet property="delegate" destination="jyw-kM-qv4" id="LRv-mH-R9J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="57Q-fU-Lqe" secondAttribute="trailing" id="51Y-eW-fi0"/>
                            <constraint firstItem="yAw-f6-r9f" firstAttribute="leading" secondItem="Zid-zs-G94" secondAttribute="leading" id="6uj-jO-EeM"/>
                            <constraint firstItem="LST-9F-stb" firstAttribute="top" secondItem="57Q-fU-Lqe" secondAttribute="bottom" id="RMP-nU-PC5"/>
                            <constraint firstItem="57Q-fU-Lqe" firstAttribute="leading" secondItem="Zid-zs-G94" secondAttribute="leading" id="Wtd-9E-bVi"/>
                            <constraint firstItem="yAw-f6-r9f" firstAttribute="top" secondItem="Zid-zs-G94" secondAttribute="top" id="XDt-d7-Re7"/>
                            <constraint firstItem="LST-9F-stb" firstAttribute="top" secondItem="yAw-f6-r9f" secondAttribute="bottom" id="Xv3-D0-B9L"/>
                            <constraint firstItem="57Q-fU-Lqe" firstAttribute="top" secondItem="Zid-zs-G94" secondAttribute="top" id="av1-So-92Q"/>
                            <constraint firstAttribute="trailing" secondItem="yAw-f6-r9f" secondAttribute="trailing" id="jSU-3q-OgC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yAw-f6-r9f" id="HjU-mc-Ln2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE7-QR-imj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HcF-1r-JxX">
            <objects>
                <viewController storyboardIdentifier="FAQViewController" id="CiX-ff-zvD" customClass="FAQViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNF-IL-ciB"/>
                        <viewControllerLayoutGuide type="bottom" id="6er-fd-luR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqE-yq-Z2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xNX-d1-FRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="CiX-ff-zvD" id="f31-mS-hI9"/>
                                    <outlet property="delegate" destination="CiX-ff-zvD" id="MjT-Nn-gfj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xNX-d1-FRe" secondAttribute="trailing" id="8A2-8Z-MUO"/>
                            <constraint firstItem="6er-fd-luR" firstAttribute="top" secondItem="xNX-d1-FRe" secondAttribute="bottom" id="Me0-kh-X2I"/>
                            <constraint firstItem="xNX-d1-FRe" firstAttribute="leading" secondItem="KqE-yq-Z2t" secondAttribute="leading" id="gDW-ul-gAc"/>
                            <constraint firstItem="xNX-d1-FRe" firstAttribute="top" secondItem="KqE-yq-Z2t" secondAttribute="top" id="j8B-b8-8oV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xNX-d1-FRe" id="Asi-DL-S6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyt-Ls-e1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="384"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="4aZ-Zh-Fdj">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="hLc-m3-pnZ" customClass="QuestionViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmT-YS-Yi1"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wt-ng-rpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPy-xb-6xJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-TA-C3r">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-ZA-0JZ">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufb-TA-C3r" firstAttribute="leading" secondItem="OPy-xb-6xJ" secondAttribute="leading" constant="10" id="I4D-6g-Hw2"/>
                            <constraint firstItem="gn2-ZA-0JZ" firstAttribute="leading" secondItem="OPy-xb-6xJ" secondAttribute="leading" id="Jw7-WP-kK9"/>
                            <constraint firstAttribute="trailing" secondItem="ufb-TA-C3r" secondAttribute="trailing" constant="10" id="N7C-S9-KaX"/>
                            <constraint firstItem="9Wt-ng-rpC" firstAttribute="top" secondItem="gn2-ZA-0JZ" secondAttribute="bottom" id="PFj-Zw-4C3"/>
                            <constraint firstItem="ufb-TA-C3r" firstAttribute="top" secondItem="wmT-YS-Yi1" secondAttribute="bottom" constant="10" id="QQN-oZ-ROH"/>
                            <constraint firstItem="gn2-ZA-0JZ" firstAttribute="top" secondItem="ufb-TA-C3r" secondAttribute="bottom" constant="20" id="XWG-ZM-Gli"/>
                            <constraint firstAttribute="trailing" secondItem="gn2-ZA-0JZ" secondAttribute="trailing" id="jAE-GH-i0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="gn2-ZA-0JZ" id="R2r-HH-t4t"/>
                        <outlet property="titleLabel" destination="ufb-TA-C3r" id="Ceb-sa-AEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ia-hj-Yn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="384"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="320" height="568"/>
    </resources>
</document>
