<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advert Brand View Controller-->
        <scene sceneID="K2V-oP-o6M">
            <objects>
                <viewController storyboardIdentifier="AdvertBrandViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyf-lN-DUu" customClass="AdvertBrandViewController" customModule="ElGrocerShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qts-MD-cdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-Kv-oJA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5CO-hg-cZT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DKL-jv-Q84">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="69t-Wb-7ww">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uyf-lN-DUu" id="7Ax-FF-aFk"/>
                                    <outlet property="delegate" destination="Uyf-lN-DUu" id="r7u-20-Ezr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0FU-el-hGd" firstAttribute="trailing" secondItem="cRc-Kv-oJA" secondAttribute="trailing" id="HtQ-a5-Z6Q"/>
                            <constraint firstItem="cRc-Kv-oJA" firstAttribute="leading" secondItem="0FU-el-hGd" secondAttribute="leading" id="P4h-cw-AFc"/>
                            <constraint firstItem="0FU-el-hGd" firstAttribute="bottom" secondItem="cRc-Kv-oJA" secondAttribute="bottom" id="VtK-d0-DMV"/>
                            <constraint firstItem="cRc-Kv-oJA" firstAttribute="top" secondItem="0FU-el-hGd" secondAttribute="top" id="ais-uk-iV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0FU-el-hGd"/>
                    </view>
                    <connections>
                        <outlet property="customCollectionView" destination="cRc-Kv-oJA" id="HN7-B5-yx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TP-y6-q9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="-38.169642857142854"/>
        </scene>
    </scenes>
</document>
