<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ls-mZ-fDg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="pJ1-Xc-Owi">
            <objects>
                <viewController storyboardIdentifier="GenericProfileViewController" id="AD7-57-P4h" customClass="GenericProfileViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQC-EC-dT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h42-tF-ZXG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="TabbarProfile" id="WGo-cC-1nU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpU-vt-UCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="66"/>
        </scene>
        <!--Hyper Market View Controller-->
        <scene sceneID="g0I-cv-0MW">
            <objects>
                <viewController storyboardIdentifier="HyperMarketViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5E-LQ-61i" customClass="HyperMarketViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="php-Z4-KFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="db8-vX-ooC">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="X5E-LQ-61i" id="Aeb-Ot-lrc"/>
                                    <outlet property="delegate" destination="X5E-LQ-61i" id="cHe-IS-s7d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yf7-4z-GzE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yf7-4z-GzE" firstAttribute="bottom" secondItem="db8-vX-ooC" secondAttribute="bottom" id="NRF-fN-7p5"/>
                            <constraint firstItem="db8-vX-ooC" firstAttribute="top" secondItem="yf7-4z-GzE" secondAttribute="top" id="e1h-8g-sIv"/>
                            <constraint firstItem="db8-vX-ooC" firstAttribute="leading" secondItem="yf7-4z-GzE" secondAttribute="leading" id="sF4-NE-yzf"/>
                            <constraint firstItem="yf7-4z-GzE" firstAttribute="trailing" secondItem="db8-vX-ooC" secondAttribute="trailing" id="v7i-7m-EVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="db8-vX-ooC" id="Riq-yY-jAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFO-8k-f6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="826"/>
        </scene>
        <!--Search List View Controller-->
        <scene sceneID="LD3-kY-IxZ">
            <objects>
                <viewController storyboardIdentifier="SearchListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0fb-SO-jVe" customClass="SearchListViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="euL-ec-dtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-Xu-ZQn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-i2-PFO" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="561"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-dB-VNx">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="561"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-qJ-kkN">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="hhO-pJ-r1t"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-Kc-pwx" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="17" y="114" width="137" height="8"/>
                                                        <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="k0H-Pm-xcD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingListCheck" translatesAutoresizingMaskIntoConstraints="NO" id="awD-Yz-kKt">
                                                        <rect key="frame" x="73.5" y="106" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="8MR-LA-sPz"/>
                                                            <constraint firstAttribute="height" constant="24" id="SGD-XP-TIn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-Zd-wvB" userLabel="stepOne" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="69.5" y="102" width="32" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBe-Bc-p81">
                                                                <rect key="frame" x="0.0" y="9" width="32" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EBe-Bc-p81" secondAttribute="trailing" id="0HT-mF-Rye"/>
                                                            <constraint firstAttribute="width" constant="32" id="2oC-WK-yWi"/>
                                                            <constraint firstItem="EBe-Bc-p81" firstAttribute="centerY" secondItem="AAf-Zd-wvB" secondAttribute="centerY" id="2zE-DS-LlE"/>
                                                            <constraint firstItem="EBe-Bc-p81" firstAttribute="centerX" secondItem="AAf-Zd-wvB" secondAttribute="centerX" id="Pqy-i6-zCT"/>
                                                            <constraint firstAttribute="height" constant="32" id="Qfz-hm-r1w"/>
                                                            <constraint firstItem="EBe-Bc-p81" firstAttribute="leading" secondItem="AAf-Zd-wvB" secondAttribute="leading" id="oh6-0R-v2z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-mo-990" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="166" y="114" width="137" height="8"/>
                                                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShoppingListCheck" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-og-3zv">
                                                        <rect key="frame" x="222.5" y="106" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="h3d-79-1w3"/>
                                                            <constraint firstAttribute="width" constant="24" id="sNa-54-Aq6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaX-K4-tSi" userLabel="stepTwo" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="218.5" y="102" width="32" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-x6-Cxb">
                                                                <rect key="frame" x="0.0" y="9" width="32" height="14"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="12"/>
                                                                <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="y9I-x6-Cxb" secondAttribute="trailing" id="8lg-wq-2Yl"/>
                                                            <constraint firstItem="y9I-x6-Cxb" firstAttribute="centerX" secondItem="IaX-K4-tSi" secondAttribute="centerX" id="JkR-iA-Ozo"/>
                                                            <constraint firstItem="y9I-x6-Cxb" firstAttribute="leading" secondItem="IaX-K4-tSi" secondAttribute="leading" id="MBa-ci-axx"/>
                                                            <constraint firstAttribute="height" constant="32" id="YA9-fK-q8D"/>
                                                            <constraint firstAttribute="width" constant="32" id="alu-bM-30n"/>
                                                            <constraint firstItem="y9I-x6-Cxb" firstAttribute="centerY" secondItem="IaX-K4-tSi" secondAttribute="centerY" id="oKl-oa-aUz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your shopping list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-G2-DaV">
                                                        <rect key="frame" x="17" y="134" width="137" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search and shop products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-7w-cJO">
                                                        <rect key="frame" x="166" y="134" width="137" height="14"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                                        <color key="textColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-Xw-5Tb" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="164" width="288" height="277"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Paste or Type your shopping list here:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-uD-24k">
                                                                <rect key="frame" x="12" y="12" width="264" height="253"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="0fb-SO-jVe" id="Xo7-lO-3tb"/>
                                                                </connections>
                                                            </textView>
                                                            <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGr-xy-1gi">
                                                                <rect key="frame" x="256" y="10" width="24" height="24"/>
                                                                <state key="normal" image="cross"/>
                                                                <connections>
                                                                    <action selector="crossAction:" destination="0fb-SO-jVe" eventType="touchUpInside" id="oMC-tG-njY"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-Fn-U6Q">
                                                                <rect key="frame" x="263" y="34" width="17" height="22"/>
                                                                <color key="tintColor" red="0.019607843137254902" green="0.73725490196078436" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" image="mic" catalog="system"/>
                                                                <connections>
                                                                    <action selector="voiceSearchAction:" destination="0fb-SO-jVe" eventType="touchUpInside" id="BWz-6A-h93"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="oGr-xy-1gi" secondAttribute="trailing" constant="8" id="JSh-Zc-aTm"/>
                                                            <constraint firstItem="oGr-xy-1gi" firstAttribute="top" secondItem="wjb-Xw-5Tb" secondAttribute="top" constant="10" id="LPS-4u-wIJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xg7-uD-24k" secondAttribute="trailing" constant="12" id="N1i-CC-3lT"/>
                                                            <constraint firstAttribute="trailing" secondItem="Yod-Fn-U6Q" secondAttribute="trailing" constant="8" id="TV8-1v-dhy"/>
                                                            <constraint firstItem="Xg7-uD-24k" firstAttribute="top" secondItem="wjb-Xw-5Tb" secondAttribute="top" constant="12" id="bSD-Kn-hHZ"/>
                                                            <constraint firstItem="Yod-Fn-U6Q" firstAttribute="top" secondItem="oGr-xy-1gi" secondAttribute="bottom" id="e9Q-GQ-WPz"/>
                                                            <constraint firstItem="Xg7-uD-24k" firstAttribute="leading" secondItem="wjb-Xw-5Tb" secondAttribute="leading" constant="12" id="eSC-hB-dnn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xg7-uD-24k" secondAttribute="bottom" constant="12" id="gcp-Up-o7W"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-Wj-Q0G" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="465" width="288" height="56"/>
                                                        <color key="backgroundColor" red="0.34901960780000002" green="0.66666666669999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="OGQ-YW-GBx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                                        <state key="normal" title="Search &amp; Shop">
                                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                                                <real key="value" value="29"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchButtonHandler:" destination="0fb-SO-jVe" eventType="touchUpInside" id="o32-eW-FTy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rt6-G2-DaV" firstAttribute="top" secondItem="1gZ-Kc-pwx" secondAttribute="bottom" constant="12" id="33E-zl-bO3"/>
                                                    <constraint firstItem="Wj8-mo-990" firstAttribute="height" secondItem="1gZ-Kc-pwx" secondAttribute="height" id="7jn-J6-dxo"/>
                                                    <constraint firstAttribute="trailing" secondItem="UvO-Wj-Q0G" secondAttribute="trailing" constant="16" id="8z8-2R-p5c"/>
                                                    <constraint firstItem="wjb-Xw-5Tb" firstAttribute="top" secondItem="rt6-G2-DaV" secondAttribute="bottom" constant="16" id="B84-RR-9lG"/>
                                                    <constraint firstItem="bf6-og-3zv" firstAttribute="centerY" secondItem="Wj8-mo-990" secondAttribute="centerY" id="C8y-Sd-yrN"/>
                                                    <constraint firstItem="awD-Yz-kKt" firstAttribute="centerX" secondItem="1gZ-Kc-pwx" secondAttribute="centerX" id="Fh4-5t-Cyq"/>
                                                    <constraint firstAttribute="bottom" secondItem="UvO-Wj-Q0G" secondAttribute="bottom" constant="40" id="Kc3-UY-ehd"/>
                                                    <constraint firstItem="UvO-Wj-Q0G" firstAttribute="leading" secondItem="CCS-dB-VNx" secondAttribute="leading" constant="16" id="Ouz-1B-fzl"/>
                                                    <constraint firstItem="hea-qJ-kkN" firstAttribute="leading" secondItem="CCS-dB-VNx" secondAttribute="leading" id="R0q-Mk-Ts7"/>
                                                    <constraint firstItem="awD-Yz-kKt" firstAttribute="centerY" secondItem="1gZ-Kc-pwx" secondAttribute="centerY" id="WGs-Zz-Jsc"/>
                                                    <constraint firstItem="rt6-G2-DaV" firstAttribute="width" secondItem="1gZ-Kc-pwx" secondAttribute="width" id="WX7-kv-Wi5"/>
                                                    <constraint firstItem="1gZ-Kc-pwx" firstAttribute="leading" secondItem="CCS-dB-VNx" secondAttribute="leading" constant="17" id="YX9-lT-m3J"/>
                                                    <constraint firstItem="AAf-Zd-wvB" firstAttribute="centerY" secondItem="1gZ-Kc-pwx" secondAttribute="centerY" id="adB-WT-REQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hea-qJ-kkN" secondAttribute="trailing" id="aqn-T7-1df"/>
                                                    <constraint firstItem="Wj8-mo-990" firstAttribute="centerY" secondItem="1gZ-Kc-pwx" secondAttribute="centerY" id="eAS-u3-hZn"/>
                                                    <constraint firstItem="UvO-Wj-Q0G" firstAttribute="top" secondItem="wjb-Xw-5Tb" secondAttribute="bottom" constant="24" id="esL-V0-Tbk"/>
                                                    <constraint firstItem="IaX-K4-tSi" firstAttribute="centerY" secondItem="Wj8-mo-990" secondAttribute="centerY" id="fWH-9K-q2U"/>
                                                    <constraint firstAttribute="trailing" secondItem="wjb-Xw-5Tb" secondAttribute="trailing" constant="16" id="fka-sl-Lj0"/>
                                                    <constraint firstItem="wjb-Xw-5Tb" firstAttribute="leading" secondItem="CCS-dB-VNx" secondAttribute="leading" constant="16" id="hgZ-OF-kWC"/>
                                                    <constraint firstItem="d3G-7w-cJO" firstAttribute="centerY" secondItem="rt6-G2-DaV" secondAttribute="centerY" id="j0P-sB-7fn"/>
                                                    <constraint firstItem="d3G-7w-cJO" firstAttribute="centerX" secondItem="Wj8-mo-990" secondAttribute="centerX" id="kO2-M4-sp1"/>
                                                    <constraint firstItem="Wj8-mo-990" firstAttribute="width" secondItem="1gZ-Kc-pwx" secondAttribute="width" id="lqN-8m-s13"/>
                                                    <constraint firstItem="d3G-7w-cJO" firstAttribute="width" secondItem="Wj8-mo-990" secondAttribute="width" id="p91-Pz-tdE"/>
                                                    <constraint firstItem="1gZ-Kc-pwx" firstAttribute="top" secondItem="hea-qJ-kkN" secondAttribute="bottom" constant="24" id="rae-0L-Gn2"/>
                                                    <constraint firstItem="IaX-K4-tSi" firstAttribute="centerX" secondItem="Wj8-mo-990" secondAttribute="centerX" id="s2W-ff-Den"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wj8-mo-990" secondAttribute="trailing" constant="17" id="saC-ni-xt2"/>
                                                    <constraint firstItem="AAf-Zd-wvB" firstAttribute="centerX" secondItem="1gZ-Kc-pwx" secondAttribute="centerX" id="vMy-vc-b1r"/>
                                                    <constraint firstItem="Wj8-mo-990" firstAttribute="leading" secondItem="1gZ-Kc-pwx" secondAttribute="trailing" constant="12" id="vwp-tm-Spe"/>
                                                    <constraint firstItem="rt6-G2-DaV" firstAttribute="centerX" secondItem="1gZ-Kc-pwx" secondAttribute="centerX" id="x8h-dv-07L"/>
                                                    <constraint firstItem="bf6-og-3zv" firstAttribute="centerX" secondItem="Wj8-mo-990" secondAttribute="centerX" id="yJm-Sq-L85"/>
                                                    <constraint firstItem="hea-qJ-kkN" firstAttribute="top" secondItem="CCS-dB-VNx" secondAttribute="top" id="zWX-UY-P2w"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CCS-dB-VNx" firstAttribute="leading" secondItem="DZc-i2-PFO" secondAttribute="leading" id="RSf-BB-jTT"/>
                                            <constraint firstAttribute="trailing" secondItem="CCS-dB-VNx" secondAttribute="trailing" id="Zta-9o-P1f"/>
                                            <constraint firstItem="CCS-dB-VNx" firstAttribute="top" secondItem="DZc-i2-PFO" secondAttribute="top" id="oIY-cT-l9c"/>
                                            <constraint firstAttribute="bottom" secondItem="CCS-dB-VNx" secondAttribute="bottom" id="uNd-vy-hps"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DZc-i2-PFO" firstAttribute="height" secondItem="wfy-Xu-ZQn" secondAttribute="height" multiplier="0.988006" id="0Q1-Qa-Lj9"/>
                                    <constraint firstAttribute="bottom" secondItem="DZc-i2-PFO" secondAttribute="bottom" id="7Fh-cZ-4gY"/>
                                    <constraint firstItem="DZc-i2-PFO" firstAttribute="top" secondItem="wfy-Xu-ZQn" secondAttribute="top" id="FDh-vG-yk5"/>
                                    <constraint firstItem="DZc-i2-PFO" firstAttribute="leading" secondItem="wfy-Xu-ZQn" secondAttribute="leading" id="GTh-7f-2P1"/>
                                    <constraint firstAttribute="trailing" secondItem="DZc-i2-PFO" secondAttribute="trailing" id="Syn-Wh-UbJ"/>
                                    <constraint firstItem="DZc-i2-PFO" firstAttribute="width" secondItem="wfy-Xu-ZQn" secondAttribute="width" id="Uwi-AU-BQF"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0fb-SO-jVe" id="g67-jZ-W21"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aoq-Tc-1LP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-Xu-ZQn" firstAttribute="bottom" secondItem="euL-ec-dtC" secondAttribute="bottom" id="0kp-hD-kJB"/>
                            <constraint firstItem="wfy-Xu-ZQn" firstAttribute="trailing" secondItem="euL-ec-dtC" secondAttribute="trailing" id="6rU-lY-b5u"/>
                            <constraint firstItem="wfy-Xu-ZQn" firstAttribute="top" secondItem="euL-ec-dtC" secondAttribute="top" id="eUw-7z-2zw"/>
                            <constraint firstItem="wfy-Xu-ZQn" firstAttribute="leading" secondItem="euL-ec-dtC" secondAttribute="leading" id="xNO-9w-FVg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="W0m-DB-EJY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="LocationHeaderBGHeight" destination="hhO-pJ-r1t" id="aez-pg-0bc"/>
                        <outlet property="btnCross" destination="oGr-xy-1gi" id="7vg-1w-k6g"/>
                        <outlet property="checkMarkCreateSHppingListProcess" destination="awD-Yz-kKt" id="3mv-pA-Jb6"/>
                        <outlet property="checkSearchAndShopProductsProcess" destination="bf6-og-3zv" id="CTs-7d-jbB"/>
                        <outlet property="lblOne" destination="EBe-Bc-p81" id="a2b-TZ-b8E"/>
                        <outlet property="lblTwo" destination="y9I-x6-Cxb" id="CCN-vA-Ywx"/>
                        <outlet property="locationHGeaderBG" destination="hea-qJ-kkN" id="Clh-YH-yz7"/>
                        <outlet property="scrollviewContentView" destination="DZc-i2-PFO" id="0wV-Ay-fwy"/>
                        <outlet property="searchButton" destination="UvO-Wj-Q0G" id="mKP-y3-tmT"/>
                        <outlet property="searchListBGSuperView" destination="CCS-dB-VNx" id="fq2-lL-zsJ"/>
                        <outlet property="searchProductListingTextView" destination="Xg7-uD-24k" id="tBs-fq-elv"/>
                        <outlet property="txtCreateShoppingList" destination="rt6-G2-DaV" id="4xn-Xo-lr7"/>
                        <outlet property="txtSearchAndShopProducts" destination="d3G-7w-cJO" id="8eV-sN-8z6"/>
                        <outlet property="viewCreateSHppingListProcess" destination="1gZ-Kc-pwx" id="OVy-Ak-eIi"/>
                        <outlet property="viewSearchAndShopProductsProcess" destination="Wj8-mo-990" id="jKt-8V-eAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APz-cP-MSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.125" y="64.436619718309856"/>
        </scene>
        <!--Click And Collect Map View Controller-->
        <scene sceneID="pX5-6s-DXM">
            <objects>
                <viewController storyboardIdentifier="ClickAndCollectMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OIg-DW-Cre" customClass="ClickAndCollectMapViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5S-YG-zFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-Vi-Zqd">
                                <rect key="frame" x="0.0" y="20" width="320" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ody-Tg-1gG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OIg-DW-Cre" id="BDw-cn-fBl"/>
                                    <outlet property="delegate" destination="OIg-DW-Cre" id="O1d-42-KpJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-LC-eAH" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOz-jg-HZn" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="146" width="288" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Self-collection near the location..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgO-4Z-ISy">
                                        <rect key="frame" x="44" y="17.5" width="232" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rr9-E9-wIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Pin_TxtField" translatesAutoresizingMaskIntoConstraints="NO" id="UBR-qD-gh9">
                                        <rect key="frame" x="12" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="s3h-Hj-G49"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVZ-xF-LvN">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                        <connections>
                                            <action selector="changeLocationHandler:" destination="OIg-DW-Cre" eventType="touchUpInside" id="FWO-65-T5g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MVZ-xF-LvN" secondAttribute="trailing" id="3z7-FD-25t"/>
                                    <constraint firstAttribute="trailing" secondItem="hgO-4Z-ISy" secondAttribute="trailing" constant="12" id="61G-0R-9xZ"/>
                                    <constraint firstAttribute="height" constant="56" id="77q-3K-hQw"/>
                                    <constraint firstItem="MVZ-xF-LvN" firstAttribute="top" secondItem="wOz-jg-HZn" secondAttribute="top" id="7sC-7i-Ibj"/>
                                    <constraint firstItem="hgO-4Z-ISy" firstAttribute="centerY" secondItem="UBR-qD-gh9" secondAttribute="centerY" id="LVk-Za-Ivf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="QnC-Wr-vSL"/>
                                    <constraint firstAttribute="bottom" secondItem="MVZ-xF-LvN" secondAttribute="bottom" id="Qum-eV-yk0"/>
                                    <constraint firstItem="MVZ-xF-LvN" firstAttribute="leading" secondItem="wOz-jg-HZn" secondAttribute="leading" id="TAO-md-g8I"/>
                                    <constraint firstItem="UBR-qD-gh9" firstAttribute="leading" secondItem="wOz-jg-HZn" secondAttribute="leading" constant="12" id="WoF-YS-HEB"/>
                                    <constraint firstAttribute="bottom" secondItem="UBR-qD-gh9" secondAttribute="bottom" constant="16" id="lzG-tD-Bm1"/>
                                    <constraint firstItem="hgO-4Z-ISy" firstAttribute="leading" secondItem="UBR-qD-gh9" secondAttribute="trailing" constant="8" id="nDn-Lm-bt9"/>
                                    <constraint firstItem="UBR-qD-gh9" firstAttribute="top" secondItem="wOz-jg-HZn" secondAttribute="top" constant="16" id="pTr-rf-BHS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4p-Ky-5c8" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-Ls-e5j">
                                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PNg-El-l9N"/>
                                            <constraint firstAttribute="height" constant="24" id="m5Y-ad-fWB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have the scheduled collection from Union Coop - Al Wasl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foy-Tp-hRd">
                                        <rect key="frame" x="48" y="10" width="214" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNN-SZ-qpM">
                                        <rect key="frame" x="274" y="13.5" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GQg-vc-VSr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <state key="normal" title="VIEW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="viewOrderHandler:" destination="OIg-DW-Cre" eventType="touchUpInside" id="9rj-He-9DJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CNN-SZ-qpM" secondAttribute="trailing" constant="16" id="65r-EM-acZ"/>
                                    <constraint firstItem="CNN-SZ-qpM" firstAttribute="leading" secondItem="foy-Tp-hRd" secondAttribute="trailing" constant="12" id="9B5-OI-E8t"/>
                                    <constraint firstItem="foy-Tp-hRd" firstAttribute="top" secondItem="t4v-Ls-e5j" secondAttribute="top" id="G4R-wE-0JM"/>
                                    <constraint firstItem="CNN-SZ-qpM" firstAttribute="centerY" secondItem="foy-Tp-hRd" secondAttribute="centerY" id="S4r-7V-tWl"/>
                                    <constraint firstItem="t4v-Ls-e5j" firstAttribute="top" secondItem="T4p-Ky-5c8" secondAttribute="top" constant="10" id="Xvf-Jj-ewL"/>
                                    <constraint firstAttribute="height" id="bvZ-t2-THy"/>
                                    <constraint firstItem="foy-Tp-hRd" firstAttribute="leading" secondItem="t4v-Ls-e5j" secondAttribute="trailing" constant="8" id="lWG-Mh-9ZV"/>
                                    <constraint firstItem="t4v-Ls-e5j" firstAttribute="leading" secondItem="T4p-Ky-5c8" secondAttribute="leading" constant="16" id="njZ-FW-bSI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-hC-KhY">
                                <rect key="frame" x="0.0" y="490" width="320" height="78"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="yVL-Jq-H0d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mYA-29-706">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="OIg-DW-Cre" id="neF-47-UlD"/>
                                    <outlet property="delegate" destination="OIg-DW-Cre" id="ex5-Xf-pgi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3u3-5f-k16"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8q-LC-eAH" firstAttribute="leading" secondItem="3u3-5f-k16" secondAttribute="leading" id="44V-eg-VMe"/>
                            <constraint firstItem="3u3-5f-k16" firstAttribute="bottom" secondItem="T4p-Ky-5c8" secondAttribute="bottom" id="6WK-31-WaL"/>
                            <constraint firstAttribute="trailing" secondItem="5lg-hC-KhY" secondAttribute="trailing" id="6i8-01-qso"/>
                            <constraint firstItem="3u3-5f-k16" firstAttribute="trailing" secondItem="T4p-Ky-5c8" secondAttribute="trailing" id="Hau-Ot-XYG"/>
                            <constraint firstItem="4ca-Vi-Zqd" firstAttribute="leading" secondItem="3u3-5f-k16" secondAttribute="leading" id="R9O-En-Vv6"/>
                            <constraint firstItem="T4p-Ky-5c8" firstAttribute="leading" secondItem="3u3-5f-k16" secondAttribute="leading" id="VPO-Qb-mrh"/>
                            <constraint firstItem="3u3-5f-k16" firstAttribute="bottom" secondItem="i8q-LC-eAH" secondAttribute="bottom" id="XlG-7m-Eh9"/>
                            <constraint firstItem="3u3-5f-k16" firstAttribute="trailing" secondItem="4ca-Vi-Zqd" secondAttribute="trailing" id="aFS-7w-Uld"/>
                            <constraint firstItem="wOz-jg-HZn" firstAttribute="leading" secondItem="3u3-5f-k16" secondAttribute="leading" constant="16" id="aWr-fV-G4f"/>
                            <constraint firstItem="T4p-Ky-5c8" firstAttribute="top" secondItem="5lg-hC-KhY" secondAttribute="bottom" id="ida-Sf-0lf"/>
                            <constraint firstItem="i8q-LC-eAH" firstAttribute="top" secondItem="4ca-Vi-Zqd" secondAttribute="bottom" id="msh-Ol-BBm"/>
                            <constraint firstItem="3u3-5f-k16" firstAttribute="trailing" secondItem="wOz-jg-HZn" secondAttribute="trailing" constant="16" id="neF-Gq-RqT"/>
                            <constraint firstItem="4ca-Vi-Zqd" firstAttribute="top" secondItem="3u3-5f-k16" secondAttribute="top" id="oYk-o3-F4k"/>
                            <constraint firstItem="3u3-5f-k16" firstAttribute="trailing" secondItem="i8q-LC-eAH" secondAttribute="trailing" id="qwr-Ba-hfM"/>
                            <constraint firstItem="wOz-jg-HZn" firstAttribute="top" secondItem="4ca-Vi-Zqd" secondAttribute="bottom" constant="16" id="uE4-vp-MYk"/>
                            <constraint firstItem="5lg-hC-KhY" firstAttribute="leading" secondItem="3u3-5f-k16" secondAttribute="leading" id="yeQ-ZU-yVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnViewOrderInfo" destination="CNN-SZ-qpM" id="wcB-IL-85q"/>
                        <outlet property="currentOrderCollectionView" destination="5lg-hC-KhY" id="ymb-mR-436"/>
                        <outlet property="currentOrderCollectionViewHeightConstraint" destination="yVL-Jq-H0d" id="2Sd-u5-75I"/>
                        <outlet property="imgCarOrderInfo" destination="t4v-Ls-e5j" id="j2S-RZ-vDp"/>
                        <outlet property="lblDetailOrderInfo" destination="foy-Tp-hRd" id="ZIE-xD-esm"/>
                        <outlet property="mapView" destination="i8q-LC-eAH" id="vGp-0O-FyJ"/>
                        <outlet property="orderInfoView" destination="T4p-Ky-5c8" id="tza-Kb-6M3"/>
                        <outlet property="storeTypeHeight" destination="Ody-Tg-1gG" id="elK-tX-yhA"/>
                        <outlet property="tableView" destination="4ca-Vi-Zqd" id="vmj-u6-UpE"/>
                        <outlet property="txtLocation" destination="hgO-4Z-ISy" id="RVQ-jC-uVO"/>
                        <outlet property="viewOrderHeight" destination="bvZ-t2-THy" id="geB-ac-3Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1j-52-k8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="-640"/>
        </scene>
        <!--Elgrocer Parent Tabbar Controller-->
        <scene sceneID="s96-uH-kgl">
            <objects>
                <tabBarController storyboardIdentifier="ElgrocerParentTabbarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ls-mZ-fDg" customClass="ElgrocerParentTabbarController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="L9Z-Qh-XJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="kRK-ML-BCb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2901960784" green="0.57647058819999997" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.2901960784" green="0.57647058819999997" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="07A-wL-yud" kind="relationship" relationship="viewControllers" id="hbX-Jw-akO"/>
                        <segue destination="AD7-57-P4h" kind="relationship" relationship="viewControllers" id="skt-FX-NLw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cj-hg-iHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3F-fw-pAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ri-I1-WJE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSV-as-nnS">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fb-SO-jVe" kind="relationship" relationship="rootViewController" id="QWk-Sa-VXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncX-ZM-Xlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="65.625"/>
        </scene>
        <!--Shop By Categories View Controller-->
        <scene sceneID="DTS-Dl-84k">
            <objects>
                <viewController storyboardIdentifier="ShopByCategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vS6-w3-1lx" customClass="ShopByCategoriesViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBx-D3-Lhk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-hj-Bcz" userLabel="HeightView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="46M-o7-bCR">
                                <rect key="frame" x="0.0" y="115" width="320" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="W6i-S6-UWv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LQn-mK-KDB">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gyo-nU-Zqp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vS6-w3-1lx" id="Xsl-Ux-tyn"/>
                                    <outlet property="delegate" destination="vS6-w3-1lx" id="KkS-qP-jDw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lj-tU-q3w">
                                <rect key="frame" x="0.0" y="20" width="320" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="P8g-wu-cb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="asR-Pr-hig"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="46M-o7-bCR" firstAttribute="leading" secondItem="asR-Pr-hig" secondAttribute="leading" id="0J0-oo-K1n"/>
                            <constraint firstItem="d9j-hj-Bcz" firstAttribute="leading" secondItem="asR-Pr-hig" secondAttribute="leading" id="5op-t1-345"/>
                            <constraint firstItem="8Lj-tU-q3w" firstAttribute="top" secondItem="asR-Pr-hig" secondAttribute="top" id="8ck-1f-eGd"/>
                            <constraint firstItem="46M-o7-bCR" firstAttribute="top" secondItem="8Lj-tU-q3w" secondAttribute="bottom" id="Hce-2i-CGZ"/>
                            <constraint firstItem="asR-Pr-hig" firstAttribute="trailing" secondItem="8Lj-tU-q3w" secondAttribute="trailing" id="Pvo-eS-xIA"/>
                            <constraint firstAttribute="trailing" secondItem="d9j-hj-Bcz" secondAttribute="trailing" id="UUN-jx-5oZ"/>
                            <constraint firstItem="d9j-hj-Bcz" firstAttribute="top" secondItem="asR-Pr-hig" secondAttribute="top" id="Y4L-Mb-d5j"/>
                            <constraint firstItem="46M-o7-bCR" firstAttribute="height" secondItem="d9j-hj-Bcz" secondAttribute="height" constant="-60" id="gbj-kI-Agg"/>
                            <constraint firstItem="8Lj-tU-q3w" firstAttribute="leading" secondItem="asR-Pr-hig" secondAttribute="leading" id="rqf-P9-KCt"/>
                            <constraint firstItem="asR-Pr-hig" firstAttribute="bottom" secondItem="d9j-hj-Bcz" secondAttribute="bottom" id="t2t-0k-rjf"/>
                            <constraint firstItem="asR-Pr-hig" firstAttribute="trailing" secondItem="46M-o7-bCR" secondAttribute="trailing" id="zUo-6N-mPx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="46M-o7-bCR" id="GHO-pS-xlD"/>
                        <outlet property="headerView" destination="8Lj-tU-q3w" id="boc-9b-tpz"/>
                        <outlet property="headerViewTopAncher" destination="8ck-1f-eGd" id="XhD-FE-Axx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5J-I8-hZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928.125" y="825"/>
        </scene>
        <!--Specialty Stores Grocery View Controller-->
        <scene sceneID="uee-Wk-SXg">
            <objects>
                <viewController storyboardIdentifier="SpecialtyStoresGroceryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gJs-Ee-R6L" customClass="SpecialtyStoresGroceryViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjO-yg-dsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLo-bJ-WDf">
                                <rect key="frame" x="0.0" y="20" width="320" height="128"/>
                                <color key="backgroundColor" red="0.33333334329999997" green="0.7254902124" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vG2-C6-Bph"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGZ-7y-MrS" userLabel="Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-dP-EG2">
                                        <rect key="frame" x="0.0" y="135" width="320" height="413"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gJs-Ee-R6L" id="wkN-mM-rrq"/>
                                            <outlet property="delegate" destination="gJs-Ee-R6L" id="DLU-Uq-mqh"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-kB-tGw" customClass="SpecilityStoreHeader" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="dxJ-9T-3fP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1eI-kB-tGw" firstAttribute="top" secondItem="nGZ-7y-MrS" secondAttribute="top" id="3M9-5I-y7X"/>
                                    <constraint firstAttribute="bottom" secondItem="f7V-dP-EG2" secondAttribute="bottom" id="9b1-kB-QcT"/>
                                    <constraint firstItem="f7V-dP-EG2" firstAttribute="leading" secondItem="nGZ-7y-MrS" secondAttribute="leading" id="KhA-Ym-Yfo"/>
                                    <constraint firstItem="1eI-kB-tGw" firstAttribute="leading" secondItem="nGZ-7y-MrS" secondAttribute="leading" id="Lfh-iy-eSx"/>
                                    <constraint firstItem="f7V-dP-EG2" firstAttribute="top" secondItem="1eI-kB-tGw" secondAttribute="bottom" id="YyC-ee-tIA"/>
                                    <constraint firstAttribute="trailing" secondItem="1eI-kB-tGw" secondAttribute="trailing" id="dPk-7r-a9O"/>
                                    <constraint firstAttribute="trailing" secondItem="f7V-dP-EG2" secondAttribute="trailing" id="nuB-Qg-6AL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYk-gh-IT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nLo-bJ-WDf" firstAttribute="leading" secondItem="GYk-gh-IT0" secondAttribute="leading" id="0tF-lJ-3ia"/>
                            <constraint firstItem="nGZ-7y-MrS" firstAttribute="leading" secondItem="GYk-gh-IT0" secondAttribute="leading" id="9tD-3W-d2t"/>
                            <constraint firstAttribute="bottom" secondItem="nGZ-7y-MrS" secondAttribute="bottom" id="cZi-i1-2Or"/>
                            <constraint firstItem="GYk-gh-IT0" firstAttribute="trailing" secondItem="nGZ-7y-MrS" secondAttribute="trailing" id="eUj-cg-KLo"/>
                            <constraint firstItem="GYk-gh-IT0" firstAttribute="trailing" secondItem="nLo-bJ-WDf" secondAttribute="trailing" id="lW4-lO-iRg"/>
                            <constraint firstItem="nLo-bJ-WDf" firstAttribute="top" secondItem="GYk-gh-IT0" secondAttribute="top" id="vPE-bA-8e3"/>
                            <constraint firstItem="nGZ-7y-MrS" firstAttribute="top" secondItem="GYk-gh-IT0" secondAttribute="top" id="wXN-1h-iKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="1eI-kB-tGw" id="Whj-G6-xzg"/>
                        <outlet property="headerTopAnchar" destination="3M9-5I-y7X" id="bDp-F6-g9n"/>
                        <outlet property="tableView" destination="f7V-dP-EG2" id="oxv-Ep-BcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhO-gc-pXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="825"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Up-dm-BfC">
            <objects>
                <viewController storyboardIdentifier="GenericStoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="07A-wL-yud" customClass="GenericStoresViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4C-fB-Yee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qz4-pG-eyF">
                                <rect key="frame" x="0.0" y="48" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-xj-Ccf">
                                <rect key="frame" x="0.0" y="519" width="320" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="KiY-Cy-gvX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CGF-ke-qSJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="07A-wL-yud" id="LSi-r1-AfI"/>
                                    <outlet property="delegate" destination="07A-wL-yud" id="aHt-ic-oqf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-X8-IrN">
                                <rect key="frame" x="235" y="414" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TBl-cn-vs0"/>
                                    <constraint firstAttribute="height" constant="80" id="TxY-Qg-EAW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="multiCartFloatySmiles">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="btnMultiCartHandler:" destination="07A-wL-yud" eventType="touchUpInside" id="Rdt-PT-xZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5j-QF-hj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5j-QF-hj5" firstAttribute="trailing" secondItem="1pm-X8-IrN" secondAttribute="trailing" constant="5" id="04R-6k-Mn2"/>
                            <constraint firstItem="Qz4-pG-eyF" firstAttribute="top" secondItem="b5j-QF-hj5" secondAttribute="top" id="EGK-nM-56a"/>
                            <constraint firstItem="Qz4-pG-eyF" firstAttribute="leading" secondItem="b5j-QF-hj5" secondAttribute="leading" id="HDg-G6-Ckt"/>
                            <constraint firstItem="b5j-QF-hj5" firstAttribute="trailing" secondItem="Qz4-pG-eyF" secondAttribute="trailing" id="Tgl-2E-VIw"/>
                            <constraint firstItem="lkS-xj-Ccf" firstAttribute="top" secondItem="Qz4-pG-eyF" secondAttribute="bottom" id="aPX-VO-AwU"/>
                            <constraint firstAttribute="bottom" secondItem="1pm-X8-IrN" secondAttribute="bottom" constant="25" id="d5Z-Ng-weN"/>
                            <constraint firstItem="lkS-xj-Ccf" firstAttribute="leading" secondItem="b5j-QF-hj5" secondAttribute="leading" id="lCC-sa-m9s"/>
                            <constraint firstAttribute="bottom" secondItem="lkS-xj-Ccf" secondAttribute="bottom" id="qlH-FN-jyt"/>
                            <constraint firstItem="b5j-QF-hj5" firstAttribute="trailing" secondItem="lkS-xj-Ccf" secondAttribute="trailing" id="u4o-Wr-gnS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="TabbarHome" id="Inh-e7-b6A"/>
                    <connections>
                        <outlet property="btnMulticart" destination="1pm-X8-IrN" id="YAB-hY-8fe"/>
                        <outlet property="btnMulticartBottomConstraint" destination="d5Z-Ng-weN" id="FiA-9n-cRh"/>
                        <outlet property="currentOrderCollectionView" destination="lkS-xj-Ccf" id="mcT-31-d7o"/>
                        <outlet property="currentOrderCollectionViewHeightConstraint" destination="KiY-Cy-gvX" id="7gQ-As-dHU"/>
                        <outlet property="tableView" destination="Qz4-pG-eyF" id="jbd-hi-yQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l2-JN-eYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="-1063"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UvO-Wj-Q0G">
            <size key="intrinsicContentSize" width="107" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Home_Pin_TxtField" width="24" height="24"/>
        <image name="ShoppingListCheck" width="24" height="24"/>
        <image name="TabbarHome" width="24" height="21"/>
        <image name="TabbarProfile" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="mic" catalog="system" width="110" height="128"/>
        <image name="multiCartFloatySmiles" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
