<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List View Controller-->
        <scene sceneID="8pq-fo-ykD">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="juE-vB-fHF" customClass="ShoppingListViewController" customModule="ElGrocerShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mT-sr-Egh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-H5-1kH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xaA-7t-dHO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-px-w5y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="juE-vB-fHF" id="T8T-Ko-pb4"/>
                                    <outlet property="delegate" destination="juE-vB-fHF" id="bwC-WO-8xe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnb-Jc-Ape"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWn-H5-1kH" firstAttribute="top" secondItem="pnb-Jc-Ape" secondAttribute="top" id="0Hp-Bh-Z0g"/>
                            <constraint firstItem="lWn-H5-1kH" firstAttribute="leading" secondItem="pnb-Jc-Ape" secondAttribute="leading" id="3sm-N3-Aw1"/>
                            <constraint firstItem="sjx-px-w5y" firstAttribute="trailing" secondItem="pnb-Jc-Ape" secondAttribute="trailing" id="8qd-jF-4y1"/>
                            <constraint firstItem="pnb-Jc-Ape" firstAttribute="trailing" secondItem="lWn-H5-1kH" secondAttribute="trailing" id="L1V-5x-9oX"/>
                            <constraint firstItem="sjx-px-w5y" firstAttribute="top" secondItem="0mT-sr-Egh" secondAttribute="top" id="RTN-cl-01t"/>
                            <constraint firstItem="sjx-px-w5y" firstAttribute="leading" secondItem="pnb-Jc-Ape" secondAttribute="leading" id="UQt-g8-3p2"/>
                            <constraint firstItem="sjx-px-w5y" firstAttribute="bottom" secondItem="pnb-Jc-Ape" secondAttribute="bottom" priority="999" id="v5d-8w-5Dm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shoppingListTableView" destination="sjx-px-w5y" id="RTp-aU-Rfb"/>
                        <outlet property="topBGGreenView" destination="lWn-H5-1kH" id="PCU-uc-XAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiY-6i-M8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
