<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Smiles HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SmilesHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SmilesHomeVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilesCellLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-C3-Nfy">
                                <rect key="frame" x="362" y="68" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="6kh-kx-gAJ"/>
                                    <constraint firstAttribute="height" constant="36" id="EfQ-zX-Bzf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH3-CO-Kv6">
                                <rect key="frame" x="16" y="68" width="330" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFn-sl-UlZ">
                                <rect key="frame" x="16" y="89" width="330" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuy-Eu-z0b" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="790" width="382" height="56"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ux5-Tj-KxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Start Shopping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleShadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="titleLabelShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="nxr-fS-AXe" eventType="touchUpInside" id="7qv-gc-ruM"/>
                                    <action selector="startShoppingAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CxK-ml-X73"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqE-C3-Nfy" firstAttribute="leading" secondItem="RH3-CO-Kv6" secondAttribute="trailing" constant="16" id="2kB-tj-fKU"/>
                            <constraint firstItem="RH3-CO-Kv6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="4Wj-pU-CUv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yuy-Eu-z0b" secondAttribute="trailing" constant="16" id="9NF-2H-A3r"/>
                            <constraint firstItem="XFn-sl-UlZ" firstAttribute="trailing" secondItem="RH3-CO-Kv6" secondAttribute="trailing" id="QBq-WO-24S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KqE-C3-Nfy" secondAttribute="trailing" constant="16" id="SR2-Dk-SOe"/>
                            <constraint firstItem="KqE-C3-Nfy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="Zh9-Rg-53o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yuy-Eu-z0b" secondAttribute="bottom" constant="16" id="i8m-e3-Oki"/>
                            <constraint firstItem="XFn-sl-UlZ" firstAttribute="leading" secondItem="RH3-CO-Kv6" secondAttribute="leading" id="l61-HG-iFD"/>
                            <constraint firstItem="XFn-sl-UlZ" firstAttribute="top" secondItem="RH3-CO-Kv6" secondAttribute="bottom" constant="4" id="urX-rL-cEv"/>
                            <constraint firstItem="yuy-Eu-z0b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wG4-N9-68x"/>
                            <constraint firstItem="RH3-CO-Kv6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="zAs-Kt-qbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartShopping" destination="yuy-Eu-z0b" id="pbS-yP-sdR"/>
                        <outlet property="smileBalanceLabel" destination="RH3-CO-Kv6" id="snP-ld-kzM"/>
                        <outlet property="smilePointsLabel" destination="XFn-sl-UlZ" id="S8n-X2-OhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="60.9375"/>
        </scene>
        <!--Smiles LoginVC-->
        <scene sceneID="A21-20-WfM">
            <objects>
                <viewController storyboardIdentifier="SmilesLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nxr-fS-AXe" customClass="SmilesLoginVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqa-Z2-rK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-TX-MBL">
                                <rect key="frame" x="16" y="296.5" width="382" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hri-FA-pZS" customClass="KAPinField" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vu5-9c-4Hf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1aE-Kf-j7d"/>
                                    <constraint firstAttribute="bottom" secondItem="Hri-FA-pZS" secondAttribute="bottom" id="9rF-9h-qqf"/>
                                    <constraint firstItem="Hri-FA-pZS" firstAttribute="leading" secondItem="5d0-TX-MBL" secondAttribute="leading" id="ZQm-qi-Yxo"/>
                                    <constraint firstItem="Hri-FA-pZS" firstAttribute="top" secondItem="5d0-TX-MBL" secondAttribute="top" id="isJ-gt-Qx5"/>
                                    <constraint firstAttribute="trailing" secondItem="Hri-FA-pZS" secondAttribute="trailing" id="nNb-9m-xWp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hri-FA-pZS" secondAttribute="trailing" id="qWe-53-P5M"/>
                                    <constraint firstItem="Hri-FA-pZS" firstAttribute="leading" secondItem="5d0-TX-MBL" secondAttribute="leading" id="uQ9-y5-xke"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smilesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-i1-ZDu">
                                <rect key="frame" x="126.5" y="94" width="161" height="68"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-Sq-XfV">
                                <rect key="frame" x="182.5" y="202" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 6-digit verification code sent to registered elGrocer mobile number +971*********" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZI-Gf-MHw">
                                <rect key="frame" x="16" y="242" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-Kb-hhR" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="35" y="798" width="344" height="56"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LW8-jj-No0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleShadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="titleLabelShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="nxr-fS-AXe" eventType="touchUpInside" id="xbN-3p-Uzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-H0-Y10" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="35" y="436.5" width="344" height="56"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7pB-3J-pmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Resend OTP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornarRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleShadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="titleLabelShadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleShadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resendOtpBtnTapped:" destination="nxr-fS-AXe" eventType="touchUpInside" id="gTe-f6-YaA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-3d-dpe">
                                <rect key="frame" x="35" y="733" width="344" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="By pressing ‘Next’ I agree to Smiles Terms &amp; Conditions and Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" red="0.56862745098039214" green="0.56862745098039214" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend OTP in few secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-q4-sfp">
                                <rect key="frame" x="16" y="407" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvg-hm-ydr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDc-H0-Y10" firstAttribute="centerX" secondItem="Gqa-Z2-rK4" secondAttribute="centerX" id="3MR-4o-DHy"/>
                            <constraint firstItem="Yvg-hm-ydr" firstAttribute="trailing" secondItem="JDc-H0-Y10" secondAttribute="trailing" constant="35" id="7j9-v1-pbx"/>
                            <constraint firstItem="iZI-Gf-MHw" firstAttribute="top" secondItem="QJK-Sq-XfV" secondAttribute="bottom" constant="16" id="9Jh-b9-uim"/>
                            <constraint firstItem="kLv-Kb-hhR" firstAttribute="leading" secondItem="Yvg-hm-ydr" secondAttribute="leading" constant="35" id="AeA-4t-VcQ"/>
                            <constraint firstItem="JDc-H0-Y10" firstAttribute="leading" secondItem="Yvg-hm-ydr" secondAttribute="leading" constant="35" id="By1-YT-RTW"/>
                            <constraint firstItem="Yvg-hm-ydr" firstAttribute="trailing" secondItem="5d0-TX-MBL" secondAttribute="trailing" constant="16" id="EG5-ZN-C6c"/>
                            <constraint firstItem="QJK-Sq-XfV" firstAttribute="top" secondItem="OLf-i1-ZDu" secondAttribute="bottom" constant="40" id="GN9-cs-z95"/>
                            <constraint firstItem="QJK-Sq-XfV" firstAttribute="centerX" secondItem="Gqa-Z2-rK4" secondAttribute="centerX" id="IRf-pa-PTy"/>
                            <constraint firstItem="R4G-3d-dpe" firstAttribute="leading" secondItem="Yvg-hm-ydr" secondAttribute="leading" constant="35" id="KB5-Vk-OM9"/>
                            <constraint firstItem="Yvg-hm-ydr" firstAttribute="trailing" secondItem="kLv-Kb-hhR" secondAttribute="trailing" constant="35" id="St0-Ok-PLt"/>
                            <constraint firstItem="kLv-Kb-hhR" firstAttribute="top" secondItem="R4G-3d-dpe" secondAttribute="bottom" constant="24" id="U7c-JV-CCW"/>
                            <constraint firstItem="Yvg-hm-ydr" firstAttribute="bottom" secondItem="kLv-Kb-hhR" secondAttribute="bottom" constant="8" id="VDv-BJ-wG3"/>
                            <constraint firstItem="5d0-TX-MBL" firstAttribute="leading" secondItem="Yvg-hm-ydr" secondAttribute="leading" constant="16" id="Vjl-Os-Qfp"/>
                            <constraint firstItem="OLf-i1-ZDu" firstAttribute="top" secondItem="Yvg-hm-ydr" secondAttribute="top" constant="50" id="X91-xe-rXy"/>
                            <constraint firstItem="6D3-q4-sfp" firstAttribute="leading" secondItem="Yvg-hm-ydr" secondAttribute="leading" constant="16" id="dJQ-sH-frr"/>
                            <constraint firstItem="JDc-H0-Y10" firstAttribute="top" secondItem="5d0-TX-MBL" secondAttribute="bottom" constant="80" id="fMU-OW-96l"/>
                            <constraint firstItem="iZI-Gf-MHw" firstAttribute="leading" secondItem="Yvg-hm-ydr" secondAttribute="leading" constant="16" id="jP5-Mb-tHd"/>
                            <constraint firstItem="Yvg-hm-ydr" firstAttribute="trailing" secondItem="R4G-3d-dpe" secondAttribute="trailing" constant="35" id="lKV-c3-Fs7"/>
                            <constraint firstItem="JDc-H0-Y10" firstAttribute="top" secondItem="6D3-q4-sfp" secondAttribute="bottom" constant="10" id="la0-kd-ZC1"/>
                            <constraint firstItem="OLf-i1-ZDu" firstAttribute="centerX" secondItem="Gqa-Z2-rK4" secondAttribute="centerX" id="nAK-jd-tAf"/>
                            <constraint firstItem="Yvg-hm-ydr" firstAttribute="trailing" secondItem="6D3-q4-sfp" secondAttribute="trailing" constant="16" id="su8-Wp-un8"/>
                            <constraint firstItem="Yvg-hm-ydr" firstAttribute="trailing" secondItem="iZI-Gf-MHw" secondAttribute="trailing" constant="16" id="uUv-E8-yWq"/>
                            <constraint firstItem="5d0-TX-MBL" firstAttribute="top" secondItem="iZI-Gf-MHw" secondAttribute="bottom" constant="16" id="x3s-Qg-MY2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="QJK-Sq-XfV" id="09K-7D-iMW"/>
                        <outlet property="nextButton" destination="kLv-Kb-hhR" id="wgT-yW-7JA"/>
                        <outlet property="otpInstriuctionsLabel" destination="iZI-Gf-MHw" id="ERF-hu-CkV"/>
                        <outlet property="pinField" destination="Hri-FA-pZS" id="JVf-FT-dz3"/>
                        <outlet property="privacyPolicyLabel" destination="R4G-3d-dpe" id="rap-mP-n1E"/>
                        <outlet property="resendOTPLabel" destination="6D3-q4-sfp" id="ozB-h5-8ro"/>
                        <outlet property="resendOtpButton" destination="JDc-H0-Y10" id="fPq-h9-vx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vC-Xx-78d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="60.9375"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JDc-H0-Y10">
            <size key="intrinsicContentSize" width="93" height="33"/>
        </designable>
        <designable name="kLv-Kb-hhR">
            <size key="intrinsicContentSize" width="36" height="33"/>
        </designable>
        <designable name="yuy-Eu-z0b">
            <size key="intrinsicContentSize" width="113" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="smilesCellLogo" width="30" height="30"/>
        <image name="smilesLogo" width="161" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
