<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="G2G-7z-peE">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" hidesBottomBarWhenPushed="YES" id="5xV-N9-s6Z" customClass="WalletViewController" customModule="ElGrocerShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSO-gd-aDd"/>
                        <viewControllerLayoutGuide type="bottom" id="Obs-ka-tGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0s-Lw-2DQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-L3-NX1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-qC-3dS">
                                        <rect key="frame" x="249" y="50" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="riP-jX-761"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-Xp-xLF">
                                        <rect key="frame" x="110" y="50" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="Qrg-SO-Ji3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="40"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.59999999999999998" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-Ro-PT6">
                                        <rect key="frame" x="30" y="95" width="315" height="25"/>
                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="25"/>
                                        <color key="textColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-c8-JEn">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-X2-vjO">
                                                <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ctt-a4-KzE"/>
                                                    <constraint firstAttribute="height" constant="25" id="r7w-J7-diA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-Iu-WxL">
                                                <rect key="frame" x="65" y="4.5" width="300" height="41"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Refferal free payments are going to expire on end of each month.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ozd-Iu-WxL" secondAttribute="trailing" constant="10" id="QpP-pJ-2Lk"/>
                                            <constraint firstItem="pKF-X2-vjO" firstAttribute="leading" secondItem="ZyC-c8-JEn" secondAttribute="leading" constant="20" id="YN3-RW-O6h"/>
                                            <constraint firstItem="ozd-Iu-WxL" firstAttribute="leading" secondItem="pKF-X2-vjO" secondAttribute="trailing" constant="20" id="bTK-IC-42U"/>
                                            <constraint firstItem="pKF-X2-vjO" firstAttribute="centerY" secondItem="ZyC-c8-JEn" secondAttribute="centerY" id="usv-2h-eCl"/>
                                            <constraint firstAttribute="height" constant="50" id="v7F-Hr-lws"/>
                                            <constraint firstItem="ozd-Iu-WxL" firstAttribute="centerY" secondItem="ZyC-c8-JEn" secondAttribute="centerY" id="xDe-3f-u3u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchasing Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epK-Pv-b8h">
                                        <rect key="frame" x="20" y="230" width="335" height="17"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-rR-Xe4">
                                        <rect key="frame" x="0.0" y="257" width="375" height="390"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5xV-N9-s6Z" id="3N1-jX-ID0"/>
                                            <outlet property="delegate" destination="5xV-N9-s6Z" id="PCN-Gx-WNu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vUx-rR-Xe4" secondAttribute="bottom" id="3cS-iS-eIB"/>
                                    <constraint firstItem="vUx-rR-Xe4" firstAttribute="top" secondItem="epK-Pv-b8h" secondAttribute="bottom" constant="10" id="6Lh-RE-hWl"/>
                                    <constraint firstItem="8Kg-qC-3dS" firstAttribute="leading" secondItem="zEJ-Xp-xLF" secondAttribute="trailing" constant="-5" id="7gP-Wq-shP"/>
                                    <constraint firstAttribute="trailing" secondItem="vUx-rR-Xe4" secondAttribute="trailing" id="7sr-j1-MxD"/>
                                    <constraint firstItem="epK-Pv-b8h" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" constant="20" id="B60-lm-eRR"/>
                                    <constraint firstItem="ThW-Ro-PT6" firstAttribute="top" secondItem="zEJ-Xp-xLF" secondAttribute="bottom" constant="5" id="Fiq-dL-G6V"/>
                                    <constraint firstAttribute="trailing" secondItem="ThW-Ro-PT6" secondAttribute="trailing" constant="30" id="HFt-zY-3eJ"/>
                                    <constraint firstAttribute="trailing" secondItem="epK-Pv-b8h" secondAttribute="trailing" constant="20" id="LBb-tl-VzS"/>
                                    <constraint firstItem="zEJ-Xp-xLF" firstAttribute="top" secondItem="7bA-L3-NX1" secondAttribute="top" constant="50" id="Ta6-TM-gWj"/>
                                    <constraint firstItem="ThW-Ro-PT6" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" constant="30" id="YGs-Cy-0Mk"/>
                                    <constraint firstItem="vUx-rR-Xe4" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" id="ety-Rs-dsJ"/>
                                    <constraint firstItem="epK-Pv-b8h" firstAttribute="top" secondItem="ZyC-c8-JEn" secondAttribute="bottom" constant="30" id="nyR-H0-MeE"/>
                                    <constraint firstItem="8Kg-qC-3dS" firstAttribute="top" secondItem="7bA-L3-NX1" secondAttribute="top" constant="50" id="p0d-LL-3IM"/>
                                    <constraint firstItem="ZyC-c8-JEn" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" id="qyP-hj-ZNx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyC-c8-JEn" secondAttribute="trailing" id="tRk-48-fnV"/>
                                    <constraint firstItem="ZyC-c8-JEn" firstAttribute="top" secondItem="ThW-Ro-PT6" secondAttribute="bottom" constant="30" id="uLG-V7-D71"/>
                                    <constraint firstItem="zEJ-Xp-xLF" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" constant="110" id="yGB-ad-3RE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-eJ-aeP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_wallet_price" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-WY-ZYC">
                                        <rect key="frame" x="137.5" y="30" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="85S-bQ-URa"/>
                                            <constraint firstAttribute="height" constant="29" id="wUf-VJ-Lum"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-JO-bwg">
                                        <rect key="frame" x="169.5" y="39.5" width="39" height="10"/>
                                        <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_wallet_friends" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-zX-MZs">
                                        <rect key="frame" x="105.5" y="84" width="164" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="9hf-af-d1n"/>
                                            <constraint firstAttribute="width" constant="164" id="vfI-CH-2Jt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-tb-jv7">
                                        <rect key="frame" x="25" y="264" width="325" height="61"/>
                                        <attributedString key="attributedText">
                                            <fragment content="No balance, No worries Invite friends to get free balance">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-Gu-bcz">
                                        <rect key="frame" x="25" y="350" width="325" height="40"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nrl-Kp-PxK"/>
                                        </constraints>
                                        <state key="normal" title="Invite Friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteFriends:" destination="5xV-N9-s6Z" eventType="touchUpInside" id="BRa-Gz-al1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3FJ-zX-MZs" firstAttribute="top" secondItem="Xnx-WY-ZYC" secondAttribute="bottom" constant="25" id="PgO-Lj-hY6"/>
                                    <constraint firstAttribute="trailing" secondItem="ugn-Gu-bcz" secondAttribute="trailing" constant="25" id="SNy-7n-OvE"/>
                                    <constraint firstItem="ugn-Gu-bcz" firstAttribute="top" secondItem="CXs-tb-jv7" secondAttribute="bottom" constant="25" id="SeA-QN-8iV"/>
                                    <constraint firstItem="Xnx-WY-ZYC" firstAttribute="centerX" secondItem="PDc-eJ-aeP" secondAttribute="centerX" id="Spd-Pj-Usd"/>
                                    <constraint firstItem="dlg-JO-bwg" firstAttribute="centerY" secondItem="Xnx-WY-ZYC" secondAttribute="centerY" id="UT2-2G-mNn"/>
                                    <constraint firstItem="Xnx-WY-ZYC" firstAttribute="top" secondItem="PDc-eJ-aeP" secondAttribute="top" constant="30" id="ZvN-Jx-VDU"/>
                                    <constraint firstItem="CXs-tb-jv7" firstAttribute="top" secondItem="3FJ-zX-MZs" secondAttribute="bottom" constant="70" id="fJo-1J-rzj"/>
                                    <constraint firstItem="ugn-Gu-bcz" firstAttribute="leading" secondItem="PDc-eJ-aeP" secondAttribute="leading" constant="25" id="hr8-z9-6xA"/>
                                    <constraint firstAttribute="trailing" secondItem="CXs-tb-jv7" secondAttribute="trailing" constant="25" id="iJB-HU-otD"/>
                                    <constraint firstItem="3FJ-zX-MZs" firstAttribute="centerX" secondItem="PDc-eJ-aeP" secondAttribute="centerX" id="r03-Zr-v1A"/>
                                    <constraint firstItem="CXs-tb-jv7" firstAttribute="leading" secondItem="PDc-eJ-aeP" secondAttribute="leading" constant="25" id="wPf-eO-JV5"/>
                                    <constraint firstItem="dlg-JO-bwg" firstAttribute="centerX" secondItem="Xnx-WY-ZYC" secondAttribute="centerX" constant="1.5" id="xlB-PA-ras"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obs-ka-tGK" firstAttribute="top" secondItem="PDc-eJ-aeP" secondAttribute="bottom" id="Cw6-CB-5Zn"/>
                            <constraint firstAttribute="trailing" secondItem="7bA-L3-NX1" secondAttribute="trailing" id="Yhc-bD-Rae"/>
                            <constraint firstItem="Obs-ka-tGK" firstAttribute="top" secondItem="7bA-L3-NX1" secondAttribute="bottom" id="iH7-rV-K1T"/>
                            <constraint firstItem="7bA-L3-NX1" firstAttribute="leading" secondItem="J0s-Lw-2DQ" secondAttribute="leading" id="mOO-Kt-0IL"/>
                            <constraint firstItem="PDc-eJ-aeP" firstAttribute="trailing" secondItem="7bA-L3-NX1" secondAttribute="trailing" id="no6-kS-fJh"/>
                            <constraint firstItem="PDc-eJ-aeP" firstAttribute="top" secondItem="oSO-gd-aDd" secondAttribute="bottom" id="r8o-cF-5aZ"/>
                            <constraint firstItem="PDc-eJ-aeP" firstAttribute="leading" secondItem="J0s-Lw-2DQ" secondAttribute="leading" id="xUr-SR-Rvx"/>
                            <constraint firstItem="7bA-L3-NX1" firstAttribute="top" secondItem="oSO-gd-aDd" secondAttribute="bottom" id="zd8-fC-ZSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountHistoryWalletView" destination="7bA-L3-NX1" id="e0g-rx-8Ep"/>
                        <outlet property="availableBalance" destination="ThW-Ro-PT6" id="E0G-D9-08c"/>
                        <outlet property="emptyWalletView" destination="PDc-eJ-aeP" id="OO5-yL-YBd"/>
                        <outlet property="inviteFriends" destination="CXs-tb-jv7" id="ZlN-SL-gm6"/>
                        <outlet property="inviteFriendsButton" destination="ugn-Gu-bcz" id="hgK-Kp-zJ0"/>
                        <outlet property="purchasingDetail" destination="epK-Pv-b8h" id="1YH-sm-ehV"/>
                        <outlet property="referrerAmountLabel" destination="dlg-JO-bwg" id="bZW-md-lbr"/>
                        <outlet property="walletAmount" destination="zEJ-Xp-xLF" id="eh9-Ci-Bb6"/>
                        <outlet property="walletCurrency" destination="8Kg-qC-3dS" id="fZf-Au-bqZ"/>
                        <outlet property="walletExpiry" destination="ozd-Iu-WxL" id="8rN-jm-6x4"/>
                        <outlet property="walletImgView" destination="pKF-X2-vjO" id="JMl-RN-Xl5"/>
                        <outlet property="walletTableView" destination="vUx-rR-Xe4" id="G13-rr-smL"/>
                        <outlet property="walletView" destination="ZyC-c8-JEn" id="AU6-bA-nbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-SB-MTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-103.89805097451276"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="YAB-KK-CW7">
            <objects>
                <viewController storyboardIdentifier="CongratulationsViewController" hidesBottomBarWhenPushed="YES" id="VSq-2k-3Xo" customClass="CongratulationsViewController" customModule="ElGrocerShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoL-4i-QKE"/>
                        <viewControllerLayoutGuide type="bottom" id="riy-Yj-KnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEN-bt-IQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftbox" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-qb-X8w">
                                <rect key="frame" x="50" y="40" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dhf-FP-G0g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratiolations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-mB-MNh">
                                <rect key="frame" x="30" y="210" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-cN-KL3">
                                <rect key="frame" x="30" y="250.5" width="315" height="33.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your referral signed up for elGrocer, Enjoy AED 10 on us. You have earned it.">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-x2-jfU">
                                <rect key="frame" x="30" y="314" width="315" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Want to earn another AED 10? Keep sharing elGrocer.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your invitation code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-3y-qne">
                                <rect key="frame" x="30" y="385" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-NO-a8v">
                                <rect key="frame" x="30" y="415.5" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awais786" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-3n-ciD">
                                        <rect key="frame" x="10" y="10" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-g3-wK0">
                                        <rect key="frame" x="269" y="5" width="36" height="30"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" red="0.0023557264359999998" green="0.50232440229999997" blue="0.2230217159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="copyToClipBoard:" destination="VSq-2k-3Xo" eventType="touchUpInside" id="kAA-fu-RCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2X7-tv-B9Q"/>
                                    <constraint firstItem="Lvt-3n-ciD" firstAttribute="centerY" secondItem="Dmq-NO-a8v" secondAttribute="centerY" id="N1O-bv-57r"/>
                                    <constraint firstItem="8rZ-g3-wK0" firstAttribute="centerY" secondItem="Dmq-NO-a8v" secondAttribute="centerY" id="e97-4J-LRv"/>
                                    <constraint firstAttribute="trailing" secondItem="8rZ-g3-wK0" secondAttribute="trailing" constant="10" id="lui-e8-83y"/>
                                    <constraint firstItem="Lvt-3n-ciD" firstAttribute="leading" secondItem="Dmq-NO-a8v" secondAttribute="leading" constant="10" id="qap-eZ-hKz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-qm-wh7">
                                <rect key="frame" x="30" y="465.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NnU-Pe-XFN"/>
                                </constraints>
                                <state key="normal" title="Send Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendInvitation:" destination="VSq-2k-3Xo" eventType="touchUpInside" id="Aj9-Fk-GOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ng8-3y-qne" secondAttribute="trailing" constant="30" id="2fe-yF-Kil"/>
                            <constraint firstAttribute="trailing" secondItem="Wkz-qb-X8w" secondAttribute="trailing" constant="50" id="6cZ-eZ-Tft"/>
                            <constraint firstItem="vYk-qm-wh7" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="9Ar-C7-1Ut"/>
                            <constraint firstAttribute="trailing" secondItem="W5h-x2-jfU" secondAttribute="trailing" constant="30" id="9qq-31-OS3"/>
                            <constraint firstItem="F9C-mB-MNh" firstAttribute="top" secondItem="Wkz-qb-X8w" secondAttribute="bottom" constant="20" id="Bce-cS-jhm"/>
                            <constraint firstItem="W5h-x2-jfU" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="C2b-oM-7Ov"/>
                            <constraint firstAttribute="trailing" secondItem="Dmq-NO-a8v" secondAttribute="trailing" constant="30" id="Nti-Ze-TE3"/>
                            <constraint firstItem="Dmq-NO-a8v" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="PTG-2Q-P8R"/>
                            <constraint firstItem="Wkz-qb-X8w" firstAttribute="top" secondItem="zoL-4i-QKE" secondAttribute="bottom" constant="20" id="TTk-Ko-XT8"/>
                            <constraint firstItem="Dmq-NO-a8v" firstAttribute="top" secondItem="ng8-3y-qne" secondAttribute="bottom" constant="10" id="VJs-vX-bzN"/>
                            <constraint firstItem="wfc-cN-KL3" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="WMk-i8-rLC"/>
                            <constraint firstAttribute="trailing" secondItem="wfc-cN-KL3" secondAttribute="trailing" constant="30" id="X9D-Mc-5vp"/>
                            <constraint firstItem="W5h-x2-jfU" firstAttribute="top" secondItem="wfc-cN-KL3" secondAttribute="bottom" constant="30" id="ZZ7-ZN-gnk"/>
                            <constraint firstItem="vYk-qm-wh7" firstAttribute="top" secondItem="Dmq-NO-a8v" secondAttribute="bottom" constant="10" id="a0F-wx-rVF"/>
                            <constraint firstItem="F9C-mB-MNh" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="bDo-0X-I05"/>
                            <constraint firstItem="ng8-3y-qne" firstAttribute="top" secondItem="W5h-x2-jfU" secondAttribute="bottom" constant="30" id="d61-K8-OWQ"/>
                            <constraint firstAttribute="trailing" secondItem="F9C-mB-MNh" secondAttribute="trailing" constant="30" id="d6A-mp-hx2"/>
                            <constraint firstItem="Wkz-qb-X8w" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="50" id="smX-x3-Z22"/>
                            <constraint firstItem="ng8-3y-qne" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="t7p-26-P51"/>
                            <constraint firstItem="wfc-cN-KL3" firstAttribute="top" secondItem="F9C-mB-MNh" secondAttribute="bottom" constant="20" id="tOK-hJ-iBZ"/>
                            <constraint firstAttribute="trailing" secondItem="vYk-qm-wh7" secondAttribute="trailing" constant="30" id="vSa-nW-56p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratulationsLabel" destination="F9C-mB-MNh" id="5za-1e-Msm"/>
                        <outlet property="copyButton" destination="8rZ-g3-wK0" id="4bz-1M-TDY"/>
                        <outlet property="imgView" destination="Wkz-qb-X8w" id="Qa2-cH-FRd"/>
                        <outlet property="invitationCode" destination="Lvt-3n-ciD" id="f2v-Je-nai"/>
                        <outlet property="invitationLink" destination="ng8-3y-qne" id="meB-B7-bRI"/>
                        <outlet property="invitationView" destination="Dmq-NO-a8v" id="zBS-oB-yMQ"/>
                        <outlet property="moreSharingLabel" destination="W5h-x2-jfU" id="BbX-2b-NVN"/>
                        <outlet property="referralDescription" destination="wfc-cN-KL3" id="HLw-Z5-QnF"/>
                        <outlet property="sendInvitationButton" destination="vYk-qm-wh7" id="MgX-Uk-wlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6r-XT-yAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallet" width="20" height="20"/>
        <image name="empty_wallet_friends" width="164" height="110.5"/>
        <image name="empty_wallet_price" width="100" height="29.5"/>
        <image name="giftbox" width="160" height="174"/>
    </resources>
</document>
