<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--El Wallet HomeVC-->
        <scene sceneID="4Xi-ht-v49">
            <objects>
                <viewController storyboardIdentifier="ElWalletHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c0x-Jd-Kul" customClass="ElWalletHomeVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeW-wA-y0I"/>
                        <viewControllerLayoutGuide type="bottom" id="Jly-Vf-joQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iec-cQ-Y6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-Qk-lW8">
                                <rect key="frame" x="16" y="44" width="85.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOe-aH-xLK">
                                <rect key="frame" x="264" y="44" width="95" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Funds"/>
                                <connections>
                                    <action selector="addFundsButtonTapped:" destination="c0x-Jd-Kul" eventType="touchUpInside" id="1eu-l5-Mgh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-nX-ZqH">
                                <rect key="frame" x="0.0" y="85" width="375" height="558"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="c0x-Jd-Kul" id="00k-wU-dTc"/>
                                    <outlet property="delegate" destination="c0x-Jd-Kul" id="pIe-tE-IY1"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-circle-filled" translatesAutoresizingMaskIntoConstraints="NO" id="jct-LD-cJu">
                                <rect key="frame" x="243.5" y="54" width="16.5" height="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jly-Vf-joQ" firstAttribute="top" secondItem="gTH-nX-ZqH" secondAttribute="bottom" constant="24" id="9xV-Kc-uxH"/>
                            <constraint firstItem="gTH-nX-ZqH" firstAttribute="top" secondItem="XeW-wA-y0I" secondAttribute="bottom" constant="65" id="BlN-3y-3kJ"/>
                            <constraint firstItem="v8B-Qk-lW8" firstAttribute="top" secondItem="XeW-wA-y0I" secondAttribute="bottom" constant="24" id="Ddz-9f-oZa"/>
                            <constraint firstItem="v8B-Qk-lW8" firstAttribute="leading" secondItem="Iec-cQ-Y6B" secondAttribute="leading" constant="16" id="Euu-Q2-Nyd"/>
                            <constraint firstItem="BOe-aH-xLK" firstAttribute="leading" secondItem="jct-LD-cJu" secondAttribute="trailing" constant="4" id="ciA-QZ-f6V"/>
                            <constraint firstItem="jct-LD-cJu" firstAttribute="centerY" secondItem="BOe-aH-xLK" secondAttribute="centerY" id="dLd-9U-KXe"/>
                            <constraint firstAttribute="trailing" secondItem="BOe-aH-xLK" secondAttribute="trailing" constant="16" id="nPp-Od-WBM"/>
                            <constraint firstAttribute="trailing" secondItem="gTH-nX-ZqH" secondAttribute="trailing" id="uYI-Sn-Bvp"/>
                            <constraint firstItem="gTH-nX-ZqH" firstAttribute="leading" secondItem="Iec-cQ-Y6B" secondAttribute="leading" id="wW6-eD-Fzp"/>
                            <constraint firstItem="BOe-aH-xLK" firstAttribute="top" secondItem="XeW-wA-y0I" secondAttribute="bottom" constant="24" id="xM2-j8-iWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFundImage" destination="jct-LD-cJu" id="iCA-2P-7ER"/>
                        <outlet property="addFundsButton" destination="BOe-aH-xLK" id="IOh-D6-qjj"/>
                        <outlet property="walletAmountLabel" destination="v8B-Qk-lW8" id="kTC-Y8-RMf"/>
                        <outlet property="walletTableView" destination="gTH-nX-ZqH" id="1Zc-MO-8dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVm-K2-VMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="777"/>
        </scene>
        <!--El Wallet VouchersVC-->
        <scene sceneID="GvQ-RS-bLW">
            <objects>
                <viewController storyboardIdentifier="ElWalletVouchersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EJg-aN-LbB" customClass="ElWalletVouchersVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXQ-yL-w99"/>
                        <viewControllerLayoutGuide type="bottom" id="OOa-PV-vZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCZ-0J-jNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-ja-uE8">
                                <rect key="frame" x="16" y="144" width="343" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EJg-aN-LbB" id="V9h-WY-MXA"/>
                                    <outlet property="delegate" destination="EJg-aN-LbB" id="sgH-H9-dJv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a voucher code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vm-GN-3vu">
                                <rect key="frame" x="16" y="36" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-jD-m4J" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MybasketEnterPromo" translatesAutoresizingMaskIntoConstraints="NO" id="ZT9-yD-0jj">
                                        <rect key="frame" x="16" y="18" width="20" height="20"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Voucher Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFj-Sp-5Er">
                                        <rect key="frame" x="44" y="19" width="215" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmF-fa-eD1">
                                        <rect key="frame" x="267" y="13.5" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="hK9-b7-Sod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="REDEEM">
                                            <color key="titleColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRedeemHandler:" destination="EJg-aN-LbB" eventType="touchUpInside" id="WAY-1b-8PJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rmF-fa-eD1" firstAttribute="centerY" secondItem="xdg-jD-m4J" secondAttribute="centerY" id="5oh-mI-qZz"/>
                                    <constraint firstAttribute="height" constant="56" id="5sW-ue-pSt"/>
                                    <constraint firstAttribute="trailing" secondItem="rmF-fa-eD1" secondAttribute="trailing" constant="16" id="Aph-bc-qcN"/>
                                    <constraint firstItem="GFj-Sp-5Er" firstAttribute="leading" secondItem="ZT9-yD-0jj" secondAttribute="trailing" constant="8" symbolic="YES" id="BRu-gf-pxA"/>
                                    <constraint firstItem="rmF-fa-eD1" firstAttribute="leading" secondItem="GFj-Sp-5Er" secondAttribute="trailing" constant="8" id="Xqx-18-VU3"/>
                                    <constraint firstItem="GFj-Sp-5Er" firstAttribute="centerY" secondItem="xdg-jD-m4J" secondAttribute="centerY" id="eL7-0f-ZIY"/>
                                    <constraint firstItem="ZT9-yD-0jj" firstAttribute="leading" secondItem="xdg-jD-m4J" secondAttribute="leading" constant="16" id="pSE-8N-dF9"/>
                                    <constraint firstItem="ZT9-yD-0jj" firstAttribute="centerY" secondItem="xdg-jD-m4J" secondAttribute="centerY" id="tGP-Ke-0Xq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CbS-ja-uE8" firstAttribute="top" secondItem="xdg-jD-m4J" secondAttribute="bottom" constant="16" id="4cX-4h-5ny"/>
                            <constraint firstAttribute="trailing" secondItem="CbS-ja-uE8" secondAttribute="trailing" constant="16" id="6nB-SN-ewp"/>
                            <constraint firstAttribute="trailing" secondItem="xdg-jD-m4J" secondAttribute="trailing" constant="16" id="Ghl-83-ABl"/>
                            <constraint firstAttribute="trailing" secondItem="3vm-GN-3vu" secondAttribute="trailing" constant="16" id="K5z-Da-jQx"/>
                            <constraint firstItem="3vm-GN-3vu" firstAttribute="top" secondItem="DXQ-yL-w99" secondAttribute="bottom" constant="16" id="RRa-MP-ioB"/>
                            <constraint firstItem="xdg-jD-m4J" firstAttribute="leading" secondItem="uCZ-0J-jNd" secondAttribute="leading" constant="16" id="TJ2-SI-KdB"/>
                            <constraint firstItem="xdg-jD-m4J" firstAttribute="top" secondItem="3vm-GN-3vu" secondAttribute="bottom" constant="16" id="Uio-Qw-VyI"/>
                            <constraint firstItem="CbS-ja-uE8" firstAttribute="leading" secondItem="uCZ-0J-jNd" secondAttribute="leading" constant="16" id="X2e-wd-JiU"/>
                            <constraint firstItem="OOa-PV-vZj" firstAttribute="top" secondItem="CbS-ja-uE8" secondAttribute="bottom" constant="20" id="uJp-YJ-SX2"/>
                            <constraint firstItem="3vm-GN-3vu" firstAttribute="leading" secondItem="uCZ-0J-jNd" secondAttribute="leading" constant="16" id="yVJ-KV-KIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRedeem" destination="rmF-fa-eD1" id="AL7-gj-HC3"/>
                        <outlet property="lblDoYouHaveVoucher" destination="3vm-GN-3vu" id="L9G-1R-3U8"/>
                        <outlet property="txtVoucherCode" destination="GFj-Sp-5Er" id="8Iy-Tk-K7l"/>
                        <outlet property="txtVoucherCodeBGView" destination="xdg-jD-m4J" id="tRT-cp-dsv"/>
                        <outlet property="vouchersTableView" destination="CbS-ja-uE8" id="LMm-kP-LAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zj-0W-Kek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="776.76161919040487"/>
        </scene>
        <!--El Wallet Add FundsVC-->
        <scene sceneID="j2N-QU-1ff">
            <objects>
                <viewController storyboardIdentifier="ElWalletAddFundsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IGX-Zc-b0U" customClass="ElWalletAddFundsVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIt-5v-1eJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7CV-BU-sIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRK-SU-3RS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much would you like to add?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdc-kc-mVY">
                                <rect key="frame" x="16" y="44" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-bS-rh2">
                                <rect key="frame" x="16" y="581" width="343" height="56"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fYo-7h-dL0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add funds"/>
                                <connections>
                                    <action selector="addFundsTapped:" destination="IGX-Zc-b0U" eventType="touchUpInside" id="793-fW-51H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="AED" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-Aa-Hax" customClass="ElgrocerTextField" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="341" height="263"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="IGX-Zc-b0U" id="aF2-jd-ZlQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mdc-kc-mVY" secondAttribute="trailing" constant="16" id="2mL-hl-0Dk"/>
                            <constraint firstAttribute="trailing" secondItem="XU1-Aa-Hax" secondAttribute="trailing" constant="18" id="CSR-BZ-xAa"/>
                            <constraint firstItem="XU1-Aa-Hax" firstAttribute="leading" secondItem="fRK-SU-3RS" secondAttribute="leading" constant="16" id="DMo-EI-a6E"/>
                            <constraint firstAttribute="trailing" secondItem="jeE-bS-rh2" secondAttribute="trailing" constant="16" id="Dcu-0W-xxO"/>
                            <constraint firstItem="7CV-BU-sIP" firstAttribute="top" secondItem="jeE-bS-rh2" secondAttribute="bottom" constant="30" id="IOH-44-Ic8"/>
                            <constraint firstItem="mdc-kc-mVY" firstAttribute="top" secondItem="xIt-5v-1eJ" secondAttribute="bottom" constant="24" id="PlX-T8-RMv"/>
                            <constraint firstItem="XU1-Aa-Hax" firstAttribute="top" secondItem="mdc-kc-mVY" secondAttribute="bottom" constant="20" id="kj4-gT-asi"/>
                            <constraint firstItem="jeE-bS-rh2" firstAttribute="top" secondItem="XU1-Aa-Hax" secondAttribute="bottom" constant="230" id="q9y-wf-35b"/>
                            <constraint firstItem="mdc-kc-mVY" firstAttribute="leading" secondItem="fRK-SU-3RS" secondAttribute="leading" constant="16" id="vka-JP-Bzc"/>
                            <constraint firstItem="jeE-bS-rh2" firstAttribute="leading" secondItem="fRK-SU-3RS" secondAttribute="leading" constant="16" id="wXe-I4-ewe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFundsButton" destination="jeE-bS-rh2" id="ehB-3F-cyH"/>
                        <outlet property="amountTextField" destination="XU1-Aa-Hax" id="QXg-IU-uXm"/>
                        <outlet property="btnAddFundsBottomConstraint" destination="IOH-44-Ic8" id="FGb-sR-nZ3"/>
                        <outlet property="btnAddFundsTopConstraint" destination="q9y-wf-35b" id="Jb1-51-uxT"/>
                        <outlet property="lblTitle" destination="mdc-kc-mVY" id="vWI-2u-7s2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Na-sD-oll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="776.76161919040487"/>
        </scene>
        <!--El Wallet CardsVC-->
        <scene sceneID="IJw-ey-Wk9">
            <objects>
                <viewController storyboardIdentifier="ElWalletCardsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wqk-NJ-5Rh" customClass="ElWalletCardsVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc7-iw-dKI"/>
                        <viewControllerLayoutGuide type="bottom" id="18L-wZ-IR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="977-w3-ker">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCW-GU-vCs">
                                <rect key="frame" x="16" y="40" width="343" height="534"/>
                                <connections>
                                    <outlet property="dataSource" destination="wqk-NJ-5Rh" id="QLd-tk-qcX"/>
                                    <outlet property="delegate" destination="wqk-NJ-5Rh" id="8Le-06-Acu"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-OE-5RO">
                                <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03S-e1-O0J" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-WW-LPk" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                                <rect key="frame" x="16" y="8" width="343" height="56"/>
                                                <color key="backgroundColor" red="0.019607843140000001" green="0.73725490199999999" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="dB2-2Q-6x4"/>
                                                </constraints>
                                                <state key="normal" title="Add new card" image="icPlusWhite">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addNewCardTapped:" destination="wqk-NJ-5Rh" eventType="touchUpInside" id="VU1-dS-qGz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aPr-WW-LPk" secondAttribute="trailing" constant="16" id="3b0-i6-huU"/>
                                            <constraint firstItem="aPr-WW-LPk" firstAttribute="top" secondItem="03S-e1-O0J" secondAttribute="top" constant="8" id="J18-K9-dEB"/>
                                            <constraint firstAttribute="height" constant="85" id="Loa-oc-uvf"/>
                                            <constraint firstItem="aPr-WW-LPk" firstAttribute="leading" secondItem="03S-e1-O0J" secondAttribute="leading" constant="16" id="OYU-pV-JTr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k1V-OE-5RO" firstAttribute="top" secondItem="bCW-GU-vCs" secondAttribute="bottom" constant="8" symbolic="YES" id="L65-4T-Hs0"/>
                            <constraint firstItem="k1V-OE-5RO" firstAttribute="leading" secondItem="977-w3-ker" secondAttribute="leading" id="b2r-ZN-V6j"/>
                            <constraint firstItem="18L-wZ-IR8" firstAttribute="top" secondItem="k1V-OE-5RO" secondAttribute="bottom" id="dGd-3e-lRe"/>
                            <constraint firstAttribute="trailing" secondItem="k1V-OE-5RO" secondAttribute="trailing" id="gz4-em-tUn"/>
                            <constraint firstItem="bCW-GU-vCs" firstAttribute="top" secondItem="Gc7-iw-dKI" secondAttribute="bottom" constant="20" id="pDY-mh-sWE"/>
                            <constraint firstAttribute="trailing" secondItem="bCW-GU-vCs" secondAttribute="trailing" constant="16" id="wzv-7b-NEn"/>
                            <constraint firstItem="bCW-GU-vCs" firstAttribute="leading" secondItem="977-w3-ker" secondAttribute="leading" constant="16" id="ye7-kU-5cP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewBtnConatinerView" destination="03S-e1-O0J" id="Xe2-Z3-WUR"/>
                        <outlet property="addNewCardButton" destination="aPr-WW-LPk" id="rSx-hX-PR2"/>
                        <outlet property="tableView" destination="bCW-GU-vCs" id="8ab-T7-EO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyI-qw-Wex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="1542.2788605697153"/>
        </scene>
        <!--Payment SuccessVC-->
        <scene sceneID="Lan-t7-tca">
            <objects>
                <viewController storyboardIdentifier="PaymentSuccessVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qaQ-20-Fbm" customClass="PaymentSuccessVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jwj-Tn-TnY"/>
                        <viewControllerLayoutGuide type="bottom" id="YJ8-MC-Pba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ANg-rI-8k3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-1c-5WV">
                                <rect key="frame" x="16" y="115" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-fs-cTy" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="32" y="581" width="311" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-ct-ZEZ">
                                        <rect key="frame" x="134.5" y="17.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-kU-YYM">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="btnBackToElWalletHandler:" destination="qaQ-20-Fbm" eventType="touchUpInside" id="H49-Ce-vRq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xWn-kU-YYM" firstAttribute="leading" secondItem="1nQ-fs-cTy" secondAttribute="leading" id="5f6-Nj-KDm"/>
                                    <constraint firstItem="KDO-ct-ZEZ" firstAttribute="centerX" secondItem="1nQ-fs-cTy" secondAttribute="centerX" id="Lds-J8-6D6"/>
                                    <constraint firstItem="KDO-ct-ZEZ" firstAttribute="centerY" secondItem="1nQ-fs-cTy" secondAttribute="centerY" id="UDv-JT-Csk"/>
                                    <constraint firstAttribute="bottom" secondItem="xWn-kU-YYM" secondAttribute="bottom" id="wHs-kg-Kqx"/>
                                    <constraint firstItem="xWn-kU-YYM" firstAttribute="top" secondItem="1nQ-fs-cTy" secondAttribute="top" id="wKT-qL-9us"/>
                                    <constraint firstAttribute="height" constant="56" id="wVO-I8-Evp"/>
                                    <constraint firstAttribute="trailing" secondItem="xWn-kU-YYM" secondAttribute="trailing" id="znW-Fz-Tn1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-a9-ndr" customClass="AWView" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                <rect key="frame" x="32" y="509" width="311" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-es-NgF">
                                        <rect key="frame" x="134.5" y="17.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-BA-GkD">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="56"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=""/>
                                        <connections>
                                            <action selector="btnTryAgainHandler:" destination="qaQ-20-Fbm" eventType="touchUpInside" id="azA-2B-scW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZEE-BA-GkD" firstAttribute="top" secondItem="hgb-a9-ndr" secondAttribute="top" id="C4d-lO-1HN"/>
                                    <constraint firstAttribute="height" constant="56" id="CKm-Ih-Vx3"/>
                                    <constraint firstItem="WQq-es-NgF" firstAttribute="centerX" secondItem="hgb-a9-ndr" secondAttribute="centerX" id="D7P-fi-3zw"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEE-BA-GkD" secondAttribute="bottom" id="NwN-jL-SDE"/>
                                    <constraint firstItem="ZEE-BA-GkD" firstAttribute="leading" secondItem="hgb-a9-ndr" secondAttribute="leading" id="Q4C-Kb-y0x"/>
                                    <constraint firstItem="WQq-es-NgF" firstAttribute="centerY" secondItem="hgb-a9-ndr" secondAttribute="centerY" id="U3n-sS-UsG"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEE-BA-GkD" secondAttribute="trailing" id="UGY-1h-bfJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hkr-1c-5WV" firstAttribute="centerX" secondItem="ANg-rI-8k3" secondAttribute="centerX" id="1po-yO-cUw"/>
                            <constraint firstItem="hkr-1c-5WV" firstAttribute="top" secondItem="Jwj-Tn-TnY" secondAttribute="bottom" constant="95" id="955-Jy-6oL"/>
                            <constraint firstItem="1nQ-fs-cTy" firstAttribute="leading" secondItem="ANg-rI-8k3" secondAttribute="leadingMargin" constant="16" id="99X-Ke-H6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1nQ-fs-cTy" secondAttribute="trailing" constant="16" id="BEQ-YE-lne"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgb-a9-ndr" secondAttribute="trailing" constant="16" id="M3d-Ks-qjv"/>
                            <constraint firstItem="1nQ-fs-cTy" firstAttribute="top" secondItem="hgb-a9-ndr" secondAttribute="bottom" constant="16" id="QGa-uV-xGX"/>
                            <constraint firstItem="hgb-a9-ndr" firstAttribute="leading" secondItem="ANg-rI-8k3" secondAttribute="leadingMargin" constant="16" id="Sm5-Ay-Cnj"/>
                            <constraint firstItem="YJ8-MC-Pba" firstAttribute="top" secondItem="1nQ-fs-cTy" secondAttribute="bottom" constant="30" id="VJs-TB-f57"/>
                            <constraint firstAttribute="trailing" secondItem="hkr-1c-5WV" secondAttribute="trailing" constant="16" id="jxi-rt-eMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backToElwalletBGView" destination="1nQ-fs-cTy" id="wcX-Mx-IrZ"/>
                        <outlet property="lblBackToElWallet" destination="KDO-ct-ZEZ" id="cOU-uJ-J8i"/>
                        <outlet property="lblTransectionStatus" destination="hkr-1c-5WV" id="yqd-Uj-tIG"/>
                        <outlet property="lblTryAgain" destination="WQq-es-NgF" id="ou3-Dc-PM8"/>
                        <outlet property="tryAgainBGView" destination="hgb-a9-ndr" id="GQ9-A9-JQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbm-OK-tSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1541.3793103448277"/>
        </scene>
        <!--El Wallet TransactionVC-->
        <scene sceneID="jz2-1U-Esd">
            <objects>
                <viewController storyboardIdentifier="ElWalletTransactionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LEm-d1-qu8" customClass="ElWalletTransactionVC" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrw-1o-cgW"/>
                        <viewControllerLayoutGuide type="bottom" id="fp8-C5-xpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVG-KT-LMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-iH-MSH">
                                <rect key="frame" x="16" y="98" width="343" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LEm-d1-qu8" id="Jhp-UG-etl"/>
                                    <outlet property="delegate" destination="LEm-d1-qu8" id="541-J8-mc4"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="elWallet balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-co-rwJ">
                                <rect key="frame" x="16" y="36" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOS-dC-D43">
                                <rect key="frame" x="16" y="57" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yOS-dC-D43" secondAttribute="trailing" constant="16" id="3sS-hu-yhy"/>
                            <constraint firstItem="tNY-iH-MSH" firstAttribute="leading" secondItem="DVG-KT-LMu" secondAttribute="leading" constant="16" id="AQb-zf-0bd"/>
                            <constraint firstItem="fp8-C5-xpw" firstAttribute="top" secondItem="tNY-iH-MSH" secondAttribute="bottom" constant="40" id="CMH-ed-IRJ"/>
                            <constraint firstAttribute="trailing" secondItem="k0Z-co-rwJ" secondAttribute="trailing" constant="16" id="IJr-6y-5DJ"/>
                            <constraint firstAttribute="trailing" secondItem="tNY-iH-MSH" secondAttribute="trailing" constant="16" id="QyU-qt-Uq2"/>
                            <constraint firstItem="k0Z-co-rwJ" firstAttribute="top" secondItem="rrw-1o-cgW" secondAttribute="bottom" constant="16" id="XBc-YL-mJs"/>
                            <constraint firstItem="yOS-dC-D43" firstAttribute="top" secondItem="k0Z-co-rwJ" secondAttribute="bottom" constant="4" id="YIV-qP-SNZ"/>
                            <constraint firstItem="yOS-dC-D43" firstAttribute="leading" secondItem="DVG-KT-LMu" secondAttribute="leading" constant="16" id="deL-By-Vno"/>
                            <constraint firstItem="k0Z-co-rwJ" firstAttribute="leading" secondItem="DVG-KT-LMu" secondAttribute="leading" constant="16" id="exf-ux-Z5n"/>
                            <constraint firstItem="tNY-iH-MSH" firstAttribute="top" secondItem="yOS-dC-D43" secondAttribute="bottom" constant="8" id="l37-4R-MNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="yOS-dC-D43" id="7Pb-qx-7uu"/>
                        <outlet property="elwalletHeadingLabel" destination="k0Z-co-rwJ" id="Vd4-FQ-fc4"/>
                        <outlet property="tableView" destination="tNY-iH-MSH" id="bIZ-xv-OBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGL-xJ-2ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="2293.4032983508246"/>
        </scene>
        <!--Delete Card Confirmation Bottom Sheet-->
        <scene sceneID="SgG-KA-w8M">
            <objects>
                <viewController storyboardIdentifier="DeleteCardConfirmationBottomSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKB-hq-AOA" customClass="DeleteCardConfirmationBottomSheet" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWb-oO-8dp"/>
                        <viewControllerLayoutGuide type="bottom" id="p3I-Tg-l9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djE-k9-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-hc-nAA">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to remove this card?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-w1-ufV">
                                        <rect key="frame" x="16" y="16" width="253.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kix-NY-9xV">
                                        <rect key="frame" x="335" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Qyw-0V-j9m"/>
                                            <constraint firstAttribute="width" constant="24" id="Yl9-nM-xWb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="CrossGreen"/>
                                        <connections>
                                            <action selector="btnCrossHandler:" destination="vKB-hq-AOA" eventType="touchUpInside" id="cxh-qN-eDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmg-UX-3YP" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="52.5" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CUo-EA-Xx7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="btnRemoveHandler:" destination="vKB-hq-AOA" eventType="touchUpInside" id="o9u-rn-4cr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-hr-tB2" customClass="AWButton" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target">
                                        <rect key="frame" x="16" y="124.5" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="l2d-Ul-DlL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Keep using"/>
                                        <connections>
                                            <action selector="btnKeepUsingHandler:" destination="vKB-hq-AOA" eventType="touchUpInside" id="7HW-d7-ZnD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nmg-UX-3YP" secondAttribute="trailing" constant="16" id="2NE-PB-7EC"/>
                                    <constraint firstItem="rC0-hr-tB2" firstAttribute="top" secondItem="nmg-UX-3YP" secondAttribute="bottom" constant="16" id="88d-Ts-aoJ"/>
                                    <constraint firstItem="nmg-UX-3YP" firstAttribute="top" secondItem="sFx-w1-ufV" secondAttribute="bottom" constant="16" id="9BK-3A-uRz"/>
                                    <constraint firstItem="sFx-w1-ufV" firstAttribute="leading" secondItem="xeY-hc-nAA" secondAttribute="leading" constant="16" id="EIo-3E-g7x"/>
                                    <constraint firstAttribute="trailing" secondItem="rC0-hr-tB2" secondAttribute="trailing" constant="16" id="PsX-M7-fWh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kix-NY-9xV" secondAttribute="trailing" constant="16" id="gOn-MN-eoX"/>
                                    <constraint firstAttribute="height" constant="220" id="hfo-Yt-cJy"/>
                                    <constraint firstItem="rC0-hr-tB2" firstAttribute="leading" secondItem="xeY-hc-nAA" secondAttribute="leading" constant="16" id="jQk-We-Hzi"/>
                                    <constraint firstItem="sFx-w1-ufV" firstAttribute="top" secondItem="xeY-hc-nAA" secondAttribute="top" constant="16" id="joB-3U-9ch"/>
                                    <constraint firstItem="Kix-NY-9xV" firstAttribute="top" secondItem="xeY-hc-nAA" secondAttribute="top" constant="16" id="k5n-sV-KUq"/>
                                    <constraint firstItem="nmg-UX-3YP" firstAttribute="leading" secondItem="xeY-hc-nAA" secondAttribute="leading" constant="16" id="lBH-Bu-Yv0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.046981292517006799" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xeY-hc-nAA" secondAttribute="bottom" id="K8t-kX-S3f"/>
                            <constraint firstItem="xeY-hc-nAA" firstAttribute="leading" secondItem="djE-k9-fOB" secondAttribute="leading" id="TpY-hB-Tvt"/>
                            <constraint firstAttribute="trailing" secondItem="xeY-hc-nAA" secondAttribute="trailing" id="aBj-v8-lLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bGView" destination="xeY-hc-nAA" id="M7L-8F-p6y"/>
                        <outlet property="btnCross" destination="Kix-NY-9xV" id="2c2-fb-C9J"/>
                        <outlet property="btnKeepUsing" destination="rC0-hr-tB2" id="h9N-6a-Mde"/>
                        <outlet property="btnRemove" destination="nmg-UX-3YP" id="xuc-KE-3aD"/>
                        <outlet property="lblTitle" destination="sFx-w1-ufV" id="H6m-bE-Rwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10M-Xk-mDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="2445.4272863568217"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="G2G-7z-peE">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" hidesBottomBarWhenPushed="YES" id="5xV-N9-s6Z" customClass="WalletViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSO-gd-aDd"/>
                        <viewControllerLayoutGuide type="bottom" id="Obs-ka-tGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0s-Lw-2DQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-L3-NX1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-qC-3dS">
                                        <rect key="frame" x="237.5" y="50" width="48" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="riP-jX-761"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-Xp-xLF">
                                        <rect key="frame" x="110" y="50" width="132.5" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="Qrg-SO-Ji3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="40"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.59999999999999998" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-Ro-PT6">
                                        <rect key="frame" x="30" y="103" width="315" height="30"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="25"/>
                                        <color key="textColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-c8-JEn">
                                        <rect key="frame" x="0.0" y="163" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallet" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-X2-vjO">
                                                <rect key="frame" x="20" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Ctt-a4-KzE"/>
                                                    <constraint firstAttribute="height" constant="25" id="r7w-J7-diA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-Iu-WxL">
                                                <rect key="frame" x="65" y="4.5" width="300" height="41"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Refferal free payments are going to expire on end of each month.">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ozd-Iu-WxL" secondAttribute="trailing" constant="10" id="QpP-pJ-2Lk"/>
                                            <constraint firstItem="pKF-X2-vjO" firstAttribute="leading" secondItem="ZyC-c8-JEn" secondAttribute="leading" constant="20" id="YN3-RW-O6h"/>
                                            <constraint firstItem="ozd-Iu-WxL" firstAttribute="leading" secondItem="pKF-X2-vjO" secondAttribute="trailing" constant="20" id="bTK-IC-42U"/>
                                            <constraint firstItem="pKF-X2-vjO" firstAttribute="centerY" secondItem="ZyC-c8-JEn" secondAttribute="centerY" id="usv-2h-eCl"/>
                                            <constraint firstAttribute="height" constant="50" id="v7F-Hr-lws"/>
                                            <constraint firstItem="ozd-Iu-WxL" firstAttribute="centerY" secondItem="ZyC-c8-JEn" secondAttribute="centerY" id="xDe-3f-u3u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchasing Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epK-Pv-b8h">
                                        <rect key="frame" x="20" y="243" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-rR-Xe4">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="373.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5xV-N9-s6Z" id="3N1-jX-ID0"/>
                                            <outlet property="delegate" destination="5xV-N9-s6Z" id="PCN-Gx-WNu"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vUx-rR-Xe4" secondAttribute="bottom" id="3cS-iS-eIB"/>
                                    <constraint firstItem="vUx-rR-Xe4" firstAttribute="top" secondItem="epK-Pv-b8h" secondAttribute="bottom" constant="10" id="6Lh-RE-hWl"/>
                                    <constraint firstItem="8Kg-qC-3dS" firstAttribute="leading" secondItem="zEJ-Xp-xLF" secondAttribute="trailing" constant="-5" id="7gP-Wq-shP"/>
                                    <constraint firstAttribute="trailing" secondItem="vUx-rR-Xe4" secondAttribute="trailing" id="7sr-j1-MxD"/>
                                    <constraint firstItem="epK-Pv-b8h" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" constant="20" id="B60-lm-eRR"/>
                                    <constraint firstItem="ThW-Ro-PT6" firstAttribute="top" secondItem="zEJ-Xp-xLF" secondAttribute="bottom" constant="5" id="Fiq-dL-G6V"/>
                                    <constraint firstAttribute="trailing" secondItem="ThW-Ro-PT6" secondAttribute="trailing" constant="30" id="HFt-zY-3eJ"/>
                                    <constraint firstAttribute="trailing" secondItem="epK-Pv-b8h" secondAttribute="trailing" constant="20" id="LBb-tl-VzS"/>
                                    <constraint firstItem="zEJ-Xp-xLF" firstAttribute="top" secondItem="7bA-L3-NX1" secondAttribute="top" constant="50" id="Ta6-TM-gWj"/>
                                    <constraint firstItem="ThW-Ro-PT6" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" constant="30" id="YGs-Cy-0Mk"/>
                                    <constraint firstItem="vUx-rR-Xe4" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" id="ety-Rs-dsJ"/>
                                    <constraint firstItem="epK-Pv-b8h" firstAttribute="top" secondItem="ZyC-c8-JEn" secondAttribute="bottom" constant="30" id="nyR-H0-MeE"/>
                                    <constraint firstItem="8Kg-qC-3dS" firstAttribute="top" secondItem="7bA-L3-NX1" secondAttribute="top" constant="50" id="p0d-LL-3IM"/>
                                    <constraint firstItem="ZyC-c8-JEn" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" id="qyP-hj-ZNx"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyC-c8-JEn" secondAttribute="trailing" id="tRk-48-fnV"/>
                                    <constraint firstItem="ZyC-c8-JEn" firstAttribute="top" secondItem="ThW-Ro-PT6" secondAttribute="bottom" constant="30" id="uLG-V7-D71"/>
                                    <constraint firstItem="zEJ-Xp-xLF" firstAttribute="leading" secondItem="7bA-L3-NX1" secondAttribute="leading" constant="110" id="yGB-ad-3RE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-eJ-aeP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_wallet_price" translatesAutoresizingMaskIntoConstraints="NO" id="Xnx-WY-ZYC">
                                        <rect key="frame" x="137.5" y="30" width="100" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="85S-bQ-URa"/>
                                            <constraint firstAttribute="height" constant="29" id="wUf-VJ-Lum"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-JO-bwg">
                                        <rect key="frame" x="172.5" y="38.5" width="33" height="12"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_wallet_friends" translatesAutoresizingMaskIntoConstraints="NO" id="3FJ-zX-MZs">
                                        <rect key="frame" x="105.5" y="84" width="164" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="9hf-af-d1n"/>
                                            <constraint firstAttribute="width" constant="164" id="vfI-CH-2Jt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-tb-jv7">
                                        <rect key="frame" x="25" y="264" width="325" height="61"/>
                                        <attributedString key="attributedText">
                                            <fragment content="No balance, No worries Invite friends to get free balance">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-Gu-bcz">
                                        <rect key="frame" x="25" y="350" width="325" height="40"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nrl-Kp-PxK"/>
                                        </constraints>
                                        <state key="normal" title="Invite Friends">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="inviteFriends:" destination="5xV-N9-s6Z" eventType="touchUpInside" id="BRa-Gz-al1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3FJ-zX-MZs" firstAttribute="top" secondItem="Xnx-WY-ZYC" secondAttribute="bottom" constant="25" id="PgO-Lj-hY6"/>
                                    <constraint firstAttribute="trailing" secondItem="ugn-Gu-bcz" secondAttribute="trailing" constant="25" id="SNy-7n-OvE"/>
                                    <constraint firstItem="ugn-Gu-bcz" firstAttribute="top" secondItem="CXs-tb-jv7" secondAttribute="bottom" constant="25" id="SeA-QN-8iV"/>
                                    <constraint firstItem="Xnx-WY-ZYC" firstAttribute="centerX" secondItem="PDc-eJ-aeP" secondAttribute="centerX" id="Spd-Pj-Usd"/>
                                    <constraint firstItem="dlg-JO-bwg" firstAttribute="centerY" secondItem="Xnx-WY-ZYC" secondAttribute="centerY" id="UT2-2G-mNn"/>
                                    <constraint firstItem="Xnx-WY-ZYC" firstAttribute="top" secondItem="PDc-eJ-aeP" secondAttribute="top" constant="30" id="ZvN-Jx-VDU"/>
                                    <constraint firstItem="CXs-tb-jv7" firstAttribute="top" secondItem="3FJ-zX-MZs" secondAttribute="bottom" constant="70" id="fJo-1J-rzj"/>
                                    <constraint firstItem="ugn-Gu-bcz" firstAttribute="leading" secondItem="PDc-eJ-aeP" secondAttribute="leading" constant="25" id="hr8-z9-6xA"/>
                                    <constraint firstAttribute="trailing" secondItem="CXs-tb-jv7" secondAttribute="trailing" constant="25" id="iJB-HU-otD"/>
                                    <constraint firstItem="3FJ-zX-MZs" firstAttribute="centerX" secondItem="PDc-eJ-aeP" secondAttribute="centerX" id="r03-Zr-v1A"/>
                                    <constraint firstItem="CXs-tb-jv7" firstAttribute="leading" secondItem="PDc-eJ-aeP" secondAttribute="leading" constant="25" id="wPf-eO-JV5"/>
                                    <constraint firstItem="dlg-JO-bwg" firstAttribute="centerX" secondItem="Xnx-WY-ZYC" secondAttribute="centerX" constant="1.5" id="xlB-PA-ras"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obs-ka-tGK" firstAttribute="top" secondItem="PDc-eJ-aeP" secondAttribute="bottom" id="Cw6-CB-5Zn"/>
                            <constraint firstAttribute="trailing" secondItem="7bA-L3-NX1" secondAttribute="trailing" id="Yhc-bD-Rae"/>
                            <constraint firstItem="Obs-ka-tGK" firstAttribute="top" secondItem="7bA-L3-NX1" secondAttribute="bottom" id="iH7-rV-K1T"/>
                            <constraint firstItem="7bA-L3-NX1" firstAttribute="leading" secondItem="J0s-Lw-2DQ" secondAttribute="leading" id="mOO-Kt-0IL"/>
                            <constraint firstItem="PDc-eJ-aeP" firstAttribute="trailing" secondItem="7bA-L3-NX1" secondAttribute="trailing" id="no6-kS-fJh"/>
                            <constraint firstItem="PDc-eJ-aeP" firstAttribute="top" secondItem="oSO-gd-aDd" secondAttribute="bottom" id="r8o-cF-5aZ"/>
                            <constraint firstItem="PDc-eJ-aeP" firstAttribute="leading" secondItem="J0s-Lw-2DQ" secondAttribute="leading" id="xUr-SR-Rvx"/>
                            <constraint firstItem="7bA-L3-NX1" firstAttribute="top" secondItem="oSO-gd-aDd" secondAttribute="bottom" id="zd8-fC-ZSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountHistoryWalletView" destination="7bA-L3-NX1" id="e0g-rx-8Ep"/>
                        <outlet property="availableBalance" destination="ThW-Ro-PT6" id="E0G-D9-08c"/>
                        <outlet property="emptyWalletView" destination="PDc-eJ-aeP" id="OO5-yL-YBd"/>
                        <outlet property="inviteFriends" destination="CXs-tb-jv7" id="ZlN-SL-gm6"/>
                        <outlet property="inviteFriendsButton" destination="ugn-Gu-bcz" id="hgK-Kp-zJ0"/>
                        <outlet property="purchasingDetail" destination="epK-Pv-b8h" id="1YH-sm-ehV"/>
                        <outlet property="referrerAmountLabel" destination="dlg-JO-bwg" id="bZW-md-lbr"/>
                        <outlet property="walletAmount" destination="zEJ-Xp-xLF" id="eh9-Ci-Bb6"/>
                        <outlet property="walletCurrency" destination="8Kg-qC-3dS" id="fZf-Au-bqZ"/>
                        <outlet property="walletExpiry" destination="ozd-Iu-WxL" id="8rN-jm-6x4"/>
                        <outlet property="walletImgView" destination="pKF-X2-vjO" id="JMl-RN-Xl5"/>
                        <outlet property="walletTableView" destination="vUx-rR-Xe4" id="G13-rr-smL"/>
                        <outlet property="walletView" destination="ZyC-c8-JEn" id="AU6-bA-nbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxD-SB-MTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-103.89805097451276"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="YAB-KK-CW7">
            <objects>
                <viewController storyboardIdentifier="CongratulationsViewController" hidesBottomBarWhenPushed="YES" id="VSq-2k-3Xo" customClass="CongratulationsViewController" customModule="el_grocer_shopper_sdk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoL-4i-QKE"/>
                        <viewControllerLayoutGuide type="bottom" id="riy-Yj-KnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEN-bt-IQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftbox" translatesAutoresizingMaskIntoConstraints="NO" id="Wkz-qb-X8w">
                                <rect key="frame" x="50" y="40" width="275" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dhf-FP-G0g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratiolations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9C-mB-MNh">
                                <rect key="frame" x="30" y="210" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-cN-KL3">
                                <rect key="frame" x="30" y="250.5" width="315" height="33.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your referral signed up for elGrocer, Enjoy AED 10 on us. You have earned it.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5h-x2-jfU">
                                <rect key="frame" x="30" y="314" width="315" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Want to earn another AED 10? Keep sharing elGrocer.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your invitation code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-3y-qne">
                                <rect key="frame" x="30" y="385" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmq-NO-a8v">
                                <rect key="frame" x="30" y="415.5" width="315" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awais786" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvt-3n-ciD">
                                        <rect key="frame" x="10" y="10" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-g3-wK0">
                                        <rect key="frame" x="269" y="5" width="36" height="30"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" red="0.0023557264359999998" green="0.50232440229999997" blue="0.2230217159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="copyToClipBoard:" destination="VSq-2k-3Xo" eventType="touchUpInside" id="kAA-fu-RCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2X7-tv-B9Q"/>
                                    <constraint firstItem="Lvt-3n-ciD" firstAttribute="centerY" secondItem="Dmq-NO-a8v" secondAttribute="centerY" id="N1O-bv-57r"/>
                                    <constraint firstItem="8rZ-g3-wK0" firstAttribute="centerY" secondItem="Dmq-NO-a8v" secondAttribute="centerY" id="e97-4J-LRv"/>
                                    <constraint firstAttribute="trailing" secondItem="8rZ-g3-wK0" secondAttribute="trailing" constant="10" id="lui-e8-83y"/>
                                    <constraint firstItem="Lvt-3n-ciD" firstAttribute="leading" secondItem="Dmq-NO-a8v" secondAttribute="leading" constant="10" id="qap-eZ-hKz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-qm-wh7">
                                <rect key="frame" x="30" y="465.5" width="315" height="40"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.58039215690000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NnU-Pe-XFN"/>
                                </constraints>
                                <state key="normal" title="Send Invite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendInvitation:" destination="VSq-2k-3Xo" eventType="touchUpInside" id="Aj9-Fk-GOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ng8-3y-qne" secondAttribute="trailing" constant="30" id="2fe-yF-Kil"/>
                            <constraint firstAttribute="trailing" secondItem="Wkz-qb-X8w" secondAttribute="trailing" constant="50" id="6cZ-eZ-Tft"/>
                            <constraint firstItem="vYk-qm-wh7" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="9Ar-C7-1Ut"/>
                            <constraint firstAttribute="trailing" secondItem="W5h-x2-jfU" secondAttribute="trailing" constant="30" id="9qq-31-OS3"/>
                            <constraint firstItem="F9C-mB-MNh" firstAttribute="top" secondItem="Wkz-qb-X8w" secondAttribute="bottom" constant="20" id="Bce-cS-jhm"/>
                            <constraint firstItem="W5h-x2-jfU" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="C2b-oM-7Ov"/>
                            <constraint firstAttribute="trailing" secondItem="Dmq-NO-a8v" secondAttribute="trailing" constant="30" id="Nti-Ze-TE3"/>
                            <constraint firstItem="Dmq-NO-a8v" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="PTG-2Q-P8R"/>
                            <constraint firstItem="Wkz-qb-X8w" firstAttribute="top" secondItem="zoL-4i-QKE" secondAttribute="bottom" constant="20" id="TTk-Ko-XT8"/>
                            <constraint firstItem="Dmq-NO-a8v" firstAttribute="top" secondItem="ng8-3y-qne" secondAttribute="bottom" constant="10" id="VJs-vX-bzN"/>
                            <constraint firstItem="wfc-cN-KL3" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="WMk-i8-rLC"/>
                            <constraint firstAttribute="trailing" secondItem="wfc-cN-KL3" secondAttribute="trailing" constant="30" id="X9D-Mc-5vp"/>
                            <constraint firstItem="W5h-x2-jfU" firstAttribute="top" secondItem="wfc-cN-KL3" secondAttribute="bottom" constant="30" id="ZZ7-ZN-gnk"/>
                            <constraint firstItem="vYk-qm-wh7" firstAttribute="top" secondItem="Dmq-NO-a8v" secondAttribute="bottom" constant="10" id="a0F-wx-rVF"/>
                            <constraint firstItem="F9C-mB-MNh" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="bDo-0X-I05"/>
                            <constraint firstItem="ng8-3y-qne" firstAttribute="top" secondItem="W5h-x2-jfU" secondAttribute="bottom" constant="30" id="d61-K8-OWQ"/>
                            <constraint firstAttribute="trailing" secondItem="F9C-mB-MNh" secondAttribute="trailing" constant="30" id="d6A-mp-hx2"/>
                            <constraint firstItem="Wkz-qb-X8w" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="50" id="smX-x3-Z22"/>
                            <constraint firstItem="ng8-3y-qne" firstAttribute="leading" secondItem="oEN-bt-IQF" secondAttribute="leading" constant="30" id="t7p-26-P51"/>
                            <constraint firstItem="wfc-cN-KL3" firstAttribute="top" secondItem="F9C-mB-MNh" secondAttribute="bottom" constant="20" id="tOK-hJ-iBZ"/>
                            <constraint firstAttribute="trailing" secondItem="vYk-qm-wh7" secondAttribute="trailing" constant="30" id="vSa-nW-56p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="congratulationsLabel" destination="F9C-mB-MNh" id="5za-1e-Msm"/>
                        <outlet property="copyButton" destination="8rZ-g3-wK0" id="4bz-1M-TDY"/>
                        <outlet property="imgView" destination="Wkz-qb-X8w" id="Qa2-cH-FRd"/>
                        <outlet property="invitationCode" destination="Lvt-3n-ciD" id="f2v-Je-nai"/>
                        <outlet property="invitationLink" destination="ng8-3y-qne" id="meB-B7-bRI"/>
                        <outlet property="invitationView" destination="Dmq-NO-a8v" id="zBS-oB-yMQ"/>
                        <outlet property="moreSharingLabel" destination="W5h-x2-jfU" id="BbX-2b-NVN"/>
                        <outlet property="referralDescription" destination="wfc-cN-KL3" id="HLw-Z5-QnF"/>
                        <outlet property="sendInvitationButton" destination="vYk-qm-wh7" id="MgX-Uk-wlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6r-XT-yAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-104"/>
        </scene>
    </scenes>
    <designables>
        <designable name="aPr-WW-LPk">
            <size key="intrinsicContentSize" width="127" height="22"/>
        </designable>
        <designable name="nmg-UX-3YP">
            <size key="intrinsicContentSize" width="55" height="30"/>
        </designable>
        <designable name="rC0-hr-tB2">
            <size key="intrinsicContentSize" width="76" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="CrossGreen" width="24" height="24"/>
        <image name="MybasketEnterPromo" width="20" height="20"/>
        <image name="Wallet" width="20" height="20"/>
        <image name="add-circle-filled" width="16.5" height="16"/>
        <image name="empty_wallet_friends" width="164" height="110.5"/>
        <image name="empty_wallet_price" width="100" height="29.5"/>
        <image name="giftbox" width="160" height="174"/>
        <image name="icPlusWhite" width="16" height="16.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
